#real_word_indices: 38 38
#number_of_classes: 39
AD
AS
BA
CC
CD
CS
DEC
DEG
DER
DEV
DT
ETC
FAKE_CLASS
FW
JJ
LB
LC
M
MSP
NN
NN-SHORT
NR
NR-SHORT
NT
NT-SHORT
OD
P
PN
PU
SB
SP
VA
VC
VE
VV
ZZZ
iob_inner
word
numbering:
pos
上海
浦东
开发
与
法制
建设
同步
新华社
二月
十日
电
（
记者
谢金虎
、
张持坚
）
近年
来
颁布
实行
了
涉及
经济
贸易
规划
科技
文教
等
领域
的
七十一
件
法规性
文件
，
确保
有序
进行
。
开放
是
一
项
振兴
现代化
金融
中心
跨世纪
工程
因此
大量
出现
以前
不
曾
遇到
过
新
情况
问题
对
此
简单
采取
“
干
段
时间
积累
经验
以后
再
制定
法规
条例
”
做法
而
借鉴
发达
国家
和
深圳
特区
教训
聘请
国内外
有关
专家
学者
积极
及时
地
推出
使
这些
活动
就
被
纳入
轨道
去年
初
新区
诞生
中国
第一
家
医疗
机构
药品
采购
服务
正
因为
开始
比较
规范
运转
至今
成交
一亿多
元
没有
发现
例
回扣
建筑
主要
年
有
数百
公司
四千余
个
工地
遍布
在
这
片
热土
上
为
行为
防止
无序
现象
管委会
根据
上海市
规定
结合
实际
出台
系列
市场
其中
包括
施工
招投标
管理
办法
拆迁
工作
若干
整治
违章
实施
通信
设施
及
管线
配套
意见
环境
暂行
基本
做到
每
环节
都
明确
又
具体
进
区
部门
先
送上
然后
专门
队伍
监督
检查
尽管
有些
粗
还
只
有待
实践
中
逐步
完善
但
种
紧跟
社会
受到
投资者
好
评
他们
认为
到
投资
办事
章法
讲
规矩
利益
能
得到
保障
完
外商
企业
成为
外贸
重要
增长点
北京
十一日
唐虹
海关
统计
表明
八五
期间
一九九０年
―
一九九五年
进出口
呈
直线
上升
之
势
出口
年均
增长
百分之四十三点二
进口
百分之三十八点六
实现
总值
达
一千零九十八点二亿
美元
占
全
国
比重
由
百分之三十七
提高
百分之三十九
改善
商品
结构
发挥
显著
作用
工业
制成品
九成
以上
四百三十八点八亿
比
百分之三十六点七
明显
高于
平均
水平
仍
以
轻纺
产品
为主
出口额
最
大
服装
七十六点八亿
则
机械
设备
原材料
十四
边境
城市
成就
十二日
外
取得
可喜
成果
据
完成
国内
生产
一百九十多亿
前
一九九一年
九成多
国务院
于
一九九二年
先后
批准
黑河
凭祥
珲春
伊宁
瑞丽
同时
设立
合作区
三
多
发展
迅速
地方
实力
增强
；
年平均
百分之十七
速度
介绍
步伐
加快
累计
固定
资产
一百二十亿
昔日
楼
高
路
平
灯
明
水
清
通讯
畅
状况
已
改变
内
二十二点六
平方公里
引进
资
二百八十七
利用
外资
八点九亿
此外
内联
五千一百
投产
项目
一百七十五
建筑业
呈现
格局
十三日
进一步
初步
目前
境内
承包
国外
承包商
一百三十七
一百四十一
最大
规模
二十七点七亿
中外
合资
合作
近
二千
始于
八十年代
十几
美国
日本
法国
英国
德国
芬兰
意大利
新加坡
香港
台湾
地区
境外
进入
总
或
分包
世界
二百二十五
国际
不少
建设部
凡
属于
组织
贷款
并
公开
招标
全部
外国
赠款
以及
技术
难以
单独
审批
资质证
后
皆
可
九月
外经贸部
联合
发布
《
关于
》
从
允许
办
西藏
成绩
拉萨
二日
央珍
一九九一
至
体制
改革
坚持
框架
一致
衔接
方针
顺利
各
级
人民
银行
分设
信贷
资金
使用
粗放型
经营
方式
向
集约型
转变
存款
首次
突破
净
增
二十亿
大关
自治区
分行
行长
索朗达吉
率先
撤销
县支行
农业
七月
一日
正式
挂牌
营业
外汇
接轨
结售
制度
核销
全面
有效
流失
增幅
远远
年初
会议
提出
要求
调整
农牧业
重点
产业
投入
加大
能源
交通
正常
供应量
新增
十四点四一亿
增加
八亿多
扶贫
四点三八亿
乡镇
百分之六十一点八三
底
余额
七十一点六三亿
同
期
百分之四十一点七八
城乡
居民
储蓄
十九点三七亿
百分之四十八点二
七五
一九八六
末
净增
五十亿
百分之二十七点四九
定期
百分之七十二点一五
货币
回笼
平抑
物价
三资
人民币
一千亿
截至
九百九十五点六亿
数字
二百零三点三亿
百分之二十七点六
了解
几
随着
不断
深入
华
热情
很
金额
十分
迄今
二十五点九万
一千三百五十四亿
十二万多
开业
而且
绝大部分
较
税务
总局
缴纳
所得税
七十五点六七亿
百分之五十七点一
获得
一半
提供
仅
六百九十多亿
另外
发放
现汇
四十多亿
支持
基础
化工
行业
达到
二百一十亿
二千五百九十三亿
四百五十四亿
约
十五万
开立
帐户
二万多
负责人
透露
今年
将
继续
其
方面
主渠道
COMMA
保持
适度
电力
倾斜
尤其
大中型
利税
也
崇明
办事处
成立
通讯员
孔良
夏儒阁
经
总署
驻
日前
办理
业务
推进
市郊
外向
继
奉贤
莘庄
嘉定
松江
青浦
金山
之后
第七
第三
岛
具有
优越
地理
条件
悠久
历史
以来
崇明县
迅猛
增多
货物
综合
百
强
县
之一
单位
足
出
可以
一切
手续
吸引
方便
快捷
把
建设成
高度
大型
港口
带动
加工
航运
中转
外向型
起到
广西
斐然
南宁
十四日
刘水玉
数
北海
北部湾
默默无闻
小
渔村
然而
三五
建成
都市
街
客流
如
潮
楼房
拔地而起
升起
颗
明星
北海市
崛起
壮族
卓著
标志
现在
形成
沿海
开放区
城镇
相
沿边
沿江
腹地
层次
总体
资料
显示
过去
五年
扩大
贸易额
一百亿
六十八点七亿
分别
时期
一点七八
倍
一点四三
三十三点二四亿
总额
三十八点三九亿
百分之八十四点四
边贸
成交额
一百二十四亿
政府
战略
目标
布局
作
重大
加强
横向
下放
权
钦州
防城
充分
首府
促进
办好
柳州市
试验区
玉林
桂林
旅游
右江
河谷
开发带
红水河
水电
一千三百多
亿
创造
良好
为了
推动
政策
相当
活跃
生产性
骨干
雄厚
伊藤忠
株式会社
韩国
大宇
集团
长江
实业
纷纷
六千
西南
出海
通道
便利
四川
云南
贵州
湖南
省
市
完全
云南省
一千多
协作
协议
数十亿
甘肃省
涉外
保险业
兰州
十五日
曲直
如今
不再
风险
担忧
已经
六百一十一亿
承保
范围
财产
责任
信用
人身
四
类
主
副
六十多
险种
蓬勃
依据
海外
投资商
需要
保险
分公司
适应
运输
安装
套
解除
后顾之忧
特别是
正大
华兴
铝业
开办
常规
汽车
适时
雇主
责任险
利润
损失险
满足
需求
投保率
百分之九十
人保
承担
七点七一亿
支付
赔款
一千三百八十五点五万
有力
引大入秦
长
自流
灌溉
水利
十三
保障额
六点九三亿
兰化
化肥厂
改扩建
一点九亿
针对
甘肃
旅游业
游客
首
散客
观光
游览
探索
参与
卫星
发射
共保
分担
一千万
五百万
西北
航天
开拓
投保
中标
津巴布韦
公路
三千万
一切险
石油
机械厂
海外部
钻井
平台
限额
一千三百万
经贸
洽谈会
劳务
输出
人员
火电
获
债券
高等级
十六日
最近
等级
ＡＡ
－
当前
最高
评级
公社债
研究所
确定
内部
主权
十月
野村
证券
顾问
著名
申请
决定
资本
融资
准备
以便
来源
机电
成套
通过
书面
实地
考察
形式
背景
运营
机制
现状
深
杭州
开发区
二十一日
唐庆忠
转化
成效
为止
四百一十
认定
二百二十三
大专
院校
科研
院所
百分之七十
二十多
十多
兴办
七十八
技
工
贸
收入
三十亿
税利
４亿
创汇
二千万
位于
风景
旅游城
――
市区
国家级
该
特点
五百五十多
商品化
推广
应用
五十七
列入
火炬
计划
数量
比例
名列前茅
医药
生物
材料
计算机
光
一体化
初具规模
现实
生产力
突出
浙江
医科院
院长
科学
院士
毛江森
主持
研究
成功
先进
甲肝
减毒
活
疫苗
卫生部
普康
产
人份
控制
流行
意义
尤为
荣获
发明奖
氮
保护气
直拉
硅
单晶
浙大
半导体厂
佼佼者
年产
吨
居
销售
东南亚
扩展
欧
美
许多
两
岸
二百亿
二十三日
台
经济部
二百零九亿
祖国
大陆
输出值
一百七十八亿
百分之二十
输入值
三十一亿
百分之七十四
顺差
一百四十七亿
台商
趋向
大型化
当局
核准
投资案
共
四百九十
十点九二亿
减少
四百四十四
却
一点三亿多
京杭
运河
经济带
二十四日
古老
不仅
贯通
南北
带动起
条
欣欣向荣
走廊
古来
繁华
商贾
云集
航道
极大
看好
黄金
水道
建厂
沿
河
星罗棋布
运量
万
二千多
不计其数
作为
水运
动脉
沿岸
给排水
便
生命
江苏
苏钢
要
靠
原料
成品
一百五十万
煤炭
徐州
运来
走
陆路
运费
便宜
十五
厂家
节约
成本
二千多万
对岸
建
厂区
自筹
座
跨运河
桥
厂
老
连为
一体
钢铁
建材
当地
支柱
常州市
零点五
矿
一百八十六
常州
培育
十
动力
输变电
七
均
分布
无锡市
五百多
超亿元
产值
五十多
骨架
镇江市
四百三十五
二十二亿
一点六八亿
镇江
扬州市
傍
一百三十余
名牌
大多
扬州
生长点
优势
大多数
招商
依托
独资
八
更
韩
研讨会
即将
举行
二十七日
值
双边
大幅
际
四月
十八日
十九日
双方
举办
讨论
交流
业内
人士
它
经贸界
次
良机
之间
往来
截止
总数
五千八百八十三
对象国
一百六十九点八亿
前年
百分之四十四点八
预计
增至
二百五十亿
据悉
部
委
权威
会
着重
公布
降低
关税
退税
取消
减免
税
保证金
台帐
关注
关心
民用
航空
清晰度
电视
程控
交换机
谈判
进展
议题
新华
通讯社
对外部
对外
合作部
亚洲司
驻华
使馆
大韩
公社
据称
企业家们
流通
沙头角
保税区
绘就
九五
二十八日
深圳市
今后
区位
先导
转口
仓储业
辅助
按
惯例
运作
领先
特殊
区域
快速
上述
除
完备
相应
物质
人才
下列
措施
予以
－－
真正
按照
通行
自由
贸易区
参照
关外
监管
模式
流动
对接
优化
硬
软
建立
管理局
契机
领导
一元化
一站式
龙
做好
引资
即
单一
综合性
功能
传统
零散
状态
跨国
本
世纪
一百五十亿
十五亿
二亿
仓储
能力
二十万
最早
创办
指标
同行
前列
二十点五亿
一点五亿
客商
十二月
二百一十六
统计局
预测
：
全球
给
带来
很多
机遇
二十九日
张锦胜
一九九六年
态势
有利
面临
幅度
百分之四点一
因素
亚洲
依然
强劲
百分之七点九
高达
百分之九点七
分析
持续
稳步
二
大幅度
前来
良多
形势
下
严竣
挑战
背后
存在
困难
通货膨胀
薄弱
国有
活力
自由化
必须
本身
竞争力
一些
负债
七千亿
质量
参差不齐
无
改进
难
竞争
发展中
拓展
激烈
发行
三百亿
日元
武士
兴业
主干事
期限
到期
偿还
优惠
筹集
用于
广东
岭澳
核电
伊敏
电厂
绥中
自
批
五千万
银团
承做
秦山
转贷
内资
力度
海南
建议
海口
三日
胡辛
开展
研究院
专家们
五
位置
资源
较为
应
亚太
近期
以下
鼓励
外来
加速
中央
一定
采用
大力
现代
洋浦
三亚
国际性
分为
六
部分
线
放开
隔离
原则
尽快
扶持
热带
加工业
努力
争取
琼台
南海
海洋
大胆
试验
要点
宁波
七日
胡宏伟
柴骥程
面积
二点三
经过
丰硕
年底
八点一二亿
三点六五亿
保税
仓库
八万多
平方米
储有
二十六点二七亿
免证
免税
稳定性
显得
更为
相继
落户
一千六百一十四
十二亿
二百六十
一点一三亿
众多
运行
依法
注册
直接
登记制
试行
一次性
抓好
信息
高速
网络
体系
黄河
金三角
热点
太原
鄯宝红
实习生
胡靖国
山西
陕西
河南
交界处
人
称
风陵渡
日益
注目
唯一
内陆
省份
山西省
联系
木材
药材
烟草
粮油
工业品
批发
林立
六千万
多功能
商城
新庄
尾声
门
电话
十千
伏
高压
电路
着
柠檬厂
香料厂
特种
油漆厂
三十余
工厂
源源不断
输送
新建
骨科
妇科
儿科
专科
医院
开门
应诊
引起
注视
法
日
财团
正在
三十一
洽谈
三点二亿
三峡
笔
宜昌
三月
八日
施勇峰
近日
数额
一千二百五十万
加拿大
用
系统
ＭＡＩ
数据库
核心
分项
设计
合同
财务
物资
过程
总公司
总经理
陆佑楣
赴
签定
商务
委托
代理
电子
签订
曹银康
浙江省
营销
一九九六
二０００年
纲要
三十四
列为
百分之四十四
省级
成片
大榭岛
宽
纵深化
围绕
温州
中西部
海岛
零售
商业
试点
三角洲
未来
间
龙头
启动
基金
促使
数量型
效益型
引导
投向
新兴
产权
转让
开辟
渠道
额
六十亿
闽
东南
福州
许霆
福建
总量
半壁江山
厦门
泉州
漳州
莆田
企业局
福建省
二千三百八十一点五亿
一千五百五十九亿
创
一百零九亿
国民
三分之一
上缴
一百八十五点六亿
税金
交货值
一千零五十五亿
十一
跻身
最佳
效益
行列
涌现
含量
后劲
一百九十一
十亿
鼓山镇
福兴
投资区
晋江
安海
桥头
工业区
示范
内蒙古
呼伦贝尔盟
呼和浩特
何涛
地处
前沿
北疆
边陲
俄罗斯
蒙古
接壤
长达
一千六百多
公里
边境线
口岸
九
地缘
下半年
认真
总结
不足
十月份
制止
乱
收费
罚款
设卡
勒令
一百四十八
不合理
集体
个体
私营
缴费
明白卡
登记卡
盟
撤掉
堵卡站
海拉尔市
抓
效率
低
整顿
原来
月
左右
限定
天
以内
工商
申办
执照
张
表格
照片
身份证
商检
产地
检验
缩短
黑山头
联检
出入境
改为
旗
直拨网
本地网
海拉尔
满洲里
建起
星级
宾馆
饭店
十余
所
飞机场
扩建
航空港
三０一
国道
通车
额尔古纳河
试航
铁路
水路
空中
立体
口
通商
呼盟
生意
接踵而至
太平
矿业
有限
二千九百七十万
铅
锌
银
瑞士
特联
宝日希勒
煤矿
六十万
千瓦
电站
环球
改组
服装厂
不完全
一九九四年
四十二
四千多万
六千多万
三十多
东北
华东
华南
结成
对子
一百多
易货
三点五亿
成倍
一千零三十七万
二千八百三十万
一点五
数据
二月份
势头
三百六十一亿
百分之十三点九
一百七十八点三亿
下降
百分之一点三
一百八十二点七亿
百分之三十四点一
一般
稳定
一百八十四点九亿
百分之二十三点六
百分之五十一点二
四十二点九亿
百分之三点四
四点九亿
一点三
五十七点九亿
百分之三十二点五
八十五点二亿
百分之四十六点四
有所
农副产品
个别
钢材
食糖
以外
其它
初级
形状
塑料
一百一十万
百分之四十七点七
价值
九点五亿
单项
一百六十五点九亿
百分之四十五点九
大连
来自
赵华
此间
召开
大连市
获悉
十四点四亿
常驻
集中
五千二百二十六
一百五十八点一亿
八十二点七亿
三十一点六亿
种种
不利
二十五点二四亿
两成半
排名
列
位
主力军
百分之十五点七
佳能
办公室
万宝至
马达
超过
一亿
东芝
斯大
精密
欧姆龙
密集
档次
精
方向
占据
不到
三成
七成
四成多
越来越
连续
一百六十六
三成多
半
缅
泰
协定
仰光
３月
１７日
张云飞
缅甸
泰国
今天
下午
上午
抵达
访问
总理
班汉・西巴阿差
恢复
法律
秩序
委员会
主席
丹瑞
出席
签字
仪式
部长
吞基
外交
格森・格森西
代表
１９８８年
印度
孟加拉国
官员
１９９５年
３亿
班汉
１９８０年
目的
关系
昨天
重新
关闭
３
通用
电气
第十四
器械
医用
设备厂
共同
六百万
成都
一亿五千万
名叫
从事
制造
组装
诊断用
Ｘ光
咨询
飞机
集装箱
租赁
十亿多
职工
八千
名
购买
购买量
辽宁
沈阳
十二点四亿
百分之六
百分之四点七
七点八亿
辽宁省
二点六亿
十二
百分点
拥有
经营权
二百多
一千五百多
一百零九点九亿
筹建
钞文
泰康
人寿
股份
紧张
全国性
地区性
筹备处
陈东升
旅行社
发起
募集
五亿
法人
股本
现
二十六
保险界
表示
民族
事业
说
举措
税改
广州
车晓蕙
促进会
分会
中华
商会
主办
九六
台帐制
执行
实务
港
澳
内地
外经贸
调低
退税率
料件
焦点
广东省
来料
进料
份额
整
出口值
四百多亿
百分之八十
百分之百
属
人数
五百多万
补
三万多
从业
二百多万
厂商
七千多
占有
举足轻重
地位
粤
内容
外经贸委
指出
堵塞
漏洞
税收
健康
征收
税款
等值
只是
时
收取
一百
手续费
因而
减轻
负担
东莞市
十一月
东莞
接受
备案
八千四百多
份
略
反应
普遍
局面
周亮
前所未有
更加
广泛
分工
交换
渗入
生活
一点零一万亿
一九八六年
排位
第十五
第十一
百分之八十五点六
十一点一
很大
程度
主力
改观
吸收
二十二点九八万
外资额
一千一百四十七亿
九点一
六点八四
流入
投资类
成
百分之五十
八十多亿
二点七
援外
依存度
接近
意味
关联
值得一提
边远
梯次
以往
相对
落后
掀起
热潮
一千一百九十四
二百二十二
深度
创下
迈进
甚至
首位
四日
顾万明
快
五百一十五亿
三点八
百分之三十六点九
七十亿
改造
二十
竣工
微机
电话机
一千六百一十一万
三百三十四万
十二万
产量
长期
慢
一百三十八点七亿
消费类
珠江
集中地
四百八十亿
惠州
基地
电脑
元器件
销往
内销
转为
外销
转移
出口量
七百三十二点五万
彩电
三百一十九万
收录放机
一千零六十五万
组合
音响
三百万
热线
前景
尝到
甜头
预示
主导型
科教
兴
海峡
西岸
产业带
主导
产业化
跨入
六百亿
百分之十六
百分之十
四百九十六亿
升级
换代
国际化
最终
可能
地带
园区
宽阔
大路
旁
台湾省
映像
兴建
占地
数十
亩
厂房
单色
显像管
斥资
调试
阶段
南部
资格
一百五十
最为
东南部
光电子
研制
晶体
带
画中画
彩色
电视机
不间断
电源
ＰＯＳ
水泥
复合袋
制袋机
中压
开关
行家们
鉴定
日立
厦华
实达
外部
九十年代
力图
十七
自己
另
繁荣
经济界
侨乡
由于
借助
传递
转换
天津
六日
李道佳
北方
联邦
交往
特色
两千五百万
两千多万
九四年
俄
开设
代表处
二十余
外方
投资额
空
海
陆港
相通
历来
变化
普通
取代
滨海
机场
独联体
货包机
起降
架次
运载
商品量
空港
四千二百四十一
载货
四万二千多
互补性
广阔
贸易港
轻工业品
食品
畜产品
有色
金属
百分之六十
中高档
天津市
寻求
俄方
专业性
亦
抓紧
派遣
推销
小组
展销团
外长
堪培拉
４月
１２日
澳大利亚
唐纳
悉尼
中心点
阐述
番
话
他
特别
提到
拟
印尼
当选
自由党
国家党
联盟
服务业
商界
水东
牟文建
凌广志
茂名
三十万
乙烯
副主任
梁小略
签约
四十五亿
后继
这样
在内
七百五十多
到位
三十多亿
上马
一百六十多
粤西
茂名市
八十多
终年
冻
天然
深水
良港
原有
三千
泊位
一万
二万
三万
五万
二十五万
单点
系泊
原油
装卸
年吞吐量
一千五百万
数亿
道路
供水
供电
邮电
市政
三纵六横
日趋
大规模
点火
伊滕忠
商事
乐金
后加工
德成
二点五亿
聚脂
切片
立项
办起
二千四百多
八点八四亿
可望
产出
较大
安玻
玻壳
郑州
郭献文
王耕
自主
当今
安阳
副总理
邹家华
参加
剪彩
一千一百万
既
显示屏
显示管
规格
三十五
厘米
一直
八十四
下一步
独立
屏幕
打下
总承包
起来
国产化
千
品种
百分之七十八
七百一十二万
占有率
覆盖率
返销
十点六亿
四千八百五十六万
相当于
收回
静态
创建
彩玻
安玻人
我
博
采
众
别具一格
自我
起点
全新
思路
肯定
同行业
奇迹
破土动工
锥炉
工期
十八
提前
无论
硬件
配置
软件
相比
大大
节省
测算
二分之一
美资
延长
最惠国
待遇
华盛顿
２０日
应谦
派出
２５
组成
代表团
国会
白宫
展开
为期
周
游说
美商
知名
道・琼斯
ＡＴ＆Ｔ
ＩＢＭ
波音
麦道
西屋
福特
仙妮雷德
５
约见
１５０
议员
助手
必要性
度
审议
临近
担心
大选年
党派
争
复杂
于是
组团
游说团
华裔
商人
王震
后续
行动
发动
下属
数万
经销商
写信
会长
康永华
律师
克林顿
那些
保守
国务
委员
宋健
纵论
五日
江国成
品牌
垄断
我们
国产
性能
百分之三十六
气象局
克雷
卖给
处理器
‘
曙光
１０００
’
秒
计算
二十五亿
兼
科委
主任
八六三
西方
禁止
巨型
上万
总设计师
二十八
岁
武汉
大学
毕业
大都
三十
年轻人
克服
高不可攀
怯懦
思想
极
社会主义
勇气
信心
关键
突破性
缩小
差距
国防
自动化
一千二百多
五百六十
激光
安排
四百多
课题
空间
火箭
空间站
天地
往返
阶段性
列举
基因
机器人
乙肝
阻断
进程
ａ干扰素
上市
一点二亿
病毒
携带者
福音
晚期
疾病
往往
肝癌
着手
制订
最后
能否
搞
上去
成败
兴衰
强大
科技界
迫切
任务
氨纶丝
连云港
南京
氨伦丝
钟山
氨伦
差别化
总投资
七千万
一千五百
东洋
纺织
苏
一点四七亿
生产线
自行
专利
奠定
民营
企业家
南昌
蒋秋生
李平
刘义
名山
庐山
脚
九江
民生
五百
身兼
政协
江西省
常委
总裁
职
王翔
谈到
实实在在
告诉
立足
修桥
铺路
明智
选择
虽
年过半百
充沛
精力
敏捷
思维
挑战者
印象
做
贡献
无人不晓
江西
北
大门
投
巨资
一点二七亿
火车站
站场
江泽民
视察
京九
中段
前途无量
亲笔
九江站
题写
站名
连接
要道
汛期
老百姓
造成
影响
九江市
龙开河
下游段
处
中轴线
水流
穿
城区
注入
所以
上涨
倒灌
历年
抗洪
战场
省政府
治理
防洪
得知
立即
请
论证
施泽后世
急切
事
尽
力
举
全力
防汛
巨大
威力
九龙街
呼应
大千世界
游乐园
利国
利民
利己
填平
交给
预言
划
土地
可观
创业
早
台属
侨属
集资
经历
春秋
二十二
子公司
壮大
房地产
人均
五千
九日
周解蓉
陆斌
决心
抓住
时机
计委
年增幅
百分之十一
市长
徐匡迪
乐观
对于
处在
有史以来
最好
百分之十四点二
百分之十三
王战
趋势
宏观
调控
取向
总体上
里
作出
连锁
增加值
百分之四十三
百分之四十八
经委
提交
报告
百分之五十五
第二
百分之九
风头
健
韩正
支撑
六千亿
消费品
强调
加剧
压力
矛盾
困扰
迎接
轮
台阶
行政
长官
董建华
基金会
发表
一九九八年
指数
欢迎
副总裁
霍姆斯
博士
道琼斯
克罗维茨
早晨
率领
华尔街
日报
高层
递交
结果
确认
回归
维持
变
用作
指南
评论
致力
改稿
今
播
ＣＢ
００３０１１
号
副行长
高德柱
谈
稿
标题
二百
毛朝敬
迈出
四川省
十九点二七亿
百分之九点三
十三亿五千七百多万
同比
百分之十五点八
五点七八亿
三点四七亿
华侨
国卫
入
川
之所以
在于
宽松
软硬
简化
等等
缔结
八百余
友好
长沙
张翼飞
协会
交流会
办公厅
毕惠罗
增进
友谊
民间
一九七三年
神户
五十
江苏省
山东省
整体
省区
结对
展销
六百多
六十多亿
逾
三百
栗建昌
葛素红
三百多
卫生
餐饮
餐饮业
药膳
政要
小吃
狗不理
包子店
特许
连锁店
明年
驻外
伙伴
图们江
长春
周长庆
联合国
计划署
吉林
长白山
冬季
冰雪
出资
这里
培训
工发
调查
邀请
评估
输入
给予
旨
朝鲜
交界
世界性
物流
枢纽
丁士晟
转入
朝
多边
相关
一如既往
帮助
可行性
一九九五
较好
海参崴
招商会
颇
师范
东北亚
水陆空
前期
调研
拨款
一百万
资助
瑞典
蒙
大陆桥
俄扎鲁比诺港
邀
沿线
吉林省
珲春市
金硕仁
起
面貌
实惠
企业界
捐款
拿出
十万
主管
副省长
全哲洙
一道
造福
周放
八百
农林厅
七亿多
一九九三年
弥补
如意
蔬菜
啤酒
大麦
加州
鲈鱼
罗氏
沼虾
良种
鸡
瘦肉型
猪
花卉
优良
河南省
京
于海生
八十八
驻京
金融界
相互
陈元
发来
贺辞
比利时
首席
柯西叶
有意
常务
李成玉
自然
需
与会
意向
述评
吉隆坡
会晤
开端
１２月
王树柏
王发恩
吴定
东盟
３０
周年
之际
９
首脑
１５日
马来西亚
首都
非正式
次日
成员国
东亚
尚
冷战
结束
面对
政治
安全
谋
力量
维护
多极化
离不开
打破
旧
观念
符合
和平
求
促
时代
主流
正确
认识
和谐
走上
探讨
面向
２１世纪
展望
主题
前提
任何
无从
谈起
只有
持久
才
新型
安全观
方法
尊重
领土
完整
互不侵犯
互
干涉
内政
平等
互利
共处
消除
不平等
歧视
谋求
对话
信任
承诺
解决
分歧
争端
途径
风波
还是
领导人
相信
适当
能够
向前
非
但是
根本
人类
崇高
郑重
立场
互惠
高新
合理
取长补短
互补
平衡
非排他性
非歧视性
协商
共识
求同存异
妥善
万事开头难
人们
理由
协调
不久
将来
必
展现
美好
增长率
１６日
丁宝忠
经社
事务部
年度
动荡
严重
言
其他
损失
估计
１９９７年
百分之三点二
１９９８年
百分之三
１９９６年
持平
１９９３年
监测
１４３
１３１
１２０
６７
百分之二点六
百分之二点四
降
百分之二点五
疲软
百分之三点七
百分之零点八
百分之一点二五
通货膨胀率
百分之二
低位
失业
欧盟
失业率
第六
年头
百分之十点五
低于
百分之十点八
百分之五点七
百分之五
非洲
百分之四点四
百分之四
拉美
百分之五点二
百分之三点五
百分之六点五
百分之七点四
百分之六点二五
转轨
停止
年份
百分之一点七
百分之三点二五
百分之零点五
百分之一点五
百分之九点四
扭转
百分之五点三
百分之七
微型
轿车
十七日
李安定
经贸委
重庆
长安
辆
奥拓
技改
四十三亿
一九九九年
发动机
十八万
二００一年
二十四万
十一月份
微型车
百分之五十四点九
百分之二十七
百分之二十七点零一
四百六十九点五九亿
四百点零七亿
一万八千六百四十四
百分之十五点三四
四百八十四点六二亿
百分之二十七点一四
百分之四点一二
八千四百八十四
百分之三十
二点零五亿
三点一一亿
百分之十四点五三
百分之六十一点九八
秦杰
五十三
灵活
创新
酝酿
二千三百亿
二百三十八亿
超
四百零五
六十二点三五亿
一万三千多
交易
中介
适于
高新区
依
治
苏州
石家庄
昆明
人大
立法
政府令
草药
治疗
糖尿病
中医
提取
疗效
药
糖脉康
有助于
抑制
II型
科学院
医学
生物学家
防治
对策
讨论会
患者
并发症
冠心病
脑血管病
肾病
失明
下肢
坏死
次于
癌症
艾滋病
杀手
饮食
习惯
二十一世纪
医疗费
六点一亿
七十五万
递增
化学
合成
降糖
颗粒
血糖
胆固醇
甘油三脂
颁发
定为
保密
中科院
陈可冀
教授
问世
希望
胰岛素
血流变
观察
成分
机理
立于
不败之地
中药
中汇
制药
两亿
六亿
销售额
未
加
附加值
医药界
有利于
不景气
钱其琛
始终
充满
顺应
潮流
把握
回应
一九九七年
采访
有条不紊
制
港人
自治
切实
贯彻
行政区
同胞
坚强
后盾
自由港
推行
所谓
务实
鼓吹
竭力
设置
障碍
统一
海内外
全体
中国人
心愿
倍受
台湾岛
分裂
倾向
阻碍
再次
呼吁
步
敌对
达成
义务
最快
二十日
吴宇
二百二十点二亿
百分之七十三
百分之十四
一百四十五亿
百分之九十三点一
四点一
百分之十七点九
百分之三十一点五
二百零五
大洋洲
中东
南非
朱晓明
多元化
七百二十五
负
盈亏
主体
归并
控股
参股
手段
组建
东方
兰生
外经
轻工
畜产
工贸
自营
部属
沪
大军
三位一体
六点五亿
三点五三
纺织品
船舶
家用
电器
八十
半数
二十八亿
五分之一
收购
货源
交易会
辐射
最新
贸易性
二百一十八
区域性
签
五百八十六
二点六五亿
汕头
旅居
硅谷
潮籍
科学家
意愿
摩托罗拉
爱立信
十八亿
三十七万
入区
一百七十七
六十四亿
三十七亿
技工贸
四十五点五亿
一万二千七百四十七万
三点六亿
汕头市
规章
知识
密集型
南宁市
绿化
邓亚平
园林
称号
少数
殊荣
森林
三十四点四万
公顷
百分之三十六点三
百分之三十六点四
绿地率
百分之三十一
公共
绿地
古树
名木
保护
使得
两千万
亚热带
风光
种植
棕榈科
植物
开花
乔木
花灌木
彩叶
地被
草坪
街道
彩化
果化
香化
棕榈园
鳄鱼湖
香花园
金花茶
公园
景区
游园
力争
百分之三十二
争相
追加
张建松
百时美
施贵宝
美方
小小
窗口
陆续
董事长
周德孚
投石问路
象
一样
潜力
再生产
乃至
早期
分散
缺乏
系统性
单
转向
系统化
下游
四十八点九亿
四分之一
欧共体
工业化
中等
门类
齐全
流域
如虎添翼
成功率
回报率
高居
原因
闵行
季度
增资
三菱
住友
松下
电工
夏普
罗纳普朗克
二千四百万
浦乐
先生
罗纳普郎克
仅仅
免
宽限期
消息
同意
三十一日
沿用
直
完毕
白惠良
除了
补偿
许可证
九十亿
浦海
外高桥
八十五点七九亿
均衡
走进
平分秋色
逐渐
精深
加之
进出口额
百分之三十七点四
三十八点六亿
百分之四十五
种类
看
独占鳌头
集成
微电子
组件
编织
品类
位居
城建
青海
西宁
制约
西宁市
四十六
四亿
滞后
涉足
愿望
青海省
因势利导
东
有偿
标价
敲定
莫家街
旧城
港商
独家
承建
水源
缓解
泰华
一点八亿
南
绕城
快速路
２１日
翟景升
临时
危机
缓慢
１０月份
零点一
零点八
多数
百分之三点九
百分之三点六
百分之三点八
百分之一点一
百分之五点九
百分之四点九
百分之六点八
先前
下调
零点九
一点七
印度尼西亚
菲律宾
放慢
百分之八点六
百分之六点二
工业国
百分之六点一
百分之九点六
百分之七点七
如果
得力
１９９９年
回升
墨西哥
阿根廷
１９９４
那样
Ｖ形
那么
注意力
镍
二十二日
申尊敬
孙志平
金川
四万
班
采矿数
耸立
第五
闪速
熔炼
炉
称作
维生素
合金
三千多
军事
特需
一九五八年
地矿
工作者
储量
五百五十三万
探明
一九六四年
电解
从此以后
钴
铂族
依赖
提炼
百分之八十八
誉为
镍都
一九七八年
矿产
踏上
依靠
进步
十九
一起
紧紧
矿山
挖潜
攻关
五百九十九
专题
一百三十九
部级
奖励
一百三十八
点石成金
回收
有价
元素
选
冶
回收率
百分之二十六点五
贵
冶炼
二十六点六亿
一九八八年
开工
着力
工艺
装备
六千五百
米
斜坡
隧道
胶结
充填
采矿法
采矿
十七点六
消化
带入
杨金义
再现
延伸
单纯
赶超
尝试
优质
产值率
百分之八十九点八九
电解镍
硫酸镍
铂铑
制品
不锈
钢
英
伊朗
阿联酋
沙特阿拉伯
茅台
酒厂
贵阳
房方
闻名
茅台酒
庞大
股票
季克良
国酒
科涅克
白酒
苏格兰
威士忌
蒸馏
酒
制作
周期
一九八七年
一千二百
财政部
总会
五点三亿
扩改建
四千
四千四百余
三点七亿
贵州省
北部
赤水
酿制
独特
取用
取自
流经
朱砂
土质
赤水河
选用
特产
高梁
小麦
端午
重阳节
投料
发酵
蒸煮
历时
酿成
须
放入
特制
陶土
酒坛
密封
贮存
经验丰富
酒师
精心
勾兑
令
出名
代
招待
总统
尼克松
首相
田中角荣
贵宾
外交部
驻港
特派员
公署
协助
处理
授权
事务
孙承斌
朱冬菊
马毓真
专访
成员
转交
授权书
四十多
文本
适用于
条约
清单
权利
安理会
制裁
决议
年会
筹备
接待
元首
访
出访
配合
使领馆
密切
突发性
事件
金边
空难
游船
翻船
案
渔船
扣留
冲突
九十余
领事
案件
转告
家属
反馈
当事人
基本法
享有
严格
遵守
联络
负责
合法
权益
沟通
周宗敏
体改委
李铁映
难点
所有制
战略性
安置
分流
富余
再就业
深化
粮
棉
营运
住房
搞好
实质性
公司制
亏损
摆脱
困境
抓大放小
改建
多元
股权
纽带
构造
母子
理顺
拉郎配
归大堆
兼并
跨地区
跨行业
跨所有制
三十多万
一万四千五百多
强强
着眼
福利
分配
货币化
实物
农村
家庭
联产
责任制
不变
使用权
流转
责权分明
适合
国情
粮食
农民
财政
市场化
社会化
法制化
开创
珠海
增创
构筑
喜人
一千一百三十亿
预算
一百四十亿
百分之六点三
收支
平稳
渐
趋
回暖
大批
走向
百分之十五点六
远洋
一千二百五十五亿
百分之十七点五
西部
广珠
动工
京珠
紧锣密鼓
珠海港
加紧
日臻
美孚
埃索
阿莫科
荷兰
壳牌
岩谷
头
新批
三百零一
二十四点六亿
八点八九亿
百分之十一点九
海港
跨海
大桥
海陆空
码头
吞吐
二千一百一十二万
开通
航线
四十四
旅客
吞吐量
民航
总容量
七十七点八一万
移动
八月
海底
光缆
登陆站
奠基
节点
一万二千五百二十二
宗
五十一亿多
四千七百五十六
七点一六亿
三十点三二亿
百分之八十四点三
二十一点八亿
百分之三十点二
厦门港
直航
试点港
生机
立荣
万海
船务
班轮
地中海
干线
干支线
厦门市
六十四点一亿
百分之十三点六
三十五点二亿
二十八点九亿
七十七亿
百分之十六点零
四十二亿
百分之十三点五
十六点三七亿
百分之六点七
一点九
工业省
高效
旅游胜地
显露
乡
二百三十亿
核算
单产
水果
瓜
菜
畜牧
水产
干胶
独具
琼
七百九十万
人次
五十五亿
百分之十点二九
钱彤
上半年
二千七百八十亿
百分之八
厅（局）长
六月份
扭亏为盈
一百八十亿
二十七
直辖市
工业部
顾秀莲
主旨
减利
下滑
严峻
突破口
她
化肥
二千七百二十万
尿素
二千三百万
百分之十二
三百一十八亿
股份制
四十八
企市
筹措
盘活
存量
百分之二十一
三百四十亿
百分之十点七
三千亿
一百六十亿
产销率
百分之九十七
北仑
沈锡权
通迅员
马立新
得天独厚
北仑港
二点五万
十六
泊位群
畔
原
封闭
半封闭
自给自足
重
加工区
双
效应
青睐
二十几
协和
石化
钢铁厂
兴洋
毛毯
麦芽
看中
兴起
海天
不起眼
作坊
新品
西班牙
希腊
特大
注塑机
专业
机械部
北仑区
海岸
带状
地段
矗立
七十
塑胶
９８
东西部
西安
二十五日
李勇
许祖华
展览
安徽
协办
陕西省
承办
安徽省
届
参会
一千
组委会
贾治邦
推向
精选
东部
联办
劳动
省际
重组
扩张
鹿永建
三十万零二千四百六十四
十八万二千零五十九
六成
四万四千零九十四
百分之十五
七万六千一百六十一
百分之二十五
来源于
一百七十多
截至到
排序
依次
维尔京群岛
百分之九十一多
百分之八十五
一九九七
团长
访谈
张荣典
全面性
独立性
长期性
援助
当
欧洲
魏根深
大使
评价
毫
迟疑
结论
事实
信服
频繁
互访
例如
欧亚
非常
期待
伦敦
加入
副主席
布里坦
爵士
吴仪
世贸
原则性
欧（盟）
理事会
提议
名单
排除
仍然
供应方
六千五百万
埃居
合
一点二
签署
来年
高级
任免
任命
戴光前
人事部
副部长
王君
张海涛
广播
电影
电视部
史纪良
陈耕
天然气
副总经理
王永秋
旧金山
总领事
大使衔
霍淑珍
圣保罗
陆琪
福冈
安启光
卡拉奇
李志国
迪拜
刘峻岫
巴塞罗那
王格武
蒂华纳
免去
俞晓松
职务
张福森
司法部
张柏林
濮洪九
刘习良
何栋材
杨伟光
夏赞忠
副社长
李毅中
张轰
宋增寿
谬启平
吴从勇
王修才
闻兆祥
许昌财
麦国彦
拓宽
二十六日
王曦东
保证
ＢＯＴ
广大
分销
享受
个人
特区办
限制
人力
公用
货主
专用
海运
二千亿
二成
随之
参予
容量
七十七万多
一万二千多
周根良
卖方
行
政策性
资本性
分支
缺少
结算
构成
营业性
有鉴于此
最先
三百二十六亿
总行
拨付
二十四
十四亿
续签
各自
类似
中保
财险
标段
皮曙初
廖仲祥
泄洪
大坝
四十点二亿
保险史
主承保商
自身
截止到
一百三十四
百亿
西陵
永久性
船闸
土石
围堰
导流
明渠
挡水
发生
灾害
事故
作好
防范
注重
若
意外
赔偿
欠缴
得
出境
丁坚铭
危及
副局长
卢仁法
纳税
纳税人
正当
依照
征管法
保全
阻止
八十万
干部
超额
尤其是
增值税
消费税
四百一十九亿
三百零七亿
共和国
欠税
一律
加征
滞纳金
缓缴
从严
缓缴期
满
补缴
入库
绝
拖欠
清理
返还
存货
征
抵扣
紧密
税法
严肃性
通知
开户
暂停
欠税额
暂时
扣押
查封
限期
期满
拍卖
跃居
蒋志敏
排
申请量
地方性
经费
实验室
七百八十四
五百六十九
中山
二千五百八十
三百一十五
较大幅度
半导体
考核
九十九
通关
出发
做为
二百二十
占到
百分之四十一
三星
雅马哈
员
占用
五十万
九千万
届时
三亿
罗康雄
状告
段和段
事务所
艰难
诉讼
新墨西哥州
法院
调解
一百八十五万五千
荣恒
嘉兴
天发
丝绸
托收
付款
承兑
票据
私下
寄来
快件
提单
无偿
递送
ＣＲ
凭
拿到
拖延
付
货款
一百八十五万
破产
程序
所有
偿债率
相似
全权
起诉
索赔
留美
硕士
段祺华
诉状
庭审
对方
竟
中方
寄送
托受
全盘
否认
同事们
艰苦
取证
终于
送递
号码
签收
证据
判决
原告
请求
清楚
被告
违反
商法典
第四
章
第三二二
条款
单据
款项
一百七十万
十五万五千
总共
汇给
回国
打嬴
公民
追回
千万
开放型
杨福田
二百零二点一二亿
一百三十九点六亿
百分之二十一点九三
百分之十七点九五
力气
吸引力
八百多亿
禄口
观音
南通
兴东
沪宁
宁通
宁连
宁徐
宁盐
陆
一千八百一十九
七十六点九四亿
踊跃
二百一十三
五十九点三四亿
百分之十二点六
百分之八十二点四
办成
二百三十四
增资额
十二点三四亿
百分之二十六
百分之一百一十九
昆山
张家港
旺盛
营业额
综述
(
王炜中
姚达添
)
张英强
超声
仪器
印制版
总厂
ＩＳＯ
９０００
认证
电动
示范区
定点
南澳县
试
科技型
攀登
贡献率
百分之四十点六
东片区
在建
四十
幢
开关站
一百六十五
六十二亿
一百二十二
三十三亿
二十四亿
六百
创产值
一百多亿
五亿多
路子
Ｂ超
显像
诊断仪
远销
市属
精干
科技馆
三十日
张连业
春季
九八
省内外
自然人
跨
寻找
对象
主动
联姻
结亲
互相
五成
基本上
搞活
出售
合作制
改制
优先
债
零
随
身份
买断
工龄
费用
隶属
抵
濒临
管理层
救活
无望
坚决
变现
首先
出让金
超基数
不动产
暂免
营业税
兼并方
补贴
公积金
补亏
税前
列支
债务
债权
陈欠
暂缓
欠
挂
罚
逐年
缴清
经济学家
戒急用忍
产生
诸多
弊端
台北
侯家驹
周一
题
文章
中小企业
实则
非然
资本额
台币
少
三十三点六五亿
最高者
显然
平白
商机
设厂
运去
机器
零组件
中间
缘故
八百亿
储备
相差无几
风暴
见
缓和
愈来愈
凸显
重要性
岂
？
想
借
台资
报纸
篇
错误
哲学
晓
利害
一月
彭少阳
十六亿
导向
确立
换
增量
更高
可靠
收益
灵敏
办厂
英特尔
罗罗
西门子
ＭＥＰ
关中
平原
陕南
山区
陕北
黄土
高原
三分之二
通胀
西北部
七百八十一点三亿
百分之八点三
涨幅
百分之六点六
百分之一点八
消费
价格
百分之十九点八
农
地膜
覆盖
节水
集雨
节灌
适用
增产
收成
七十六点六亿
公斤
九十一点六万
温饱
五千多万
二百八十七点一亿
百分之十点三
二百六十亿
谷永江
获益
机会
步骤
巩固
二０一０年
八千亿
无疑
转运
国企
首选
地点
港股
股市
柳昌林
迎来
高潮
有的
局长
王永春
迈向
木浆厂
全国
浆纸业
十二点八三亿
漂白
木浆
金岛
精米
加工厂
澳门
远东
海南省
流程
糙米
线材厂
橡木
地板厂
浮法
玻璃厂
油汽
还原
铁
开发商
四十亿
港元
主干道
地下
管网
平整
莫斯科
１月
８日
切尔诺梅尔金
俄通社
━
塔斯社
报道
百分之一点二
佳
起草
２月
２６日
降到
南昆
衡志诚
驱车
防城港
湛江
看到
繁忙
边
到处
帆
竞
发
一片生机
称为
防城港市
枢纽港
直达
六百五十万
百分之二十八
人流
信息流
宏大
湛江港
七万
一千八百多万
紧接着
起步
晚
钦州港
引入
业主制
业主
业主们
自选
自带
临港
工业园
有识之士
三千二百五十亿
如下
百分之十二点一
百分之二十点九
平缓
一千一百七十亿
百分之十四点五
一千六百九十八点一亿
百分之五十二点二
一点六
齐头并进
居于
一千六百三十点六亿
百分之十二点七
百分之五十点四
一千五百二十六点二亿
百分之十一点三
百分之四十六点九
百分之三十一点一
百分之十二点五
二百八十六点二亿
二百三十九点三亿
百分之九点一
百分之十三点一
更大
不同
二千七百二十一点六亿
百分之八十三点七
北美洲
百分之二十四点九
百分之二十二点一
山东
河北
合计
一千六百二十一点九亿
百分之八十八点八
二百三十一点八亿
渔工
三点五五亿
省属
天津港
满学杰
张红
八点五亿
百分之七十二
七亿
百分之七十五
进出区
百分之八十三
分拨
具备
口岸关
新疆
阿拉山
专用线
集
配给
多式
联运
接卸
标准箱
七千
装机
千伏
进区
设
手册
卖断
视同
预以
加德士
卡特彼勒
置业
涌入
七十三
二十五
二十多亿
油气区
陆上
油田
递减
传出
周永康
传达
中共
政治局
吴邦国
听取
汇报
祝贺
油气
一百八十一万
七点三亿
立方米
份额油
百万
税费
二百五十八亿
勘探
世界级
难题
艰巨
下岗
减员
增效
扭亏
增盈
塔里木
盆地
打开
采收率
李鲲
李凯
四百五十点八五亿
三百八十九点一三亿
百分之三十六点二
六十一点七二亿
远
百分之二十三点二
首要
来源地
六千一百六十五
百分之四十点九九
资金额
一百一十七点一一亿
百分之三十三点八
港资
一百五十四点一八亿
百分之四十八点九三
新签
一千四百七十四
二十点九四亿
十五点八亿
输
二万一千一百五十三
投产率
经贸局
一百五十七
跟踪
一百一十六
百分之七十三点九
短
十七点二
盈利面
最初
空调
压缩机
四十万
当年
马上
八千万
一百四十万
像
因
二点五五亿
回报
制造业
器材
精细
一百零二
五十二
钱宇红
业绩
六十点三三亿
国内行
二十四点二八亿
中行
稳妥
稽核
人事
企
客户
五千九百一十二点三九亿
五千六百四十四点五二亿
外币
三百五十五点零八亿
三百九十七点八七亿
注意
结售汇
信用卡
代收费
九百一十点七亿
四百七十一亿
一千三百九十八点五七亿
长城
发行量
七百八十万
消费额
百分之六十六
百分之十七点六
一汽
深刻
变革
李凤双
应变
摇篮
五十年代
解放
牌
卡车
中型
轻型
车
中高级
普及型
系列化
过渡
红旗
捷达
面市
指令性
公司化
配套厂
裂变
直属厂
全资
专业厂
二百四十多
一千七百万
就业
一千七百五十万
人口
一九八０年
配餐
铁饭碗
乐于
工资
外企
十四点五万
外籍
不过
数十万
字号
农林牧副渔业
邮电业
职员
零星
说起
想起
西服
笔挺
白领
指
学习
素质
加工车
忙
停
蓝领
工人
偏
劳动力
吻合
从而
吸纳
考虑
或多或少
提倡
现有
培养
贝尔
大众
康佳
TCL
百分之五十七
混合
保值
增值
李鹏
强化
职能
大会堂
接见
关长
削弱
讲话
征税
打击
走私
骗税
尊严
法纪
利于
伴随
加重
稳中求进
精神
赞成
管
钱
物
执法
职业
道德
并且
李岚清
罗干
钱冠林
代表们
合影
留念
刚刚
涉及面
二千五百
户
一千九百八十九
一千零八十
持股
五十八
一百一十一
五百一十二
一百二十
境内外
一千三百亿
进出口权
一百二十多
放活
改制面
终结
三百八十九
一百四十八亿
六百二十三
四百九十九亿
减员增效
一百一十三万
千方百计
转业
岗位
二百四十五万
增速
回落
二点零四七六万亿
可比
百分之十点九
波动
差别
一点一七二六万亿
百分之七点一
六点一三二千亿
百分之十一点七
类型
四点四五千亿
百分之十三点四
零点三
轻工业
八点八五五千亿
百分之十一点五
重工业
一点一六二一万亿
百分之十点四
受
约束
自发
低速
纤维
人造
板
单体
百分之十四点六
百分之三十二点三
纸
百分之九点二
升
内燃机
切削
机床
大中小
拖拉机
货车
百分之一点六
百分之二十一点九
糖
乳制品
饮料
布
丝织品
百分之十九点二
耐用
洗衣机
吸尘器
房间
空调器
百分之四十七点九
自行车
电风扇
排油烟机
录相机
零点四
十六点八
六点八三五四万亿
高出
销售率
百分之九十六点二
九点五四五千亿
百分之十四点八
恢复性
百分之八十九点四
三点四
落实
供给
赫尔辛基
１３日
郑焕清
１
１０月
１０７亿
马克
０．１９
１０
百分之一
进口额
纽约
证交所
周锡生
实力雄厚
交易所
３４０多
９０年代
初期
中南美洲
中东欧
５０
６１
纪录
１４５
百分之四十二
理想
筹资
场所
１９９２年
６００亿
提醒
财物
盲目
急于
否则
难免
冷落
一九九八
列车
行驶
着陆
隆隆
开行
旋律
官方
似乎
当然
取决于
或者说
从紧
如何
微调
低估
基调
推上
事实上
瓶颈
趋于
成长
拉力
赤字
告别
短缺
年代
供求
买方
整体性
紧迫
解困
亏损额
增大
丰收
望
增收
稳
利好
易
走势
拉动
不良
虎年
颠簸
起伏
只要
得当
沿着
预设
稳健
前行
调整期
百分之十五点三九
百分之三十三点五二
百分之二十一点三三
五点四
国策
加以
大部分
连年
宣布
高新技
二百零六亿
一九八三年
衰
一千三百七十一亿
三点一三
百分之三十三点零五
百分之二十六点四三
百分之四十七点三
介入
百分之九十五点七
百分之五十六
愿
李佩
朱秉刚
不但
同样
开采
从此
篇章
大庆
胜利
辽河
油区
划出
区块
德士古
安然
雅安
乐山
中北部
川东
温黄渡
上下游
决策
做出
产油国
修订
税制
卢晶
交付
内陆省
赣江
附近
卫检
动植物
检疫
货运
南昌港
赣省
散装
广州港
上海港
彻底
早些
时候
赣北
九江港
之外
出海口
四千七百多
吊装
一百二十八
标准
──
里程
受益
浙赣
鹰厦
皖赣
武九
支线
纵横
交错
闭塞
一举
必然
媒介
浙
内河
二千四百
省长
舒圣佑
引擎
总部
移
一百九十五
二百九十九
上中游
社
后备
重庆市
湖北省
丰富
资源量
七万亿
五千一百亿
二千六百亿
气田
八十六
重视
油
气
富集
一千六百三十三亿
燃料
维尼龙
维尼龙厂
四十五万
氨
耗
三十八点二亿
资本金
建设期
乙烯厂
大约
几乎
调入
上游
总和
还要
举世瞩目
统筹
管道
相连
网
借用
筹借
契约性
离岸
九十
机关
应当
擅自
无效
外汇局
不予
外债
登记
借款
本息
汇出
限于
中资
盈利
许可
贸易型
担保
创汇额
八百五十万
杨维成
五月
地级
海岸线
五百八十四
陆地
二百三十多
避风
於积
可用
岸线
闻名于世
场地
港城
构建
港区
南防
直驶
杂货
散货
滚装
库场
六十多万
中转库
接粮
六十四
一百五十九
二千一百九十一万
袁晔
原料药
仿制
制药业
药物
评出
三千五百
一千三百五十
中草药
出口国
售价
换回
十多亿
制剂
耗资
十一亿
专职
默克
药厂
研究部
在编
医药业
轻
赶上
筛选
安全性
临床
实验
范文欣
劝业
中村和夫
五佳
报告会
回顾
九七年
即使
中村
贬值
预期
最低点
百分之四点五
九七
九八年
拿不出
百分之负零点五
景气
经常
一千多亿
陷入
徐兴堂
戴相龙
新闻
发布会
放弃
合法性
审慎
可兑换
本来
时间表
吸取
态度
超市
余瑛瑞
取名
倍顺
便民
开张
必纯士
福兰普利
供应
菲力环球
方
零售业
二千六百万
配送
店
四百
市民
日用
百货
二十一亿
谨慎
青岛
举动
巴黎
日均
７５３４万
桶
消费量
２８万
需求量
９３９万
２３万
早先
降至
百分之二点二
１６０万
恶化
或者
外界
刘晖
武汉市
放
王守海
住宅
托管
天河
获准
外国籍
一百八十万
王述祖
一万一千多
纠纷
受理
四成
结案率
满意
百分之九十六
健全
员工
公检法
办案
多次
履约
督促
自觉
履行
权力
违约
批评
教育
改正
违法
查处
年检
闽南
三角
增势
三角区
泉州市
漳州市
二点七七万
上亿
三十六
六十三亿
到资率
百分之四十二点九
辖
石狮
南安
侨
二十一
四千多
三十四亿
培植
颇负盛名
鞋业
陶瓷
石雕
石板材
素
一九九三
四十八点八亿
到资
十九点一亿
特大型
六十五
五百八十
泉厦
厦漳
完工
济南
董学清
张明全
虽然
四十二亿多
一千六百
二万余
减
杜邦
惠普
谢夫隆
伊顿
埃尔夫
圣戈班
道依茨
帝国
带动性
华能
Ｈ股
Ｎ股
晨鸣
造纸
轻骑
烟台
张裕
鲁泰
外资股
Ｂ股
发电
二十三亿
南澳
一千多万
一流
一千四百八十多
百分之二十四
九亿多
百分之四十
四百七十多亿
十七亿
显现
一百九十七亿多
一百三十亿
百分之二十点五
柴达木
传
捷报
徐鸿伟
新年
一百六十万
青藏
一九五四年
一千五百五十多万
八百万
油气田
两亿多
一千五百亿
陕甘宁
聚氯乙烯
烧碱
盐
总长
输气
一万六千
瓦
发电站
通往
石油局
敦煌
二百八十
格尔木
炼油厂
甲醇
油品
二亿六千万
无铅
汽油
催化
重整
加氢
精制
柴油
装置
二零零五年
西移
科特迪瓦
财长
西非
阿比让
１８日
令狐道成
恩戈兰
成份
俱乐部
座谈会
１９９４年
货币制
法郎
非郎
不用
前途
短期
再度
吴晓灵
相反
发展史
难忘
冲击
汇率
负面
化解
减小
最低
发债
声誉
比率
可转换
特征
借债
追索
追索权
ＡＢＳ
化减
科学化
透明化
总之
有益
整体上
透明
评定
披露
折合
一百七十亿
一九八二年
微观
五分之一强
董践真
角
高国珠
百分之二十一点八
牵动力
二千七百亿
中小型
冶金
四十九亿
沈大
鞍钢
瓦轴
三点九亿
新股
出让
出租
龙永图
李红旗
演讲会
全球化
快于
大国
本土
替代
衡量
脱离
演讲
引用
哈佛
６
详尽
除去
１５６
２１６亿
３４０亿
理解
关切
可行
准入
放宽
波士顿
飞往
场
讲演
夏威夷
站
总资产
陈芸
入股
明晰
非国有
一百七十
代理行
树立
形象
获利
丰
朱洪波
津
四百二十多
六十七亿
市政府
台办
一千二百七十一
二十二点八五亿
台资额
十八点五亿
评选
顶益
福津
木业
新宝天洋
榜上有名
康师傅
方便面
顶新
五十多亿
嫁接
走出
广为
称道
曲耕莘
阻挠
放缓
九十四
二百五十万
说明
具
常委会
涉台
〈
保护法
〉
台胞
周到
接待日
非法
出入
套汇
套利
骗汇
严惩
假
报关单
赚取
投机
混入
汇入
炒作
购汇
套取
汇差
违规
处罚
日后
触犯
刑律
移交
公安
规范化
皇家
太阳
林肯
永道
会计师
有益于
建设性
方案
致力于
操作
警告
喜忧参半
墨西哥城
庄霞琴
２２００亿
喜
忧
顺差额
急剧
逆差
公报
墨
２２０１．７８亿
百分之十八点八五
１１０３．８０亿
１０９７．９８亿
百分之二十二点七
５．８２亿
爆发
比索
递降
７８．８９亿
６４．２４亿
值得
７月份
月度
月月
逆差额
２０００万
猛增
１２月份
７．２２亿
累积
微不足道
数目
分析家
７
资本货
百分之三十九点九
百分之三十八点二
百分之十八点八
其次
定值
不容忽视
剌激
众所周知
１８０多亿
巨额
引发
内在
死灰复燃
油价
下跌
得不到
４０亿
５０亿
武岚
王东平
七点六六亿
一百八十五
二十三点二亿
十点一三亿
三点七五亿
百分之五十三
房地产业
通讯业
百分之六十五
世行
农发
儿童
处于
结合部
煤
低廉
中部
块
吉安
赣州
现今
大兴土木
场面
经贸厅
厅长
毕必胜
四百二十九
七点九六亿
五点六九亿
四点三六亿
五千三百二十
五十二点七七亿
二十七点八亿
四十五
进驻
景德镇
通航
昌九
省会
传输
粘胶
短纤
无氟
高档
石万鹏
打好
攻坚战
强有力
意识
严重性
紧迫性
事关
生存
全局
深远
一百零六亿
八十亿
亏损面
负债率
百分之八十二
反映
代表性
表现
重复
包袱
沉重
压缩
淘汰
棉纺锭
压
锭
二百万
贴息
呆
坏
帐
准备金
棉纺织
压锭
输往
配额
戴
帽
棉花
浮动
新疆棉
顶
进口棉
零税率
棉纺
细纱机
生活费
养老
一百二十万
成功与否
先易后难
兼顾
承受
丁锡国
分得
此后
租金
房改办
年末
几十
头等
当作
交纳
朝着
省市
房改
归集额
购
房
公房
分
新近
百分之六十二点四
分房
朱运法
张延群
大势所趋
福利性
王军民
居者
屋
财力
成本价
售
租
房租
拿来
购房款
加上
七十五
居室
抵押
按揭
用上
宽裕
六千六百万
商品房
积压
购房
住宅业
议案
商
战国
巴国
国都
秦
东汉
巴郡
隋
唐
置
渝州
宋
重庆府
八百多
一八九一年
辟为
一九二九年
抗日
战争
国民党
一九三七年
西
迁
一九四０年
陪都
当时
商贸
文化
建国
西南局
军政
所在地
地级市
管辖
单列
六十年代
中期
三线
赋予
权限
东西
二百零八
座落
嘉陵江
交汇处
山丘
坡地
市域
二万三千一百一十四
总面积
一千五百三十四
总人口
一千五百二十万
万县市
涪陵市
黔江
划归
八点二万
三千零二万
三中
全会
七百四十三亿
四千零五十三
纯
一千五百五十四
工农业
总产值
一千四百四十亿
一千二百零一亿
二百四十七亿
百分之三十三
二百一十多万
一百一十
一千五百七十五
成渝
川黔
襄渝
交汇
重庆港
六百三十万
名古屋
包机
江北
降落
７４７
客机
三百四十
二十三
三十五万多
路海宽
齐鲁
承接
水电站
左岸
水轮
机组
核电站
小浪底
二滩
主权级
筹资者
武士债
三点三亿
扬基债
资信
同业
拆借
清算
穆迪
投资家
６日
尚慕杰
午餐会
眼光
坦诚
应该
舞台
无论是
看作
人权
长足
民主
比拟
熟视无睹
主张
永久
辩论
实际上
美国人
何广怀
招股
空前
热烈
分析员
前夕
深业
发售
认购
四百三十八
冻结
五百四十六亿
创出
倍数
保荐人
行使
配股权
四亿余
五点三二亿
股
紧接其后
大功告成
集资额
扮演
极为
角色
故
毗邻
九百五十亿
母公司
一九八五年
地产
运输业
跨市
巴士
租车
升值
拉大
百富勤
购入
梅观
公路网
四通八达
专营
发展权
联交所
掀开
页
概念股
深交所
时刻
贯穿
柯赫男
三月份
不谋而合
八亿
阳城
地铁
二号线
一号线
邯郸
包头
钢厂
是否
杰出
八万
设有
六百点六亿
百分之二十点七
三百零八点八亿
二百九十一点八亿
伙伴国
且
一百七十二点二亿
不规则
一百四十九亿
百分之三十五点四
一百九十五亿
百分之十四点七
百分之六十七
陆汉魁
西江
开挖
砼
浇筑量
含
钦州市
五千二百万
北海港
威海
侯严峰
隔
相望
威海市
副市长
张璞
一百一十三
百分之五十八
百分之六十九
五百六十六
十二点三亿
近年来
零部件
世运
二千九百八十万
黑豹
农用
韩商
园地
庆南
工团
入驻
七千三百一十万
韩资
装配
李建民
建材局
铜陵
湘乡
丹麦
一千二百万
百分之四十六
预分解窑
冀东
宁国
淮海
柳州
二千二百万
叶迪生
史敦
学院
考察团
九百四十万
一百六十多亿
效果
引人注目
百分之十八
奥的斯
Ｐ＆Ｇ
可口可乐
大通
史克必成
六十二
白皮书
真实
不合理性
夸大
扭曲
实质
所在
规则
不一
宽严
异
判定
随意性
跨越
国界
现行
准确
大势
二三十
复杂性
工序
增值率
计为
得出
局限性
透过
表面
误解
客观
汪洪洋
振华
巴西
起重机
保额
一千零四十五万
岸边
轮胎式
龙门
预付
定金
余下
归还
收
汇
责成
诸如
信用证
非信用证
收汇
中长期
拨
专款
十七万多
制冷剂
生产厂
秦宝里
━━
格林柯尔
北美
南方
合建
四千一百八十五万
检测
制冷
跨进
广州市
赵春晓
紧
连续性
必要
灵活性
百分之五点五
一点八
百分之八点二
一千四百四十五点八四亿
五百七十三点四八亿
八十点七五亿
六百五十五点四五亿
六百四十四点三二亿
六十五点一三亿
二十六亿
百分之四点三
一万余
一千二百二十一亿
五十三亿
五十四点九亿
百分之五十一
一百一十五万
试探性
用限
三美
电机
五六
九千多万
成批
布宜诺斯艾利斯
７日
薛鸿
拉里奥哈省
交接
查米卡尔市
大批量
专程
包叙定
５５０万
拉里奥哈
马萨
１８００多
筑路
热情洋溢
澳新
表述
经办
一百五十八
一百三十二
五百二十八
此前
董维忠
季
三点六六亿
百分之一百一十三
二点零七亿
百分之一百三十
一点二五亿
百分之二十三
十八点七一亿
封关
十二亿多
热
进出区量
六千多
四点六亿
货值
总干事
鲁杰罗
海空运
广告
怎样
掌握
开放度
试办
陪同
关贸
沈觉人
铁道部
联通
中仪
联营
一同
二十二万
乘客
查询
预订
客票
货位
到站
竞争性
遵循
赢得
订单
昨日
钓鱼台
国宾馆
史美泗
推介
信息网
整理
汇集
审核
储存
互联网
双向
春
秋
广交会
汇丰
迁至
陆家嘴
大厦
迁址
花旗
东京
渣打
三和
选址
在乎
楼盘
大楼
身价
相符
设在
富兰克林・邓普顿
亲自
办公
选在
楼价
平米
二千七百
邓普顿
买下
层
楼面
连同
外滩
金融街
商务区
２３日
企划厅
研究会
２０１０年
看成
威胁
视
可能性
２８日
第４８
减缓
失衡
结构性
不振
归因
臃肿
僵化
复苏
它们
脆弱
贫困
些
与日俱增
限度
最小
劳工
借口
动辄
尽早
发言
剩
６４
筹组
就绪
坚实
与会者
９月
临委会
唐卫彬
湖北
郝德扬
揭幕
工业界
菲利浦
长飞
光纤
孟庆平
工商界
结出
果实
王志根
车玉明
张旭明
两百多
九百亿
澳门币
联合会
弱
支
邓小平
构想
指导
苏联
发明
灭蚊
杂志
细胞
霉素
蚊子
体内
疟原虫
繁殖
灭杀
污染
珍珠粉
制成
颗粒状
药剂
释放
进食
吸入
传播
疟疾
七十分之一
八十分之一
第八
安第斯
议会
开幕
利马
秘鲁
阿尔贝托・藤森
开幕式
藤森
团结
对付
贩毒
暴力
延续
波
苏军
撤出
波兰
一九九四年中
撤完
华沙
撤军
过境
驻军
乍得
代比
依迪斯・代比
到达
密特朗
小时
秘密
会谈
『
』
中止
报
专电
伊拉克
周象光
发言人
伊格纳坚科
特使
普里马科夫
阿齐兹
萨达姆
戈尔巴乔夫
会见
５６％
法国人
停战
周刊
民意
测验
海湾
１４日
磋商
星期
古巴
也门
为首
多国
部队
空袭
超越
反对
提案
１５
投票
票
２
４
弃权
赞成票
汉内
公众
仔细
事态
承认
伊
平民
死亡
炸
空军
巴格达
击中
菲茨沃特
确实
悲剧性
结局
谴责
险地
伊军
指挥
涂盖
伪装
躲避
侦察
鲍恩
证实
迹象
轰炸机
炸毁
防空洞
掩体
反驳
声称
现场
４００
丧生
花节
盛会
暖意
融
乐手
曲
迎
春风
朵
鲜花
扎成
式
彩车
欢聚
街头
演奏
迎春曲
郭中南
摄
德奎利亚尔
悲痛
屠杀
无辜
秘书长
佩雷斯・德奎利亚尔
伤亡
朱利亚尼
声明
如此
死
深感
炸死
舆论
强烈
国防部
凌晨
４点
投下
枚
导弹
炸弹
防空
躲
里面
至少
５００
多半
妇女
突尼斯
轰炸
超出
良知
流血
毁灭性
阿什塔尔
动武
６７８
没
凶恶
饶恕
正义
约旦
安曼
愤怒
群众
门前
游行
示威
抗议
杀害
于青
旅日
２００多
今晚
驻日
欢聚一堂
喜迎
羊年
新春
佳节
杨振亚
侨胞
春节
赞扬
支援
发扬
爱国
富强
杨
怀念
伟大
陈旺
兑现
５月
动员
戡乱
许诺
让
久
还乡
如愿以偿
陈
本人
重返
故乡
民会
陈敏雄
横滨
吕行雄
洋溢
斯德哥尔摩
顾耀铭
唐龙彬
华人
冷餐会
８０
朋友
张灯结彩
客厅
宾
在一起
举杯
祝
新春愉快
万事如意
祝酒辞
感谢
瑞
大使馆
招待会
陈特安
昨晚
冀朝铸
迎春
３００多
旅英
喜庆
冀
高兴
战胜
重重
举世
公认
１０年
翻
那时
归国
体会
称赞
亚运
巨
观看
桥梁
就任
副秘书长
大家
道别
报以
掌声
张启华
晚上
驻法
一派
节日
气氛
蔡方柏
盛大
酒会
款待
５００多
侨居
蔡
一向
父老兄弟
七五计划
纲领
波澜壮阔
深信
旅法
热爱
炎黄子孙
族
大业
奋斗
张启昕
朱启祯
录像
朱
独立自主
看法
来往
满怀信心
扎扎实实
早日
居住
修改
宪章
吕网大
迪马
常任
理事国
席位
外事
大战
战胜国
战败国
一下
足够
呢
强国
德
根舍
１１日
谈话
发言权
论调
非国大
武装
斗争
哈博罗内
星报
非洲人
大会
德克勒克
曼德拉
开普敦
１１
观点
内阁
灵通
征召
政治犯
流亡
铺平
驻美
参赞
撰文
驳斥
基督教
箴言报
谎言
陈德福
严词
３１日
刊载
谭声杰
禁运
试图
武器
系
捏造
自从
坚定
侵占
科威特
６６１
入侵
赣南
老区
赣州市
图
刘继伍
奉献
王码
５日
讯
何黄彪
中关村
高科技
４日
党
政
军
急需
精品
免收
加密
软盘
用户
拷贝
王永民
汉字
编码法
―――
五笔
字型
得名
简便
输入法
８５％
排队
挂号
版本
毅然
赚
大钱
奉献给
无私
军区
纪念
皖南
事变
烈士
陵园
纪念碑
题词
揭衍珍
黄朱清
生死
存亡
危难
关头
顽固派
蓄谋
震惊
惨案
同志
深切
悼念
缅怀
英勇
牺牲
革命
先烈
歌颂
新四军
创立
功绩
实事求是
痛斥
制造者
罪行
继承
解放军
政治部
５０多
战士
泾县
张振国
殉难
园
正面
镌刻
死难
永垂不朽
１２
字
西面
石碑
刻有
周恩来
手书
千古奇冤
江南一叶
同室操戈
相煎
何急
省委
碑记
东面
军歌
军部
前后
史记
万里
客人
委员长
塞永・哥蓬
上将
上院
彼此
哥蓬
一行
来访
客人们
对内
中全会
重申
政局
愿意
颐和园
清淤
热气腾腾
两万
大学生
挥镐
流汗
徐仁杰
高校
反响
归来
大学生们
畅谈
心
得以
化为
报国
昆明湖
湖
二百四十
拉开
序幕
便于
机械化
作业
万寿山
清除
湖面
厚
冰层
六十六万
清冰
禁区
朗杰
伊始
那曲
地委
行署
３０多
行程
冒
零下
２０多
摄氏度
严寒
文部
海拔
５０００
视为
区”
荒原
１３
１２万
草原
貌
颜
游牧
定居
牛
羊
山坡
牧区
不错
访问团
成员们
牧民
看望
现任
专员
土登才旺
副书记
明加
带领
８００多
申亚乡
一村
索次
４５
主人
倒
酥油茶
摆设
来访者
惊讶
不已
土木
房舍
双层
玻璃
装满
羊肉
酥油
摆有
烟
日用品
钢丝床
铺有
龙凤呈祥
卡垫
图案
藏柜
收录机
加央多吉
一家
阿索乡
阿珍
１８００
牦牛
羊毛
７５０
山羊绒
１・５万多
来到
中仓乡
巴拉
算是
特困户
县长
感慨
传说
西天
极乐世界
的话
当代
藏族
过上
乐园
藏北
党委
书记
贡觉扎朗
中宣部
农业部
表彰
李瑞环
颁奖
王言彬
何加正
１０２
陈俊生
王忍之
刘中一
徐惟诚
陈耀邦
开
宣传
通力
文明
手
融合
路线
调动
积极性
亿万
造就
大局
部署
坚定不移
自力更生
勤俭
立足点
放在
摘
李德民
组
点名
广播站
编造
巴国甫
撞
路卡
新闻稿
评论员
真实性
半真半假
为数甚少
１００
读者
９９
怀疑
共产党
不管
业余
爱好者
报喜
报忧
真的
失实
主观
登
那
检讨
年终
奖给
小孩
生病
急
情节
心情
正路
把关
警惕
关系稿
看来
点
登报
揭露
愚弄
一时
作者
编者
光辉
７０
党支部
征文
今日
见面
开篇
写
平邑县
九间棚村
村
山
起源
想到
恶劣
困苦
山下人
亲戚
礼物
罐
这儿
变样
亮
电灯
陡峭
山崖
修
荒山
绿
累累
治穷
致富
评为
优秀
共产党员
模范
刘加坤
支部
怕
吃亏
吃苦
委屈
不怕
共产主义
基层
战斗
堡垒
领头人
才能
全心全意
扎根
移山填海
法令
带好
兵
当好
专栏
弘扬
至为
宝贵
英语
速成
喜讯
您
几百
学会
吗
速
双向式
教材
磁带
ＡＢＣ
反复
听
录音
如同
普通话
流利
通顺
邮售
三环
出版社
书
２４
盘
１５％
邮费
汇款
寄
广水市
天童
开发部
院内
款
寄出
联系人
全成
邮编
４３２７００
马哈蒂尔
１９９０年
１０日
马六甲州
参观
李生南
伏明霞
女子
跳台
跳水
冠军
苏联队
教练
程至善
中旬
献血
上图
左
王宏民
洪锦
张怀西
无锡
军分区
副司令员
承焕兴
下图
青年
医务
等候
顾祚维
宣城
花鼓
戏剧团
前不久
应邀
演出
历史剧
羯鼓
惊天
观众
剧
常见
悲欢离合
题材
艺术
情境
悲剧
魅力
女奴
妹妹
找
皇帝
哥哥
镜头
相认
罗明扬
某
钢八连
多采
娱乐
战士们
感受
军营
温暖
连长
谭刚伦
刘卫东
侯国忠
绥中县
地毯厂
畅销
供不应求
织出
天然色
地毯
天马
奖
张雅心
小将
游泳
锦标赛
传真
法古不泥
新境
欧阳中石
书法
簇成
灿烂
辉煌
书史
朋友们
艳羡
赛克勒
夫人
满腔
热忱
献出
珍爱
赤诚
赛克勒杯
比赛
擢举
广征
散布
书家们
书作
珍品
深受
合乎
正统
文词
字迹
可识
书写
如法
功力
敦实
自立
新意
者
优
融洽
评委们
名次
为难
作品
的确
去
往
遗憾
差
错别字
无法
救正
落选
惋惜
觉得
忧虑
书道
好好
读书
耽误
够
终究
创作
完璧
书教
诚恳
赶紧
补上
展示
卓越
表达
深邃
思绪
清隽
高雅
襟怀
老一辈
后生
殷切
期望
富士山
游吟
叶廷芳
３７７６
珠穆朗玛
太平洋
群岛
峰
大自然
杰作
无数
火山
遗迹
鹤立鸡群
无怪乎
日本人
馈赠
圣岳
日耳曼
语言
文学
适逢
笔者
一睹
富士
风采
算
桩
非分之想
离
造化
特意
岛国
相依为伴
辉映
轻舟
熟路
乘坐
径
疾驶
不知不觉
浓荫
封死
马路
上空
变窄
坡度
车窗
知
车子
悬
山腰
！
不一会
开阔地
导游
操
女郎
命令
停下
趁
露出
笑脸
致意
观赏
容颜
仰头
望去
家伙
１０００多
坡壁
不下
６０多
近处
平坡
排排
树
枯树
裸露
斑斑
紫褐色
砂砾
１７０７年
喷发
火山灰
残迹
催
上车
问
顶峰
徒步
爬
多久
答
曰
钟头
伸了伸
舌头
一眼
峰巅
云雾
缭绕
峥嵘
直抵
耳跟
突然
声音
打断
联翩
浮想
呀
老叶
怎么
往下
为什么
半山腰
往回
游
登山
再说
山顶
山脚
景点
载
下山
吧
眼睛
紧贴
后面
仰望
真巧
变幻无常
恰好
似的
撕开
口子
仿佛
圣
额头
探将
出来
送别
嘲笑
霎那
壮志难酬
慨叹
山岳
老人
面孔
山麓
宽敞
豪华
餐厅
吃
顿
西餐
匆匆
撇下
杯盘
径自
河口湖
周围
旖旎
这时
天色
阴沉
湖水
静
明镜
九寨沟
镜湖
特有
神秘
味道
艘
徐徐
游艇
群峦
倒影
称奇
繁枝
茂叶
恰
翡翠
项链
林
鸟
鸣啭
伴
花
欢颜
…
容
流连忘返
个把
伊豆
箱根
风景区
活火山
奇观
眼前
火
休眠
４０万
遍地
升腾
烟雾
清澈
滚烫
清泉
证明
四处
弥漫
硫磺
臭味
温泉
煮
熟
黑
鸡蛋
好奇
姑娘们
纤手
伸入
温
烫
尖声
怪叫
名闻遐迩
雄关
古道
千条瀑
九头龙
仙石原
石佛群
景观
穿梭
登山车
电缆车
吊车
尽收眼底
下面
不远处
方圆
火山湖
芦湖
相映成辉
修到
干脆
架设
缆车
２４００
急转身
也许
留给
你
难度
险
情
可即
境地
久久
吊
胃口
寓于
渴求
之中
那天
登上
险峰
失去
永恒
简历
叶利钦
乌克兰
库奇马
明天
离开
国事
王冶坪
随同
一九二六年
生
一九四三年
地下党
学生
运动
一九四六年
一九四七年
电机系
历
任
益民
副工程师
工务科
科长
车间
副厂长
制皂厂
一机部
分局
专业科
一九五五年
斯大林
汽车厂
实习
一九五六年
制造厂
动力处
副处长
副总动力师
分厂
厂长
一九六二年
调任
副所长
热工
所长
外事局
党组
市委
第十二
一九八九年
六月
总书记
军委
外语
肄业
一九四九年
离休
赵胜民
七千六百四十六
九万七千九百六十三
三十亿零八千多万
同期
一成
两成
各行各业
五千八百三十六
七万六千七百二十四
百分之九点三三
百分之十一点二二
总户数
百分之七十六点三三
百分之七十八点三二
户数
八百五十一
百分之五点九八
三十点八亿
百分之二十四点九七
咨询业
五百三十四
四点一二亿
上年
百分之二十二点六二
海地
８月
刘浩
护卫舰
补给舰
训练
之前
加勒比
共同体
３０日
２６６
１万
加利
军人
统治者
拒绝
劝说
下台
告
失败
副国防部长
多伊彻
到来
７月
推翻
阿里斯蒂德
大臣
封锁
马德里
胡泰然
索拉纳
偷渡者
惨境
深为
哈瓦那
１日
接任
主席国
架
运输机
２０
士兵
前往
卢旺达
张有浩
朱佩
单方面
约束力
使节
从来
指示
法新社
掐住
脖子
反感
原始
反
核
波恩
李钟发
福格尔
情报
科尔
查清
军队
撤离
波黑
打算
北约
演习
轨
黄凤珍
菊花
地球
科技厅
田中真纪子
深深
道歉
花掉
漂浮
宇宙
废弃物
事业团
查明
远地点
燃料阀
故障
Ｈ２－２
椭圆形
原定
遥控
连
遭
太阳能
电池板
配备
传感器
多媒体
４１５亿
推迟
不得不
中直
带头
日子
九四
精打细算
量入为出
圆满
陈福今
顾全
支出
直属
响应
号召
飞船
轨道站
谢荣
运送
Ｍ
载重
补给
宇航员
文传
电讯社
２５日
拜科努尔
发射场
送入
太空
上面
载有
６３９
物品
操纵
自动
２７日
飞行
开会
２日
人工
跨部门
司令
伊万诺夫
地面
航天局
奥斯特罗乌莫夫
说法
４０
干预
无意
９４０
１９９１年
政变
伪
苦难
随后
警察
证券报
六百五十亿
范畴
基建
转到
名下
国债
三百四十五
划拨
五百亿
张百新
莱芜市
组培
驯化
苗木
果树
三百五十万
株
六千二百多万
二十一点八万
通
淄博市
张店区
培训园
繁育区
无公害
蔬菜区
林果区
良种场
繁育
原代
马铃薯
无毒
样板园
学
葱
姜
蒜
脱毒
团体
左翼
３６
进而
民众
对立
占领
侨民
邮寄
公海
拦截
送到
关塔那摩
海军
施加
企图
破坏
难民营
还给
古
抢修
台风
水毁
堤坝
谢云挺
温州市
防旱
指挥部
袭击
毁坏
劳力
十五点八三万
投工
九十三点六五万
土石方
七十三万
损坏
八百六十二
冲毁
三百五十七点七
农历
初三
潮汛
迫在眼前
暴雨
随时
袭来
险情
堪虞
紧急
抢
筑
坝
保
家园
九百九十一
草袋
编织袋
源源而至
土筑
应急性
修复
今冬
明春
兴修
丁豪
孤儿院
长大
残疾人
朱国贤
管哲晖
幼
孤儿
杭州市
福利院
残疾
收到
录取
通知书
校
科学系
收养
接到
真
跳
激动
高烧
患上
小儿麻痹
后遗症
读完
小学
乡里
学校
初中
一开始
老师
接送
初二
住校
星期六
回到
刮风
下雨
缺课
高考
合格
凝聚
各界
心血
爱护
学费
买
营养品
伸出
考上
隆昌
假肢厂
轮椅
拐杖
灾区
中小学
开学
上课
慎海雄
蒙受
惨重
校舍
损毁
抗灾
自救
工作组
台州
教委
乐清
瓯海
洞头
平阳
校园
挤出
救灾
受灾
救助
学生们
按时
上学
教职工
上班
消毒
共青团
师生
献
爱心
募捐
一百多万
治肝
哈尔滨市
中龙
肝病
焦柏忠
潜心
十数
胶囊
万余
痛苦
感染
保肝
疗法
昂贵
干扰素
医疗界
中医药
宝库
良方
验证
批量
大范围
黑龙江省
成果奖
展览会
特等奖
保健品
博览会
金
塞族
贝尔格莱德
王森
塞尔维亚
克拉伊什尼克
声
全民
公决
版图
划分
解释
终止
南斯拉夫
等待
布哈
死胡同
迟浩田
坦桑
达累斯萨拉姆
裴善勤
坦桑尼亚
服务部
基纳纳
建交
卓有
老一代
尼雷尔
毛泽东
缔造
阅兵
２９日
飞抵
波罗的海
立陶宛
撤回
拉脱维亚
爱沙尼亚
俄军
克雷洛夫
侵犯
俄语
道义
穆巴拉克
埃及
穆罕默德・胡斯尼・穆巴拉克
为时
陪同团
肖扬
杨福昌
助理
王昌义
沙米尔・伯罕
阿拉伯
送行
韩晓光
加工品
二十一亿多
南粤
菜地
绿油油
西生菜
西芹菜
西花菜
鱼塘
生猛
加州鲈
淡白鲳
花农
伺候
郁金香
杜鹃
西洋
娇
种养
优稀
名贵
果
木
草
鱼
禽
畜
岭南
一千一百多
品系
台套
农产品
改良
大为
因地制宜
特
两千多
供
销
物理学
荟萃
物理学家
物理
学术
粒子
天体
凝聚态
李政道
李远哲
丁肇中
吴健雄
吴大猷
谢希德
严济慈
杨振宁
周光召
朱光亚
爱尔兰
共和军
停火
李文浩
午夜
无条件
不限期
传媒
北爱尔兰
正视
敦促
耐心
政党
公正
信守
共和
西峡
恐龙
骨骼
化石
刘雅鸣
西峡县
阳城乡
去年初
珍贵
恐龙蛋
文物
考古
虎头山
河砾层
肋骨
趾骨
暴露
地表
破碎
地层学
白垩纪
判断
化石群
分布区
埋藏
物种
罕见
蛋化石
共存
分类
生态
习性
复原
揭示
地壳
变迁
演化
规律
地域
线索
高温
秋季
花木
异常
邬志星
王齐
夏天
天气
闷热
开花吐艳
种花
行家
大惑不解
植物园
白玉兰
枝头
萌发
花蕾
开出
白
紫
花朵
叶
并存
奇景
春天
谢
桂花
不日
阳台
盆花
一串红
二乔玉兰
现时
红花绿叶
美丽
反常
园林界
究竟
什么
仲裁法
审计法
倪四义
闭幕
第九
仲裁
施行
总则
审计
廉政
赋与
五十一
郑耀棠
三十二
提
乔石
保加利亚
民事
司法
蒙古国
选举
补选
审查
罢免
丹东市
常义
走私案
走私罪
组织部
发出
择业
择人
调节
基础性
两三
中组部
戈拉日代
卡拉季奇
明石康
中午
１２时
生效
通牒
维和
米洛舍维奇
协议书
距
市中心
营
交战
塞方
保管
撤到
安全区
市内
伤员
人道主义
表
一百二十七
全额
筹委会
立法会
事宜
职权
立法局
市政局
区议会
文继华
芳菲苑
回答
提问
问及
级别
接触
边界
裁军
近邻
你们
睦邻
持
签证
俄国
滞留
那里
隔绝
跟不上
消极
纠正
因噎废食
前进
本着
真诚
冷静
求实
多方面
有增有减
信誉
之内
巴拉迪尔
百分之四十二点二
相同
追求
半岛
无核化
打交道
并行不悖
何
分割
性质
纯属
异议
羽绒
好评
三千余
生产国
八点二亿
羽绒业
五十六
抽检
四十七
百分之八十四
鸭鸭牌
伊里兰牌
格兰仕牌
天歌牌
声名鹊起
海协
致函
海基会
损害
函电
原则上
商定
层级
找到
共同点
商谈
乐见
旅行
汪
辜
工作性
一贯
事务性
及早
我会
一再
军方
打死
打伤
渔民
指明
伤害
感情
不人道
追究
凶手
暴行
诸
迟迟
千岛湖
通报
提示
盼
当务之急
善意
详情
体谅
罹难者
何以
解
行期
涉嫌
犯罪
分子
逮捕
审判
秦春
学科
择优
布点
第一流
国家队
息息相关
超导
生物学
智能
选取
大气
流体
力学
数值
模拟
曾庆存
著
预报
数学
理论
名著
红外
交叉
始祖鸟
辽西
北票
始祖鸟类
一八六二年
巴伐利亚州
轰动
８
局限于
形态
相近
距今
一亿四千二百五十多万
中生代
晚侏罗世
保存
头骨
翅膀
腰带
后肢
羽毛
鸟类
耶鲁
奥斯特姆
古脊椎所
贺信
兴趣
地学界
地质
鸟类学家
最早期
争论
假说
早白垩世
鸟化石
层位
鉴于
祖先
寄予
暂
定名为
神州
阵地
局势
德新社
出版
刊登
使命
德军
巴尔干
于长洪
超级
不懈
漫延
危险
预防
经常性
策略
参观者
计
门诊
性病
病人
常识
威康
支助
集中于
微生物
心肺
中枢
神经
副委员长
田纪云
吴阶平
陈敏章
罗约翰
麦克拉伦
多伦多
２２日
刚
留下
确信
总协定
缔约国
创始
亲身
界
感到
晚宴
杨国钧
形式多样
部委
兼任
大事
肩负
曲折
遭受
挫折
弱点
缺陷
宗旨
尚未
演变
考验
任重而道远
应有
会员国
制宪
发起国
始终不渝
恪守
职责
谅解
图书
李希光
三十八
参展
展出
历届
九万
原版
三点五万
出版界
版权
指定
企鹅
蓝登
书屋
朗文
书商
朱丽兰
购买力
欧文
出版商
柬
和解
圆桌
邢和平
蔡锡梅
柬埔寨
西哈努克
国王
王国
诺罗敦・拉那烈
洪森
首相府
到任
派驻
本尼・威迪奥诺
威迪奥诺
总理府
人民党
议长
谢辛
奉辛比克党
拉那烈
乔森潘
定
留驻
转达
中文版
序
以色列
西蒙・佩雷斯
征服
榜样
佩雷斯
新著
撰写
序言
端
相隔
万水千山
财富
假如
描述
身在
西亚
尊敬
目光
理智
屈服
英文版
秋冬之交
巴勒斯坦
宣言
错综复杂
远见
捐弃
前嫌
明日
用处
贫穷
匮乏
侵蚀
耕地
沙漠
轻易
献身
经受
以色列人
阿拉伯人
仿效
观察员
蒙得维的亚
梁荣科
常设
隆重
接纳
观察员国
常
乌拉圭
谢汝茂
比利亚塞尼奥尔
安图内斯
由衷
致
答词
加深
成立于
１９８１年
６月
紫金山
天文台
观测
彗星
撞击
木星
苏梅克
列维
天文
难得
天文学家
彗核
七月份
碰撞
爆炸
太阳系
行星
慧星
精确
相撞
三时半
编号
第二十一
视野
二时半
第十九
射电
夜空
十七日晚
七时半
分钟
面
第十八
小型
合适
望远镜
当晚
十时半
第十七
六十
直径
能量
十万亿
ＴＮＴ
炸药
广岛
原子弹
大气层
火球
腾空而起
蘑菇云
抛射物
冲向
数千
高空
七点七
遥
距离
彩云
大红斑
光环
谜
几率
精度
短评
战
夏治沔
柏林
占领军
行将
１９３９年
希特勒
进攻
正好
５５
４００万
侵略者
２８００万
转瞬
逝去
热战
剧变
看不到
尽头
据据
雅尔塔
势力
分区
盟国
管制
较量
反法西斯
一分为二
西边
扶植
西德
遏制
东边
华约
东德
桥头堡
东西方
对峙
前线
安宁
危机重重
１９８９年
转折
东欧
瓦解
解体
难以为继
得益者
对比
沦为
近来
显而易见
借重
凭借
巨人
世人
共睹
东西欧
旗帜
画上
句号
后人
血泪
印
控制线
新德里
唐家璇
副外长
印方
组长
东北亚司
联秘希夫香卡尔・梅农
为何
愈演愈烈
王楠
老牌
军工
洛克希德
马丁・玛丽埃塔
合并
防务
马丁
风潮
参与者
波及
电信
１７１６亿
１０６２
８０年代
高峰期
Ｒ・Ｈ・梅西
４１亿
电报
１２６亿
麦考
８５亿
氰胺
诺福克
策划
观察家们
兼并热
不同以往
迫使
金融业
设想
反托拉斯法
哥伦比亚
有线
无线
补充
统占
州际
银行法
州
联手
重叠
借贷
诺思罗普
格鲁曼
合二为一
开支
日减
必备
观察家
下去
不利于
７０年代
导致
消费者
生力军
呼声
滇
老挝
难民
返回
李自良
民政厅
难民署
遣返
二千九百一十七
接收
六万四千一百余
三千九百九十四
公约
国际主义
贫困县
补助
专
自愿
原籍国
成熟
议定书
备忘录
南塔省
尚余
一千零七十五
逝世
哀悼
病逝
患病
慰问
深表
唁电
致悼
乌鲁木齐
李生江
丁建刚
乌洽会
乌鲁木齐市
来宾
维吾尔
阿不来提・阿不都热西提
铁木尔・达瓦买提
司马义・艾买提
巴基斯坦
两千
韩华
杰富利
商社
30
七百二十九
摊位
认购一空
布展
花色
名优
更名
周边
二百三十一点九五亿
三十三
阿卡耶夫
比什凯克
俱孟军
胡晓光
吉尔吉斯
亲切
塔什干
中亚
年轻
问候
吉
丝绸之路
赞同
永远
邻邦
信赖
某些
遗留下
抱有
诚意
太
富有
赵维
运用
先行
孔雀东南飞
密不可分
覃立模
十余万
大专院校
毕业生
缺口
高潮迭起
招聘
上千
应聘者
集市
求职者
四十六万三千多
聘用
六万二千
职称
百分之四十五点八
本科
学历
出去
延揽
招聘点
佛山
出国
留学生
一千零六
留学
填写
申请表
就职
全天候
推开
破除
壁垒
下发
辞职
细则
奥克兰
新西兰
陈进军
西萨摩亚
阿皮亚
塔普塞尔
博尔格
巴布亚新几内亚
战后
４９
转折点
打败
纳粹主义
１９４１年
忘记
幸福
民主德国
驻扎
３８万
驻德
分批
１２０亿
石
雨花石
面世
袁养和
油画
良宵
画坛
画家
刘宇一
公之于世
大小
酷似
吉祥物
长命锁
正中
幅
清晰
图象
高耸
凹陷
右边
下部
犹如
挺
胸
鼓
肚
引颈
长鸣
公鸡
侧
隔着
狭长
爪
圆圆
海南岛
色泽
地图
郊外
加工场
拣到
回家
端祥
上方
华北
国境线
盘踞
衔
明珠
形似
金元宝
金黄色
光斑
串
火炬形
条纹
象征
永
熄灭
共计
命名
越
次区域
河内
胡锁锦
越南
亚行
第３
清莱
腊戍
第２
马尼拉
联大
塞缪尔・英萨纳利
英萨纳利
１１月
１８・６亿
３００
４亿多
英萨利
阮孟琴
西线
陈江
运输厅
选定
ＥＶＰＥＣ
旭峰
旅业
全长
三百七十七
匡算
九十三亿
较早
ＥＶＲＥＣ
ＥＶＢＬＩＮ
信托
合作人
图纸
２．５亿
援款
耶路撒冷
怀成波
邮报
援引
萨维尔
援助款
援助国
巴
将近
僵局
２４亿
７．５亿
会计
帐目
执委会
阿拉法特
巴解
沙阿斯
罗思齐尔德
建造
发电厂
吴锦才
威尔
电力局
液化
合作司
司长
谭艾幸
样板
循环
造价
环保
优点
单机
液化气
燃气
废气
锅炉
蒸汽
继而
汽轮机
电能
见效
燃烧
伊中
如东
发电量
二百四十万
董事
罗仁祖
干净
抬头
用量
布朗
约翰・威尔
典范
版
姜军
名誉
马洪
孙尚清
主编
十佳
读物
学者层
轨迹
学术界
实业界
沈国放
财年
政制
架构
止
重建
何时
管治
预备
法案
带有
歧视性
生育
污蔑
违背
先例
附带
干扰
偏离
红十字会
会员
红十字
一九五０年
体现
赵朴初
王光英
李沛瑶
钱信忠
崔月犁
副会长
钱正英
顾英奇
范宝俊
杨崇春
林炎志
孙（百加木旁）秋
李长明
红新月会
乔治・韦伯
白国良
脱氧
核糖核酸
教学
分所
海赛克
ＣＥ麦奈特
朱迪・梅罗
华夏
艺术节
高建新
艺术家
闭幕式
文艺
表演
美术
摄影
体育馆
二十世纪
流传
剧院
节目
上演
芭蕾舞
相声
小品
京剧
折子戏
艺术团
绘画
临摹
大奖赛
文化部
电视台
文化局
电唁
理查德・尼克松
电文
全文
惊悉
不幸
谨
政治家
担任
已故
卸任
生前
致以
费孝通
授予
麦格赛赛奖
熊昌义
社会学家
麦格赛赛
社区
领袖
拉莫斯
奖章
奖金
证书
答谢辞
决
辜负
不论
多少
年月
支配
兢兢业业
刻
尽力
名字
拉蒙・麦格赛赛奖
诺贝尔奖
创造性
１９５８年
１７２
１４
获奖
刘庆禄
窦合义
张立昌
大有可为
八百七十一
百分之七十三点八
企业数
有利可图
有钱可赚
同等
朱（容加金旁）基
前总统
卓识
诚挚
澳方
１．５亿
澳元
污水
墨尔本
发展局
援助局
总局长
弗拉德
纪要
议员团
杜马
文格罗夫斯基
谢尔盖恩科夫
刘述卿
宴请
前总理
雷蒙・巴尔
东岸
何塞・马利亚・加米奥
总的来说
令人满意
巴尔
在座
加米奥
乌
买主
赞赏
拉
七十年代
赠送
高等
刘华秋
中南海
辛勤
红新月
好事
新路
荣毅仁
彭（佩去亻加王旁）云
刘华清
暨
词
行之有效
开罗
清醒
派
男女平等
妇幼
保健
可持续
安定
出生率
适宜
绝对
增长量
坚信
昌盛
子孙
后代
衷心
通力合作
公务员
紫光阁
人事厅
激励
勤政
廉洁
奉公
忠于职守
精简
新陈代谢
当中
李贵鲜
安瓦尔
赵启正
黄菊
马
金桥
总督
韦奇立
一国两制
葡
葡萄牙
席尔瓦
语文
求得
待
政权
愉快
回忆
两次
情景
金克尔
内战
重开
倡议
谈判桌
１６
格林尼治
２４日
零点
畅通无阻
孙杰
大步
化工部
七十五亿
离子膜
碱
蒽醌法
双氧水
变压
吸附
八十五亿
观测网
环绕
天文学界
监视
经度
联测
二点一六
口径
反光
一点二六
分米
波段
光学
终端
研究室
危险性
处长
格丁纳格
专家级
公告
进出境
商标
专用权
著作权
专利权
准
举报
侵权
嫌疑
货人
申报
退运
唱盘
视盘
模版
收发货人
音像
归口
出具
实
逃避
所有人
样本
足以
进出口地
举证
查缉
民兵
预备役
盖玉珉
长治久安
民
保卫
官兵
军民
呼吸
命运
心连心
张万年
于永波
傅全有
淮河
水污染
张建军
水质
饮水
进度
达标
排放
关停转
调查组
皖
豫
抗污
情绪
果断
制革
河流
排污
最迟
责任者
严加
惩处
严厉
胡锦涛
书记处
党校
校长
典礼
党性
锻炼
学员
八百二十五
进修部
培训部
研究生部
班次
看待
使命感
紧迫感
马克思主义
世界观
方法论
自觉性
党建
副校长
汪家（廖去广加金旁）
吕枫
侯宗宾
郑科扬
翟泰丰
宋浩京
朝方
党政
金日成
谢意
金正日
劳动党
遗愿
不久前
朱马古洛夫
周树春
充实
皮毛
７０多
发掘
妨碍
副总统
德黑兰
陈铭
哈桑・哈比比
哈比比
各界人士
天天
社论
人同此心
文汇报
庄严
昭示
退让
余地
言出必行
大公报
社评
爱港
鼓舞
主人翁
既成
宣告
迷梦
破灭
商报
英制
挫败
搞乱
人心
不切实际
幻想
明朗化
不得人心
革新
张徐顺
应急
研修班
八十余
报名
跨文化
实业化
集团化
复合型
国际型
集群
至此
司令部
军用
乌尔马尼斯
乘
里加
撤回国
留在
预警
雷达站
总兵力
１１・６万余
５万余
３・５万余
３万余
转归
驻扎在
加里宁格勒州
斯摩棱斯克州
叶利尼亚市
商务部长
感
电讯
深夜
燃机
合营
部件
燃气轮
漕河泾
元件
ＡＭＰ
安普
连接器
远景
王祖康
