#pattern: 0=>1
1-grams: -----
( PU
) PU
II型 NN
numbering: word
pos iob_inner
、 PU
。 PU
― PU
―― PU
――― PU
… PU
‘ PU
’ PU
“ PU
” PU
《 PU
》 PU
『 PU
』 PU
！ PU
（ PU
） PU
， PU
－ PU
－－ PU
１０ CD
１００ CD
１０００ CD
１０００多 CD
１０２ CD
１０年 NT
１１ CD
１２日 NT
１２时 NT
１２月 NT
１３日 NT
１４日 NT
１５ CD
１５６ CD
１６０万 CD
１７０７年 NT
１７日 NT
１８０多亿 CD
１８日 NT
１９８０年 NT
１９８１年 NT
１９８８年 NT
１９９１年 NT
１９９４ NT
１９９４年 NT
１９９５年 NT
１９９６年 NT
１９９７年 NT
１９９８年 NT
１９９９年 NT
１日 NT
１万 CD
１月 NT
２０００万 CD
２１６亿 CD
２１世纪 NT
２３日 NT
２５ CD
２６６ CD
２６日 NT
２７日 NT
２８日 NT
２日 NT
２月 NT
３ CD
３００ CD
３００多 CD
３０日 NT
３１日 NT
３４０亿 CD
３亿 CD
４ CD
４０ CD
４０万 CD
４０亿 CD
４点 NT
４日 NT
４亿多 CD
４月 NT
５ CD
５０ CD
５００ CD
５０亿 CD
５日 NT
５月 NT
６ CD
６０多 CD
６７８ CD
６日 NT
７ CD
７０年代 NT
７４７ CD
７日 NT
８０ CD
８月 NT
９ CD
９０年代 NT
９８ NT
９９ CD
９月 NT
： PU
； PU
？ PU
ＡＴ＆Ｔ NR
Ｈ２－２ CD
Ｈ股 NN
ＩＢＭ NR
ＴＮＴ NN
Ｖ形 NN
━ PU
阿比让 NR
阿尔贝托・藤森 NR
阿根廷 NR
阿卡耶夫 NR
阿拉山 NR
阿莫科 NR
阿齐兹 NR
阿什塔尔 NR
埃尔夫 NR
埃索 NR
哀悼 NN VV
艾滋病 NN
爱尔兰 NR
爱国 JJ NN
氨 NN
氨伦 NN
氨伦丝 NN
氨纶丝 NN
安玻 NR
安第斯 NR
安定 VA
安徽 NR
安理会 NN NR
安宁 NN VA
安排 NN VV
安全 NN
安全观 NN
安全性 NN
安置 NN VV
安装 NN VV
按 P
按照 P
岸 NN
案 NN
案件 NN
昂贵 VA
澳 NR
澳大利亚 NR
澳方 NR
澳门 NR
澳新 NR
澳元 M
八 CD
八百多亿 CD
八百余 CD
八点八九亿 CD
八点八四亿 CD
八点二亿 CD
八点一二亿 CD
八六三 CD
八千四百八十四 CD
八千万 CD
八日 NT
八十 CD
八十多 CD
八十多亿 CD
八十六 CD
八十年代 NT
八十万 CD
八十五点七九亿 CD
八十五亿 CD
八十亿 CD
八万多 CD
八五 NT
八亿 CD
八月 NT
巴 NR
巴尔 NR
巴伐利亚州 NR
巴格达 NR
巴国甫 NR
巴解 NR
巴拉 NR
巴黎 NR
把 BA
把握 VV
白宫 NR
白国良 NR
白领 NN
白皮书 NN
柏林 NR
百 CD
百分点 NN
百分之八 CD
百分之八点六 CD
百分之八十 CD
百分之八十八点八 CD
百分之八十二点四 CD
百分之百 CD
百分之二 CD
百分之二点二 CD
百分之二点六 CD
百分之二点四 CD
百分之二点五 CD
百分之二十 CD
百分之二十八 CD
百分之二十二点六二 CD
百分之二十二点一 CD
百分之二十六点四三 CD
百分之二十六点五 CD
百分之二十四 CD
百分之二十四点九 CD
百分之二十一点八 CD
百分之负零点五 CD
百分之九 CD
百分之九点三三 CD
百分之九十 CD
百分之九十六 CD
百分之九十六点二 CD
百分之九十七 CD
百分之六 CD
百分之六点八 CD
百分之六点二 CD
百分之六点二五 CD
百分之六点七 CD
百分之六点五 CD
百分之六十 CD
百分之六十二点四 CD
百分之六十一点八三 CD
百分之六十一点九八 CD
百分之七点四 CD
百分之七点一 CD
百分之七十 CD
百分之七十三 CD
百分之七十四 CD
百分之三 CD
百分之三点八 CD
百分之三点二 CD
百分之三点九 CD
百分之三点六 CD
百分之三十 CD
百分之三十八点六 CD
百分之三十二 CD
百分之三十二点三 CD
百分之三十六 CD
百分之三十六点九 CD
百分之三十六点七 CD
百分之三十七 CD
百分之三十七点四 CD
百分之三十三点零五 CD
百分之三十一 CD
百分之十 CD
百分之十点二九 CD
百分之十点三 CD
百分之十二 CD
百分之十二点六 CD
百分之十九点二 CD
百分之十六 CD
百分之十三点六 CD
百分之十四 CD
百分之十四点八 CD
百分之十四点六 CD
百分之十四点五三 CD
百分之十五 CD
百分之十五点六 CD
百分之十五点七 CD
百分之十一 CD
百分之十一点二二 CD
百分之十一点九 CD
百分之四 CD
百分之四点四 CD
百分之四点一 CD
百分之四点一二 CD
百分之四十八点二 CD
百分之四十二点二 CD
百分之四十六 CD
百分之四十七点七 CD
百分之四十七点三 CD
百分之四十三点二 CD
百分之四十五 CD
百分之四十一点七八 CD
百分之五点七 CD
百分之五十 CD
百分之五十六 CD
百分之五十七点一 CD
百分之五十四点九 CD
百分之五十五 CD
百分之一点二 CD
百分之一点一 CD
百富勤 NR
百万 CD
摆设 NN
摆脱 VV
摆有 VV
斑斑 M
班 M
班汉 NR
班轮 NN
颁布 VV
颁奖 VV
板 NN
版 NN
版权 NN
版图 NN
伴随 VV
半 CD
半岛 NN
半封闭 VA
办 VV
办法 NN
办公 NN
办公室 NN
办好 VV
办理 VV NN
办起 VV
办事 VV NN
办事处 NN
帮助 VV NN
榜上有名 VV
包机 NN
包括 VV P
包头 NR
薄弱 VA
保持 VV
保肝 JJ
保护 NN VV
保荐人 NN
保健品 NN
保全 NN
保守 VA
保税 JJ
保税区 NN
保卫 VV
保险 NN
保险业 NN
保障 NN VV
保证 VV NN
保值 NN
宝日希勒 NR
抱有 VV
报 NN
报道 VV NN
报告 NN
报告会 NN
报国 NN
暴力 NN
暴行 NN
暴雨 NN
鲍恩 NR
爆发 VV
爆炸 NN VV
悲剧性 NN
北爱尔兰 NR
北部湾 NR
北方 NN
北海 NR
北海市 NR
北疆 NN
北京 NR
北仑港 NR
北美洲 NR
北约 NR
背后 NN
背景 NN
贝尔格莱德 NR
倍 M
倍数 NN
被 SB LB
被告 NN
本 DT VV
本来 AD
本尼・威迪奥诺 NR
本人 NN
本身 PN
本土 NN
本息 NN
本着 P
比 P
比较 AD
比例 NN
比拟 VV
比重 NN
笔 M
笔挺 VA
毕必胜 NR
闭幕 VV
弊端 NN
必纯士 NR
必然 JJ
必须 VV
必要 JJ VA
辟为 VV
边 NN
边界 NN
边境 NN
边境线 NN
边远 JJ
边陲 NN
编造 VV
贬值 VV
便利 NN
便民 JJ
便宜 VA
变 VV
变化 NN
变迁 VV
变现 VV
变压 JJ
辩论 NN
遍地 AD
标志 VV NN
标准 NN
标准箱 NN
表 VV
表明 VV
表示 VV
表彰 NN VV
濒临 VV
兵 NN
冰层 NN
病毒 NN
病逝 VV
并 CC AD VV
并发症 NN
并且 CC
玻璃 NN
玻璃厂 NN
拨款 NN
波 NR
波段 NN
波恩 NR
波黑 NR
波兰 NR
波澜壮阔 VA
波罗的海 NR
波音 NR
博览会 NN
博士 NN
脖子 NN
泊位 NN
驳斥 VV
补偿 NN
补充 NN
补给舰 NN
补亏 VV
补贴 NN
不 AD
不但 AD
不到 AD
不得不 AD
不动产 NN
不断 AD JJ VA
不过 AD
不合理 JJ
不仅 CC AD
不景气 VA
不久 NT
不利 VA
不论 CS
不人道 JJ
不日 AD
不少 CD
不同 JJ
不完全 JJ
不下 VV
不懈 JJ
不幸 AD JJ
不一会 AD
不已 AD
不用 AD
不足 JJ
布 NN
布点 VV
布局 NN
布朗 NR
布展 NN
步 M
步伐 NN
部 M NN
部长 NN
部队 NN
部分 NN M
部门 NN
部署 VV
部属 NN
材料 NN
才 AD
才能 NN
财产 NN
财富 NN
财力 NN
财年 NN
财团 NN
财险 NN
财政 NN
财政部 NN
采访 NN VV
采矿 VV
采矿法 NN
采取 VV
采收率 NN
采用 VV
彩电 NN
彩化 NN
彩叶 NN
蔡 NR
参股 JJ
参观 VV
参观者 NN
参会 JJ
参加 VV
参予 VV
参与 VV
参赞 NN
参展 NN
参照 NN VV
残迹 NN
残疾 JJ
惨境 NN
惨重 VA
灿烂 VA
仓储 NN
仓库 NN
藏柜 NN
藏族 NR
操 VV
糙米 NN
草坪 NN
草原 NN
层次 NN
查处 NN VV
查封 VV
查缉 NN
查明 VV
查清 VV
柴达木 NR
产 VV NN
产出 NN VV
产量 NN
产品 NN
产权 NN
产生 VV NN
产业 NN
产业化 NN
产油国 NN
产值 NN
阐述 VV
昌九 NR
场 M
场面 NN
场所 NN
尝试 NN
常任 JJ
常委 NN
常委会 NN NR
常务 JJ
长 VA
长安 NR
长春 NR
长达 VV
长大 VV
长飞 NR
长江 NR
长命锁 NN
长期 AD JJ NN
长沙 NR
偿还 NN VV
厂 NN
厂房 NN
厂家 NN
厂商 NN
畅 VA
畅谈 VV
唱盘 NN
超出 VV
超额 AD JJ
超过 VV AD
超基数 AD
超级 JJ
超市 NN
朝鲜 NR
朝着 P
潮流 NN
潮汛 NN
车 NN
车窗 NN
车晓蕙 NR
车子 NN
撤回 VV
撤军 NN VV
撤离 VV
撤销 VV
彻底 AD
沉重 VA
陈 NR
陈德福 NR
陈东升 NR
陈俊生 NR
陈欠 NN
陈特安 NR
陈元 NR
陈芸 NR
趁 P
称 VV
称为 VV
称作 VV
城市 NN
城乡 NN
城镇 NN
成 VV
成败 NN
成本 NN
成本价 NN
成都 NR
成分 NN
成功 VA AD JJ NN
成功率 NN
成功与否 VA
成果 NN
成果奖 NN
成绩 NN
成交额 NN
成就 NN
成立 VV NN
成立于 VV
成批 AD
成熟 VA
成套 JJ AD
成为 VV
成效 NN
成渝 NR
成员 NN
成员国 NN
成员们 NN
呈 VV
呈现 VV
乘 VV
程度 NN
程控 JJ
程序 NN
诚意 NN
诚挚 VA
承办 VV
承包 NN VV
承包商 NN
承保 VV
承担 VV
承认 VV
承受 VV
承做 VV
吃苦 VV
吃亏 VV
持 VV
持久 VA
持续 JJ AD VV
迟迟 AD
赤水河 NR
斥资 VV
充分 AD JJ VA
充满 VV
充沛 VA
充填 NN
冲击 NN
冲向 VV
崇明 NR
筹备 NN VV
筹备处 NN
筹措 VV
筹建 VV
筹借 VV
筹委会 NN
筹资 VV
筹资者 NN
初 LC
初步 AD JJ
初二 NN
初级 JJ
初具规模 VV
初三 NT
出 VV
出版 VV NN
出版界 NN
出版社 NN
出发 VV
出访 VV
出海 JJ
出境 VV
出具 VV
出口 NN VV
出口额 NN
出口国 NN
出口量 NN
出让 NN
出让金 NN
出售 VV
出台 VV
出席 VV
出现 VV
出租 NN
除 P
除了 P
除去 P
储量 NN
储蓄 NN
储有 VV
触犯 VV
处 M VV
处罚 NN
处理 VV NN
处理器 NN
处于 VV
处在 VV
川 NR
川黔 NR
穿梭 VV
传 VV
传递 NN
传感器 NN
传说 NN
传统 NN JJ
船务 JJ
创 VV
创办 NN VV
创出 VV
创汇 NN
创始 JJ NN
创下 VV
创新 NN
创业 NN
创造 VV NN
春 NT
春节 NN NT
纯 AD JJ
纯属 VV
此 PN DT
此后 AD
此间 NN
此外 AD NN
次 M
次区域 NN
次于 VV
从 P AD
从而 MSP
从紧 VV
从事 VV
从业 JJ
促 VV
促进 VV
促进会 NN
促使 VV
催 VV
存款 NN
存在 VV
磋商 NN
措施 NN
达 VV
达成 VV
达到 VV
答 VV
答谢辞 NN
打败 VV
打击 VV
打开 VV
打破 VV
大 JJ VA NN-SHORT
大坝 NN
大部分 NN
大臣 NN
大大 AD
大胆 AD
大都 AD
大多数 CD NN
大幅 AD
大幅度 AD JJ
大功告成 VV
大关 NN
大规模 JJ
大国 NN
大会 NN
大会堂 NN
大惑不解 VV
大家 PN
大奖赛 NN
大局 NN
大军 NN
大力 AD
大连 NR
大连市 NR
大量 CD AD JJ
大楼 NN
大路 NN
大陆 NN
大麦 NN
大批 AD CD
大气层 NN
大千世界 NN
大桥 NN
大庆 NR
大使 NN
大使馆 NN
大事 NN
大为 AD
大厦 NN
大小 NN
大兴土木 VV
大型 JJ
大型化 NN
大选年 NN
大学 NN
大学生们 NN
大洋洲 NR
大业 NN
大宇 NR
大约 AD
大中型 JJ
大专 NN
戴 VV
戴相龙 NR
带动 VV
带动性 NN
带好 VV
带来 VV
带领 VV
带入 VV
代 M
代比 NR
代表 NN VV
代表处 NN
代表团 NN
代理 JJ NN
代理行 NN
贷款 NN
待遇 NN
逮捕 VV
担任 VV
担心 VV
担忧 VV
单 JJ
单纯 VA
单方面 AD NN
单机 NN
单色 NN
单体 NN
单位 NN
单项 NN
但 AD
但是 AD
诞生 NN
蛋化石 NN
当 P VV
当代 JJ NN
当地 NN JJ
当好 VV
当今 NT
当局 NN
当年 NT
当前 NT
当时 NT
当事人 NN
当选 VV
当中 NN
党 NN
党建 JJ
党派 NN
党委 NN
党校 NN
党性 NN
党支部 NN
档次 NN
岛国 NN
导弹 NN
导游 NN
导致 VV
到 VV P CC
到处 AD
到达 VV
到来 VV
到任 VV
到资 VV
到资率 NN
道・琼斯 NR
道路 NN
道琼斯 NR
道依茨 NR
德 NR
德成 NR
德国 NR
得 VV
得不到 VV
得到 VV
得力 VA
得以 VV
的 DEG DEC
的话 SP
灯 NN
登记 NN
登记制 NN
登山车 NN
登上 VV
等 ETC
等待 VV
邓小平 NR
堤坝 NN
低 JJ
低廉 VA
低位 NN
低于 VV
迪马 NR
敌对 JJ
抵 VV
抵押 NN
底 LC
地 DEV NN
地板厂 NN
地被 JJ
地带 NN
地点 NN
地方 NN
地壳 NN
地球 NN
地区 NN
地铁 NN
地图 NN
地位 NN
地下 JJ
地学界 NN
地缘 NN
地质 NN
地中海 NR
第八 OD CD
第二 OD
第九 OD
第六 OD
第七 OD
第三 OD
第四 OD
第五 OD
第一 OD
第一流 JJ
帝国 NN
递交 VV
递增 VV
缔结 NN VV
缔约国 NN
滇 NR
点名 AD
点石成金 VV
典礼 NN
电 NN
电厂 NN
电动 JJ
电工 NN
电话 NN
电话机 NN
电解 JJ
电缆车 NN
电力 NN
电脑 NN
电能 NN
电器 NN
电气 NN
电视 NN
电视台 NN
电信 NN
电唁 VV
电影 NN
电站 NN
电子 NN
奠定 VV
吊车 NN
钓鱼台 NR
调查 NN VV
调低 VV
调解 NN
调控 NN
调任 VV
调入 VV
调试 NN
调整 NN VV
调整期 NN
丁豪 NR
丁坚铭 NR
顶 VV
顶益 NR
定 VV
定点 VV
东边 NN
东部 NN
东德 NR
东方 NN
东京 NR
东南 NN
东南部 NN
东南亚 NR
东西 NN
东西部 NN
东亚 NR
董践真 NR
董建华 NR
动荡 NN
动工 VV
动武 VV
动辄 AD
冻结 VV
斗争 NN
陡峭 VA
都 AD
独具 VV
独立 VA VV
独占鳌头 VV
独资 JJ
读者 NN
杜邦 NR
杜马 NR
度 M
端午 NT
端祥 VV
短 VA
短期 NN
短纤 NN
锻炼 NN
段 M
段和段 NR
队伍 NN
对 P M
对策 NN
对付 VV
对话 NN VV
对接 NN
对外 JJ
对于 P
吨 M
多 CD VA AD
多半 AD
多边 JJ
多采 VA
多国 JJ
多极化 NN
多媒体 JJ
多少 CD
多式 JJ
多数 CD
多伊彻 NR
多元化 NN VV
躲 VV
俄 NR
俄方 NN
俄军 NN
俄罗斯 NR
俄通社 NR
额 NN
遏制 VV
恩戈兰 NR
而 CC MSP AD
而且 CC AD
儿童 NN
二 CD
二０００年 NT
二百 CD
二百八十七点一亿 CD
二百多 CD
二百二十 CD
二百二十五 CD
二百九十九 CD
二百零八 CD
二百零九亿 CD
二百三十八亿 CD
二百三十多 CD
二百三十一点九五亿 CD
二百三十亿 CD
二百四十 CD
二百四十多 CD
二百五十八亿 CD
二百一十多万 CD
二百一十六 CD
二百一十三 CD
二百一十亿 CD
二百亿 CD
二点零五亿 CD
二点六亿 CD
二点七 CD
二点五万 CD
二点五五亿 CD
二点五亿 CD
二号线 NN
二千多万 CD
二千九百七十万 CD
二千九百一十七 CD
二千六百万 CD
二千六百亿 CD
二千七百二十万 CD
二千七百亿 CD
二千三百万 CD
二千三百亿 CD
二千四百 CD
二千四百多 CD
二千万 CD
二千五百九十三亿 CD
二千亿 CD
二日 NT
二三十 CD
二十 CD
二十八点九亿 CD
二十八日 NT
二十八亿 CD
二十多 CD
二十多亿 CD
二十二点八五亿 CD
二十二日 NT
二十几 CD
二十九日 NT
二十六 CD
二十六点二七亿 CD
二十六点六亿 CD
二十六日 NT
二十七 CD
二十日 NT
二十三 CD
二十三日 NT
二十四 CD
二十四点二八亿 CD
二十四点六亿 CD
二十四亿 CD
二十万 CD
二十五 CD
二十五点九万 CD
二十五亿 CD
二十一 CD
二十一日 NT
二十一世纪 NT
二十一亿 CD
二十一亿多 CD
二十亿 CD
二十余 CD
二万 CD
二万多 CD
二万三千一百一十四 CD
二亿 CD
二月 NT
二月份 NT
发 VV
发表 VV
发布 VV
发布会 NN
发出 VV
发达 JJ VA
发电 NN VV
发电厂 NN
发动 VV
发动机 NN
发放 VV
发挥 VV
发酵 NN
发掘 VV
发来 VV
发起 VV
发射 NN
发生 VV
发售 NN
发现 VV NN
发行 VV NN
发言人 NN
发扬 VV
发债 VV
发展 NN VV
发展局 NN
发展权 NN
发展史 NN
发展中 JJ
罚 NN
法 NN NR
法古不泥 NN VA
法规 NN
法规性 NN
法国 NR
法纪 NN
法郎 NN
法令 NN
法律 NN
法人 NN
法新社 NR
法院 NN
法制 NN JJ
番 M
翻 VV
繁荣 NN VA
繁育 VV
繁育区 NN
繁殖 NN
凡 AD
反驳 VV
反常 JJ
反对 VV
反复 JJ
反感 VA
反馈 VV
反响 NN
反映 VV
返还 VV
返回 VV
范围 NN
贩毒 NN
犯罪 NN
芳菲苑 NR
方 NN
方案 NN
方便 NN
方法 NN
方法论 NN
方面 NN
方式 NN
方向 NN
房 NN
房改 NN
房改办 NN
房舍 NN
防城 NR
防城港 NR
防城港市 NR
防范 NN
防洪 NN
防空 JJ
防空洞 NN
防治 NN VV
仿制 VV
访 VV
访问 VV
访问团 NN
纺织 NN
纺织品 NN
放 VV
放缓 NN
放活 VV
放开 VV
放慢 VV NN
放弃 VV
放入 VV
菲茨沃特 NR
菲利浦 NR
菲力环球 NR
菲律宾 NR
非 JJ
非国大 NR
非郎 NN
非正式 JJ
非洲 NR
非洲人 NN
飞机 NN
废气 NN
费孝通 NR
费用 NN
芬兰 NR
分 VV AD
分别 AD
分拨 NN
分布 VV
分布区 NN
分房 NN
分工 NN
分公司 NN
分会 NN
分类 NN
分裂 VV NN
分流 NN
分米 M
分配 VV
分批 AD
分歧 NN
分为 VV
分析 NN VV
分析家 NN
分析员 NN
分销 NN
分行 NN
分支 NN
分子 NN
纷纷 AD
奋斗 VV
份 M
份额 NN
份额油 NN
丰富 VA VV
丰硕 JJ
封闭 VA
封关 VV
封锁 VV
峰巅 NN
风光 NN
风景 NN
风险 NN
奉辛比克党 NR
夫人 NN
扶持 VV NN
扶贫 NN JJ
扶植 VV
辐射 VV
幅度 NN
符合 VV
服务 NN VV
服装 NN
服装厂 NN
浮动 VV
浮法 NR
福格尔 NR
福建 NR
福建省 NR
福津 NR
福兰普利 NR
福利 NN
福利院 NN
福特 NR
福州 NR
弗拉德 NR
赴 VV
副部长 NN
副国防部长 NN
副局长 NN
副省长 NN
副市长 NN
副所长 NN
副校长 NN
副主任 NN
副主席 NN
副总裁 NN
副总统 NN
覆盖率 NN
赋与 VV
复原 VV
复杂 VA
复杂性 NN
父老兄弟 NN
腹地 NN
负担 NN
负责 VV
负责人 NN
富强 VA
富士山 NR
富有 VV
附加值 NN
妇女 NN
该 DT
改变 VV NN
改革 NN VV
改进 VV
改扩建 NN
改良 NN
改善 VV NN
改造 NN VV
改制 NN VV
改制面 NN
改组 VV NN
盖玉珉 NR
干部 NN
干净 JJ
干扰素 NN
干涉 VV
干线 NN
甘肃 NR
甘肃省 NR
肝癌 NN
肝病 NN
赶超 VV
赶紧 AD
赶上 VV
感到 VV
感慨 VA
感情 NN
感染 NN
感受 VV
感谢 VV
赣南 NR
赣州 NR
赣州市 NR
刚刚 AD
钢八连 NR
钢材 NN
钢厂 NN
钢丝床 NN
钢铁 NN
钢铁厂 NN
岗位 NN
港 NR NN
港口 NN
港元 M
高 JJ VA NN
高层 NN
高达 VV
高档 JJ
高等级 NN
高度 JJ AD NN
高国珠 NR
高建新 NR
高科技 NN
高空 NN
高梁 NN
高烧 NN
高速 JJ AD NN
高温 NN
高校 NN
高效 JJ
高新 JJ
高新技 JJ
高新区 NN
高于 VV
搞 VV
搞好 VV
搞活 VV
告 VV
哥哥 NN
哥蓬 NR
戈拉日代 NR
葛素红 NR
格局 NN
格林柯尔 NR
格森・格森西 NR
隔 P
隔离 VV
个 M DER
个人 NN
各 DT
各行各业 NN
给 P VV
给予 VV
根本 NN VA
根据 P NN
耕地 NN
更 AD
更大 JJ
更加 AD
更为 AD
工 NN
工厂 NN
工程 NN
工发 JJ
工贸 NN
工人 NN
工商 NN
工团 NN
工业 NN
工业化 NN
工业品 NN
工艺 NN
工作 NN VV
工作者 NN
工作组 NN
攻关 NN
功能 NN
供 VV NN
供电 NN
供水 NN
供应 NN
公安 NN
公报 NN
公布 VV NN
公告 NN
公共 JJ
公积金 NN
公斤 M
公决 NN
公开 JJ
公里 M
公路 NN
公路网 NN
公认 VV
公社债 NN
公署 NN
公司 NN
公司化 NN
公务员 NN
公园 NN
公约 NN
公正 VA
公众 NN
贡献 NN
共 AD
共产党员 NN
共产主义 NN
共处 VV
共存 VV
共睹 VV
共和国 NN
共和军 NN
共同 AD JJ
共同体 NN
勾兑 VV
沟通 VV
构成 VV
构筑 VV
购汇 VV
购买 VV
购买力 NN
购入 VV
够 VA
辜负 VV
估计 VV NN
孤儿 NN
鼓吹 VV
鼓励 VV NN
古巴 NR
古道 NN
古老 VA
骨干 NN
骨骼 NN
股 M
股本 NN
股份 NN
股份制 NN
股票 NN
股权 NN
股市 NN
故乡 NN
故障 NN
顾祚维 NR
固定 JJ
刮风 VV
挂 VV
挂牌 VV
关键 NN
关联 NN
关贸 JJ
关切 VV
关塔那摩 NR
关停转 VV
关外 NN
关系 NN VV
关心 VV
关于 P
关注 NN VV
官方 NN
官员 NN
观测 NN VV
观测网 NN
观察 NN
观察员 NN
观光 VV
观念 NN
观赏 VV
观音 NN
管理 NN
管理层 NN
管理局 NN
管委会 NN
惯例 NN
贯彻 VV NN
光 NN
光缆 NN
光纤 NN
光学 NN
广播 NN
广播站 NN
广大 JJ
广岛 NR
广东 NR
广东省 NR
广泛 VA AD JJ
广阔 JJ VA
广西 NR
广州 NR
广州市 NR
规定 NN VV
规范化 NN
规格 NN
规划 NN VV
规律 NN
规模 NN
规章 NN
归国 JJ
归口 JJ
归来 VV
轨道 NN
轨道站 NN
桂花 NN
桂林 NR
贵 JJ
贵州 NR
滚烫 VA
锅炉 NN
国 NN
国宾馆 NR
国策 NN
国产 JJ
国产化 NN
国防部 NN
国会 NN
国际 NN
国际化 NN
国际性 JJ
国际主义 NN
国家 NN
国家队 NN
国家级 JJ
国界 NN
国民 NN
国民党 NR
国内 NN
国内外 NN
国内行 NN
国企 NN
国情 NN
国外 NN
国卫 NR
国务 NN
国务院 NN NR
国有 JJ
国债 NN
果化 NN
果实 NN
过 AS AD
过程 NN
过渡 VV
过境 VV
过去 NT VV
过上 VV
哈博罗内 NR
哈尔滨市 NR
哈瓦那 NR
海 NN
海岸线 NN
海岛 NN
海地 NR
海关 NN
海基会 NR
海陆空 NN
海南 NR
海南省 NR
海内外 NN
海外 NN
海峡 NN
海协 NR
海洋 NN
邯郸 NR
韩 NR
韩国 NR
韩商 NN
韩资 NN
含量 NN
函电 NN
罕见 VA
汉内 NR
杭州 NR
杭州市 NR
航道 NN
航空 NN
航天 NN JJ
航线 NN
航运 NN
毫 AD
好 VA JJ
好事 NN
耗资 VV
号 M NN
荷兰 NR
核 NN
核电 NN
核心 NN
核准 VV
和 CC P
和平 NN AD VA
和谐 JJ NN
何 DT
何加正 NR
合成 JJ
合法 JJ
合计 AD
合金 NN
合理 JJ VA
合同 NN
合营 JJ
合资 JJ NN VV
合作 NN VV
合作部 NN
合作制 NN
河北 NR
河谷 NN
河流 NN
河南 NR
河南省 NR
河内 NR
赫尔辛基 NR
贺信 NN
黑 NR
黑龙江省 NR
很 AD
很大 JJ
很多 CD
横向 JJ
衡量 VV
轰动 VV
洪森 NR
宏观 JJ
弘扬 VV
红十字 NR
红十字会 NR
红水河 NR
红新月 NR
侯国忠 NR
后 LC DT
后代 NN
后顾之忧 NN
后继 JJ
后生 NN
后续 JJ
后遗症 NN
呼伦贝尔盟 NR
呼盟 NR
呼应 VV
呼吁 VV
胡锦涛 NR
胡锁锦 NR
胡泰然 NR
湖 NN
湖北 NR
湖南 NR
护卫舰 NN
互 AD
互补性 NN
互利 NN
沪 NR
沪宁 NR
户 M
花灌木 NN
花卉 NN
花蕾 NN
花木 NN
花旗 NN
花色 NN
华 NR
华东 NR
华尔街 NR
华侨 NN
华人 NN
华沙 NR
华盛顿 NR
华夏 NN
华裔 NN
华约 NR
画上 VV
划出 VV
划分 NN
化肥 NN
化肥厂 NN
化工 NN
化石 NN
化石群 NN
化为 VV
化学 NN
话 NN
怀疑 NN
淮河 NR
坏 VA
欢聚一堂 VV
欢迎 VV
环保 NN
环境 NN
环球 NN
还 AD
还是 CC
缓解 VV
换代 NN
患上 VV
患者 NN
黄河 NR
黄朱清 NR
皇帝 NN
辉映 VV
恢复 VV NN
恢复性 AD
回答 VV
回到 VV
回顾 VV
回归 NN VV
回国 VV
回家 VV
回落 NN VV
回升 VV NN
回收 NN VV
回收率 NN
慧星 NN
惠普 NR
会 VV NN
会长 NN
会见 NN VV
会谈 NN VV
会晤 NN
会议 NN
会员 NN
会员国 NN
汇丰 NR
汇率 NN
绘画 NN
混合 NN
活动 NN
活力 NN
活跃 VA VV
伙伴 NN
火 NN
火箭 NN
火球 NN
火山灰 NN
获 VV
获得 VV
获利 NN
获悉 VV
获益 NN
获准 VV
或 CC
或多或少 AD
或者 CC
霍姆斯 NR
货币 NN
货币制 NN
货人 NN
货物 NN
击中 VV
基本 JJ AD
基本法 NN
基本上 AD
基础 NN JJ
基础性 NN
基地 NN
基调 NN
基督教 NR
基金 NN
基金会 NN
机场 NN
机电 NN
机构 NN
机关 NN
机会 NN
机器 NN
机械 NN
机遇 NN
机制 NN
积极 AD VA JJ
积累 VV
激光 NN
激烈 VA
鸡 NN
吉 NR
吉安 NR
吉尔吉斯 NR
吉祥物 NN
极 AD
极大 JJ
极乐世界 NN
极为 AD
集 VV
集群 NN
集体 NN
集团 NN
集中 AD VV
集装箱 NN
集资 VV
集资额 NN
及 CC
及时 AD
急剧 AD
急需 NN
疾病 NN
即 AD
即将 AD
即使 AD
级 M NN
几 CD
几百 CD
几乎 AD
技 NN
技工贸 NN
技术 NN
冀朝铸 NR
季 NN
季度 NN
济南 NR
寄予 VV
计 VV
计划 NN VV
计划署 NN
计算 NN
计算机 NN
记者 NN
既 CC
际 NN
继 P
继而 AD
继续 VV
纪录 NN
纪念 VV NN
纪要 NN
嘉陵江 NR
嘉兴 NR
家 M NN
家伙 NN
家属 NN
家用 JJ
家园 NN
加 NR
加大 VV
加德士 NR
加工 NN VV
加工场 NN
加工厂 NN
加工车 NN
加工品 NN
加工区 NN
加工业 NN
加紧 AD
加剧 VV
加快 VV
加勒比 NR
加米奥 NR
加密 VV
加拿大 NR
加强 VV NN
加入 VV
加速 VV AD
加以 VV
加之 AD
加重 VV
加州 NR
贾治邦 NR
假 JJ VA
价格 NN
价值 NN VV
监测 NN
监督 NN
监管 NN
监视 NN
坚持 VV AD
坚定 JJ
坚决 AD
间 LC M
兼 CC
兼并 NN VV
兼并方 NN
艰难 JJ
检测 NN
检查 NN
柬 NR
柬埔寨 NR
拣到 VV
简化 VV
简历 NN
减 VV
减轻 VV
减少 VV
鉴定 NN
鉴于 P
见 VV
件 M
健康 JJ VA NN
健全 VA
建 VV
建材 NN
建材局 NN
建厂 VV
建成 VV NN
建交 VV NN
建立 VV NN
建设 NN VV
建设部 NN
建设成 VV
建设性 NN
建议 NN VV
建造 VV
建筑 NN
建筑业 NN
僵局 NN
将 AD BA
将近 AD
江北 NR
江苏 NR
江苏省 NR
江西 NR
江西省 NR
江泽民 NR
奖 NN
讲 VV
讲话 NN VV
降 VV
降低 VV
降落 VV
降糖 JJ
降至 VV
焦柏忠 NR
胶结 NN
胶囊 NN
交换 NN VV
交换机 NN
交汇 VV
交汇处 NN
交货值 NN
交流 NN VV
交流会 NN
交通 NN
交往 NN VV
交易所 NN
郊外 NN
浇筑量 NN
角 M
角色 NN
缴纳 VV
缴清 VV
教授 NN
教训 NN
教育 NN
教职工 NN
轿车 NN
较 AD
较大 JJ
较大幅度 JJ
较好 AD JJ
较为 AD
揭示 VV
揭衍珍 NR
接待 VV
接轨 NN
接近 VV
接粮 JJ
接纳 VV
接壤 VV
接收 VV
接受 VV
接送 VV
接卸 VV
接踵而至 VV
街道 NN
阶段 NN
阶段性 NN
截止到 P
截至 P
截至到 P
节约 VV
杰出 VA
捷报 NN
竭力 AD
结案率 NN
结成 VV
结出 VV
结构 NN
结构性 JJ
结果 NN
结合 VV NN
结合部 NN
结局 NN
结束 VV
解除 VV
解放 VV
解放军 NR
解决 VV NN
解困 NN
解释 VV
戒急用忍 NN
界 M
借 VV
借鉴 VV
借口 NN
借助 VV
介绍 VV NN
届 M
金 NN
金边 NR
金川 NR
金额 NN
金花茶 NN
金克尔 NR
金日成 NR
金融 NN
金三角 NN
金属 NN
金正日 NR
今 NT
今后 NT
今年 NT
今日 NT
今天 NT
紧接其后 AD
紧接着 AD
紧密 AD
紧迫 VA
紧迫感 NN
紧张 VA
仅 AD
谨 AD
谨慎 VA
进 VV
进步 NN VA
进程 NN
进出口 NN VV
进出口地 NN
进出口额 NN
进出口权 NN
进口 NN VV
进口棉 NN
进区 JJ
进入 VV
进行 VV
进一步 AD JJ
进展 NN
禁运 NN
近 AD
近处 NN
近年 NT
近年来 AD
近期 NT
近日 AD NT
尽管 CS
尽快 AD
尽力 AD
尽收眼底 VV
兢兢业业 VA
京 NR
京九 NR
惊悉 VV
惊讶 VA
精 JJ
精简 VV
精力 NN
精米 NN
精品 NN
精确 JJ
精神 NN
精心 AD
精选 VV
经 P
经办 VV
经过 P VV
经济 NN
经济部 NN
经济带 NN
经济界 NN
经济学家 NN
经贸 NN
经贸界 NN
经贸厅 NN
经销商 NN
经验 NN
经验丰富 VV
经营 NN VV
警告 VV
景德镇 NR
景点 NN
景观 NN
景区 NN
境内 NN
境内外 NN
境外 NN
镜头 NN
竞争 NN
竞争力 NN
净 AD
纠纷 NN
纠正 NN
九 CD
九八 NT
九百四十万 CD
九成 CD
九成多 CD
九点五四五千亿 CD
九点五亿 CD
九间棚村 NR
九江 NR
九六 NT
九七 CD
九七年 NT
九日 NT
九十 CD
九十年代 NT
九十四 CD
九十亿 CD
九四 NT
九四年 NT
九头龙 NR
九万 CD
九五 NT
九月 NT
酒 NN
酒厂 NN
酒会 NN
酒师 NN
酒坛 NN
救活 VV
救助 NN
旧 JJ
就 AD P
就业 NN VV
居 VV
居民 NN
居者 NN
居住 VV
菊花 NN
局长 NN
局面 NN
举办 VV
举报 VV
举措 NN
举动 NN
举行 VV NN
举证 NN
举足轻重 VV
聚氯乙烯 NN
聚脂 NN
拒绝 VV
据 P
据称 AD
据悉 AD
巨大 VA JJ
巨额 JJ
巨人 NN
具备 VV
具体 JJ AD
具有 VV
句号 NN
捐款 NN
决 AD
决定 NN VV
决心 NN
决议 NN
绝大部分 NN
绝对 JJ
均 AD
均衡 VA
军 NN
军队 NN
军区 NN
军人 NN
军事 NN JJ
军营 NN
军用 JJ
竣工 VV
卡车 NN
卡垫 NN
卡拉季奇 NR
卡特彼勒 NR
开办 VV
开辟 VV
开端 NN
开发 NN VV
开发带 NN
开发区 NN
开放 NN VV
开放型 NN
开工 VV
开户 JJ
开花 JJ
开花吐艳 VV
开阔地 NN
开立 VV
开幕 VV
开幕式 NN
开篇 NN
开始 VV LC
开通 VV NN
开拓 NN
开挖 NN
开行 VV
开学 JJ VV
开业 VV
开展 VV
慨叹 NN
刊载 VV
堪培拉 NR
堪虞 VV
勘探 NN VV
看 VV
看待 VV
看到 VV
看法 NN
看好 VV
看望 VV
康永华 NR
考察 NN
考察团 NN
考虑 VV
拷贝 VV
柯赫男 NR
颗 M
科尔 NR
科技 NN
科技界 NN
科委 NN
科学 NN
科学家 NN
科学系 NN
科学院 NN
科研 NN
壳牌 NN
可 VV
可兑换 NN
可观 VA
可靠 JJ VA
可能 VV NN
可能性 NN
可望 AD
可以 VV
渴求 NN
克服 VV
克拉伊什尼克 NR
克雷 NR
克林顿 NR
克罗维茨 NR
刻 M
刻有 VV
客机 NN
客人 NN
客商 NN
客厅 NN
课题 NN
肯定 NN
空 NN
空调 NN
空间 NN
空间站 NN
空军 NN
空袭 VV
空中 NN
恐龙 NN
恐龙蛋 NN
控股 NN JJ
控制 NN VV
控制线 NN
口 LC
口岸 NN
口岸关 NN
口径 NN
扣押 VV
枯树 NN
苦难 NN
酷似 VV
库场 NN
跨部门 JJ
跨国 JJ
跨进 VV
跨世纪 JJ
跨越 VV
块 M
快 VA
快捷 VA
快速 JJ AD
快于 VV
宽 JJ NN VA
宽阔 VA
款项 NN
框架 NN
矿 NN
矿山 NN
矿业 NN
亏损 NN
昆明 NR
昆明湖 NR
困境 NN
困苦 NN
困难 NN
困扰 NN
扩大 VV NN
扩改建 NN
扩张 NN
拉 NR
拉开 VV
拉美 NR
拉那烈 NR
拉萨 NR
拉脱维亚 NR
来 LC MSP VV
来宾 NN
来到 VV
来访 NN
来访者 NN
来往 VV
来源 NN VV
来自 VV
蓝领 NN
兰化 NR
兰州 NR
朗杰 NR
劳动 NN VV
劳动党 NN
劳动力 NN
劳工 NN
劳务 NN
老 JJ NR
老区 NN
老师 NN
老挝 NR
老一辈 JJ
乐观 VA
乐园 NN
累计 AD
类 M
冷餐会 NN
冷静 VA
厘米 M
离 P
离岸 JJ
离不开 VV
离开 VV
理查德・尼克松 NR
理解 NN VV
理论 NN
理事国 NN
理事会 NN
理想 VA
理由 NN
理智 VA
李道佳 NR
李凯 NR
李佩 NR
李鹏 NR
李瑞环 NR
李铁映 NR
李文浩 NR
李钟发 NR
李鲲 NR
里 LC M
里加 NR
里面 NN
栗建昌 NR
历届 NT
历时 VV
历史 NN
利马 NR
利润 NN
利税 NN
利用 VV NN
例如 AD
立场 NN
立法 NN
立法会 NN
立法局 NN
立方米 M
立即 AD
立荣 NR
立体 JJ
立项 VV
力 NN
力度 NN
力量 NN
力争 VV
联办 VV
联邦 NN
联大 NN
联合 AD JJ NN VV
联合国 NR
联合会 NN
联络 JJ NN
联盟 NN
联系 NN VV
联运 NN
连 AD
连锁店 NN
连续 AD
连续性 NN
连云港 NR
廉政 JJ
粮食 NN
粮油 NN
梁荣科 NR
梁小略 NR
良好 VA JJ NN
良种 NN
良种场 NN
两 CD
两千多万 CD
两千万 CD
两千五百万 CD
两三 CD
两亿 CD
辆 M
疗法 NN
辽河 NR
辽宁 NR
辽宁省 NR
了 AS SP VV
了解 NN VV
料件 NN
列车 NN
列为 VV
列维 NR
列支 VV
裂变 VV
烈士 NN
林果区 NN
临床 NN
临近 VV
临摹 NN
邻邦 NN
零部件 NN
零点九 CD
零点三 CD
零售 NN
零售业 NN
零税率 NN
凌晨 NT
凌广志 NR
灵活 VA
灵活性 NN
灵敏 VA
灵通 VV
陵园 NN
岭澳 NR
领导 NN VV
领导人 NN
领事 NN
领头人 NN
领土 NN
领先 NN VV
领域 NN
另 DT AD
另外 AD
令 VV
令狐道成 NR
令人满意 VA
刘加坤 NR
刘述卿 NR
刘卫东 NR
刘宇一 NR
刘中一 NR
流程 NN
流动 NN VV
流经 VV
流行 NN
流域 NN
柳州市 NR
六 CD
六百 CD
六百多 CD
六百三十万 CD
六百五十万 CD
六成 CD
六点五亿 CD
六点一三二千亿 CD
六点一亿 CD
六千 CD
六千多万 CD
六千五百 CD
六日 NT
六十点三三亿 CD
六十多 CD
六十多万 CD
六十二亿 CD
六十六万 CD
六十三亿 CD
六十四点一亿 CD
六十四亿 CD
六十万 CD
六十五 CD
六亿 CD
龙凤呈祥 JJ
龙开河 NR
龙头 NN
龙永图 NR
隆隆 AD
垄断 VV
楼 NN
楼盘 NN
卢仁法 NR
庐山 NR
炉 NN
鲁杰罗 NR
露出 VV
路 NN M
路卡 NN
路线 NN
路子 NN
鹿永建 NR
禄口 NR
录取 NN
陆 NN
陆地 NN
陆汉魁 NR
陆家嘴 NR
陆路 NN
陆上 NN
陆续 AD
吕网大 NR
旅法 JJ
旅客 NN
旅行社 NN
旅英 JJ
旅游 NN VV
旅游城 NN
旅游业 NN
律师 NN
率领 VV
率先 AD
绿 JJ
绿地 NN
绿地率 NN
绿化 NN
轮 M
伦敦 NR
罗氏 NR
罗思齐尔德 NR
裸露 VV
落后 VA
落户 VV
落实 NN VV
码头 NN
马德里 NR
马克思主义 NN
马来西亚 NR
马铃薯 NN
马六甲州 NR
马尼拉 NR
埋藏 VV
麦道 NR
麦格赛赛奖 NR
麦克拉伦 NR
卖断 VV
卖给 VV
迈出 VV
迈进 VV
满腔 JJ
满意 NN VA
满洲里 NR
满足 VV
慢 VA
漫延 VV
忙 VA
茅台 NR
茅台酒 NN
毛朝敬 NR
毛泽东 NR
矛盾 NN
茂名市 NR
帽 NN
贸 NN
贸易 NN
贸易额 NN
贸易港 NN
贸易区 NN
枚 M
梅观 NR
煤 NN
煤矿 NN
煤炭 NN
没有 VE VV
媒介 NN
每 DT
美 NR NN
美国 NR
美国人 NN
美好 VA JJ
美商 NN
美元 M
美资 NN
美孚 NR
妹妹 NN
门 M NN
闷热 VA
蒙得维的亚 NR
蒙古 NR
蒙受 VV
弥补 VV
米 M
秘鲁 NR
秘密 AD JJ
秘书长 NN
密封 VV
密集 VA
密切 AD JJ
密特朗 NR
棉纺 NN
棉花 NN
免 VV
免收 VV
缅 NR
缅甸 NR
面积 NN
面临 VV
面向 VV P
秒 M
民 NN
民兵 NN
民航 NN
民间 NN
民生 NN
民营 JJ
民用 JJ
民政厅 NN
民主 NN JJ
民族 NN
敏捷 VA
闽 NR
闽南 NR
明 NT VA
明镜 NN
明年 NT
明确 AD JJ
明石康 NR
明显 AD VA JJ
名 M
名次 NN
名单 NN
名古屋 NR
名山 NN
名闻遐迩 VA
名优 JJ
名誉 NN
命令 VV
蘑菇云 NN
模版 NN
模范 NN
模式 NN
末 LC
莫斯科 NR
墨 NR-SHORT
墨西哥 NR
谋 VV
牟文建 NR
某 DT
亩 M
母子 NN
募集 NN VV
木星 NR
木业 NN
目标 NN
目的 NN
目光 NN
目前 NT
牧民 NN
拿到 VV
那 DT
那么 AD
那时 NT
那天 NT
那些 DT
那样 AD
纳粹主义 NN
纳入 VV
纳税人 NN
乃至 CC
南澳县 NR
南北 NN
南昌 NR
南非 NR
南海 NR
南京 NR
南昆 NR
南宁 NR
南宁市 NR
南斯拉夫 NR
南通 NR
难点 NN
难民 NN
难民署 NN
难民营 NN
难忘 VA
难以 AD
内 LC NN
内地 NN
内阁 NN
内河 NN
内陆 NN
内蒙古 NR
内容 NN
内销 NN
内在 JJ
内资 NN
能 VV
能否 VV
能够 VV
能力 NN
能量 NN
能源 NN
倪四义 NR
尼克松 NR
你 PN
逆差 NN
年 M JJ AD
年产 NN VV
年初 NT
年代 NN
年底 NT
年度 NN
年过半百 VV
年会 NN
年均 AD JJ
年轻人 NN
年月 NN
酿成 VV
酿制 VV
鸟 NN
鸟类 NN
尿素 NN
捏造 NN
镍 NN
宁波 NR
宁连 NR
宁通 NR
宁徐 NR
宁盐 NR
纽约 NR
农 NN
农产品 NN
农村 NN
农副产品 NN
农历 NN
农民 NN
农牧业 NN
农业 NN
农业部 NR
努力 AD NN VV
女郎 NN
女奴 NN
诺罗敦・拉那烈 NR
欧 NR
欧（盟） NR
欧共体 NR
欧盟 NR
欧洲 NR
怕 VV
拍卖 VV
排 VV
排除 VV
排排 M
排位 VV
排污 VV
排序 VV
派出 VV
派遣 VV
派驻 VV
盘活 VV
畔 LC
判断 VV
庞大 VA
旁 LC
抛射物 NN
培训 NN
培训园 NN
培育 VV NN
赔偿 NN VV
陪都 NN
配备 VV
配餐 NN
配额 NN
配给 JJ
配股权 NN
配合 NN VV
配送 JJ
配套 VV NN
配套厂 NN
配置 VV
喷发 NN
盆地 NN
彭（佩去亻加王旁）云 NR
彭少阳 NR
蓬勃 AD
朋友 NN
朋友们 NN
碰撞 VV
批 M VV
批评 VV
批准 VV NN
啤酒 NN
片 M
骗税 NN
贫困 JJ
品牌 NN
品种 NN
平 VA
平白 AD
平方公里 M
平方米 M
平衡 NN
平均 AD JJ NN
平民 NN
平坡 NN
平稳 AD NN
平邑县 NR
凭 P
凭借 P
评 VV
评出 VV
评估 NN
评级 NN
评价 NN VV
评论 NN
评论员 NN
评为 VV
评委们 NN
评选 NN
坡壁 NN
坡地 NN
破产 NN VV
破坏 VV
迫切 JJ
迫在眼前 VV
铺有 VV
葡 NR
普遍 AD
普及型 JJ
普里马科夫 NR
浦东 NR
期 NN M VV
期待 VV
期间 NN
期满 VV
期望 NN
期限 NN
七 CD
七百九十万 CD
七百三十二点五万 CD
七成 CD
七点九六亿 CD
七点六六亿 CD
七点三亿 CD
七千 CD
七千多 CD
七千三百一十万 CD
七十六点九四亿 CD
七十七亿 CD
七十三 CD
七十五点六七亿 CD
七十五万 CD
七十一点六三亿 CD
七十亿 CD
七万 CD
七万六千七百二十四 CD
七五 NT
七月 NT
七月份 NT
其 PN
其他 DT
其它 DT
其中 NN
齐全 VA
起 LC VV M
起草 VV
起到 VV
起来 VV
岂 AD
企业 NN
企业家 NN
启动 VV NN
契约性 NN
气氛 NN
气田 NN
气象局 NN
迄今 AD
汽车 NN
汽车厂 NN
汽轮机 NN
掐住 VV
洽谈 NN
洽谈会 NN
铅 NN
千岛湖 NR
千方百计 VV
千伏 M
千条瀑 NR
千瓦 M
签 VV
签定 VV
签订 VV
签署 VV
签约 VV
签字 NN VV
钱其琛 NR
钱彤 NR
钱宇红 NR
钱正英 NR
前 LC DT JJ NN
前进 VV
前景 NN
前来 VV
前列 NN
前年 NT
前所未有 VV
前提 NN
前途 NN
前往 VV
前夕 NN
前沿 NN
潜力 NN
潜心 VV
遣返 NN VV
谴责 VV
欠 VV
欠缴 VV
欠税额 NN
强 VA JJ
强大 VA
强调 VV
强化 VV
强劲 JJ AD VA
强烈 AD JJ
抢修 VV
桥 NN
桥头堡 NN
乔木 NN
乔森潘 NR
乔石 NR
侨胞 NN
侨乡 NN
切尔诺梅尔金 NR
切片 NN
切实 AD
钦州 NR
侵犯 VV
侵权 JJ NN
侵蚀 VV
亲切 JJ VA
亲身 AD
秦杰 NR
秦山 NR
青岛 NR
青海 NR
青年 NN
轻 VV
轻工 NN
轻工业品 NN
轻型 JJ
倾向 NN
倾斜 NN
清 VA
清冰 JJ
清澈 VA
清单 NN
清理 VV
清泉 NN
清晰度 NN
清淤 JJ
情况 NN
情绪 NN
请求 VV
庆南 NR
琼 NR
琼台 NR
秋冬之交 NT
秋季 NT
求 VV
求实 VV
求同存异 VV
趋势 NN
趋向 VV
趋于 VV
区 NN
区块 NN
区位 NN
区议会 NN
区域 NN
区域性 JJ
曲耕莘 NR
曲折 NN
渠道 NN
取得 VV
取决于 VV
取向 NN
取消 VV
取用 VV
取自 VV
去年 NT
去年初 NT
权 NN
权利 NN
权力 NN
权益 NN
全 DT
全部 AD DT
全国 JJ NN
全会 NN-SHORT
全面 AD JJ
全民 JJ
全球 NN
全球化 NN
全心全意 AD
全资 JJ
劝业 NR
缺课 VV
却 AD
确保 VV
确定 VV
确立 VV
确认 VV
确实 AD
群众 NN
然而 AD
然后 AD
燃机 NN
燃料 NN
燃料阀 NN
燃气 NN
让 VV
热爱 VV
热潮 NN
热忱 NN
热带 NN
热点 NN
热工 JJ
热情 NN
人 NN
人保 NR
人才 NN
人次 M
人大 NN NR NN-SHORT
人道主义 NN
人均 JJ
人口 NN
人类 NN
人力 NN
人们 NN
人民 NN
人民币 NN
人民党 NR
人权 NN
人身 NN
人士 NN
人事部 NN
人寿 NN
人数 NN
人员 NN
人造 JJ
任何 DT JJ
任免 NN
任务 NN
认定 VV
认购 NN
认识 VV
认为 VV
认真 AD
仍 AD
仍然 AD
日 M JJ NR
日报 NN
日本 NR
日后 NT
日均 JJ
日立 NR
日前 NT AD
日趋 AD
日益 AD
日用 JJ
日用品 NN
日元 M
日臻 AD JJ
荣恒 NR
荣毅仁 NR
融洽 VA
融资 NN VV
熔炼 NN
容量 NN
容颜 NN
如 AD CS
如果 CS
如何 AD
如虎添翼 VV
如今 NT
如下 JJ VV
乳制品 NN
入 VV
入侵 VV
入区 JJ VV
入驻 NN
软 JJ
软件 NN
软盘 NN
软硬 JJ
瑞典 NR
瑞士 NR
若 CS
若干 CD
弱 VA
萨达姆 NR
塞尔维亚 NR
塞族 NR
赛克勒 NR
三 CD
三百 CD
三百零一 CD
三百四十 CD
三百万 CD
三百一十九万 CD
三百亿 CD
三成 CD
三点八 CD
三点六五亿 CD
三点六亿 CD
三点七亿 CD
三点三亿 CD
三点四七亿 CD
三点五三 CD
三点五万 CD
三点五五亿 CD
三点一三 CD
三点一一亿 CD
三和 NR
三角 NN
三角洲 NN
三菱 NR
三千 CD
三千多 CD
三千万 CD
三千五百 CD
三千余 CD
三日 NT
三十 CD
三十八点六亿 CD
三十多 CD
三十多亿 CD
三十六 CD
三十七亿 CD
三十日 NT
三十三 CD
三十三亿 CD
三十四 CD
三十万 CD
三十五 CD
三十五点二亿 CD
三十五万多 CD
三十一日 NT
三十一亿 CD
三十亿 CD
三万 CD
三万多 CD
三峡 NR
三亚 NR
三月 NT
三资 JJ
三纵六横 NN
散客 NN
散装 NN
砂砾 NN
杀手 NN
沙阿斯 NN
沙漠 NN
筛选 NN
山 NN
山东 NR
山东省 NR
山丘 NN
山西 NR
山西省 NR
山腰 NN
闪速 JJ
陕西 NR
陕西省 NR
汕头 NR
汕头市 NR
伤害 VV
商标 NN
商会 NN
商机 NN
商界 NN
商贸 NN
商品 NN
商品化 NN
商人 NN
商谈 VV
商业 NN
上 LC DT VV
上班 VV
上半年 NT
上车 VV
上海 NR
上海市 NR
上缴 JJ
上课 VV
上年 NT
上去 VV
上升 VV
上市 NN VV
上述 JJ
上图 NN
上午 NT
上亿 CD
上游 NN
尚 AD
尚慕杰 NR
烧碱 NN
舌头 NN
摄 VV
摄影 NN
涉及 VV
涉外 JJ
涉嫌 JJ VV
涉足 VV
社 NN
社会 NN
社会主义 NN
社论 NN
设 VV
设备 NN
设计 NN
设立 VV
设施 NN
设想 NN
设有 VV
设置 VV
申报 NN VV
申请量 NN
伸了伸 VV
身份 NN
身价 NN
身在 VV
深 NR-SHORT AD VA
深度 NN
深化 VV
深切 AD VA
深入 VA AD NN
深为 AD
深信 VV
深业 NR
深圳 NR
深圳市 NR
沈大 NR
沈国放 NR
沈阳 NR
审计 NN VV
审计法 NN
审判 NN
审批 NN
审慎 VA
审议 NN
甚至 AD
渗入 VV
声 NN
声称 VV
声明 NN VV
生 VV
生产 NN VV
生产国 NN
生产力 NN
生产线 NN
生存 VV
生活 NN
生态 NN
生物 NN
生效 VV
生育 NN
升级 NN
升腾 VV
省 NN
省长 NN
省份 NN
省内外 NN
省区 NN
省属 JJ
省政府 NN
胜利 NN
圣戈班 NR
圣岳 NN NR
失败 NN
失衡 NN
失去 VV
失业 NN
施工 NN
施贵宝 NR
施勇峰 NR
十 CD
十八 CD
十八点五亿 CD
十八日 NT
十八亿 CD
十点九二亿 CD
十多 CD
十二 CD
十二点三亿 CD
十二日 NT
十二万 CD
十二万多 CD
十二月 NT
十分 AD
十几 CD
十九点三七亿 CD
十九点一亿 CD
十九日 NT
十六日 NT
十六亿 CD
十七 CD
十七点六 CD
十七日 NT
十七万多 CD
十七亿 CD
十三 CD
十三日 NT
十数 CD
十四 CD
十四点四亿 CD
十四日 NT
十四亿 CD
十万 CD
十万亿 CD
十五 CD
十五日 NT
十五万 CD
十五万五千 CD
十五亿 CD
十一 CD OD
十一日 NT
十一亿 CD
十一月 NT
十一月份 NT
十亿 CD
十亿多 CD
十余 CD
十月 NT
十月份 NT
石佛群 NN
石化 NN
石万鹏 NR
石油 NN
时 LC NN
时代 NN
时机 NN
时间 NN
时间表 NN
时刻 NN
时期 NN
食品 NN
实 VA
实地 JJ
实际 AD JJ NN
实际上 AD
实践 NN
实力 NN
实力雄厚 VV
实施 VV
实务 NN
实习 VV
实习生 NN
实现 VV NN
实行 VV
实验 NN
实验室 NN
实业 NN
史敦 NR
史美泗 NR
使 VV
使馆 NN
使领馆 NN
使命感 NN
使用 VV NN
始于 VV
始终 AD
始祖鸟 NN
示范 NN
示范区 NN
世纪 NN
世界 NN
世界观 NN
世界性 JJ
世贸 JJ
世人 NN
事 NN
事变 NN
事故 NN
事件 NN
事态 NN
事务 NN
事务所 NN
事业 NN
事业团 NN
事宜 NN
逝世 NN
势 NN
势头 NN
是 VC
是否 VV
适当 AD VA
适度 AD JJ
适时 AD
适应 VV
适用于 VV
市 NN
市场 NN
市长 NN
市区 NN
市域 NN
市政 NN
市政府 NN
市政局 NN
视盘 NN
视同 VV
试 VV
试点 NN
试点港 NN
试图 VV
试行 JJ
试验 NN
试验区 NN
收到 VV
收发货人 NN
收购 NN VV
收回 VV
收汇 NN
收录放机 NN
收录机 NN
收入 NN
收养 VV
收益 NN
收支 NN
手册 NN
手续 NN
首 OD NN
首次 AD JJ
首都 NN
首府 NN
首脑 NN
首席 NN
首先 AD
首相 NN
首相府 NN
首选 JJ
授权 NN
授权书 NN
授予 VV
售 VV
受 VV P
受到 VV
受理 VV
受益 VV
受灾 NN
瘦肉型 NN
蔬菜 NN
蔬菜区 NN
枢纽 NN
输出 NN VV
输出值 NN
输入 VV
输入值 NN
输往 VV
舒圣佑 NR
书 NN
书法 NN
书记 NN
书家们 NN
书面 JJ
书商 NN
熟视无睹 VV
曙光 NN
属 VV
属于 VV
树 NN
树立 VV
数 NN CD
数百 CD
数据 NN
数千 CD
数十 CD
数十亿 CD
数万 CD
数亿 CD
数字 NN
双边 JJ
双层 JJ
双方 PN
双氧水 NN
水 NN
水电 NN
水东 NR
水毁 VV
水利 NN
水泥 NN
水平 NN
水源 NN
水运 NN
水质 NN
税 NN
税法 NN
税费 NN
税改 NN
税款 NN
税利 NN
税前 AD
税收 NN
税务 NN
税制 NN
顺差 NN
顺差额 NN
顺利 AD VA JJ
说 VV
说起 VV
硕士 NN
斯大林 NR
思维 NN
思想 NN
私营 JJ
司法 NN
司令部 NN
丝绸 NN
丝绸之路 NN
丝织品 NN
死灰复燃 VV
死亡 VV
四 CD
四百点零七亿 CD
四百多 CD
四百二十九 CD
四百九十 CD
四百九十六亿 CD
四百六十九点五九亿 CD
四百七十多亿 CD
四百三十八 CD
四百三十八点八亿 CD
四百五十四亿 CD
四成 CD
四成多 CD
四川 NR
四川省 NR
四点三八亿 CD
四点一二亿 CD
四分之一 CD
四千 CD
四千多 CD
四千七百五十六 CD
四千四百余 CD
四十 CD
四十八点八亿 CD
四十多 CD
四十九亿 CD
四十三亿 CD
四十四 CD
四十万 CD
四十五点五亿 CD
四十五亿 CD
四十亿 CD
四亿 CD
四亿余 CD
四月 NT
似乎 AD
松下 NR
送上 VV
宋浩京 NR
宋健 NR
艘 M
苏 NR
苏军 NN NR
苏联 NR
苏梅克 NR
酥油 NN
素质 NN
速度 NN
塑料 NN
诉讼 NN
算是 VV
虽 CS
虽然 CS
随后 AD
随时 AD
随意性 NN
随着 P
岁 M
隧道 NN
损毁 JJ NN
损失 NN VV
索次 NR
索拉纳 NR
索朗达吉 NR
所 MSP M AD
所长 NN
所得税 NN
所谓 JJ
所以 AD
所有 DT JJ
所有人 NN
所有制 NN
他 PN
他们 PN
它 PN
它们 PN
她 PN
塔里木 NR
塔斯社 NR
抬头 VV
台 M NR
台办 NN
台胞 NN
台北 NR
台风 NN
台商 NN
台套 M
台湾 NR
台湾岛 NR
台湾省 NR
台帐 NN
台帐制 NN
台州 NR
台资 NN
台资额 NN
泰 NR
泰国 NR
泰康 NR
太 AD
太平 NN
太阳 NN
态度 NN
态势 NN
谭声杰 NR
谈 VV
谈到 VV
谈话 NN
谈判 NN VV
坦诚 JJ
探明 VV
探索 VV NN
探讨 VV
唐龙彬 NR
唐纳 NR
糖 NN
糖脉康 NN
糖尿病 NN
烫 NN
逃避 VV
陶瓷 NN
陶土 NN
讨论 VV NN
讨论会 NN
套 M
特别 JJ AD
特别是 AD
特产 NN
特大 JJ
特大型 JJ
特等奖 NN
特点 NN
特困户 NN
特联 NR
特区 NN
特色 NN
特使 NN
特殊 VA JJ
特需 JJ
特意 JJ
特制 JJ
腾空而起 VV
梯次 AD
提 VV
提出 VV
提高 VV NN
提供 VV
提交 VV
提前 VV
提示 VV
提问 NN
提议 VV
体改委 NN
体会 NN VV
体系 NN
体现 VV
体制 NN
替代 VV
天 M
天地 NN
天发 NR
天津 NR
天津港 NR
天津市 NR
天气 NN
天然气 NN
天文 NN
天文台 NN
天文学家 NN
田中真纪子 NR
挑战者 NN
条 M
条件 NN
条例 NN
条约 NN
铁路 NN
厅长 NN
停 VV
停火 NN VV
停下 VV
停止 VV
通报 VV
通车 VV
通道 NN
通过 P VV NN
通航 VV
通货膨胀 NN
通货膨胀率 NN
通力合作 VV
通商 NN
通信 NN
通行 VV
通讯 NN
通讯员 NN
通用 NR JJ
通胀 NN
通知 NN VV
通知书 NN
通牒 NN
同 P DT CC
同胞 NN
同比 NN
同步 JJ VV
同期 NN NT
同时 NT AD
同样 AD
同意 VV
同志 NN
铜陵 NR
桶 M
统计 NN VV
统一 NN JJ VV
痛苦 NN
偷渡者 NN
投产 VV NN
投产率 NN
投料 NN
投票 VV
投入 VV NN
投下 VV
投资 NN VV
投资案 NN
投资额 NN
投资类 NN
投资商 NN
投资者 NN
头 DT
透露 VV
突出 JJ VV VA
突破 VV NN
突破口 NN
图 NN
图案 NN
图们江 NR
图书 NN
图象 NN
图纸 NN
土地 NN
土木 NN
土质 NN
团长 NN
团结 VV
团体 NN
推出 VV
推动 VV
推广 NN
推进 VV NN
推上 VV
推向 VV
推行 VV
退让 NN
退税 NN VV
退税率 NN
退运 VV
吞基 NR
吞吐 NN
吞吐量 NN
脱离 VV
椭圆形 NN
妥善 AD JJ
拓展 VV NN
外 NN LC JJ
外长 NN
外方 NN
外高桥 NR
外国 NN
外汇 NN
外交 NN
外交部 NN NR
外经贸 NN
外经贸部 NN NR
外经贸委 NN
外贸 NN
外企 NN
外商 NN
外事局 NN
外向型 JJ
外销 NN VV
外债 NN
外资 NN
完 VV
完成 VV
完全 AD JJ
完善 VV NN VA
完整 NN VA
晚 NT
晚期 NN
晚宴 NN
皖南 NR
万 CD
万海 NR
万事开头难 VV
万余 CD
汪家（廖去广加金旁） NR
王发恩 NR
王国 NN
王军民 NR
王码 NR
王齐 NR
王忍之 NR
王森 NR
王述祖 NR
王树柏 NR
王翔 NR
王言彬 NR
王冶坪 NN NR
王战 NR
王震 NR
王炜中 NR
网络 NN
往 P
往返 NN
往来 NN
往往 AD
望 VV
望去 VV
望远镜 NN
威迪奥诺 NR
威尔 NR
威海 NR
威海市 NR
威力 NN
威胁 NN
微机 NN
微型 JJ
微型车 NN
危机 NN
危机重重 VA
危险 NN
违法 JJ
违反 VV
违规 JJ
围绕 VV
唯一 JJ
为 P VC VV LB
为何 AD
为了 P
为期 VV
为首 VV
为数甚少 VA
为止 LC
为主 VV
维持 VV
维尔京群岛 NR
维护 VV
维生素 NN
委屈 NN
委托 NN VV
委员 NN
委员长 NN
委员会 NN
伟大 VA
伪 JJ
伪装 VV
未 AD VV
未来 NT NN
位 M VV
位居 VV
位于 VV
慰问 NN
卫生 NN
卫生部 NN
卫星 NN
温暖 NN
温泉 NN
温州 NR
文本 NN
文部 NR
文格罗夫斯基 NR
文化 NN
文化部 NR
文化局 NN
文汇报 NR
文件 NN
文明 NN
文章 NN
稳步 AD JJ
稳定 NN VA AD JJ VV
稳定性 NN
问 VV
问候 NN
问及 VV
问题 NN
我 PN
我们 PN
乌尔马尼斯 NR
乌拉圭 NR
乌鲁木齐 NR
污染 NN
污水 NN
屋 NN
无 VE
无氟 JJ
无公害 JJ
无核化 NN
无论 AD
无望 VA VV
无疑 AD
吴邦国 NR
吴定 NR
吴晓灵 NR
吴宇 NR
武汉 NR
武汉市 NR
武器 NN
武士债 NN
武装 NN VV
五 CD
五百 CD
五百八十四 CD
五百多 CD
五百六十 CD
五百六十六 CD
五百四十六亿 CD
五百一十二 CD
五百一十五亿 CD
五成 CD
五点六九亿 CD
五点七八亿 CD
五点三二亿 CD
五点三亿 CD
五分之一 CD
五佳 NR
五千 CD
五千多万 CD
五千万 CD
五千一百亿 CD
五日 NT
五十 CD
五十八 CD
五十多 CD
五十多亿 CD
五十二 CD
五十九点三四亿 CD
五十七 CD
五十万 CD
五十五亿 CD
五十一亿多 CD
五十亿 CD
五万 CD
五亿 CD
五月 NT
午餐会 NN
舞台 NN
物理 NN
物理学 NN
物理学家 NN
物流 NN
物质 NN
物种 NN
物资 NN
务实 JJ
误解 NN
昔日 NT
西安 NR
西班牙 NR
西北 NN
西边 NN
西部 NN
西藏 NR
西德 NR
西方 NN
西非 NR
西服 NN
西江 NR
西门子 NR
西南 NN
西宁 NR
西宁市 NR
西天 NN
西屋 NR
西峡 NR
西亚 NR
吸附 NN
吸取 VV
吸收 VV NN
吸引 VV
吸引力 NN
牺牲 NN
息息相关 VV
希望 VV NN
袭来 VV
席位 NN
习性 NN
喜 VA
喜庆 VV
系 VV
系列 M NN
系列化 NN
系统 NN
细纱机 NN
辖 VV
下 LC DT
下半年 NT
下调 VV
下岗 NN
下滑 VV
下降 VV NN
下去 VV
下属 VV
下图 NN
下午 NT
下游 NN
下雨 VV
厦门 NR
厦门港 NR
厦门市 NR
夏普 NR
夏儒阁 NR
夏天 NT
夏威夷 NR
掀起 VV
先 AD
先导 NN
先后 AD
先进 JJ VA
先前 JJ
先生 NN
仙妮雷德 NR
仙石原 NR
纤维 NN
衔接 NN
嫌疑 NN
显得 VV
显然 AD
显示 VV
显像管 NN
显著 AD JJ VV
险峰 NN
险情 NN
现 AD
现代 JJ NN
现代化 NN VA
现汇 NN
现今 AD
现实 NN
现象 NN
现有 JJ VV
现在 NT
现状 NN
献出 VV
县 NN
县长 NN
县支行 NN
宪章 NN
限期 JJ NN
限制 VV
线 NN
线材厂 NN
相 AD
相比 VV
相当于 VV
相对 AD
相反 AD
相符 VV
相关 JJ
相继 AD
相认 VV
相似 VA
相望 VV
相信 VV
相依为伴 VV
相应 JJ
香港 NR
香花园 NN
香化 NN
箱根 NR
襄渝 NR
湘乡 NR
乡 NN
乡镇 NN
详尽 AD
想 VV
想起 VV
享受 VV
享有 VV
项 M NN
项目 NN
橡木 NN
像 P
向 P
向前 AD
象 P
销 NN
销售 NN
销售额 NN
销售率 NN
消除 VV
消毒 NN
消费 NN
消费类 NN
消费品 NN
消化 NN
消息 NN
小 JJ VA
小儿麻痹 NN
小麦 NN
小时 NN
小型 JJ
小组 NN
校 NN
校舍 NN
校园 NN
笑脸 NN
效率 NN
效益 NN
协办 VV
协调 NN VA
协定 NN
协会 NN
协商 VV
协议 NN
协助 VV NN
协作 JJ
斜坡 NN
写 VV
写信 VV
泄洪 NN
谢尔盖恩科夫 NR
谢夫隆 NR
谢荣 NR
谢辛 NR
锌 NN
辛勤 AD
新 JJ VA AD NR
新宝天洋 NR
新陈代谢 NN
新股 NN
新华 NN
新华社 NN NR
新加坡 NR
新建 JJ VV
新疆 NR
新疆棉 NN
新境 NN
新路 NN
新墨西哥州 NR
新年 NT
新批 VV
新区 NN
新闻 NN
新闻稿 NN
新兴 JJ
新型 JJ
新增 NN VV
心 NN
信贷 NN
信息 NN
信心 NN
信用 NN
信誉 NN
星报 NR
星期六 NT
兴办 VV
兴东 NR
兴建 VV
兴起 NN
兴衰 NN
兴业 NR
刑律 NN
形成 VV
形式 NN
形势 NN
形象 NN
形状 NN
行 NN
行长 NN
行动 NN
行家 NN
行列 NN
行期 NN
行使 VV
行驶 VV
行为 NN
行星 NN
行业 NN
行政区 NN
幸福 NN
性能 NN
凶手 NN
雄关 NN
雄厚 JJ VA
熊昌义 NR
休眠 VV
修订 VV
修复 NN
修改 VV
需 VV
需求 NN
需求量 NN
需要 NN VV
须 VV
徐鸿伟 NR
徐匡迪 NR
徐仁杰 NR
徐惟诚 NR
徐州 NR
许多 CD
许可证 NN
序幕 NN
畜产品 NN
畜牧 NN
宣布 VV NN
宣传 NN VV
悬 VV
旋律 NN
选 NN
选举 NN
选用 VV
选址 VV
学会 NN
学科 NN
学生 NN
学术 NN
学习 VV NN
学校 NN
学员 NN
学院 NN
学者 NN
寻求 VV
寻找 VV
殉难 JJ
训练 NN
迅猛 AD VA
迅速 JJ AD VA
压力 NN
压缩机 NN
亚热带 NN
亚洲 NR
烟 NN
烟雾 NN
盐 NN
严惩 VV
严词 AD
严格 AD
严峻 VA
严肃性 NN
严重 AD VA JJ
研究 NN VV
研究所 NN
研究院 NN
研讨会 NN
研制 VV NN
岩谷 NR
延长 VV
延伸 NN
延续 VV
言 VV
言出必行 VV
炎黄子孙 NN
沿 P
沿边 NN
沿海 NN
沿江 NN
掩体 NN
眼光 NN
演化 VV
演讲 NN
央珍 NR
杨国钧 NR
杨金义 NR
扬基债 NN
羊 NN
羊年 NN
羊肉 NN
洋浦 NR
洋溢 VV
阳城 NR
仰头 VV
样本 NN
邀请 NN VV
遥控 VV
姚达添 NR
药 NN
药品 NN
药物 NN
要 VV
要求 NN VV
冶 NN
冶炼 NN
也 AD CC
也门 NR
也许 AD
业绩 NN
业务 NN
叶迪生 NR
叶利钦 NR
液化 JJ
液化气 NN
一 CD NT-SHORT AD
一八九一年 NT
一八六二年 NT
一百 CD
一百八十万 CD
一百八十五万五千 CD
一百八十一万 CD
一百多 CD
一百多亿 CD
一百二十 CD
一百二十多 CD
一百二十亿 CD
一百九十多亿 CD
一百九十五 CD
一百零二 CD
一百六十多 CD
一百六十多亿 CD
一百六十万 CD
一百六十五 CD
一百七十 CD
一百七十八亿 CD
一百七十七 CD
一百三十八 CD
一百三十八点七亿 CD
一百三十亿 CD
一百一十 CD
一百一十万 CD
一百一十一 CD
一百亿 CD
一般 JJ
一半 CD
一次性 JJ
一道 AD
一点九 CD
一点九亿 CD
一点七 CD
一点五亿 CD
一点一七二六万亿 CD
一定 AD JJ
一号线 NN
一机部 NR
一家 NN
一九八０年 NT
一九八八年 NT
一九八二年 NT
一九八六 NT
一九八六年 NT
一九二九年 NT
一九二六年 NT
一九九０年 NT
一九九八年 NT
一九九二年 NT
一九九六 NT
一九九六年 NT
一九九七 NT
一九九七年 NT
一九九三 NT
一九九三年 NT
一九九四年 NT
一九九五 NT
一九九五年 NT
一九九一 NT
一九九一年 NT
一九六二年 NT
一九六四年 NT
一九四０年 NT
一九五０年 NT
一九五五年 NT
一开始 AD
一起 AD
一汽 NR
一千 CD
一千八百一十九 CD
一千多 CD
一千二百多 CD
一千二百七十一 CD
一千二百万 CD
一千零六十五万 CD
一千六百多 CD
一千六百二十一点九亿 CD
一千七百万 CD
一千三百七十一亿 CD
一千三百五十 CD
一千三百五十四亿 CD
一千四百八十多 CD
一千万 CD
一千五百 CD
一千五百多 CD
一千五百七十五 CD
一千五百三十四 CD
一切 DT PN
一日 NT
一如既往 VV
一时 NN
一体 NN VV
一体化 JJ NN
一万 CD
一万二千七百四十七万 CD
一万二千五百二十二 CD
一下 AD
一向 AD
一些 CD
一行 NN
一眼 AD
一亿 CD
一月 NT
一再 AD
一站式 JJ
一直 AD
一致 VV AD NN VA
医疗 NN
医疗费 NN
医药 NN
医药界 NN
医药业 NN
依 P
依次 AD
依存度 NN
依迪斯・代比 NR
依法 AD
依据 P NN
依靠 VV
依赖 VV
依照 P
伊顿 NR
伊格纳坚科 NR
伊军 NR
伊拉克 NR
伊朗 NR
伊藤忠 NR
颐和园 NR
遗愿 NN
移交 VV
移山填海 VV
仪器 NN
仪式 NN
宜昌 NR
已 AD
已故 JJ
已经 AD
乙肝 NN
乙烯 NN
以 P MSP
以便 AD MSP
以后 LC
以及 CC
以来 LC
以前 NT
以色列 NR
以上 LC
以外 LC
以往 NT
艺术 NN
艺术节 NN
抑制 NN VV
亿 CD
亦 AD
意见 NN
意识 NN
意外 NN
意味 VV
意向 NN
意义 NN
意愿 NN
义务 NN
议案 NN
议长 NN
议会 NN
议题 NN
议员 NN
议员团 NN
异常 VA
异议 NN
因 P
因此 AD
因而 AD
因素 NN
因为 P
殷切 JJ
音响 NN
音像 NN
银 NN
银团 NN
银行 NN
饮料 NN
引导 VV
引发 VV
引进 VV NN
引起 VV
引资 NN
印 NR
印度 NR
印象 NN
英 NR
英国 NR
英萨纳利 NR
英文版 NN
应 VV
应当 VV
应该 VV
应用 NN VV
应有 JJ
营业 VV
营业额 NN
营业税 NN
迎春 JJ
赢得 VV
盈利 VV NN
盈利面 NN
影响 NN VV
硬 JJ
映像 NN
拥有 VV
涌入 VV
永恒 VA
永久 AD
用 P VV
用户 NN
用量 NN
用于 VV
用作 VV
优 NN
优化 VV
优惠 NN
优良 JJ
优势 NN
优先 JJ
优秀 JJ
优质 JJ
忧 VA
尤为 AD
由 P
由于 P
油气 NN
油气区 NN
油区 NN
油田 NN
游客 NN
游览 VV
游乐园 NN
游说 NN
游说团 NN
游吟 NN
游园 JJ
有 VE VV
有的 PN
有关 JJ P
有价 JJ
有利 JJ VA VV
有利可图 VA
有利于 VV
有力 VA
有钱可赚 VA
有色 JJ
有史以来 AD
有所 VV
有限 JJ VA
有效 VA JJ
有益 VA
有助于 VV
友好 JJ VA
友谊 NN
右江 NR
又 AD CC
幼 NN
于 P
于长洪 NR
于海生 NR
于是 AD
愚弄 VV
舆论 NN
余地 NN
余额 NN
逾 VV AD
予以 VV
娱乐 NN
雨花石 NN
与 CC P
与会 JJ
宇宙 NN
语言 NN
羽绒 NN
玉林 NR
遇到 VV
愈演愈烈 VA
寓于 VV
预报 NN
预备役 NN
预测 NN VV
预计 VV
预算 NN
预言 VV
预以 VV
元 M
元首 NN
元素 NN
袁晔 NR
原 AD JJ
原版 NN
原材料 NN
原代 JJ
原定 AD
原籍国 NN
原来 JJ
原料 NN
原料药 NN
原始 VA
原因 NN
原油 NN
原有 JJ
原则 NN
原子弹 NN
援外 JJ
援助 NN
援助国 NN
援助局 NN
援助款 NN
园地 NN
园林 NN
园林界 NN
园区 NN
员工 NN
圆满 AD
圆桌 JJ
源源不断 VA
缘故 NN
远 AD
远地点 NN
远东 NR
远远 AD
愿 VV
愿望 NN
愿意 VV
院所 NN
院校 NN
曰 VV
约 AD
约束力 NN
越 NR
越南 NR
跃居 VV
粤 NR
粤西 NR
月 NN AD
云南 NR
云南省 NR
云雾 NN
允许 VV
运动 NN
运费 NN
运河 NN
运来 VV
运输 NN
运输业 NN
运行 NN VV
运营 NN
运用 VV
运载 NN
运转 VV
运作 NN VV
灾害 NN
灾区 NN
载 M
再 AD
再次 AD
再度 AD
再现 NN
在 P AD VV
在乎 VV
在建 VV
在内 LC
在于 P VV
在座 VV
暂缓 VV
暂免 VV
暂时 AD NT
暂停 VV
暂行 JJ
赞成 VV
赞同 NN
赞扬 VV
遭 VV
早 AD VA
早白垩世 NR
早晨 NT
早期 NN
早日 AD
早先 AD
造成 VV
造福 VV
造化 NN
责任 NN
择优 VV
则 AD
增 VV
增长 VV NN
增长点 NN
增长量 NN
增长率 NN
增创 VV
增大 VV
增多 VV
增幅 NN
增加 VV NN
增加值 NN
增进 VV
增强 VV
增势 NN
增速 NN
增值 NN
增值率 NN
增至 VV
曾 AD
赠款 NN
扎根 VV
渣打 NR
乍得 NR
炸弹 NN
炸死 VV
炸药 NN
债 NN
债权 NN
债券 NN
债务 NN
粘胶 NN
展出 NN VV
展览 NN
展览会 NN
展示 VV
展望 VV NN
占 VV
占到 VV
占地 VV
占据 VV
占有 VV
战 NN
战后 NT
战略 NN
战略性 NN
战士 NN
战士们 NN
站 NN
湛江 NR
章 M
漳州 NR
张店区 NN
张建军 NR
张锦胜 NR
张立昌 NR
张旭明 NR
张翼飞 NR
张有浩 NR
张振国 NR
张璞 NR
掌握 VV
帐户 NN
障碍 NN
招标 NN
招待 VV
招待会 NN
招商 NN VV JJ
招商会 NN
昭示 VV
找 VV
沼虾 NN
召开 VV
哲学 NN
者 NN
这 DT PN
这里 PN
这些 DT PN
这样 AD
浙江 NR
浙江省 NR
珍爱 VV
珍贵 JJ
真诚 VA
真实性 NN
真正 AD JJ
针对 P
振兴 NN VV
阵地 NN
蒸馏 NN
蒸汽 NN
蒸煮 NN
征管法 NN
征收 VV
征税 VV
征召 VV
争 NN
争端 NN
争取 VV
整 DT JJ
整顿 VV
整体 NN
整治 VV
正 AD
正常 AD NN VA
正当 JJ
正确 AD
正式 AD JJ
正在 AD
政 NN
政策 NN
政策性 JJ
政府 NN
政局 NN
政治 NN
政治部 NN
政治局 NN
郑焕清 NR
郑重 AD VA
证交所 NN
证明 NN VV
证券 NN
证书 NN
支 M
支部 NN
支持 NN VV
支付 VV
支配 VV
支援 VV
支柱 NN
知 VV
知名 JJ
知识 NN
之 DEG DEC PN
之后 LC
之间 LC
之前 LC
之所以 AD
之外 LC
之一 NN
之中 LC
职工 NN
职能 NN
直达 VV
直航 NN
直接 AD JJ
直径 NN
直辖市 NN
直线 AD
植物 NN
执法 JJ
执行 NN VV
值得一提 VV
指 VV
指标 NN
指出 VV
指导 VV
指定 VV
指挥 NN
指明 VV
指南 NN
指数 NN
只 AD M
只要 AD CS
只有 CS AD
旨 NN
至 CC P
至今 AD
至少 AD
致 VV
致富 VV
致以 VV
致意 VV
置业 VV
制裁 NN
制成品 NN
制定 VV NN
制订 VV
制度 NN
制剂 NN
制冷 JJ
制冷剂 NN
制品 NN
制药 NN
制药业 NN
制约 NN VV
制造 NN
制止 VV NN
制作 NN
秩序 NN
质量 NN
治肝 JJ
治理 NN
治穷 VV
中 LC NR NN-SHORT JJ AS
中保 NR
中仓乡 NR
中草药 NN
中长期 NN
中村 NR
中村和夫 NR
中东 NR
中方 NN NR
中高档 NN
中高级 JJ
中共 NR
中关村 NR
中国 NR
中华 NR JJ
中汇 NR
中间 NN
中龙 NR
中南海 NR
中生代 NR
中外 NN
中文版 NN
中午 NT
中西部 NN
中小学 NN
中心 NN
中型 JJ
中宣部 NR
中央 NN
中药 NN
中医 NN
中医药 NN
中止 VV
中转 VV
中转库 NN
钟山 NR
钟头 NN
衷心 AD
终端 NN
终结 NN
终于 AD
终止 VV
种 M NN
种花 JJ
种植 VV
重 JJ VV
重大 JJ VA
重点 NN AD
重返 VV
重庆 NR
重庆港 NR
重庆市 NR
重申 VV
重视 VV NN
重新 AD
重阳节 NT
重要 JJ VA
重组 NN VV
仲裁 NN
仲裁法 NN
众多 VA JJ
众所周知 VV
周长庆 NR
周恩来 NR
周刊 NN
周亮 NR
周年 NN
周期 NN
周围 NN
周锡生 NR
周象光 NR
珠海 NR
珠江 NR
朱（容加金旁）基 NR
朱秉刚 NR
朱洪波 NR
朱丽兰 NR
朱马古洛夫 NR
朱佩 NR
朱砂 JJ
猪 NN
诸 DT
诸多 CD
逐步 AD JJ
逐年 AD
主 JJ
主办 VV
主承保商 NN
主持 VV
主导 NN
主动 AD
主管 NN VV
主力军 NN
主流 NN
主权 NN
主权级 NN
主任 NN
主题 NN
主体 NN
主席 NN
主要 JJ AD
著名 JJ VA
著作权 NN
助理 NN
贮存 VV
住房 NN
住校 VV
住友 NR
注册 NN VV
注视 VV
注意 VV
注重 VV
驻 VV
驻德 JJ
驻华 JJ
驻军 NN
驻外 JJ
抓 VV
抓大放小 VV
专家 NN
专家们 NN
专利 NN
专利权 NN
专门 JJ AD
专题 NN
专业 NN
专业厂 NN
专营 JJ
专用 JJ
专用权 NN
专用线 NN
转变 NN
转达 VV
转贷 NN
转告 VV
转化 NN VV
转换 NN
转交 VV
转口 JJ VV
转让 NN
转为 VV
转业 NN
转移 NN VV
庄霞琴 NR
庄严 VA
装备 NN
装机 JJ
装满 VV
撞 VV
撞击 VV NN
壮志难酬 VV
壮族 NN
状告 VV
状况 NN
状态 NN
追加 VV NN
追究 VV
追求 VV
准 VV
准备 VV NN
卓有 VV
卓著 JJ
着 AS
着陆 NN
着手 VV
咨询 NN
资 NN
资本 NN
资本性 JJ
资产 NN
资金 NN
资料 NN
资源 NN
资助 NN
淄博市 NR
紫褐色 NN
紫金山 NR
仔细 AD
子公司 NN
子孙 NN
自 P
自动 AD
自动化 NN
自给自足 VA
自己 PN
自觉性 NN
自然 NN JJ
自然人 NN
自身 PN
自营 JJ
自由 JJ AD NN
自由化 NN
自愿 AD
自治 NN
自治区 NN
自主 NN
棕榈科 NN
棕榈园 NN
宗 M
综合 JJ VV
总 JJ
总部 NN
总产值 NN
总承包 NN
总的来说 AD
总额 NN
总干事 NN
总公司 NN
总共 AD
总和 NN
总会 NN
总结 VV
总经理 NN
总局 NN
总局长 NN
总理 NN
总理府 NN
总量 NN
总面积 NN
总书记 NN
总数 NN
总体 NN
总体上 AD
总统 NN
总投资 NN
总协定 NN
总则 NN
总值 NN
纵深化 NN
邹家华 NR
走 VV
走出 VV
走上 VV
走私 NN VV
走向 VV
租 VV
租赁 NN
足 VA
足以 VV
族 NN
祖国 NN
祖先 NN
阻碍 VV
阻挠 NN
阻止 VV
组 M
组成 NN VV
组合 JJ
组建 VV
组团 VV
组委会 NN
组织 NN VV
组织部 NN
最 AD NN
最迟 AD
最初 JJ
最大 JJ
最好 JJ
最后 AD JJ NT
最惠国 NN
最佳 JJ
最近 NT
最为 AD
最新 JJ
最早 AD
最终 AD
尊敬 NN
尊严 NN
尊重 VV
遵守 VV
昨天 NT
昨晚 NT
左右 LC
做 VV
做出 VV
做到 VV
做法 NN
做好 VV
作 VV
作出 VV
作品 NN
作为 P VV
作用 NN
作者 NN
座 M
座落 VV
座谈会 NN
邬志星 NR
荟萃 VV
蒽醌法 NN
峥嵘 NN
崛起 NN
泾县 NR
彗核 NN
彗星 NN
缭绕 VV
砼 NN
箴言报 NN
跻身 VV
霎那 NN
鲈鱼 NN
鳄鱼湖 NN
魅力 NN
