#pattern: 0=>1
1-grams: -----
( PU
) PU
II型 NN
numbering: word
pos iob_inner
、 PU
。 PU
― PU
―― PU
――― PU
… PU
‘ PU
’ PU
“ PU
” PU
《 PU
》 PU
『 PU
』 PU
！ PU
（ PU
） PU
， PU
－ PU
－－ PU
１０ CD
１００ CD
１０００ CD
１０００多 CD
１０２ CD
１０年 NT
１１ CD
１２日 NT
１２时 NT
１２月 NT
１３日 NT
１４日 NT
１５ CD
１５６ CD
１６０万 CD
１７０７年 NT
１７日 NT
１８０多亿 CD
１８日 NT
１９８０年 NT
１９８１年 NT
１９８８年 NT
１９９１年 NT
１９９４ NT
１９９４年 NT
１９９５年 NT
１９９６年 NT
１９９７年 NT
１９９８年 NT
１９９９年 NT
１日 NT
１万 CD
１月 NT
２０００万 CD
２１６亿 CD
２１世纪 NT
２３日 NT
２５ CD
２６６ CD
２６日 NT
２７日 NT
２８日 NT
２日 NT
２月 NT
３ CD
３００ CD
３００多 CD
３０日 NT
３１日 NT
３４０亿 CD
３亿 CD
４ CD
４０ CD
４０万 CD
４０亿 CD
４点 NT
４日 NT
４亿多 CD
４月 NT
５ CD
５０ CD
５００ CD
５０亿 CD
５日 NT
５月 NT
６ CD
６０多 CD
６７８ CD
６日 NT
７ CD
７０年代 NT
７４７ CD
７日 NT
８０ CD
８月 NT
９ CD
９０年代 NT
９８ NT
９９ CD
９月 NT
： PU
； PU
？ PU
ＡＴ＆Ｔ NR
Ｈ２－２ CD
Ｈ股 NN
ＩＢＭ NR
ＴＮＴ NN
Ｖ形 NN
━ PU
阿比让 NR
阿尔贝托・藤森 NR
阿根廷 NR
阿卡耶夫 NR
阿拉山 NR
阿莫科 NR
阿齐兹 NR
阿什塔尔 NR
埃尔夫 NR
埃索 NR
哀悼 NN VV
艾滋病 NN
爱尔兰 NR
爱国 JJ NN
氨 NN
氨伦 NN
氨伦丝 NN
氨纶丝 NN
安玻 NR
安第斯 NR
安定 VA
安徽 NR
安理会 NN NR
安宁 NN VA
安排 NN VV
安全 NN
安全观 NN
安全性 NN
安置 NN VV
安装 NN VV
按 P
按照 P
岸 NN
案 NN
案件 NN
昂贵 VA
澳 NR
澳大利亚 NR
澳方 NR
澳门 NR
澳新 NR
澳元 M
八 CD
八百多亿 CD
八百余 CD
八点八九亿 CD
八点八四亿 CD
八点二亿 CD
八点一二亿 CD
八六三 CD
八千四百八十四 CD
八千万 CD
八日 NT
八十 CD
八十多 CD
八十多亿 CD
八十六 CD
八十年代 NT
八十万 CD
八十五点七九亿 CD
八十五亿 CD
八十亿 CD
八万多 CD
八五 NT
八亿 CD
八月 NT
巴 NR
巴尔 NR
巴伐利亚州 NR
巴格达 NR
巴国甫 NR
巴解 NR
巴拉 NR
巴黎 NR
把 BA
把握 VV
白宫 NR
白国良 NR
白领 NN
白皮书 NN
柏林 NR
百 CD
百分点 NN
百分之八 CD
百分之八点六 CD
百分之八十 CD
百分之八十八点八 CD
百分之八十二点四 CD
百分之百 CD
百分之二 CD
百分之二点二 CD
百分之二点六 CD
百分之二点四 CD
百分之二点五 CD
百分之二十 CD
百分之二十八 CD
百分之二十二点六二 CD
百分之二十二点一 CD
百分之二十六点四三 CD
百分之二十六点五 CD
百分之二十四 CD
百分之二十四点九 CD
百分之二十一点八 CD
百分之负零点五 CD
百分之九 CD
百分之九点三三 CD
百分之九十 CD
百分之九十六 CD
百分之九十六点二 CD
百分之九十七 CD
百分之六 CD
百分之六点八 CD
百分之六点二 CD
百分之六点二五 CD
百分之六点七 CD
百分之六点五 CD
百分之六十 CD
百分之六十二点四 CD
百分之六十一点八三 CD
百分之六十一点九八 CD
百分之七点四 CD
百分之七点一 CD
百分之七十 CD
百分之七十三 CD
百分之七十四 CD
百分之三 CD
百分之三点八 CD
百分之三点二 CD
百分之三点九 CD
百分之三点六 CD
百分之三十 CD
百分之三十八点六 CD
百分之三十二 CD
百分之三十二点三 CD
百分之三十六 CD
百分之三十六点九 CD
百分之三十六点七 CD
百分之三十七 CD
百分之三十七点四 CD
百分之三十三点零五 CD
百分之三十一 CD
百分之十 CD
百分之十点二九 CD
百分之十点三 CD
百分之十二 CD
百分之十二点六 CD
百分之十九点二 CD
百分之十六 CD
百分之十三点六 CD
百分之十四 CD
百分之十四点八 CD
百分之十四点六 CD
百分之十四点五三 CD
百分之十五 CD
百分之十五点六 CD
百分之十五点七 CD
百分之十一 CD
百分之十一点二二 CD
百分之十一点九 CD
百分之四 CD
百分之四点四 CD
百分之四点一 CD
百分之四点一二 CD
百分之四十八点二 CD
百分之四十二点二 CD
百分之四十六 CD
百分之四十七点七 CD
百分之四十七点三 CD
百分之四十三点二 CD
百分之四十五 CD
百分之四十一点七八 CD
百分之五点七 CD
百分之五十 CD
百分之五十六 CD
百分之五十七点一 CD
百分之五十四点九 CD
百分之五十五 CD
百分之一点二 CD
百分之一点一 CD
百富勤 NR
百万 CD
摆设 NN
摆脱 VV
摆有 VV
斑斑 M
班 M
班汉 NR
班轮 NN
颁布 VV
颁奖 VV
板 NN
版 NN
版权 NN
版图 NN
伴随 VV
半 CD
半岛 NN
半封闭 VA
办 VV
办法 NN
办公 NN
办公室 NN
办好 VV
办理 VV NN
办起 VV
办事 VV NN
办事处 NN
帮助 VV NN
榜上有名 VV
包机 NN
包括 VV P
包头 NR
薄弱 VA
保持 VV
保肝 JJ
保护 NN VV
保荐人 NN
保健品 NN
保全 NN
保守 VA
保税 JJ
保税区 NN
保卫 VV
保险 NN
保险业 NN
保障 NN VV
保证 VV NN
保值 NN
宝日希勒 NR
抱有 VV
报 NN
报道 VV NN
报告 NN
报告会 NN
报国 NN
暴力 NN
暴行 NN
暴雨 NN
鲍恩 NR
爆发 VV
爆炸 NN VV
悲剧性 NN
北爱尔兰 NR
北部湾 NR
北方 NN
北海 NR
北海市 NR
北疆 NN
北京 NR
北仑港 NR
北美洲 NR
北约 NR
背后 NN
背景 NN
贝尔格莱德 NR
倍 M
倍数 NN
被 SB LB
被告 NN
本 DT VV
本来 AD
本尼・威迪奥诺 NR
本人 NN
本身 PN
本土 NN
本息 NN
本着 P
比 P
比较 AD
比例 NN
比拟 VV
比重 NN
笔 M
笔挺 VA
毕必胜 NR
闭幕 VV
弊端 NN
必纯士 NR
必然 JJ
必须 VV
必要 JJ VA
辟为 VV
边 NN
边界 NN
边境 NN
边境线 NN
边远 JJ
边陲 NN
编造 VV
贬值 VV
便利 NN
便民 JJ
便宜 VA
变 VV
变化 NN
变迁 VV
变现 VV
变压 JJ
辩论 NN
遍地 AD
标志 VV NN
标准 NN
标准箱 NN
表 VV
表明 VV
表示 VV
表彰 NN VV
濒临 VV
兵 NN
冰层 NN
病毒 NN
病逝 VV
并 CC AD VV
并发症 NN
并且 CC
玻璃 NN
玻璃厂 NN
拨款 NN
波 NR
波段 NN
波恩 NR
波黑 NR
波兰 NR
波澜壮阔 VA
波罗的海 NR
波音 NR
博览会 NN
博士 NN
脖子 NN
泊位 NN
驳斥 VV
补偿 NN
补充 NN
补给舰 NN
补亏 VV
补贴 NN
不 AD
不但 AD
不到 AD
不得不 AD
不动产 NN
不断 AD JJ VA
不过 AD
不合理 JJ
不仅 CC AD
不景气 VA
不久 NT
不利 VA
不论 CS
不人道 JJ
不日 AD
不少 CD
不同 JJ
不完全 JJ
不下 VV
不懈 JJ
不幸 AD JJ
不一会 AD
不已 AD
不用 AD
不足 JJ
布 NN
布点 VV
布局 NN
布朗 NR
布展 NN
步 M
步伐 NN
部 M NN
部长 NN
部队 NN
部分 NN M
部门 NN
部署 VV
部属 NN
材料 NN
才 AD
才能 NN
财产 NN
财富 NN
财力 NN
财年 NN
财团 NN
财险 NN
财政 NN
财政部 NN
采访 NN VV
采矿 VV
采矿法 NN
采取 VV
采收率 NN
采用 VV
彩电 NN
彩化 NN
彩叶 NN
蔡 NR
参股 JJ
参观 VV
参观者 NN
参会 JJ
参加 VV
参予 VV
参与 VV
参赞 NN
参展 NN
参照 NN VV
残迹 NN
残疾 JJ
惨境 NN
惨重 VA
灿烂 VA
仓储 NN
仓库 NN
藏柜 NN
藏族 NR
操 VV
糙米 NN
草坪 NN
草原 NN
层次 NN
查处 NN VV
查封 VV
查缉 NN
查明 VV
查清 VV
柴达木 NR
产 VV NN
产出 NN VV
产量 NN
产品 NN
产权 NN
产生 VV NN
产业 NN
产业化 NN
产油国 NN
产值 NN
阐述 VV
昌九 NR
场 M
场面 NN
场所 NN
尝试 NN
常任 JJ
常委 NN
常委会 NN NR
常务 JJ
长 VA
长安 NR
长春 NR
长达 VV
长大 VV
长飞 NR
长江 NR
长命锁 NN
长期 AD JJ NN
长沙 NR
偿还 NN VV
厂 NN
厂房 NN
厂家 NN
厂商 NN
畅 VA
畅谈 VV
唱盘 NN
超出 VV
超额 AD JJ
超过 VV AD
超基数 AD
超级 JJ
超市 NN
朝鲜 NR
朝着 P
潮流 NN
潮汛 NN
车 NN
车窗 NN
车晓蕙 NR
车子 NN
撤回 VV
撤军 NN VV
撤离 VV
撤销 VV
彻底 AD
沉重 VA
陈 NR
陈德福 NR
陈东升 NR
陈俊生 NR
陈欠 NN
陈特安 NR
陈元 NR
陈芸 NR
趁 P
称 VV
称为 VV
称作 VV
城市 NN
城乡 NN
城镇 NN
成 VV
成败 NN
成本 NN
成本价 NN
成都 NR
成分 NN
成功 VA AD JJ NN
成功率 NN
成功与否 VA
成果 NN
成果奖 NN
成绩 NN
成交额 NN
成就 NN
成立 VV NN
成立于 VV
成批 AD
成熟 VA
成套 JJ AD
成为 VV
成效 NN
成渝 NR
成员 NN
成员国 NN
成员们 NN
呈 VV
呈现 VV
乘 VV
程度 NN
程控 JJ
程序 NN
诚意 NN
诚挚 VA
承办 VV
承包 NN VV
承包商 NN
承保 VV
承担 VV
承认 VV
承受 VV
承做 VV
吃苦 VV
吃亏 VV
持 VV
持久 VA
持续 JJ AD VV
迟迟 AD
赤水河 NR
斥资 VV
充分 AD JJ VA
充满 VV
充沛 VA
充填 NN
冲击 NN
冲向 VV
崇明 NR
筹备 NN VV
筹备处 NN
筹措 VV
筹建 VV
筹借 VV
筹委会 NN
筹资 VV
筹资者 NN
初 LC
初步 AD JJ
初二 NN
初级 JJ
初具规模 VV
初三 NT
出 VV
出版 VV NN
出版界 NN
出版社 NN
出发 VV
出访 VV
出海 JJ
出境 VV
出具 VV
出口 NN VV
出口额 NN
出口国 NN
出口量 NN
出让 NN
出让金 NN
出售 VV
出台 VV
出席 VV
出现 VV
出租 NN
除 P
除了 P
除去 P
储量 NN
储蓄 NN
储有 VV
触犯 VV
处 M VV
处罚 NN
处理 VV NN
处理器 NN
处于 VV
处在 VV
川 NR
川黔 NR
穿梭 VV
传 VV
传递 NN
传感器 NN
传说 NN
传统 NN JJ
船务 JJ
创 VV
创办 NN VV
创出 VV
创汇 NN
创始 JJ NN
创下 VV
创新 NN
创业 NN
创造 VV NN
春 NT
春节 NN NT
纯 AD JJ
纯属 VV
此 PN DT
此后 AD
此间 NN
此外 AD NN
次 M
次区域 NN
次于 VV
从 P AD
从而 MSP
从紧 VV
从事 VV
从业 JJ
促 VV
促进 VV
促进会 NN
促使 VV
催 VV
存款 NN
存在 VV
磋商 NN
措施 NN
达 VV
达成 VV
达到 VV
答 VV
答谢辞 NN
打败 VV
打击 VV
打开 VV
打破 VV
大 JJ VA NN-SHORT
大坝 NN
大部分 NN
大臣 NN
大大 AD
大胆 AD
大都 AD
大多数 CD NN
大幅 AD
大幅度 AD JJ
大功告成 VV
大关 NN
大规模 JJ
大国 NN
大会 NN
大会堂 NN
大惑不解 VV
大家 PN
大奖赛 NN
大局 NN
大军 NN
大力 AD
大连 NR
大连市 NR
大量 CD AD JJ
大楼 NN
大路 NN
大陆 NN
大麦 NN
大批 AD CD
大气层 NN
大千世界 NN
大桥 NN
大庆 NR
大使 NN
大使馆 NN
大事 NN
大为 AD
大厦 NN
大小 NN
大兴土木 VV
大型 JJ
大型化 NN
大选年 NN
大学 NN
大学生们 NN
大洋洲 NR
大业 NN
大宇 NR
大约 AD
大中型 JJ
大专 NN
戴 VV
戴相龙 NR
带动 VV
带动性 NN
带好 VV
带来 VV
带领 VV
带入 VV
代 M
代比 NR
代表 NN VV
代表处 NN
代表团 NN
代理 JJ NN
代理行 NN
贷款 NN
待遇 NN
逮捕 VV
担任 VV
担心 VV
担忧 VV
单 JJ
单纯 VA
单方面 AD NN
单机 NN
单色 NN
单体 NN
单位 NN
单项 NN
但 AD
但是 AD
诞生 NN
蛋化石 NN
当 P VV
当代 JJ NN
当地 NN JJ
当好 VV
当今 NT
当局 NN
当年 NT
当前 NT
当时 NT
当事人 NN
当选 VV
当中 NN
党 NN
党建 JJ
党派 NN
党委 NN
党校 NN
党性 NN
党支部 NN
档次 NN
岛国 NN
导弹 NN
导游 NN
导致 VV
到 VV P CC
到处 AD
到达 VV
到来 VV
到任 VV
到资 VV
到资率 NN
道・琼斯 NR
道路 NN
道琼斯 NR
道依茨 NR
德 NR
德成 NR
德国 NR
得 VV
得不到 VV
得到 VV
得力 VA
得以 VV
的 DEG DEC
的话 SP
灯 NN
登记 NN
登记制 NN
登山车 NN
登上 VV
等 ETC
等待 VV
邓小平 NR
堤坝 NN
低 JJ
低廉 VA
低位 NN
低于 VV
迪马 NR
敌对 JJ
抵 VV
抵押 NN
底 LC
地 DEV NN
地板厂 NN
地被 JJ
地带 NN
地点 NN
地方 NN
地壳 NN
地球 NN
地区 NN
地铁 NN
地图 NN
地位 NN
地下 JJ
地学界 NN
地缘 NN
地质 NN
地中海 NR
第八 OD CD
第二 OD
第九 OD
第六 OD
第七 OD
第三 OD
第四 OD
第五 OD
第一 OD
第一流 JJ
帝国 NN
递交 VV
递增 VV
缔结 NN VV
缔约国 NN
滇 NR
点名 AD
点石成金 VV
典礼 NN
电 NN
电厂 NN
电动 JJ
电工 NN
电话 NN
电话机 NN
电解 JJ
电缆车 NN
电力 NN
电脑 NN
电能 NN
电器 NN
电气 NN
电视 NN
电视台 NN
电信 NN
电唁 VV
电影 NN
电站 NN
电子 NN
奠定 VV
吊车 NN
钓鱼台 NR
调查 NN VV
调低 VV
调解 NN
调控 NN
调任 VV
调入 VV
调试 NN
调整 NN VV
调整期 NN
丁豪 NR
丁坚铭 NR
顶 VV
顶益 NR
定 VV
定点 VV
东边 NN
东部 NN
东德 NR
东方 NN
东京 NR
东南 NN
东南部 NN
东南亚 NR
东西 NN
东西部 NN
东亚 NR
董践真 NR
董建华 NR
动荡 NN
动工 VV
动武 VV
动辄 AD
冻结 VV
斗争 NN
陡峭 VA
都 AD
独具 VV
独立 VA VV
独占鳌头 VV
独资 JJ
读者 NN
杜邦 NR
杜马 NR
度 M
端午 NT
端祥 VV
短 VA
短期 NN
短纤 NN
锻炼 NN
段 M
段和段 NR
队伍 NN
对 P M
对策 NN
对付 VV
对话 NN VV
对接 NN
对外 JJ
对于 P
吨 M
多 CD VA AD
多半 AD
多边 JJ
多采 VA
多国 JJ
多极化 NN
多媒体 JJ
多少 CD
多式 JJ
多数 CD
多伊彻 NR
多元化 NN VV
躲 VV
俄 NR
俄方 NN
俄军 NN
俄罗斯 NR
俄通社 NR
额 NN
遏制 VV
恩戈兰 NR
而 CC MSP AD
而且 CC AD
儿童 NN
二 CD
二０００年 NT
二百 CD
二百八十七点一亿 CD
二百多 CD
二百二十 CD
二百二十五 CD
二百九十九 CD
二百零八 CD
二百零九亿 CD
二百三十八亿 CD
二百三十多 CD
二百三十一点九五亿 CD
二百三十亿 CD
二百四十 CD
二百四十多 CD
二百五十八亿 CD
二百一十多万 CD
二百一十六 CD
二百一十三 CD
二百一十亿 CD
二百亿 CD
二点零五亿 CD
二点六亿 CD
二点七 CD
二点五万 CD
二点五五亿 CD
二点五亿 CD
二号线 NN
二千多万 CD
二千九百七十万 CD
二千九百一十七 CD
二千六百万 CD
二千六百亿 CD
二千七百二十万 CD
二千七百亿 CD
二千三百万 CD
二千三百亿 CD
二千四百 CD
二千四百多 CD
二千万 CD
二千五百九十三亿 CD
二千亿 CD
二日 NT
二三十 CD
二十 CD
二十八点九亿 CD
二十八日 NT
二十八亿 CD
二十多 CD
二十多亿 CD
二十二点八五亿 CD
二十二日 NT
二十几 CD
二十九日 NT
二十六 CD
二十六点二七亿 CD
二十六点六亿 CD
二十六日 NT
二十七 CD
二十日 NT
二十三 CD
二十三日 NT
二十四 CD
二十四点二八亿 CD
二十四点六亿 CD
二十四亿 CD
二十万 CD
二十五 CD
二十五点九万 CD
二十五亿 CD
二十一 CD
二十一日 NT
二十一世纪 NT
二十一亿 CD
二十一亿多 CD
二十亿 CD
二十余 CD
二万 CD
二万多 CD
二万三千一百一十四 CD
二亿 CD
二月 NT
二月份 NT
发 VV
发表 VV
发布 VV
发布会 NN
发出 VV
发达 JJ VA
发电 NN VV
发电厂 NN
发动 VV
发动机 NN
发放 VV
发挥 VV
发酵 NN
发掘 VV
发来 VV
发起 VV
发射 NN
发生 VV
发售 NN
发现 VV NN
发行 VV NN
发言人 NN
发扬 VV
发债 VV
发展 NN VV
发展局 NN
发展权 NN
发展史 NN
发展中 JJ
罚 NN
法 NN NR
法古不泥 NN VA
法规 NN
法规性 NN
法国 NR
法纪 NN
法郎 NN
法令 NN
法律 NN
法人 NN
法新社 NR
法院 NN
法制 NN JJ
番 M
翻 VV
繁荣 NN VA
繁育 VV
繁育区 NN
繁殖 NN
凡 AD
反驳 VV
反常 JJ
反对 VV
反复 JJ
反感 VA
反馈 VV
反响 NN
反映 VV
返还 VV
返回 VV
范围 NN
贩毒 NN
犯罪 NN
芳菲苑 NR
方 NN
方案 NN
方便 NN
方法 NN
方法论 NN
方面 NN
方式 NN
方向 NN
房 NN
房改 NN
房改办 NN
房舍 NN
防城 NR
防城港 NR
防城港市 NR
防范 NN
防洪 NN
防空 JJ
防空洞 NN
防治 NN VV
仿制 VV
访 VV
访问 VV
访问团 NN
纺织 NN
纺织品 NN
放 VV
放缓 NN
放活 VV
放开 VV
放慢 VV NN
放弃 VV
放入 VV
菲茨沃特 NR
菲利浦 NR
菲力环球 NR
菲律宾 NR
非 JJ
非国大 NR
非郎 NN
非正式 JJ
非洲 NR
非洲人 NN
飞机 NN
废气 NN
费孝通 NR
费用 NN
芬兰 NR
分 VV AD
分别 AD
分拨 NN
分布 VV
分布区 NN
分房 NN
分工 NN
分公司 NN
分会 NN
分类 NN
分裂 VV NN
分流 NN
分米 M
分配 VV
分批 AD
分歧 NN
分为 VV
分析 NN VV
分析家 NN
分析员 NN
分销 NN
分行 NN
分支 NN
分子 NN
纷纷 AD
奋斗 VV
份 M
份额 NN
份额油 NN
丰富 VA VV
丰硕 JJ
封闭 VA
封关 VV
封锁 VV
峰巅 NN
风光 NN
风景 NN
风险 NN
奉辛比克党 NR
夫人 NN
扶持 VV NN
扶贫 NN JJ
扶植 VV
辐射 VV
幅度 NN
符合 VV
服务 NN VV
服装 NN
服装厂 NN
浮动 VV
浮法 NR
福格尔 NR
福建 NR
福建省 NR
福津 NR
福兰普利 NR
福利 NN
福利院 NN
福特 NR
福州 NR
弗拉德 NR
赴 VV
副部长 NN
副国防部长 NN
副局长 NN
副省长 NN
副市长 NN
副所长 NN
副校长 NN
副主任 NN
副主席 NN
副总裁 NN
副总统 NN
覆盖率 NN
赋与 VV
复原 VV
复杂 VA
复杂性 NN
父老兄弟 NN
腹地 NN
负担 NN
负责 VV
负责人 NN
富强 VA
富士山 NR
富有 VV
附加值 NN
妇女 NN
该 DT
改变 VV NN
改革 NN VV
改进 VV
改扩建 NN
改良 NN
改善 VV NN
改造 NN VV
改制 NN VV
改制面 NN
改组 VV NN
盖玉珉 NR
干部 NN
干净 JJ
干扰素 NN
干涉 VV
干线 NN
甘肃 NR
甘肃省 NR
肝癌 NN
肝病 NN
赶超 VV
赶紧 AD
赶上 VV
感到 VV
感慨 VA
感情 NN
感染 NN
感受 VV
感谢 VV
赣南 NR
赣州 NR
赣州市 NR
刚刚 AD
钢八连 NR
钢材 NN
钢厂 NN
钢丝床 NN
钢铁 NN
钢铁厂 NN
岗位 NN
港 NR NN
港口 NN
港元 M
高 JJ VA NN
高层 NN
高达 VV
高档 JJ
高等级 NN
高度 JJ AD NN
高国珠 NR
高建新 NR
高科技 NN
高空 NN
高梁 NN
高烧 NN
高速 JJ AD NN
高温 NN
高校 NN
高效 JJ
高新 JJ
高新技 JJ
高新区 NN
高于 VV
搞 VV
搞好 VV
搞活 VV
告 VV
哥哥 NN
哥蓬 NR
戈拉日代 NR
葛素红 NR
格局 NN
格林柯尔 NR
格森・格森西 NR
隔 P
隔离 VV
个 M DER
个人 NN
各 DT
各行各业 NN
给 P VV
给予 VV
根本 NN VA
根据 P NN
耕地 NN
更 AD
更大 JJ
更加 AD
更为 AD
工 NN
工厂 NN
工程 NN
工发 JJ
工贸 NN
工人 NN
工商 NN
工团 NN
工业 NN
工业化 NN
工业品 NN
工艺 NN
工作 NN VV
工作者 NN
工作组 NN
攻关 NN
功能 NN
供 VV NN
供电 NN
供水 NN
供应 NN
公安 NN
公报 NN
公布 VV NN
公告 NN
公共 JJ
公积金 NN
公斤 M
公决 NN
公开 JJ
公里 M
公路 NN
公路网 NN
公认 VV
公社债 NN
公署 NN
公司 NN
公司化 NN
公务员 NN
公园 NN
公约 NN
公正 VA
公众 NN
贡献 NN
共 AD
共产党员 NN
共产主义 NN
共处 VV
共存 VV
共睹 VV
共和国 NN
共和军 NN
共同 AD JJ
共同体 NN
勾兑 VV
沟通 VV
构成 VV
构筑 VV
购汇 VV
购买 VV
购买力 NN
购入 VV
够 VA
辜负 VV
估计 VV NN
孤儿 NN
鼓吹 VV
鼓励 VV NN
古巴 NR
古道 NN
古老 VA
骨干 NN
骨骼 NN
股 M
股本 NN
股份 NN
股份制 NN
股票 NN
股权 NN
股市 NN
故乡 NN
故障 NN
顾祚维 NR
固定 JJ
刮风 VV
挂 VV
挂牌 VV
关键 NN
关联 NN
关贸 JJ
关切 VV
关塔那摩 NR
关停转 VV
关外 NN
关系 NN VV
关心 VV
关于 P
关注 NN VV
官方 NN
官员 NN
观测 NN VV
观测网 NN
观察 NN
观察员 NN
观光 VV
观念 NN
观赏 VV
观音 NN
管理 NN
管理层 NN
管理局 NN
管委会 NN
惯例 NN
贯彻 VV NN
光 NN
光缆 NN
光纤 NN
光学 NN
广播 NN
广播站 NN
广大 JJ
广岛 NR
广东 NR
广东省 NR
广泛 VA AD JJ
广阔 JJ VA
广西 NR
广州 NR
广州市 NR
规定 NN VV
规范化 NN
规格 NN
规划 NN VV
规律 NN
规模 NN
规章 NN
归国 JJ
归口 JJ
归来 VV
轨道 NN
轨道站 NN
桂花 NN
桂林 NR
贵 JJ
贵州 NR
滚烫 VA
锅炉 NN
国 NN
国宾馆 NR
国策 NN
国产 JJ
国产化 NN
国防部 NN
国会 NN
国际 NN
国际化 NN
国际性 JJ
国际主义 NN
国家 NN
国家队 NN
国家级 JJ
国界 NN
国民 NN
国民党 NR
国内 NN
国内外 NN
国内行 NN
国企 NN
国情 NN
国外 NN
国卫 NR
国务 NN
国务院 NN NR
国有 JJ
国债 NN
果化 NN
果实 NN
过 AS AD
过程 NN
过渡 VV
过境 VV
过去 NT VV
过上 VV
哈博罗内 NR
哈尔滨市 NR
哈瓦那 NR
海 NN
海岸线 NN
海岛 NN
海地 NR
海关 NN
海基会 NR
海陆空 NN
海南 NR
海南省 NR
海内外 NN
海外 NN
海峡 NN
海协 NR
海洋 NN
邯郸 NR
韩 NR
韩国 NR
韩商 NN
韩资 NN
含量 NN
函电 NN
罕见 VA
汉内 NR
杭州 NR
杭州市 NR
航道 NN
航空 NN
航天 NN JJ
航线 NN
航运 NN
毫 AD
好 VA JJ
好事 NN
耗资 VV
号 M NN
荷兰 NR
核 NN
核电 NN
核心 NN
核准 VV
和 CC P
和平 NN AD VA
和谐 JJ NN
何 DT
何加正 NR
合成 JJ
合法 JJ
合计 AD
合金 NN
合理 JJ VA
合同 NN
合营 JJ
合资 JJ NN VV
合作 NN VV
合作部 NN
合作制 NN
河北 NR
河谷 NN
河流 NN
河南 NR
河南省 NR
河内 NR
赫尔辛基 NR
贺信 NN
黑 NR
黑龙江省 NR
很 AD
很大 JJ
很多 CD
横向 JJ
衡量 VV
轰动 VV
洪森 NR
宏观 JJ
弘扬 VV
红十字 NR
红十字会 NR
红水河 NR
红新月 NR
侯国忠 NR
后 LC DT
后代 NN
后顾之忧 NN
后继 JJ
后生 NN
后续 JJ
后遗症 NN
呼伦贝尔盟 NR
呼盟 NR
呼应 VV
呼吁 VV
胡锦涛 NR
胡锁锦 NR
胡泰然 NR
湖 NN
湖北 NR
湖南 NR
护卫舰 NN
互 AD
互补性 NN
互利 NN
沪 NR
沪宁 NR
户 M
花灌木 NN
花卉 NN
花蕾 NN
花木 NN
花旗 NN
花色 NN
华 NR
华东 NR
华尔街 NR
华侨 NN
华人 NN
华沙 NR
华盛顿 NR
华夏 NN
华裔 NN
华约 NR
画上 VV
划出 VV
划分 NN
化肥 NN
化肥厂 NN
化工 NN
化石 NN
化石群 NN
化为 VV
化学 NN
话 NN
怀疑 NN
淮河 NR
坏 VA
欢聚一堂 VV
欢迎 VV
环保 NN
环境 NN
环球 NN
还 AD
还是 CC
缓解 VV
换代 NN
患上 VV
患者 NN
黄河 NR
黄朱清 NR
皇帝 NN
辉映 VV
恢复 VV NN
恢复性 AD
回答 VV
回到 VV
回顾 VV
回归 NN VV
回国 VV
回家 VV
回落 NN VV
回升 VV NN
回收 NN VV
回收率 NN
慧星 NN
惠普 NR
会 VV NN
会长 NN
会见 NN VV
会谈 NN VV
会晤 NN
会议 NN
会员 NN
会员国 NN
汇丰 NR
汇率 NN
绘画 NN
混合 NN
活动 NN
活力 NN
活跃 VA VV
伙伴 NN
火 NN
火箭 NN
火球 NN
火山灰 NN
获 VV
获得 VV
获利 NN
获悉 VV
获益 NN
获准 VV
或 CC
或多或少 AD
或者 CC
霍姆斯 NR
货币 NN
货币制 NN
货人 NN
货物 NN
击中 VV
基本 JJ AD
基本法 NN
基本上 AD
基础 NN JJ
基础性 NN
基地 NN
基调 NN
基督教 NR
基金 NN
基金会 NN
机场 NN
机电 NN
机构 NN
机关 NN
机会 NN
机器 NN
机械 NN
机遇 NN
机制 NN
积极 AD VA JJ
积累 VV
激光 NN
激烈 VA
鸡 NN
吉 NR
吉安 NR
吉尔吉斯 NR
吉祥物 NN
极 AD
极大 JJ
极乐世界 NN
极为 AD
集 VV
集群 NN
集体 NN
集团 NN
集中 AD VV
集装箱 NN
集资 VV
集资额 NN
及 CC
及时 AD
急剧 AD
急需 NN
疾病 NN
即 AD
即将 AD
即使 AD
级 M NN
几 CD
几百 CD
几乎 AD
技 NN
技工贸 NN
技术 NN
冀朝铸 NR
季 NN
季度 NN
济南 NR
寄予 VV
计 VV
计划 NN VV
计划署 NN
计算 NN
计算机 NN
记者 NN
既 CC
际 NN
继 P
继而 AD
继续 VV
纪录 NN
纪念 VV NN
纪要 NN
嘉陵江 NR
嘉兴 NR
家 M NN
家伙 NN
家属 NN
家用 JJ
家园 NN
加 NR
加大 VV
加德士 NR
加工 NN VV
加工场 NN
加工厂 NN
加工车 NN
加工品 NN
加工区 NN
加工业 NN
加紧 AD
加剧 VV
加快 VV
加勒比 NR
加米奥 NR
加密 VV
加拿大 NR
加强 VV NN
加入 VV
加速 VV AD
加以 VV
加之 AD
加重 VV
加州 NR
贾治邦 NR
假 JJ VA
价格 NN
价值 NN VV
监测 NN
监督 NN
监管 NN
监视 NN
坚持 VV AD
坚定 JJ
坚决 AD
间 LC M
兼 CC
兼并 NN VV
兼并方 NN
艰难 JJ
检测 NN
检查 NN
柬 NR
柬埔寨 NR
拣到 VV
简化 VV
简历 NN
减 VV
减轻 VV
减少 VV
鉴定 NN
鉴于 P
见 VV
件 M
健康 JJ VA NN
健全 VA
建 VV
建材 NN
建材局 NN
建厂 VV
建成 VV NN
建交 VV NN
建立 VV NN
建设 NN VV
建设部 NN
建设成 VV
建设性 NN
建议 NN VV
建造 VV
建筑 NN
建筑业 NN
僵局 NN
将 AD BA
将近 AD
江北 NR
江苏 NR
江苏省 NR
江西 NR
江西省 NR
江泽民 NR
奖 NN
讲 VV
讲话 NN VV
降 VV
降低 VV
降落 VV
降糖 JJ
降至 VV
焦柏忠 NR
胶结 NN
胶囊 NN
交换 NN VV
交换机 NN
交汇 VV
交汇处 NN
交货值 NN
交流 NN VV
交流会 NN
交通 NN
交往 NN VV
交易所 NN
郊外 NN
浇筑量 NN
角 M
角色 NN
缴纳 VV
缴清 VV
教授 NN
教训 NN
教育 NN
教职工 NN
轿车 NN
较 AD
较大 JJ
较大幅度 JJ
较好 AD JJ
较为 AD
揭示 VV
揭衍珍 NR
接待 VV
接轨 NN
接近 VV
接粮 JJ
接纳 VV
接壤 VV
接收 VV
接受 VV
接送 VV
接卸 VV
接踵而至 VV
街道 NN
阶段 NN
阶段性 NN
截止到 P
截至 P
截至到 P
节约 VV
杰出 VA
捷报 NN
竭力 AD
结案率 NN
结成 VV
结出 VV
结构 NN
结构性 JJ
结果 NN
结合 VV NN
结合部 NN
结局 NN
结束 VV
解除 VV
解放 VV
解放军 NR
解决 VV NN
解困 NN
解释 VV
戒急用忍 NN
界 M
借 VV
借鉴 VV
借口 NN
借助 VV
介绍 VV NN
届 M
金 NN
金边 NR
金川 NR
金额 NN
金花茶 NN
金克尔 NR
金日成 NR
金融 NN
金三角 NN
金属 NN
金正日 NR
今 NT
今后 NT
今年 NT
今日 NT
今天 NT
紧接其后 AD
紧接着 AD
紧密 AD
紧迫 VA
紧迫感 NN
紧张 VA
仅 AD
谨 AD
谨慎 VA
进 VV
进步 NN VA
进程 NN
进出口 NN VV
进出口地 NN
进出口额 NN
进出口权 NN
进口 NN VV
进口棉 NN
进区 JJ
进入 VV
进行 VV
进一步 AD JJ
进展 NN
禁运 NN
近 AD
近处 NN
近年 NT
近年来 AD
近期 NT
近日 AD NT
尽管 CS
尽快 AD
尽力 AD
尽收眼底 VV
兢兢业业 VA
京 NR
京九 NR
惊悉 VV
惊讶 VA
精 JJ
精简 VV
精力 NN
精米 NN
精品 NN
精确 JJ
精神 NN
精心 AD
精选 VV
经 P
经办 VV
经过 P VV
经济 NN
经济部 NN
经济带 NN
经济界 NN
经济学家 NN
经贸 NN
经贸界 NN
经贸厅 NN
经销商 NN
经验 NN
经验丰富 VV
经营 NN VV
警告 VV
景德镇 NR
景点 NN
景观 NN
景区 NN
境内 NN
境内外 NN
境外 NN
镜头 NN
竞争 NN
竞争力 NN
净 AD
纠纷 NN
纠正 NN
九 CD
九八 NT
九百四十万 CD
九成 CD
九成多 CD
九点五四五千亿 CD
九点五亿 CD
九间棚村 NR
九江 NR
九六 NT
九七 CD
九七年 NT
九日 NT
九十 CD
九十年代 NT
九十四 CD
九十亿 CD
九四 NT
九四年 NT
九头龙 NR
九万 CD
九五 NT
九月 NT
酒 NN
酒厂 NN
酒会 NN
酒师 NN
酒坛 NN
救活 VV
救助 NN
旧 JJ
就 AD P
就业 NN VV
居 VV
居民 NN
居者 NN
居住 VV
菊花 NN
局长 NN
局面 NN
举办 VV
举报 VV
举措 NN
举动 NN
举行 VV NN
举证 NN
举足轻重 VV
聚氯乙烯 NN
聚脂 NN
拒绝 VV
据 P
据称 AD
据悉 AD
巨大 VA JJ
巨额 JJ
巨人 NN
具备 VV
具体 JJ AD
具有 VV
句号 NN
捐款 NN
决 AD
决定 NN VV
决心 NN
决议 NN
绝大部分 NN
绝对 JJ
均 AD
均衡 VA
军 NN
军队 NN
军区 NN
军人 NN
军事 NN JJ
军营 NN
军用 JJ
竣工 VV
卡车 NN
卡垫 NN
卡拉季奇 NR
卡特彼勒 NR
开办 VV
开辟 VV
开端 NN
开发 NN VV
开发带 NN
开发区 NN
开放 NN VV
开放型 NN
开工 VV
开户 JJ
开花 JJ
开花吐艳 VV
开阔地 NN
开立 VV
开幕 VV
开幕式 NN
开篇 NN
开始 VV LC
开通 VV NN
开拓 NN
开挖 NN
开行 VV
开学 JJ VV
开业 VV
开展 VV
慨叹 NN
刊载 VV
堪培拉 NR
堪虞 VV
勘探 NN VV
看 VV
看待 VV
看到 VV
看法 NN
看好 VV
看望 VV
康永华 NR
考察 NN
考察团 NN
考虑 VV
拷贝 VV
柯赫男 NR
颗 M
科尔 NR
科技 NN
科技界 NN
科委 NN
科学 NN
科学家 NN
科学系 NN
科学院 NN
科研 NN
壳牌 NN
可 VV
可兑换 NN
可观 VA
可靠 JJ VA
可能 VV NN
可能性 NN
可望 AD
可以 VV
渴求 NN
克服 VV
克拉伊什尼克 NR
克雷 NR
克林顿 NR
克罗维茨 NR
刻 M
刻有 VV
客机 NN
客人 NN
客商 NN
客厅 NN
课题 NN
肯定 NN
空 NN
空调 NN
空间 NN
空间站 NN
空军 NN
空袭 VV
空中 NN
恐龙 NN
恐龙蛋 NN
控股 NN JJ
控制 NN VV
控制线 NN
口 LC
口岸 NN
口岸关 NN
口径 NN
扣押 VV
枯树 NN
苦难 NN
酷似 VV
库场 NN
跨部门 JJ
跨国 JJ
跨进 VV
跨世纪 JJ
跨越 VV
块 M
快 VA
快捷 VA
快速 JJ AD
快于 VV
宽 JJ NN VA
宽阔 VA
款项 NN
框架 NN
矿 NN
矿山 NN
矿业 NN
亏损 NN
昆明 NR
昆明湖 NR
困境 NN
困苦 NN
困难 NN
困扰 NN
扩大 VV NN
扩改建 NN
扩张 NN
拉 NR
拉开 VV
拉美 NR
拉那烈 NR
拉萨 NR
拉脱维亚 NR
来 LC MSP VV
来宾 NN
来到 VV
来访 NN
来访者 NN
来往 VV
来源 NN VV
来自 VV
蓝领 NN
兰化 NR
兰州 NR
朗杰 NR
劳动 NN VV
劳动党 NN
劳动力 NN
劳工 NN
劳务 NN
老 JJ NR
老区 NN
老师 NN
老挝 NR
老一辈 JJ
乐观 VA
乐园 NN
累计 AD
类 M
冷餐会 NN
冷静 VA
厘米 M
离 P
离岸 JJ
离不开 VV
离开 VV
理查德・尼克松 NR
理解 NN VV
理论 NN
理事国 NN
理事会 NN
理想 VA
理由 NN
理智 VA
李道佳 NR
李凯 NR
李佩 NR
李鹏 NR
李瑞环 NR
李铁映 NR
李文浩 NR
李钟发 NR
李鲲 NR
里 LC M
里加 NR
里面 NN
栗建昌 NR
历届 NT
历时 VV
历史 NN
利马 NR
利润 NN
利税 NN
利用 VV NN
例如 AD
立场 NN
立法 NN
立法会 NN
立法局 NN
立方米 M
立即 AD
立荣 NR
立体 JJ
立项 VV
力 NN
力度 NN
力量 NN
力争 VV
联办 VV
联邦 NN
联大 NN
联合 AD JJ NN VV
联合国 NR
联合会 NN
联络 JJ NN
联盟 NN
联系 NN VV
联运 NN
连 AD
连锁店 NN
连续 AD
连续性 NN
连云港 NR
廉政 JJ
粮食 NN
粮油 NN
梁荣科 NR
梁小略 NR
良好 VA JJ NN
良种 NN
良种场 NN
两 CD
两千多万 CD
两千万 CD
两千五百万 CD
两三 CD
两亿 CD
辆 M
疗法 NN
辽河 NR
辽宁 NR
辽宁省 NR
了 AS SP VV
了解 NN VV
料件 NN
列车 NN
列为 VV
列维 NR
列支 VV
裂变 VV
烈士 NN
林果区 NN
临床 NN
临近 VV
临摹 NN
邻邦 NN
零部件 NN
零点九 CD
零点三 CD
零售 NN
零售业 NN
零税率 NN
凌晨 NT
凌广志 NR
灵活 VA
灵活性 NN
灵敏 VA
灵通 VV
陵园 NN
岭澳 NR
领导 NN VV
领导人 NN
领事 NN
领头人 NN
领土 NN
领先 NN VV
领域 NN
另 DT AD
另外 AD
令 VV
令狐道成 NR
令人满意 VA
刘加坤 NR
刘述卿 NR
刘卫东 NR
刘宇一 NR
刘中一 NR
流程 NN
流动 NN VV
流经 VV
流行 NN
流域 NN
柳州市 NR
六 CD
六百 CD
六百多 CD
六百三十万 CD
六百五十万 CD
六成 CD
六点五亿 CD
六点一三二千亿 CD
六点一亿 CD
六千 CD
六千多万 CD
六千五百 CD
六日 NT
六十点三三亿 CD
六十多 CD
六十多万 CD
六十二亿 CD
六十六万 CD
六十三亿 CD
六十四点一亿 CD
六十四亿 CD
六十万 CD
六十五 CD
六亿 CD
龙凤呈祥 JJ
龙开河 NR
龙头 NN
龙永图 NR
隆隆 AD
垄断 VV
楼 NN
楼盘 NN
卢仁法 NR
庐山 NR
炉 NN
鲁杰罗 NR
露出 VV
路 NN M
路卡 NN
路线 NN
路子 NN
鹿永建 NR
禄口 NR
录取 NN
陆 NN
陆地 NN
陆汉魁 NR
陆家嘴 NR
陆路 NN
陆上 NN
陆续 AD
吕网大 NR
旅法 JJ
旅客 NN
旅行社 NN
旅英 JJ
旅游 NN VV
旅游城 NN
旅游业 NN
律师 NN
率领 VV
率先 AD
绿 JJ
绿地 NN
绿地率 NN
绿化 NN
轮 M
伦敦 NR
罗氏 NR
罗思齐尔德 NR
裸露 VV
落后 VA
落户 VV
落实 NN VV
码头 NN
马德里 NR
马克思主义 NN
马来西亚 NR
马铃薯 NN
马六甲州 NR
马尼拉 NR
埋藏 VV
麦道 NR
麦格赛赛奖 NR
麦克拉伦 NR
卖断 VV
卖给 VV
迈出 VV
迈进 VV
满腔 JJ
满意 NN VA
满洲里 NR
满足 VV
慢 VA
漫延 VV
忙 VA
茅台 NR
茅台酒 NN
毛朝敬 NR
毛泽东 NR
矛盾 NN
茂名市 NR
帽 NN
贸 NN
贸易 NN
贸易额 NN
贸易港 NN
贸易区 NN
枚 M
梅观 NR
煤 NN
煤矿 NN
煤炭 NN
没有 VE VV
媒介 NN
每 DT
美 NR NN
美国 NR
美国人 NN
美好 VA JJ
美商 NN
美元 M
美资 NN
美孚 NR
妹妹 NN
门 M NN
闷热 VA
蒙得维的亚 NR
蒙古 NR
蒙受 VV
弥补 VV
米 M
秘鲁 NR
秘密 AD JJ
秘书长 NN
密封 VV
密集 VA
密切 AD JJ
密特朗 NR
棉纺 NN
棉花 NN
免 VV
免收 VV
缅 NR
缅甸 NR
面积 NN
面临 VV
面向 VV P
秒 M
民 NN
民兵 NN
民航 NN
民间 NN
民生 NN
民营 JJ
民用 JJ
民政厅 NN
民主 NN JJ
民族 NN
敏捷 VA
闽 NR
闽南 NR
明 NT VA
明镜 NN
明年 NT
明确 AD JJ
明石康 NR
明显 AD VA JJ
名 M
名次 NN
名单 NN
名古屋 NR
名山 NN
名闻遐迩 VA
名优 JJ
名誉 NN
命令 VV
蘑菇云 NN
模版 NN
模范 NN
模式 NN
末 LC
莫斯科 NR
墨 NR-SHORT
墨西哥 NR
谋 VV
牟文建 NR
某 DT
亩 M
母子 NN
募集 NN VV
木星 NR
木业 NN
目标 NN
目的 NN
目光 NN
目前 NT
牧民 NN
拿到 VV
那 DT
那么 AD
那时 NT
那天 NT
那些 DT
那样 AD
纳粹主义 NN
纳入 VV
纳税人 NN
乃至 CC
南澳县 NR
南北 NN
南昌 NR
南非 NR
南海 NR
南京 NR
南昆 NR
南宁 NR
南宁市 NR
南斯拉夫 NR
南通 NR
难点 NN
难民 NN
难民署 NN
难民营 NN
难忘 VA
难以 AD
内 LC NN
内地 NN
内阁 NN
内河 NN
内陆 NN
内蒙古 NR
内容 NN
内销 NN
内在 JJ
内资 NN
能 VV
能否 VV
能够 VV
能力 NN
能量 NN
能源 NN
倪四义 NR
尼克松 NR
你 PN
逆差 NN
年 M JJ AD
年产 NN VV
年初 NT
年代 NN
年底 NT
年度 NN
年过半百 VV
年会 NN
年均 AD JJ
年轻人 NN
年月 NN
酿成 VV
酿制 VV
鸟 NN
鸟类 NN
尿素 NN
捏造 NN
镍 NN
宁波 NR
宁连 NR
宁通 NR
宁徐 NR
宁盐 NR
纽约 NR
农 NN
农产品 NN
农村 NN
农副产品 NN
农历 NN
农民 NN
农牧业 NN
农业 NN
农业部 NR
努力 AD NN VV
女郎 NN
女奴 NN
诺罗敦・拉那烈 NR
欧 NR
欧（盟） NR
欧共体 NR
欧盟 NR
欧洲 NR
怕 VV
拍卖 VV
排 VV
排除 VV
排排 M
排位 VV
排污 VV
排序 VV
派出 VV
派遣 VV
派驻 VV
盘活 VV
畔 LC
判断 VV
庞大 VA
旁 LC
抛射物 NN
培训 NN
培训园 NN
培育 VV NN
赔偿 NN VV
陪都 NN
配备 VV
配餐 NN
配额 NN
配给 JJ
配股权 NN
配合 NN VV
配送 JJ
配套 VV NN
配套厂 NN
配置 VV
喷发 NN
盆地 NN
彭（佩去亻加王旁）云 NR
彭少阳 NR
蓬勃 AD
朋友 NN
朋友们 NN
碰撞 VV
批 M VV
批评 VV
批准 VV NN
啤酒 NN
片 M
骗税 NN
贫困 JJ
品牌 NN
品种 NN
平 VA
平白 AD
平方公里 M
平方米 M
平衡 NN
平均 AD JJ NN
平民 NN
平坡 NN
平稳 AD NN
平邑县 NR
凭 P
凭借 P
评 VV
评出 VV
评估 NN
评级 NN
评价 NN VV
评论 NN
评论员 NN
评为 VV
评委们 NN
评选 NN
坡壁 NN
坡地 NN
破产 NN VV
破坏 VV
迫切 JJ
迫在眼前 VV
铺有 VV
葡 NR
普遍 AD
普及型 JJ
普里马科夫 NR
浦东 NR
期 NN M VV
期待 VV
期间 NN
期满 VV
期望 NN
期限 NN
七 CD
七百九十万 CD
七百三十二点五万 CD
七成 CD
七点九六亿 CD
七点六六亿 CD
七点三亿 CD
七千 CD
七千多 CD
七千三百一十万 CD
七十六点九四亿 CD
七十七亿 CD
七十三 CD
七十五点六七亿 CD
七十五万 CD
七十一点六三亿 CD
七十亿 CD
七万 CD
七万六千七百二十四 CD
七五 NT
七月 NT
七月份 NT
其 PN
其他 DT
其它 DT
其中 NN
齐全 VA
起 LC VV M
起草 VV
起到 VV
起来 VV
岂 AD
企业 NN
企业家 NN
启动 VV NN
契约性 NN
气氛 NN
气田 NN
气象局 NN
迄今 AD
汽车 NN
汽车厂 NN
汽轮机 NN
掐住 VV
洽谈 NN
洽谈会 NN
铅 NN
千岛湖 NR
千方百计 VV
千伏 M
千条瀑 NR
千瓦 M
签 VV
签定 VV
签订 VV
签署 VV
签约 VV
签字 NN VV
钱其琛 NR
钱彤 NR
钱宇红 NR
钱正英 NR
前 LC DT JJ NN
前进 VV
前景 NN
前来 VV
前列 NN
前年 NT
前所未有 VV
前提 NN
前途 NN
前往 VV
前夕 NN
前沿 NN
潜力 NN
潜心 VV
遣返 NN VV
谴责 VV
欠 VV
欠缴 VV
欠税额 NN
强 VA JJ
强大 VA
强调 VV
强化 VV
强劲 JJ AD VA
强烈 AD JJ
抢修 VV
桥 NN
桥头堡 NN
乔木 NN
乔森潘 NR
乔石 NR
侨胞 NN
侨乡 NN
切尔诺梅尔金 NR
切片 NN
切实 AD
钦州 NR
侵犯 VV
侵权 JJ NN
侵蚀 VV
亲切 JJ VA
亲身 AD
秦杰 NR
秦山 NR
青岛 NR
青海 NR
青年 NN
轻 VV
轻工 NN
轻工业品 NN
轻型 JJ
倾向 NN
倾斜 NN
清 VA
清冰 JJ
清澈 VA
清单 NN
清理 VV
清泉 NN
清晰度 NN
清淤 JJ
情况 NN
情绪 NN
请求 VV
庆南 NR
琼 NR
琼台 NR
秋冬之交 NT
秋季 NT
求 VV
求实 VV
求同存异 VV
趋势 NN
趋向 VV
趋于 VV
区 NN
区块 NN
区位 NN
区议会 NN
区域 NN
区域性 JJ
曲耕莘 NR
曲折 NN
渠道 NN
取得 VV
取决于 VV
取向 NN
取消 VV
取用 VV
取自 VV
去年 NT
去年初 NT
权 NN
权利 NN
权力 NN
权益 NN
全 DT
全部 AD DT
全国 JJ NN
全会 NN-SHORT
全面 AD JJ
全民 JJ
全球 NN
全球化 NN
全心全意 AD
全资 JJ
劝业 NR
缺课 VV
却 AD
确保 VV
确定 VV
确立 VV
确认 VV
确实 AD
群众 NN
然而 AD
然后 AD
燃机 NN
燃料 NN
燃料阀 NN
燃气 NN
让 VV
热爱 VV
热潮 NN
热忱 NN
热带 NN
热点 NN
热工 JJ
热情 NN
人 NN
人保 NR
人才 NN
人次 M
人大 NN NR NN-SHORT
人道主义 NN
人均 JJ
人口 NN
人类 NN
人力 NN
人们 NN
人民 NN
人民币 NN
人民党 NR
人权 NN
人身 NN
人士 NN
人事部 NN
人寿 NN
人数 NN
人员 NN
人造 JJ
任何 DT JJ
任免 NN
任务 NN
认定 VV
认购 NN
认识 VV
认为 VV
认真 AD
仍 AD
仍然 AD
日 M JJ NR
日报 NN
日本 NR
日后 NT
日均 JJ
日立 NR
日前 NT AD
日趋 AD
日益 AD
日用 JJ
日用品 NN
日元 M
日臻 AD JJ
荣恒 NR
荣毅仁 NR
融洽 VA
融资 NN VV
熔炼 NN
容量 NN
容颜 NN
如 AD CS
如果 CS
如何 AD
如虎添翼 VV
如今 NT
如下 JJ VV
乳制品 NN
入 VV
入侵 VV
入区 JJ VV
入驻 NN
软 JJ
软件 NN
软盘 NN
软硬 JJ
瑞典 NR
瑞士 NR
若 CS
若干 CD
弱 VA
萨达姆 NR
塞尔维亚 NR
塞族 NR
赛克勒 NR
三 CD
三百 CD
三百零一 CD
三百四十 CD
三百万 CD
三百一十九万 CD
三百亿 CD
三成 CD
三点八 CD
三点六五亿 CD
三点六亿 CD
三点七亿 CD
三点三亿 CD
三点四七亿 CD
三点五三 CD
三点五万 CD
三点五五亿 CD
三点一三 CD
三点一一亿 CD
三和 NR
三角 NN
三角洲 NN
三菱 NR
三千 CD
三千多 CD
三千万 CD
三千五百 CD
三千余 CD
三日 NT
三十 CD
三十八点六亿 CD
三十多 CD
三十多亿 CD
三十六 CD
三十七亿 CD
三十日 NT
三十三 CD
三十三亿 CD
三十四 CD
三十万 CD
三十五 CD
三十五点二亿 CD
三十五万多 CD
三十一日 NT
三十一亿 CD
三十亿 CD
三万 CD
三万多 CD
三峡 NR
三亚 NR
三月 NT
三资 JJ
三纵六横 NN
散客 NN
散装 NN
砂砾 NN
杀手 NN
沙阿斯 NN
沙漠 NN
筛选 NN
山 NN
山东 NR
山东省 NR
山丘 NN
山西 NR
山西省 NR
山腰 NN
闪速 JJ
陕西 NR
陕西省 NR
汕头 NR
汕头市 NR
伤害 VV
商标 NN
商会 NN
商机 NN
商界 NN
商贸 NN
商品 NN
商品化 NN
商人 NN
商谈 VV
商业 NN
上 LC DT VV
上班 VV
上半年 NT
上车 VV
上海 NR
上海市 NR
上缴 JJ
上课 VV
上年 NT
上去 VV
上升 VV
上市 NN VV
上述 JJ
上图 NN
上午 NT
上亿 CD
上游 NN
尚 AD
尚慕杰 NR
烧碱 NN
舌头 NN
摄 VV
摄影 NN
涉及 VV
涉外 JJ
涉嫌 JJ VV
涉足 VV
社 NN
社会 NN
社会主义 NN
社论 NN
设 VV
设备 NN
设计 NN
设立 VV
设施 NN
设想 NN
设有 VV
设置 VV
申报 NN VV
申请量 NN
伸了伸 VV
身份 NN
身价 NN
身在 VV
深 NR-SHORT AD VA
深度 NN
深化 VV
深切 AD VA
深入 VA AD NN
深为 AD
深信 VV
深业 NR
深圳 NR
深圳市 NR
沈大 NR
沈国放 NR
沈阳 NR
审计 NN VV
审计法 NN
审判 NN
审批 NN
审慎 VA
审议 NN
甚至 AD
渗入 VV
声 NN
声称 VV
声明 NN VV
生 VV
生产 NN VV
生产国 NN
生产力 NN
生产线 NN
生存 VV
生活 NN
生态 NN
生物 NN
生效 VV
生育 NN
升级 NN
升腾 VV
省 NN
省长 NN
省份 NN
省内外 NN
省区 NN
省属 JJ
省政府 NN
胜利 NN
圣戈班 NR
圣岳 NN NR
失败 NN
失衡 NN
失去 VV
失业 NN
施工 NN
施贵宝 NR
施勇峰 NR
十 CD
十八 CD
十八点五亿 CD
十八日 NT
十八亿 CD
十点九二亿 CD
十多 CD
十二 CD
十二点三亿 CD
十二日 NT
十二万 CD
十二万多 CD
十二月 NT
十分 AD
十几 CD
十九点三七亿 CD
十九点一亿 CD
十九日 NT
十六日 NT
十六亿 CD
十七 CD
十七点六 CD
十七日 NT
十七万多 CD
十七亿 CD
十三 CD
十三日 NT
十数 CD
十四 CD
十四点四亿 CD
十四日 NT
十四亿 CD
十万 CD
十万亿 CD
十五 CD
十五日 NT
十五万 CD
十五万五千 CD
十五亿 CD
十一 CD OD
十一日 NT
十一亿 CD
十一月 NT
十一月份 NT
十亿 CD
十亿多 CD
十余 CD
十月 NT
十月份 NT
石佛群 NN
石化 NN
石万鹏 NR
石油 NN
时 LC NN
时代 NN
时机 NN
时间 NN
时间表 NN
时刻 NN
时期 NN
食品 NN
实 VA
实地 JJ
实际 AD JJ NN
实际上 AD
实践 NN
实力 NN
实力雄厚 VV
实施 VV
实务 NN
实习 VV
实习生 NN
实现 VV NN
实行 VV
实验 NN
实验室 NN
实业 NN
史敦 NR
史美泗 NR
使 VV
使馆 NN
使领馆 NN
使命感 NN
使用 VV NN
始于 VV
始终 AD
始祖鸟 NN
示范 NN
示范区 NN
世纪 NN
世界 NN
世界观 NN
世界性 JJ
世贸 JJ
世人 NN
事 NN
事变 NN
事故 NN
事件 NN
事态 NN
事务 NN
事务所 NN
事业 NN
事业团 NN
事宜 NN
逝世 NN
势 NN
势头 NN
是 VC
是否 VV
适当 AD VA
适度 AD JJ
适时 AD
适应 VV
适用于 VV
市 NN
市场 NN
市长 NN
市区 NN
市域 NN
市政 NN
市政府 NN
市政局 NN
视盘 NN
视同 VV
试 VV
试点 NN
试点港 NN
试图 VV
试行 JJ
试验 NN
试验区 NN
收到 VV
收发货人 NN
收购 NN VV
收回 VV
收汇 NN
收录放机 NN
收录机 NN
收入 NN
收养 VV
收益 NN
收支 NN
手册 NN
手续 NN
首 OD NN
首次 AD JJ
首都 NN
首府 NN
首脑 NN
首席 NN
首先 AD
首相 NN
首相府 NN
首选 JJ
授权 NN
授权书 NN
授予 VV
售 VV
受 VV P
受到 VV
受理 VV
受益 VV
受灾 NN
瘦肉型 NN
蔬菜 NN
蔬菜区 NN
枢纽 NN
输出 NN VV
输出值 NN
输入 VV
输入值 NN
输往 VV
舒圣佑 NR
书 NN
书法 NN
书记 NN
书家们 NN
书面 JJ
书商 NN
熟视无睹 VV
曙光 NN
属 VV
属于 VV
树 NN
树立 VV
数 NN CD
数百 CD
数据 NN
数千 CD
数十 CD
数十亿 CD
数万 CD
数亿 CD
数字 NN
双边 JJ
双层 JJ
双方 PN
双氧水 NN
水 NN
水电 NN
水东 NR
水毁 VV
水利 NN
水泥 NN
水平 NN
水源 NN
水运 NN
水质 NN
税 NN
税法 NN
税费 NN
税改 NN
税款 NN
税利 NN
税前 AD
税收 NN
税务 NN
税制 NN
顺差 NN
顺差额 NN
顺利 AD VA JJ
说 VV
说起 VV
硕士 NN
斯大林 NR
思维 NN
思想 NN
私营 JJ
司法 NN
司令部 NN
丝绸 NN
丝绸之路 NN
丝织品 NN
死灰复燃 VV
死亡 VV
四 CD
四百点零七亿 CD
四百多 CD
四百二十九 CD
四百九十 CD
四百九十六亿 CD
四百六十九点五九亿 CD
四百七十多亿 CD
四百三十八 CD
四百三十八点八亿 CD
四百五十四亿 CD
四成 CD
四成多 CD
四川 NR
四川省 NR
四点三八亿 CD
四点一二亿 CD
四分之一 CD
四千 CD
四千多 CD
四千七百五十六 CD
四千四百余 CD
四十 CD
四十八点八亿 CD
四十多 CD
四十九亿 CD
四十三亿 CD
四十四 CD
四十万 CD
四十五点五亿 CD
四十五亿 CD
四十亿 CD
四亿 CD
四亿余 CD
四月 NT
似乎 AD
松下 NR
送上 VV
宋浩京 NR
宋健 NR
艘 M
苏 NR
苏军 NN NR
苏联 NR
苏梅克 NR
酥油 NN
素质 NN
速度 NN
塑料 NN
诉讼 NN
算是 VV
虽 CS
虽然 CS
随后 AD
随时 AD
随意性 NN
随着 P
岁 M
隧道 NN
损毁 JJ NN
损失 NN VV
索次 NR
索拉纳 NR
索朗达吉 NR
所 MSP M AD
所长 NN
所得税 NN
所谓 JJ
所以 AD
所有 DT JJ
所有人 NN
所有制 NN
他 PN
他们 PN
它 PN
它们 PN
她 PN
塔里木 NR
塔斯社 NR
抬头 VV
台 M NR
台办 NN
台胞 NN
台北 NR
台风 NN
台商 NN
台套 M
台湾 NR
台湾岛 NR
台湾省 NR
台帐 NN
台帐制 NN
台州 NR
台资 NN
台资额 NN
泰 NR
泰国 NR
泰康 NR
太 AD
太平 NN
太阳 NN
态度 NN
态势 NN
谭声杰 NR
谈 VV
谈到 VV
谈话 NN
谈判 NN VV
坦诚 JJ
探明 VV
探索 VV NN
探讨 VV
唐龙彬 NR
唐纳 NR
糖 NN
糖脉康 NN
糖尿病 NN
烫 NN
逃避 VV
陶瓷 NN
陶土 NN
讨论 VV NN
讨论会 NN
套 M
特别 JJ AD
特别是 AD
特产 NN
特大 JJ
特大型 JJ
特等奖 NN
特点 NN
特困户 NN
特联 NR
特区 NN
特色 NN
特使 NN
特殊 VA JJ
特需 JJ
特意 JJ
特制 JJ
腾空而起 VV
梯次 AD
提 VV
提出 VV
提高 VV NN
提供 VV
提交 VV
提前 VV
提示 VV
提问 NN
提议 VV
体改委 NN
体会 NN VV
体系 NN
体现 VV
体制 NN
替代 VV
天 M
天地 NN
天发 NR
天津 NR
天津港 NR
天津市 NR
天气 NN
天然气 NN
天文 NN
天文台 NN
天文学家 NN
田中真纪子 NR
挑战者 NN
条 M
条件 NN
条例 NN
条约 NN
铁路 NN
厅长 NN
停 VV
停火 NN VV
停下 VV
停止 VV
通报 VV
通车 VV
通道 NN
通过 P VV NN
通航 VV
通货膨胀 NN
通货膨胀率 NN
通力合作 VV
通商 NN
通信 NN
通行 VV
通讯 NN
通讯员 NN
通用 NR JJ
通胀 NN
通知 NN VV
通知书 NN
通牒 NN
同 P DT CC
同胞 NN
同比 NN
同步 JJ VV
同期 NN NT
同时 NT AD
同样 AD
同意 VV
同志 NN
铜陵 NR
桶 M
统计 NN VV
统一 NN JJ VV
痛苦 NN
偷渡者 NN
投产 VV NN
投产率 NN
投料 NN
投票 VV
投入 VV NN
投下 VV
投资 NN VV
投资案 NN
投资额 NN
投资类 NN
投资商 NN
投资者 NN
头 DT
透露 VV
突出 JJ VV VA
突破 VV NN
突破口 NN
图 NN
图案 NN
图们江 NR
图书 NN
图象 NN
图纸 NN
土地 NN
土木 NN
土质 NN
团长 NN
团结 VV
团体 NN
推出 VV
推动 VV
推广 NN
推进 VV NN
推上 VV
推向 VV
推行 VV
退让 NN
退税 NN VV
退税率 NN
退运 VV
吞基 NR
吞吐 NN
吞吐量 NN
脱离 VV
椭圆形 NN
妥善 AD JJ
拓展 VV NN
外 NN LC JJ
外长 NN
外方 NN
外高桥 NR
外国 NN
外汇 NN
外交 NN
外交部 NN NR
外经贸 NN
外经贸部 NN NR
外经贸委 NN
外贸 NN
外企 NN
外商 NN
外事局 NN
外向型 JJ
外销 NN VV
外债 NN
外资 NN
完 VV
完成 VV
完全 AD JJ
完善 VV NN VA
完整 NN VA
晚 NT
晚期 NN
晚宴 NN
皖南 NR
万 CD
万海 NR
万事开头难 VV
万余 CD
汪家（廖去广加金旁） NR
王发恩 NR
王国 NN
王军民 NR
王码 NR
王齐 NR
王忍之 NR
王森 NR
王述祖 NR
王树柏 NR
王翔 NR
王言彬 NR
王冶坪 NN NR
王战 NR
王震 NR
王炜中 NR
网络 NN
往 P
往返 NN
往来 NN
往往 AD
望 VV
望去 VV
望远镜 NN
威迪奥诺 NR
威尔 NR
威海 NR
威海市 NR
威力 NN
威胁 NN
微机 NN
微型 JJ
微型车 NN
危机 NN
危机重重 VA
危险 NN
违法 JJ
违反 VV
违规 JJ
围绕 VV
唯一 JJ
为 P VC VV LB
为何 AD
为了 P
为期 VV
为首 VV
为数甚少 VA
为止 LC
为主 VV
维持 VV
维尔京群岛 NR
维护 VV
维生素 NN
委屈 NN
委托 NN VV
委员 NN
委员长 NN
委员会 NN
伟大 VA
伪 JJ
伪装 VV
未 AD VV
未来 NT NN
位 M VV
位居 VV
位于 VV
慰问 NN
卫生 NN
卫生部 NN
卫星 NN
温暖 NN
温泉 NN
温州 NR
文本 NN
文部 NR
文格罗夫斯基 NR
文化 NN
文化部 NR
文化局 NN
文汇报 NR
文件 NN
文明 NN
文章 NN
稳步 AD JJ
稳定 NN VA AD JJ VV
稳定性 NN
问 VV
问候 NN
问及 VV
问题 NN
我 PN
我们 PN
乌尔马尼斯 NR
乌拉圭 NR
乌鲁木齐 NR
污染 NN
污水 NN
屋 NN
无 VE
无氟 JJ
无公害 JJ
无核化 NN
无论 AD
无望 VA VV
无疑 AD
吴邦国 NR
吴定 NR
吴晓灵 NR
吴宇 NR
武汉 NR
武汉市 NR
武器 NN
武士债 NN
武装 NN VV
五 CD
五百 CD
五百八十四 CD
五百多 CD
五百六十 CD
五百六十六 CD
五百四十六亿 CD
五百一十二 CD
五百一十五亿 CD
五成 CD
五点六九亿 CD
五点七八亿 CD
五点三二亿 CD
五点三亿 CD
五分之一 CD
五佳 NR
五千 CD
五千多万 CD
五千万 CD
五千一百亿 CD
五日 NT
五十 CD
五十八 CD
五十多 CD
五十多亿 CD
五十二 CD
五十九点三四亿 CD
五十七 CD
五十万 CD
五十五亿 CD
五十一亿多 CD
五十亿 CD
五万 CD
五亿 CD
五月 NT
午餐会 NN
舞台 NN
物理 NN
物理学 NN
物理学家 NN
物流 NN
物质 NN
物种 NN
物资 NN
务实 JJ
误解 NN
昔日 NT
西安 NR
西班牙 NR
西北 NN
西边 NN
西部 NN
西藏 NR
西德 NR
西方 NN
西非 NR
西服 NN
西江 NR
西门子 NR
西南 NN
西宁 NR
西宁市 NR
西天 NN
西屋 NR
西峡 NR
西亚 NR
吸附 NN
吸取 VV
吸收 VV NN
吸引 VV
吸引力 NN
牺牲 NN
息息相关 VV
希望 VV NN
袭来 VV
席位 NN
习性 NN
喜 VA
喜庆 VV
系 VV
系列 M NN
系列化 NN
系统 NN
细纱机 NN
辖 VV
下 LC DT
下半年 NT
下调 VV
下岗 NN
下滑 VV
下降 VV NN
下去 VV
下属 VV
下图 NN
下午 NT
下游 NN
下雨 VV
厦门 NR
厦门港 NR
厦门市 NR
夏普 NR
夏儒阁 NR
夏天 NT
夏威夷 NR
掀起 VV
先 AD
先导 NN
先后 AD
先进 JJ VA
先前 JJ
先生 NN
仙妮雷德 NR
仙石原 NR
纤维 NN
衔接 NN
嫌疑 NN
显得 VV
显然 AD
显示 VV
显像管 NN
显著 AD JJ VV
险峰 NN
险情 NN
现 AD
现代 JJ NN
现代化 NN VA
现汇 NN
现今 AD
现实 NN
现象 NN
现有 JJ VV
现在 NT
现状 NN
献出 VV
县 NN
县长 NN
县支行 NN
宪章 NN
限期 JJ NN
限制 VV
线 NN
线材厂 NN
相 AD
相比 VV
相当于 VV
相对 AD
相反 AD
相符 VV
相关 JJ
相继 AD
相认 VV
相似 VA
相望 VV
相信 VV
相依为伴 VV
相应 JJ
香港 NR
香花园 NN
香化 NN
箱根 NR
襄渝 NR
湘乡 NR
乡 NN
乡镇 NN
详尽 AD
想 VV
想起 VV
享受 VV
享有 VV
项 M NN
项目 NN
橡木 NN
像 P
向 P
向前 AD
象 P
销 NN
销售 NN
销售额 NN
销售率 NN
消除 VV
消毒 NN
消费 NN
消费类 NN
消费品 NN
消化 NN
消息 NN
小 JJ VA
小儿麻痹 NN
小麦 NN
小时 NN
小型 JJ
小组 NN
校 NN
校舍 NN
校园 NN
笑脸 NN
效率 NN
效益 NN
协办 VV
协调 NN VA
协定 NN
协会 NN
协商 VV
协议 NN
协助 VV NN
协作 JJ
斜坡 NN
写 VV
写信 VV
泄洪 NN
谢尔盖恩科夫 NR
谢夫隆 NR
谢荣 NR
谢辛 NR
锌 NN
辛勤 AD
新 JJ VA AD NR
新宝天洋 NR
新陈代谢 NN
新股 NN
新华 NN
新华社 NN NR
新加坡 NR
新建 JJ VV
新疆 NR
新疆棉 NN
新境 NN
新路 NN
新墨西哥州 NR
新年 NT
新批 VV
新区 NN
新闻 NN
新闻稿 NN
新兴 JJ
新型 JJ
新增 NN VV
心 NN
信贷 NN
信息 NN
信心 NN
信用 NN
信誉 NN
星报 NR
星期六 NT
兴办 VV
兴东 NR
兴建 VV
兴起 NN
兴衰 NN
兴业 NR
刑律 NN
形成 VV
形式 NN
形势 NN
形象 NN
形状 NN
行 NN
行长 NN
行动 NN
行家 NN
行列 NN
行期 NN
行使 VV
行驶 VV
行为 NN
行星 NN
行业 NN
行政区 NN
幸福 NN
性能 NN
凶手 NN
雄关 NN
雄厚 JJ VA
熊昌义 NR
休眠 VV
修订 VV
修复 NN
修改 VV
需 VV
需求 NN
需求量 NN
需要 NN VV
须 VV
徐鸿伟 NR
徐匡迪 NR
徐仁杰 NR
徐惟诚 NR
徐州 NR
许多 CD
许可证 NN
序幕 NN
畜产品 NN
畜牧 NN
宣布 VV NN
宣传 NN VV
悬 VV
旋律 NN
选 NN
选举 NN
选用 VV
选址 VV
学会 NN
学科 NN
学生 NN
学术 NN
学习 VV NN
学校 NN
学员 NN
学院 NN
学者 NN
寻求 VV
寻找 VV
殉难 JJ
训练 NN
迅猛 AD VA
迅速 JJ AD VA
压力 NN
压缩机 NN
亚热带 NN
亚洲 NR
烟 NN
烟雾 NN
盐 NN
严惩 VV
严词 AD
严格 AD
严峻 VA
严肃性 NN
严重 AD VA JJ
研究 NN VV
研究所 NN
研究院 NN
研讨会 NN
研制 VV NN
岩谷 NR
延长 VV
延伸 NN
延续 VV
言 VV
言出必行 VV
炎黄子孙 NN
沿 P
沿边 NN
沿海 NN
沿江 NN
掩体 NN
眼光 NN
演化 VV
演讲 NN
央珍 NR
杨国钧 NR
杨金义 NR
扬基债 NN
羊 NN
羊年 NN
羊肉 NN
洋浦 NR
洋溢 VV
阳城 NR
仰头 VV
样本 NN
邀请 NN VV
遥控 VV
姚达添 NR
药 NN
药品 NN
药物 NN
要 VV
要求 NN VV
冶 NN
冶炼 NN
也 AD CC
也门 NR
也许 AD
业绩 NN
业务 NN
叶迪生 NR
叶利钦 NR
液化 JJ
液化气 NN
一 CD NT-SHORT AD
一八九一年 NT
一八六二年 NT
一百 CD
一百八十万 CD
一百八十五万五千 CD
一百八十一万 CD
一百多 CD
一百多亿 CD
一百二十 CD
一百二十多 CD
一百二十亿 CD
一百九十多亿 CD
一百九十五 CD
一百零二 CD
一百六十多 CD
一百六十多亿 CD
一百六十万 CD
一百六十五 CD
一百七十 CD
一百七十八亿 CD
一百七十七 CD
一百三十八 CD
一百三十八点七亿 CD
一百三十亿 CD
一百一十 CD
一百一十万 CD
一百一十一 CD
一百亿 CD
一般 JJ
一半 CD
一次性 JJ
一道 AD
一点九 CD
一点九亿 CD
一点七 CD
一点五亿 CD
一点一七二六万亿 CD
一定 AD JJ
一号线 NN
一机部 NR
一家 NN
一九八０年 NT
一九八八年 NT
一九八二年 NT
一九八六 NT
一九八六年 NT
一九二九年 NT
一九二六年 NT
一九九０年 NT
一九九八年 NT
一九九二年 NT
一九九六 NT
一九九六年 NT
一九九七 NT
一九九七年 NT
一九九三 NT
一九九三年 NT
一九九四年 NT
一九九五 NT
一九九五年 NT
一九九一 NT
一九九一年 NT
一九六二年 NT
一九六四年 NT
一九四０年 NT
一九五０年 NT
一九五五年 NT
一开始 AD
一起 AD
一汽 NR
一千 CD
一千八百一十九 CD
一千多 CD
一千二百多 CD
一千二百七十一 CD
一千二百万 CD
一千零六十五万 CD
一千六百多 CD
一千六百二十一点九亿 CD
一千七百万 CD
一千三百七十一亿 CD
一千三百五十 CD
一千三百五十四亿 CD
一千四百八十多 CD
一千万 CD
一千五百 CD
一千五百多 CD
一千五百七十五 CD
一千五百三十四 CD
一切 DT PN
一日 NT
一如既往 VV
一时 NN
一体 NN VV
一体化 JJ NN
一万 CD
一万二千七百四十七万 CD
一万二千五百二十二 CD
一下 AD
一向 AD
一些 CD
一行 NN
一眼 AD
一亿 CD
一月 NT
一再 AD
一站式 JJ
一直 AD
一致 VV AD NN VA
医疗 NN
医疗费 NN
医药 NN
医药界 NN
医药业 NN
依 P
依次 AD
依存度 NN
依迪斯・代比 NR
依法 AD
依据 P NN
依靠 VV
依赖 VV
依照 P
伊顿 NR
伊格纳坚科 NR
伊军 NR
伊拉克 NR
伊朗 NR
伊藤忠 NR
颐和园 NR
遗愿 NN
移交 VV
移山填海 VV
仪器 NN
仪式 NN
宜昌 NR
已 AD
已故 JJ
已经 AD
乙肝 NN
乙烯 NN
以 P MSP
以便 AD MSP
以后 LC
以及 CC
以来 LC
以前 NT
以色列 NR
以上 LC
以外 LC
以往 NT
艺术 NN
艺术节 NN
抑制 NN VV
亿 CD
亦 AD
意见 NN
意识 NN
意外 NN
意味 VV
意向 NN
意义 NN
意愿 NN
义务 NN
议案 NN
议长 NN
议会 NN
议题 NN
议员 NN
议员团 NN
异常 VA
异议 NN
因 P
因此 AD
因而 AD
因素 NN
因为 P
殷切 JJ
音响 NN
音像 NN
银 NN
银团 NN
银行 NN
饮料 NN
引导 VV
引发 VV
引进 VV NN
引起 VV
引资 NN
印 NR
印度 NR
印象 NN
英 NR
英国 NR
英萨纳利 NR
英文版 NN
应 VV
应当 VV
应该 VV
应用 NN VV
应有 JJ
营业 VV
营业额 NN
营业税 NN
迎春 JJ
赢得 VV
盈利 VV NN
盈利面 NN
影响 NN VV
硬 JJ
映像 NN
拥有 VV
涌入 VV
永恒 VA
永久 AD
用 P VV
用户 NN
用量 NN
用于 VV
用作 VV
优 NN
优化 VV
优惠 NN
优良 JJ
优势 NN
优先 JJ
优秀 JJ
优质 JJ
忧 VA
尤为 AD
由 P
由于 P
油气 NN
油气区 NN
油区 NN
油田 NN
游客 NN
游览 VV
游乐园 NN
游说 NN
游说团 NN
游吟 NN
游园 JJ
有 VE VV
有的 PN
有关 JJ P
有价 JJ
有利 JJ VA VV
有利可图 VA
有利于 VV
有力 VA
有钱可赚 VA
有色 JJ
有史以来 AD
有所 VV
有限 JJ VA
有效 VA JJ
有益 VA
有助于 VV
友好 JJ VA
友谊 NN
右江 NR
又 AD CC
幼 NN
于 P
于长洪 NR
于海生 NR
于是 AD
愚弄 VV
舆论 NN
余地 NN
余额 NN
逾 VV AD
予以 VV
娱乐 NN
雨花石 NN
与 CC P
与会 JJ
宇宙 NN
语言 NN
羽绒 NN
玉林 NR
遇到 VV
愈演愈烈 VA
寓于 VV
预报 NN
预备役 NN
预测 NN VV
预计 VV
预算 NN
预言 VV
预以 VV
元 M
元首 NN
元素 NN
袁晔 NR
原 AD JJ
原版 NN
原材料 NN
原代 JJ
原定 AD
原籍国 NN
原来 JJ
原料 NN
原料药 NN
原始 VA
原因 NN
原油 NN
原有 JJ
原则 NN
原子弹 NN
援外 JJ
援助 NN
援助国 NN
援助局 NN
援助款 NN
园地 NN
园林 NN
园林界 NN
园区 NN
员工 NN
圆满 AD
圆桌 JJ
源源不断 VA
缘故 NN
远 AD
远地点 NN
远东 NR
远远 AD
愿 VV
愿望 NN
愿意 VV
院所 NN
院校 NN
曰 VV
约 AD
约束力 NN
越 NR
越南 NR
跃居 VV
粤 NR
粤西 NR
月 NN AD
云南 NR
云南省 NR
云雾 NN
允许 VV
运动 NN
运费 NN
运河 NN
运来 VV
运输 NN
运输业 NN
运行 NN VV
运营 NN
运用 VV
运载 NN
运转 VV
运作 NN VV
灾害 NN
灾区 NN
载 M
再 AD
再次 AD
再度 AD
再现 NN
在 P AD VV
在乎 VV
在建 VV
在内 LC
在于 P VV
在座 VV
暂缓 VV
暂免 VV
暂时 AD NT
暂停 VV
暂行 JJ
赞成 VV
赞同 NN
赞扬 VV
遭 VV
早 AD VA
早白垩世 NR
早晨 NT
早期 NN
早日 AD
早先 AD
造成 VV
造福 VV
造化 NN
责任 NN
择优 VV
则 AD
增 VV
增长 VV NN
增长点 NN
增长量 NN
增长率 NN
增创 VV
增大 VV
增多 VV
增幅 NN
增加 VV NN
增加值 NN
增进 VV
增强 VV
增势 NN
增速 NN
增值 NN
增值率 NN
增至 VV
曾 AD
赠款 NN
扎根 VV
渣打 NR
乍得 NR
炸弹 NN
炸死 VV
炸药 NN
债 NN
债权 NN
债券 NN
债务 NN
粘胶 NN
展出 NN VV
展览 NN
展览会 NN
展示 VV
展望 VV NN
占 VV
占到 VV
占地 VV
占据 VV
占有 VV
战 NN
战后 NT
战略 NN
战略性 NN
战士 NN
战士们 NN
站 NN
湛江 NR
章 M
漳州 NR
张店区 NN
张建军 NR
张锦胜 NR
张立昌 NR
张旭明 NR
张翼飞 NR
张有浩 NR
张振国 NR
张璞 NR
掌握 VV
帐户 NN
障碍 NN
招标 NN
招待 VV
招待会 NN
招商 NN VV JJ
招商会 NN
昭示 VV
找 VV
沼虾 NN
召开 VV
哲学 NN
者 NN
这 DT PN
这里 PN
这些 DT PN
这样 AD
浙江 NR
浙江省 NR
珍爱 VV
珍贵 JJ
真诚 VA
真实性 NN
真正 AD JJ
针对 P
振兴 NN VV
阵地 NN
蒸馏 NN
蒸汽 NN
蒸煮 NN
征管法 NN
征收 VV
征税 VV
征召 VV
争 NN
争端 NN
争取 VV
整 DT JJ
整顿 VV
整体 NN
整治 VV
正 AD
正常 AD NN VA
正当 JJ
正确 AD
正式 AD JJ
正在 AD
政 NN
政策 NN
政策性 JJ
政府 NN
政局 NN
政治 NN
政治部 NN
政治局 NN
郑焕清 NR
郑重 AD VA
证交所 NN
证明 NN VV
证券 NN
证书 NN
支 M
支部 NN
支持 NN VV
支付 VV
支配 VV
支援 VV
支柱 NN
知 VV
知名 JJ
知识 NN
之 DEG DEC PN
之后 LC
之间 LC
之前 LC
之所以 AD
之外 LC
之一 NN
之中 LC
职工 NN
职能 NN
直达 VV
直航 NN
直接 AD JJ
直径 NN
直辖市 NN
直线 AD
植物 NN
执法 JJ
执行 NN VV
值得一提 VV
指 VV
指标 NN
指出 VV
指导 VV
指定 VV
指挥 NN
指明 VV
指南 NN
指数 NN
只 AD M
只要 AD CS
只有 CS AD
旨 NN
至 CC P
至今 AD
至少 AD
致 VV
致富 VV
致以 VV
致意 VV
置业 VV
制裁 NN
制成品 NN
制定 VV NN
制订 VV
制度 NN
制剂 NN
制冷 JJ
制冷剂 NN
制品 NN
制药 NN
制药业 NN
制约 NN VV
制造 NN
制止 VV NN
制作 NN
秩序 NN
质量 NN
治肝 JJ
治理 NN
治穷 VV
中 LC NR NN-SHORT JJ AS
中保 NR
中仓乡 NR
中草药 NN
中长期 NN
中村 NR
中村和夫 NR
中东 NR
中方 NN NR
中高档 NN
中高级 JJ
中共 NR
中关村 NR
中国 NR
中华 NR JJ
中汇 NR
中间 NN
中龙 NR
中南海 NR
中生代 NR
中外 NN
中文版 NN
中午 NT
中西部 NN
中小学 NN
中心 NN
中型 JJ
中宣部 NR
中央 NN
中药 NN
中医 NN
中医药 NN
中止 VV
中转 VV
中转库 NN
钟山 NR
钟头 NN
衷心 AD
终端 NN
终结 NN
终于 AD
终止 VV
种 M NN
种花 JJ
种植 VV
重 JJ VV
重大 JJ VA
重点 NN AD
重返 VV
重庆 NR
重庆港 NR
重庆市 NR
重申 VV
重视 VV NN
重新 AD
重阳节 NT
重要 JJ VA
重组 NN VV
仲裁 NN
仲裁法 NN
众多 VA JJ
众所周知 VV
周长庆 NR
周恩来 NR
周刊 NN
周亮 NR
周年 NN
周期 NN
周围 NN
周锡生 NR
周象光 NR
珠海 NR
珠江 NR
朱（容加金旁）基 NR
朱秉刚 NR
朱洪波 NR
朱丽兰 NR
朱马古洛夫 NR
朱佩 NR
朱砂 JJ
猪 NN
诸 DT
诸多 CD
逐步 AD JJ
逐年 AD
主 JJ
主办 VV
主承保商 NN
主持 VV
主导 NN
主动 AD
主管 NN VV
主力军 NN
主流 NN
主权 NN
主权级 NN
主任 NN
主题 NN
主体 NN
主席 NN
主要 JJ AD
著名 JJ VA
著作权 NN
助理 NN
贮存 VV
住房 NN
住校 VV
住友 NR
注册 NN VV
注视 VV
注意 VV
注重 VV
驻 VV
驻德 JJ
驻华 JJ
驻军 NN
驻外 JJ
抓 VV
抓大放小 VV
专家 NN
专家们 NN
专利 NN
专利权 NN
专门 JJ AD
专题 NN
专业 NN
专业厂 NN
专营 JJ
专用 JJ
专用权 NN
专用线 NN
转变 NN
转达 VV
转贷 NN
转告 VV
转化 NN VV
转换 NN
转交 VV
转口 JJ VV
转让 NN
转为 VV
转业 NN
转移 NN VV
庄霞琴 NR
庄严 VA
装备 NN
装机 JJ
装满 VV
撞 VV
撞击 VV NN
壮志难酬 VV
壮族 NN
状告 VV
状况 NN
状态 NN
追加 VV NN
追究 VV
追求 VV
准 VV
准备 VV NN
卓有 VV
卓著 JJ
着 AS
着陆 NN
着手 VV
咨询 NN
资 NN
资本 NN
资本性 JJ
资产 NN
资金 NN
资料 NN
资源 NN
资助 NN
淄博市 NR
紫褐色 NN
紫金山 NR
仔细 AD
子公司 NN
子孙 NN
自 P
自动 AD
自动化 NN
自给自足 VA
自己 PN
自觉性 NN
自然 NN JJ
自然人 NN
自身 PN
自营 JJ
自由 JJ AD NN
自由化 NN
自愿 AD
自治 NN
自治区 NN
自主 NN
棕榈科 NN
棕榈园 NN
宗 M
综合 JJ VV
总 JJ
总部 NN
总产值 NN
总承包 NN
总的来说 AD
总额 NN
总干事 NN
总公司 NN
总共 AD
总和 NN
总会 NN
总结 VV
总经理 NN
总局 NN
总局长 NN
总理 NN
总理府 NN
总量 NN
总面积 NN
总书记 NN
总数 NN
总体 NN
总体上 AD
总统 NN
总投资 NN
总协定 NN
总则 NN
总值 NN
纵深化 NN
邹家华 NR
走 VV
走出 VV
走上 VV
走私 NN VV
走向 VV
租 VV
租赁 NN
足 VA
足以 VV
族 NN
祖国 NN
祖先 NN
阻碍 VV
阻挠 NN
阻止 VV
组 M
组成 NN VV
组合 JJ
组建 VV
组团 VV
组委会 NN
组织 NN VV
组织部 NN
最 AD NN
最迟 AD
最初 JJ
最大 JJ
最好 JJ
最后 AD JJ NT
最惠国 NN
最佳 JJ
最近 NT
最为 AD
最新 JJ
最早 AD
最终 AD
尊敬 NN
尊严 NN
尊重 VV
遵守 VV
昨天 NT
昨晚 NT
左右 LC
做 VV
做出 VV
做到 VV
做法 NN
做好 VV
作 VV
作出 VV
作品 NN
作为 P VV
作用 NN
作者 NN
座 M
座落 VV
座谈会 NN
邬志星 NR
荟萃 VV
蒽醌法 NN
峥嵘 NN
崛起 NN
泾县 NR
彗核 NN
彗星 NN
缭绕 VV
砼 NN
箴言报 NN
跻身 VV
霎那 NN
鲈鱼 NN
鳄鱼湖 NN
魅力 NN
#pattern: 0=>1
1-grams: -----
30 CD
COMMA PU
TCL NR
〈 PU
〉 PU
０．１９ CD
００３０１１ CD
１ CD
１・５万多 CD
１．５亿 CD
１０６２ CD
１０７亿 CD
１０９７．９８亿 CD
１０日 NT
１０月 NT
１０月份 NT
１１・６万余 CD
１１０３．８０亿 CD
１１日 NT
１１月 NT
１２ CD
１２０ CD
１２０亿 CD
１２６亿 CD
１２万 CD
１２月份 NT
１３ CD
１３１ CD
１４ CD
１４３ CD
１４５ CD
１５％ CD
１５０ CD
１５日 NT
１６ CD
１６日 NT
１７１６亿 CD
１７２ CD
１８・６亿 CD
１８００ CD
１８００多 CD
１９３９年 NT
１９４１年 NT
１９５８年 NT
１９８９年 NT
１９９０年 NT
１９９２年 NT
１９９３年 NT
２ CD
２．５亿 CD
２０ CD
２００多 CD
２０１０年 NT
２０多 CD
２０日 NT
２１日 NT
２２００亿 CD
２２０１．７８亿 CD
２２日 NT
２３万 CD
２４ CD
２４００ CD
２４日 NT
２４亿 CD
２５日 NT
２８００万 CD
２８万 CD
２９日 NT
３・５万余 CD
３０ CD
３０多 CD
３４０多 CD
３６ CD
３７７６ CD
３８万 CD
３万余 CD
３月 NT
４００ CD
４００万 CD
４１５亿 CD
４１亿 CD
４３２７００ CD
４５ CD
４９ CD
４亿 CD
５．８２亿 CD
５０００ CD
５００多 CD
５０多 CD
５５ CD
５５０万 CD
５６％ CD
５万余 CD
６００亿 CD
６１ CD
６３９ CD
６４ CD
６４．２４亿 CD
６６１ CD
６７ CD
６月 NT
７．２２亿 CD
７．５亿 CD
７０ CD
７０多 CD
７５０ CD
７５３４万 CD
７８．８９亿 CD
７月 NT
７月份 NT
８ CD
８００多 CD
８０年代 NT
８５％ CD
８５亿 CD
８日 NT
９０００ CD
９３９万 CD
９４０ CD
ＡＡ FW
ＡＢＣ NN
ＡＢＳ NN
ＡＭＰ NR
ＢＯＴ NN
Ｂ超 NN
Ｂ股 NN
ＣＢ FW
ＣＥ麦奈特 NR
ＣＲ NR
ＥＶＢＬＩＮ NR
ＥＶＰＥＣ NR
ＥＶＲＥＣ NR
ＩＳＯ FW
Ｍ FW
ＭＡＩ NR
ＭＥＰ NR
Ｎ股 NN
Ｐ＆Ｇ NR
ＰＯＳ NN
Ｒ・Ｈ・梅西 NR
Ｘ光 NN
ａ干扰素 NN
── PU
━━ PU
阿不来提・阿不都热西提 NR
阿拉伯 NR
阿拉伯人 NN
阿拉法特 NR
阿里斯蒂德 NR
阿联酋 NR
阿皮亚 NR
阿索乡 NR
阿珍 NR
埃及 NR
埃居 M
癌症 NN
爱港 JJ
爱好者 NN
爱护 VV
爱立信 NR
爱沙尼亚 NR
爱心 NN
鞍钢 NR
安玻人 NN
安海 NR
安徽省 NR
安曼 NR
安普 NR
安启光 NR
安全区 NN
安然 NR
安图内斯 NR
安瓦尔 NR
安阳 NR
按揭 NN
按时 AD
岸边 NN
岸线 NN
凹陷 VV
奥的斯 NR
奥克兰 NR
奥斯特罗乌莫夫 NR
奥斯特姆 NR
奥拓 NR
澳门币 NN
芭蕾舞 NN
吧 SP
八百 CD
八百多 CD
八百二十五 CD
八百六十二 CD
八百七十一 CD
八百万 CD
八百五十万 CD
八百五十一 CD
八百亿 CD
八点八五五千亿 CD
八点二万 CD
八点九亿 CD
八点五亿 CD
八千 CD
八千四百多 CD
八千亿 CD
八十八 CD
八十点七五亿 CD
八十二点七亿 CD
八十分之一 CD
八十四 CD
八十五点二亿 CD
八十余 CD
八万 CD
八亿多 CD
巴布亚新几内亚 NR
巴尔干 NR
巴国 NR
巴基斯坦 NR
巴郡 NR
巴拉迪尔 NR
巴勒斯坦 NR
巴塞罗那 NR
巴士 NN
巴西 NR
拔地而起 VV
把关 VV
坝 NN
罢免 VV
白 VA
白惠良 NR
白酒 NN
白玉兰 NN
白垩纪 NN
百分之八点二 CD
百分之八点三 CD
百分之八十八 CD
百分之八十二 CD
百分之八十九点八九 CD
百分之八十九点四 CD
百分之八十三 CD
百分之八十三点七 CD
百分之八十四 CD
百分之八十四点三 CD
百分之八十四点四 CD
百分之八十五 CD
百分之八十五点六 CD
百分之二十点九 CD
百分之二十点七 CD
百分之二十点五 CD
百分之二十二点七 CD
百分之二十六 CD
百分之二十七 CD
百分之二十七点零一 CD
百分之二十七点六 CD
百分之二十七点四九 CD
百分之二十七点一四 CD
百分之二十三 CD
百分之二十三点二 CD
百分之二十三点六 CD
百分之二十四点九七 CD
百分之二十五 CD
百分之二十一 CD
百分之二十一点九 CD
百分之二十一点九三 CD
百分之二十一点三三 CD
百分之九点二 CD
百分之九点六 CD
百分之九点七 CD
百分之九点三 CD
百分之九点四 CD
百分之九点一 CD
百分之九十三点一 CD
百分之九十五点七 CD
百分之九十一多 CD
百分之零点八 CD
百分之零点五 CD
百分之六点六 CD
百分之六点三 CD
百分之六点一 CD
百分之六十九 CD
百分之六十六 CD
百分之六十七 CD
百分之六十五 CD
百分之七 CD
百分之七点九 CD
百分之七点七 CD
百分之七十八 CD
百分之七十八点三二 CD
百分之七十二 CD
百分之七十二点一五 CD
百分之七十六点三三 CD
百分之七十三点八 CD
百分之七十三点九 CD
百分之七十五 CD
百分之三点二五 CD
百分之三点七 CD
百分之三点四 CD
百分之三点五 CD
百分之三十八点二 CD
百分之三十点二 CD
百分之三十二点五 CD
百分之三十九 CD
百分之三十九点九 CD
百分之三十六点二 CD
百分之三十六点三 CD
百分之三十六点四 CD
百分之三十三 CD
百分之三十三点八 CD
百分之三十三点五二 CD
百分之三十四点一 CD
百分之三十五点四 CD
百分之三十一点五 CD
百分之三十一点一 CD
百分之十八 CD
百分之十八点八 CD
百分之十八点八五 CD
百分之十点八 CD
百分之十点九 CD
百分之十点七 CD
百分之十点四 CD
百分之十点五 CD
百分之十二点七 CD
百分之十二点五 CD
百分之十二点一 CD
百分之十九点八 CD
百分之十六点零 CD
百分之十七 CD
百分之十七点九 CD
百分之十七点九五 CD
百分之十七点六 CD
百分之十七点五 CD
百分之十三 CD
百分之十三点九 CD
百分之十三点四 CD
百分之十三点五 CD
百分之十三点一 CD
百分之十四点二 CD
百分之十四点七 CD
百分之十四点五 CD
百分之十五点八 CD
百分之十五点三九 CD
百分之十五点三四 CD
百分之十一点七 CD
百分之十一点三 CD
百分之十一点五 CD
百分之四点九 CD
百分之四点七 CD
百分之四点三 CD
百分之四点五 CD
百分之四十 CD
百分之四十八 CD
百分之四十八点九三 CD
百分之四十点九九 CD
百分之四十点六 CD
百分之四十二 CD
百分之四十二点九 CD
百分之四十六点九 CD
百分之四十六点四 CD
百分之四十七点九 CD
百分之四十三 CD
百分之四十四 CD
百分之四十四点八 CD
百分之四十五点八 CD
百分之四十五点九 CD
百分之四十一 CD
百分之五 CD
百分之五点二 CD
百分之五点九 CD
百分之五点九八 CD
百分之五点三 CD
百分之五点五 CD
百分之五十八 CD
百分之五十点四 CD
百分之五十二点二 CD
百分之五十七 CD
百分之五十三 CD
百分之五十一 CD
百分之五十一点二 CD
百分之一 CD
百分之一百三十 CD
百分之一百一十九 CD
百分之一百一十三 CD
百分之一点八 CD
百分之一点二五 CD
百分之一点六 CD
百分之一点七 CD
百分之一点三 CD
百分之一点五 CD
百货 NN
百时美 NR
百亿 CD
拜科努尔 NR
班次 NN
班汉・西巴阿差 NR
颁发 VV
版本 NN
扮演 VV
伴 VV
半壁江山 NN
半导体 NN
半导体厂 NN
半山腰 NN
半数 CD
半真半假 VA
办案 VV
办厂 VV
办成 VV
办公厅 NN
榜样 NN
傍 P
包袱 NN
包叙定 NR
包子店 NN
保 VV
保存 VV
保额 NN
保管 VV
保护法 NN
保护气 NN
保加利亚 NR
保健 NN
保密 NN
保险界 NN
保险史 NN
保障额 NN
保证金 NN
堡垒 NN
宝贵 VA
宝库 NN
报关单 NN
报名 VV
报喜 VV
报以 VV
报忧 VV
报纸 NN
暴露 VV
杯盘 NN
碑记 NN
悲欢离合 VV
悲剧 NN
悲痛 NN
北 NN
北部 NN
北海港 NR
北仑 NR
北仑区 NR
北美 NR
北票 NR
贝尔 NR
倍受 VV
倍顺 NR
备案 NN
备忘录 NN
本地网 NN
本科 NN
比利时 NR
比利亚塞尼奥尔 NR
比率 NN
比赛 NN
比什凯克 NR
比索 NN
笔者 NN
彼此 PN
毕惠罗 NR
毕业 VV
毕业生 NN
闭幕式 NN
闭塞 VA
必 AD
必备 VV
必要性 NN
壁垒 NN
避风 VV
边贸 NN
编号 NN
编码法 NN
编者 NN
编织 NN
编织袋 NN
便 AD
便于 VV
变革 NN
变幻无常 VA
变样 VV
变窄 VV
遍布 VV
标段 NN
标价 NN
标题 NN
表达 VV
表格 NN
表面 NN
表述 NN
表现 NN
表演 NN
别具一格 VV
滨海 NN
宾 NN
宾馆 NN
冰雪 NN
病人 NN
并存 VV
并行不悖 VA
玻壳 NN
播 VV
拨 VV
拨付 NN
波动 NN
波及 VV
波士顿 NR
博 AD
博尔格 NR
铂族 NN
铂铑 NN
泊位群 NN
补 NN
补给 NN
补缴 VV
补上 VV
补选 VV
补助 NN
不败之地 NN
不变 VV
不错 VA
不得人心 VA
不管 AD
不规则 AD
不合理性 NN
不计其数 VV
不间断 JJ
不久前 AD
不利于 VV
不良 JJ
不谋而合 VV
不怕 NN
不平等 JJ
不起眼 VA
不切实际 VA
不容忽视 VV
不同以往 VV
不限期 JJ
不锈 JJ
不一 VV
不予 VV
不远处 NN
不再 AD
不振 VV
不知不觉 VA
布哈 NR
布里坦 NR
布宜诺斯艾利斯 NR
步骤 NN
部级 NN
部件 NN
部委 NN
裁军 NN
财长 NN
财物 NN
财务 NN
采 VV
采购 NN
采矿数 NN
彩玻 NN
彩车 NN
彩色 JJ
彩云 NN
菜 NN
菜地 NN
蔡方柏 NR
蔡锡梅 NR
餐厅 NN
餐饮 NN
餐饮业 NN
参差不齐 VV
参与者 NN
残疾人 NN
惨案 NN
仓储业 NN
藏北 NR
操纵 VV
操作 NN
曹银康 NR
草 NN
草袋 NN
草药 NN
策划 VV
策略 NN
侧 LC
测算 NN
测验 NN
层 M
层级 NN
层位 NN
查米卡尔市 NR
查询 NN
差 VA
差别 NN
差别化 NN
差距 NN
拆借 NN
拆迁 NN
柴油 NN
柴骥程 NR
产地 NN
产销率 NN
产业带 NN
产值率 NN
昌盛 NN
场地 NN
尝到 VV
常 AD
常规 NN
常见 VA
常设 JJ
常识 NN
常义 NR
常州 NR
常州市 NR
常驻 JJ
长白山 NR
长城 NR
长官 NN
长鸣 VV
长期性 NN
长治久安 NN
长足 JJ
偿债率 NN
厂长 NN
厂区 NN
畅通无阻 VV
畅销 VV
倡议 NN
超 VV
超导 NN
超声 NN
超亿元 JJ
超越 VV
钞文 NR
朝 NR
朝方 NR
嘲笑 VV
潮 NN
潮籍 JJ
炒作 VV
车间 NN
车玉明 NR
撤出 VV
撤到 VV
撤掉 VV
撤回国 VV
撤完 VV
晨鸣 NR
陈福今 NR
陈耕 NR
陈江 NR
陈进军 NR
陈可冀 NR
陈敏雄 NR
陈敏章 NR
陈铭 NR
陈旺 NR
陈耀邦 NR
称道 VV
称号 NN
称奇 VV
称赞 VV
城建 NN
城区 NN
成倍 AD
成长 VV
成份 NN
成交 VV
成片 AD
成品 NN
乘客 NN
乘坐 VV
程至善 NR
惩处 VV
诚恳 VA
承兑 VV
承焕兴 NR
承建 VV
承接 VV
承诺 VV
吃 VV
持股 JJ
持平 VV
迟浩田 NR
迟疑 VV
赤诚 NN
赤水 NR
赤字 NN
翅膀 NN
充实 VA
冲毁 VV
冲突 NN
崇高 VA
崇明县 NR
抽检 VV
筹集 VV
筹组 NN
臭味 NN
初期 NN
初中 NN
出版商 NN
出国 JJ
出海口 NN
出口值 NN
出来 VV
出名 VA
出去 VV
出入 VV
出入境 NN
出生率 NN
出资 VV
储备 NN
储存 VV
矗立 VV
处长 NN
川东 NR
穿 VV
传播 VV
传出 VV
传达 VV
传媒 NN
传输 NN
传真 NN
船舶 NN
船闸 NN
串 M
窗口 NN
幢 M
创产值 VV
创汇额 NN
创建 VV
创立 VV
创造性 NN
创作 VV
春风 NN
春季 NT
春秋 NN
春天 NT
磁带 NN
辞职 VV
词 NN
此前 AD
次日 NT
葱 NN
匆匆 AD
从此 AD
从此以后 AD
从来 AD
从严 AD
粗 VA
粗放型 NN
簇成 VV
崔月犁 NR
催化 NN
脆弱 VA
村 NN
存货 NN
存量 NN
存亡 NN
挫败 VV
挫折 NN
错别字 NN
错误 VA
错综复杂 VA
达标 JJ
达累斯萨拉姆 NR
答词 NN
打断 VV
打好 VV
打交道 VV
打伤 VV
打死 VV
打算 VV
打下 VV
打嬴 VV
大步 AD
大多 AD
大范围 AD
大公报 NR
大韩 NR
大红斑 NN
大陆桥 NN
大门 NN
大批量 AD
大气 NN
大钱 NN
大使衔 NN
大势 NN
大势所趋 VV
大通 NR
大学生 NN
大有可为 VA
大战 NN
大中小 JJ
大众 NR
大专院校 NN
大自然 NN
大榭岛 NR
呆 JJ
戴光前 NR
带 VV
带动起 VV
带头 VV
带有 VV
带状 NN
代表们 NN
代表性 NN
代收费 NN
待 VV
耽误 VV
担保 NN
丹东市 NR
丹麦 NR
丹瑞 NR
单产 NN
单点 AD
单独 AD
单晶 NN
单据 NN
单列 NN
单一 JJ
胆固醇 NN
氮 NN
淡白鲳 NN
当然 AD
当晚 NT
当务之急 NN
当作 VV
挡水 JJ
党政 NN
党组 NN
倒 VV
倒灌 VV
倒影 NN
岛 NR
导流 JJ
导向 NN
到期 VV
到位 VV
到站 NN
悼念 VV
道别 VV
道德 NN
道歉 VV
道义 NN
德黑兰 NR
德军 NN
德克勒克 NR
德奎利亚尔 NR
德士古 NR
德新社 NR
得出 VV
得当 VA
得名 VV
得天独厚 VV
得益者 NN
得知 VV
的确 AD
登 VV
登报 VV
登记卡 NN
登陆站 NN
登山 NN
等等 ETC
等候 VV
等级 NN
等值 VV
邓普顿 NR
邓亚平 NR
低估 VV
低速 AD
迪拜 NR
翟景升 NR
翟泰丰 NR
抵达 VV
抵扣 NN
地表 NN
地层学 NN
地产 NN
地处 VV
地段 NN
地方性 JJ
地级 JJ
地级市 NN
地矿 NN
地理 NN
地面 NN
地膜 NN
地区性 JJ
地毯 NN
地毯厂 NN
地委 NN
地下党 NN
地域 NN
蒂华纳 NR
第２ OD
第３ OD
第４８ OD
第二十一 OD
第三二二 OD
第十八 OD
第十二 OD
第十九 OD
第十七 OD
第十四 OD
第十五 OD
第十一 OD
递减 VV
递降 VV
递送 VV
缔造 VV
颠簸 NN
点 M
点火 NN
典范 NN
电报 NN
电池板 NN
电灯 NN
电风扇 NN
电机 NN
电机系 NN
电解镍 NN
电力局 NN
电路 NN
电视部 NN
电视机 NN
电文 NN
电讯 NN
电讯社 NN
电源 NN
店 NN
奠基 NN
吊 VV
吊装 VV
调查组 NN
调动 VV
调节 VV
调研 NN
丁宝忠 NR
丁建刚 NR
丁士晟 NR
丁锡国 NR
丁肇中 NR
顶峰 NN
顶新 NR
锭 M
定金 NN
定居 NN
定名为 VV
定期 JJ
定为 VV
定值 NN
订单 NN
东 LC
东岸 NN
东北 NN
东北亚 NR
东北亚司 NR
东汉 NR
东盟 NR
东面 NN
东欧 NR
东片区 NN
东西方 NN
东西欧 NR
东洋 NR
东芝 NR
东莞 NR
东莞市 NR
冬季 NT
董事 NN
董事长 NN
董维忠 NR
董学清 NR
动力 NN
动力处 NN
动脉 NN
动员 NN
动植物 NN
冻 VV
洞头 NR
都市 NN
督促 VV
独家 JJ
独立性 NN
独立自主 VV
独联体 NR
独特 VA
读书 VV
读完 VV
读物 NN
堵卡站 NN
堵塞 VV
杜鹃 NN
肚 NN
端 NN
短评 NN
短缺 JJ
段祺华 NR
兑现 VV
对岸 NN
对比 NN
对方 PN
对立 NN
对内 JJ
对外部 NN
对象 NN
对象国 NN
对峙 VV
对子 NN
敦促 VV
敦煌 NR
敦实 VA
顿 M
多次 AD
多方面 JJ
多功能 JJ
多久 PN
多伦多 NR
多元 JJ
躲避 VV
朵 M
俄国 NR
俄语 NR
俄扎鲁比诺港 NR
额尔古纳河 NR
额头 NN
恶化 VV
恶劣 VA
儿科 NN
耳跟 NN
二００一年 NT
二０一０年 NT
二百八十 CD
二百八十六点二亿 CD
二百八十七 CD
二百多万 CD
二百二十点二亿 CD
二百二十二 CD
二百二十三 CD
二百九十一点八亿 CD
二百零二点一二亿 CD
二百零六亿 CD
二百零三点三亿 CD
二百零五 CD
二百六十 CD
二百六十亿 CD
二百三十九点三亿 CD
二百三十四 CD
二百三十一点八亿 CD
二百四十七亿 CD
二百四十万 CD
二百四十五万 CD
二百万 CD
二百五十万 CD
二百五十亿 CD
二百一十八 CD
二成 CD
二点零七亿 CD
二点零四七六万亿 CD
二点六五亿 CD
二点七七万 CD
二点三 CD
二点一六 CD
二分之一 CD
二零零五年 NT
二千 CD
二千八百三十万 CD
二千多 CD
二千二百万 CD
二千九百八十万 CD
二千七百 CD
二千七百八十亿 CD
二千七百二十一点六亿 CD
二千三百八十一点五亿 CD
二千四百万 CD
二千五百 CD
二千五百八十 CD
二千一百九十一万 CD
二千一百一十二万 CD
二乔玉兰 NN
二十八 CD
二十点九四亿 CD
二十点五亿 CD
二十二 CD
二十二点九八万 CD
二十二点六 CD
二十二万 CD
二十二亿 CD
二十六亿 CD
二十七点八亿 CD
二十七点七亿 CD
二十七日 NT
二十三点二亿 CD
二十三亿 CD
二十世纪 NT
二十四日 NT
二十四万 CD
二十五点二四亿 CD
二十五日 NT
二十五万 CD
二十一点八万 CD
二十一点八亿 CD
二时半 NT
二滩 NR
二万一千一百五十三 CD
二万余 CD
二亿六千万 CD
发电量 NN
发电站 NN
发明 VV
发明奖 NN
发起国 NN
发射场 NN
发行量 NN
发言 NN
发言权 NN
罚款 VV
法案 NN
法国人 NR
法制化 VV
帆 NN
翻船 VV
繁华 VA
繁忙 VA
繁枝 NN
反 VV
反法西斯 JJ
反光 JJ
反托拉斯法 NN
反应 NN
返销 VV
范宝俊 NR
范畴 NN
范文欣 NR
饭店 NN
方便面 NN
方圆 NN
方针 NN
房地产 NN
房地产业 NN
房方 NR
房间 NN
房租 NN
防旱 JJ
防务 NN
防汛 NN
防止 VV
妨碍 VV
仿佛 AD
仿效 VV
访谈 NN
放宽 VV
放在 VV
非常 AD
非法 JJ
非分之想 NN
非国有 JJ
非排他性 JJ
非歧视性 JJ
非然 VV
非信用证 NN
飞船 NN
飞抵 VV
飞机场 NN
飞往 VV
飞行 NN
废弃物 NN
分包 NN
分厂 NN
分担 VV
分得 VV
分割 VV
分局 NN
分区 AD
分散 VV
分设 NN
分所 NN
分项 NN
分钟 M
愤怒 VA
丰 VA
丰收 VV
封死 VV
峰 NN
风暴 NN
风波 NN
风采 NN
风潮 NN
风景区 NN
风陵渡 NR
风头 NN
奉公 VA
奉贤 NR
奉献 VV
奉献给 VV
佛山 NR
否认 VV
否则 AD
幅 M
伏 M
伏明霞 NR
服务部 NN
服务业 NN
浮想 NN
涪陵市 NR
福冈 NR
福利性 NN
福兴 NR
福音 NN
辅助 NN
副 JJ
副厂长 NN
副处长 NN
副工程师 NN
副会长 NN
副秘书长 NN
副社长 NN
副书记 NN
副司令员 NN
副外长 NN
副委员长 NN
副行长 NN
副总动力师 NN
副总经理 NN
副总理 NN
覆盖 VV
赋予 VV
复合袋 NN
复合型 JJ
复苏 NN
傅全有 NR
付 VV
付款 VV
负 VV
负面 JJ
负债 NN
负债率 NN
富集 VA
富兰克林・邓普顿 NR
富士 NR
富余 JJ
附带 VV
附近 NN
妇科 NN
妇幼 JJ
改稿 NN
改观 NN
改建 VV
改为 VV
改正 VV
概念股 NN
干 VV
干脆 AD
干胶 NN
干扰 NN
干预 NN
干支线 NN
甘油三脂 NN
感 VV
赣北 NR
赣江 NR
赣省 NR
刚 AD
钢 NN
纲领 NN
纲要 NN
港城 NN
港股 NN
港区 NN
港人 NN
港商 NN
港资 NN
高不可攀 VV
高潮 NN
高潮迭起 VV
高出 VV
高德柱 NR
高等 JJ
高峰期 NN
高级 JJ
高居 VV
高考 NN
高耸 VV
高兴 VA
高压 JJ
高雅 VA
高原 NN
搞乱 VV
稿 NN
告别 VV
告诉 VV
哥伦比亚 NR
歌颂 VV
戈尔巴乔夫 NR
革命 NN
革新 NN
格丁纳格 NR
格尔木 NR
格兰仕牌 NR
格林尼治 NR
格鲁曼 NR
隔绝 VV
隔着 P
个把 M
个别 JJ
个体 NN
各界 NN
各界人士 NN
各自 PN
给排水 NN
根舍 NR
跟不上 VV
跟踪 VV
更高 JJ
更名 VV
工地 NN
工龄 NN
工农业 NN
工期 NN
工商界 NN
工务科 NN
工序 NN
工业部 NN
工业国 NN
工业界 NN
工业区 NN
工业省 NN
工业园 NN
工资 NN
工作性 JJ
攻坚战 NN
功绩 NN
功力 NN
供不应求 VV
供给 NN
供求 NN
供应方 NN
供应量 NN
公房 NN
公海 NN
公鸡 NN
公检法 NN
公民 NN
公顷 M
公社 NN
公司制 NN
公用 JJ
公之于世 VV
巩固 VV
贡觉扎朗 NR
贡献率 NN
共保 NN
共产党 NN
共和 JJ
共计 VV
共青团 NR
共识 NN
共同点 NN
狗不理 NR
构建 VV
构想 NN
构造 NN
购 VV
购房 JJ
购房款 NN
购买量 NN
辜 NR
孤儿院 NN
姑娘们 NN
鼓 VV
鼓山镇 NR
鼓舞 NN
古 NR
古脊椎所 NR
古来 AD
古树 NN
骨架 NN
骨科 NN
谷永江 NR
故 AD
顾全 VV
顾万明 NR
顾问 NN
顾秀莲 NR
顾耀铭 NR
顾英奇 NR
雇主 NN
瓜 NN
挂号 VV
拐杖 NN
怪叫 VV
关闭 VV
关长 NN
关税 NN
关头 NN
关系稿 NN
关中 NR
官兵 NN
冠军 NN
冠心病 NN
观察家 NN
观察家们 NN
观察员国 NN
观点 NN
观看 VV
观众 NN
管 VV
管道 NN
管网 NN
管辖 VV
管线 NN
管哲晖 NR
管制 NN
管治 NN
罐 M
灌溉 NN
贯穿 VV
贯通 VV
光斑 NN
光电子 NN
光环 NN
光辉 VA
广告 NN
广交会 NN
广水市 NR
广为 AD
广征 VV
广州港 NR
广珠 NR
规范 VA
规矩 NN
规则 NN
硅 NN
硅谷 NR
归并 NN
归大堆 NN
归还 VV
归集额 NN
归因 VV
轨 NN
轨迹 NN
贵宾 NN
贵阳 NR
贵州省 NR
滚装 JJ
郭献文 NR
郭中南 NR
国道 NN
国都 NN
国防 NN
国际型 JJ
国家党 NR
国境线 NN
国酒 NN
国事 NN
国王 NN
果 NN
果断 JJ
果树 NN
哈比比 NR
哈佛 NR
哈桑・哈比比 NR
海岸 NN
海拔 NN
海参崴 NR
海底 NN
海港 NN
海军 NN
海空运 NN
海口 NR
海拉尔 NR
海拉尔市 NR
海南岛 NR
海赛克 NR
海天 NR
海外部 NN
海湾 NR
海运 NN
韩华 NR
韩晓光 NR
韩正 NR
含 VV
汉字 NN
航空港 NN
航天局 NN
豪华 VA
郝德扬 NR
好好 AD
好评 NN
好奇 VA
耗 VV
号码 NN
号召 NN
核电站 NN
核算 NN
核糖核酸 NN
核销 NN
和解 NN
何栋材 NR
何广怀 NR
何黄彪 NR
何急 VV
何塞・马利亚・加米奥 NR
何时 PN
何涛 NR
何以 AD
合 VV
合并 NN
合二为一 VV
合法性 NN
合格 VV
合乎 VV
合建 VV
合适 VA
合影 VV
合作区 NN
合作人 NN
合作司 NN
河 NR
河口湖 NR
河砾层 NN
鹤立鸡群 VV
贺辞 NN
黑豹 NR
黑河 NR
黑山头 NR
横滨 NR
衡志诚 NR
轰炸 NN
轰炸机 NN
洪锦 NR
宏大 VA
红花绿叶 VV
红旗 NN
红外 JJ
红新月会 NR
侯家驹 NR
侯严峰 NR
侯宗宾 NR
厚 NN
后备 JJ
后盾 NN
后加工 NN
后劲 NN
后面 NN
后人 NN
后肢 NN
呼和浩特 NR
呼声 NN
呼吸 NN
胡宏伟 NR
胡靖国 NR
胡晓光 NR
胡辛 NR
湖北省 NR
湖面 NN
湖水 NN
虎年 NT
虎头山 NR
互补 VV
互不侵犯 VV
互访 NN
互惠 VV
互联网 NN
互相 AD
户数 NN
花 NN
花掉 VV
花朵 NN
花鼓 NN
花节 NN
花农 NN
华北 NN
华南 NR
华能 NR
华兴 NR
画家 NN
画坛 NN
画中画 NN
划 VV
划拨 VV
划归 VV
化工部 NN
化减 VV
化解 VV
怀成波 NR
怀念 VV
淮海 NR
坏死 NN
欢聚 VV
欢颜 NN
环节 NN
环绕 VV
还给 VV
还乡 VV
还要 AD
还原 JJ
缓和 NN
缓缴 VV
缓缴期 NN
缓慢 VA
换 VV
换回 VV
患病 VV
幻想 NN
荒山 NN
荒原 NN
黄凤珍 NR
黄金 NN
黄菊 NR
黄土 NN
皇家 JJ
谎言 NN
挥镐 VV
辉煌 VA
回报 NN
回报率 NN
回扣 NN
回笼 NN
回暖 NN
回忆 VV
回应 NN
毁坏 VV
毁灭性 JJ
惠州 NR
会计 NN
会计师 NN
汇 NN
汇报 NN
汇差 NN
汇出 VV
汇给 VV
汇集 VV
汇款 NN
汇入 VV
绘就 VV
混入 VV
活 JJ
活火山 NN
伙伴国 NN
火车站 NN
火电 NN
火炬 NN
火炬形 NN
火山 NN
火山湖 NN
获奖 VV
或者说 AD
霍淑珍 NR
货包机 NN
货币化 VV
货车 NN
货款 NN
货位 NN
货源 NN
货运 NN
货值 NN
货主 NN
基层 NN
基建 NN
基纳纳 NR
基因 NN
机床 NN
机理 NN
机器人 NN
机械部 NN
机械厂 NN
机械化 JJ
机组 NN
稽核 NN
积极性 NN
积压 VV
迹象 NN
激动 VA
激励 VV
鸡蛋 NN
吉林 NR
吉林省 NR
吉隆坡 NR
集成 JJ
集市 NN
集团化 NN
集雨 JJ
集约型 NN
集中地 NN
集中于 VV
及早 AD
急 AD
急切 AD
急于 VV
急转身 NN
疾驶 VV
级别 NN
挤出 VV
几率 NN
几十 CD
技改 NN
冀 NR
冀东 NR
季克良 NR
寄 VV
寄出 VV
寄来 VV
寄送 VV
计为 VV
计委 NN
既成 JJ
继承 NN
纪念碑 NN
嘉定 NR
佳 VA
佳节 NN
佳能 NR
家庭 NN
加里宁格勒州 NR
加利 NR
加氢 JJ
加上 VV
加深 VV
加央多吉 NR
加征 VV
加州鲈 NN
甲醇 NN
甲肝 NN
假如 CS
假说 NN
假肢厂 NN
架 M
架次 NN
架构 NN
架设 VV
嫁接 NN
坚定不移 VA
坚强 JJ
坚实 JJ
坚信 VV
尖声 AD
兼并热 NN
兼顾 VV
兼任 VV
肩负 VV
艰巨 VA
艰苦 VA
检讨 NN
检验 NN
检疫 NN
碱 NN
简便 VA
简单 VA
剪彩 VV
减毒 JJ
减缓 VV
减利 JJ
减免 VV
减小 VV
减员 NN
减员增效 NN
见面 VV
见效 NN
健 VA
渐 AD
建国 NN
建起 VV
建设期 NN
僵化 VA
姜 NN
姜军 NR
将来 NT
浆纸业 NN
江国成 NR
江南一叶 NN
蒋秋生 NR
蒋志敏 NR
奖给 VV
奖金 NN
奖励 NN
奖章 NN
讲演 NN
降到 VV
焦点 NN
交叉 NN
交错 VV
交付 VV
交给 VV
交接 NN
交界 NN
交界处 NN
交纳 VV
交易 NN
交易会 NN
交战 JJ
娇 JJ
脚 NN
缴费 NN
教材 NN
教练 NN
教委 NN
教学 NN
较量 NN
较早 AD
揭露 VV
揭幕 JJ
接触 NN
接待日 NN
接到 VV
接见 VV
接任 VV
皆 AD
街 NN
街头 NN
截止 P
节点 NN
节灌 NN
节目 NN
节日 NN
节省 VV
节水 JJ
杰富利 NR
杰作 NN
捷达 NR
结对 JJ
结论 NN
结亲 VV
结售 NN
结售汇 NN
结算 NN
解 VV
解体 NN
借贷 NN
借款 NN
借用 VV
借债 VV
借重 VV
介入 NN
届时 AD
金岛 NR
金黄色 JJ
金桥 NR
金融街 NN
金融界 NN
金融业 NN
金山 NR
金硕仁 NR
金元宝 NN
今冬 NT
今晚 NT
津 NR
津巴布韦 NR
襟怀 NN
紧 JJ
紧跟 VV
紧急 AD
紧紧 AD
紧锣密鼓 VV
紧迫性 NN
紧贴 VV
锦标赛 NN
仅仅 AD
进出境 NN
进出区 NN
进出区量 NN
进度 NN
进而 AD
进攻 VV
进口额 NN
进料 JJ
进食 VV
进修部 NN
进驻 VV
晋江 NR
禁区 NN
禁止 VV
近来 AD
近邻 NN
尽 VV
尽头 NN
尽早 AD
晶体 NN
京杭 NR
京剧 NN
京珠 NR
惊天 VV
精打细算 VV
精度 NN
精干 VA
精密 JJ
精深 JJ
精细 JJ
精制 JJ
经常 JJ
经常性 NN
经度 NN
经费 NN
经历 VV
经贸局 NN
经贸委 NN
经社 JJ
经受 VV
经委 NN
经营权 NN
警察 NN
警惕 VV
景气 VA
静 VA
静态 JJ
境地 NN
镜湖 NR
径 AD
径自 AD
竟 AD
竞 VV
竞争性 NN
净增 VV
究竟 AD
久 AD
久久 AD
九八年 NT
九百九十五点六亿 CD
九百九十一 CD
九百五十亿 CD
九百一十点七亿 CD
九百亿 CD
九点一 CD
九江港 NR
九江市 NR
九江站 NN
九龙街 NR
九千多万 CD
九千万 CD
九十九 CD
九十三点六五万 CD
九十三亿 CD
九十一点六万 CD
九十余 CD
九万七千九百六十三 CD
九亿多 CD
九寨沟 NR
救灾 NN
救正 VV
旧城 NN
旧金山 NR
就任 VV
就绪 VV
就职 VV
居室 NN
居于 VV
局势 NN
局限性 NN
局限于 VV
举 VV
举杯 VV
举世 NN
举世瞩目 VV
据据 P
巨 JJ
巨型 JJ
巨资 NN
具 VV
距 VV
距今 AD
距离 NN
俱乐部 NN
俱孟军 NR
剧 NN
剧变 NN
剧院 NN
捐弃 VV
爵士 NN
觉得 VV
决策 NN
绝 NN
军部 NN
军方 NN
军分区 NN
军歌 NN
军工 JJ
军民 JJ
军委 NN
军政 NN
卡拉奇 NR
开 VV
开采 VV
开出 VV
开创 VV
开发部 NN
开发商 NN
开放度 NN
开放区 NN
开关 NN
开关站 NN
开会 VV
开罗 NR
开门 VV
开普敦 NR
开设 VV
开张 VV
开支 NN
刊登 VV
看不到 VV
看成 VV
看来 VV
看中 VV
看作 VV
康佳 NR
康师傅 NN
抗洪 VV
抗日 JJ
抗污 JJ
抗议 VV
抗灾 VV
考古 NN
考核 NN
考上 VV
考验 NN
靠 VV
柯西叶 NR
颗粒 NN
颗粒状 JJ
科长 NN
科技馆 NN
科技厅 NN
科技型 JJ
科教 NN
科涅克 NR
科特迪瓦 NR
科威特 NR
科学化 VV
可比 JJ
可持续 JJ
可即 VV
可口可乐 NR
可识 VV
可喜 JJ
可行 VA
可行性 NN
可用 JJ
可转换 JJ
克雷洛夫 NR
客观 JJ
客户 NN
客流 NN
客票 NN
客人们 NN
空调器 NN
空港 NN
空难 NN
空前 AD
孔良 NR
孔雀东南飞 VV
口子 NN
扣留 VV
库奇马 NR
夸大 VV
跨 VV
跨地区 AD
跨海 JJ
跨入 VV
跨市 JJ
跨所有制 AD
跨文化 JJ
跨行业 AD
跨运河 JJ
快件 NN
快速路 NN
宽敞 VA
宽松 VA
宽限期 NN
宽严 NN
宽裕 VA
款 NN
款待 VV
匡算 JJ
矿产 NN
亏损额 NN
亏损面 NN
馈赠 NN
昆山 NR
扩建 NN
扩展 VV
拉大 VV
拉动 NN
拉郎配 NN
拉里奥哈 NR
拉里奥哈省 NR
拉力 NN
拉蒙・麦格赛赛奖 NR
拉莫斯 NR
腊戍 NR
莱芜市 NR
来料 JJ
来年 NT
来源地 NN
来源于 VV
蓝登 NR
拦截 VV
兰生 NR
缆车 NN
朗文 NR
劳力 NN
老百姓 NN
老牌 JJ
老人 NN
老叶 NR
老一代 NN
勒令 VV
乐见 VV
乐金 NR
乐清 NR
乐山 NR
乐手 NN
乐于 VV
雷达站 NN
雷蒙・巴尔 NR
累积 JJ
累累 VA
肋骨 NN
类似 VA
类型 NN
冷落 NN
冷战 NN
离休 VV
离子膜 NN
理顺 VV
李安定 NR
李长明 NR
李成玉 NR
李德民 NR
李凤双 NR
李贵鲜 NR
李红旗 NR
李建民 NR
李沛瑶 NR
李平 NR
李生江 NR
李生南 NR
李希光 NR
李毅中 NR
李勇 NR
李远哲 NR
李政道 NR
李志国 NR
李自良 NR
李岚清 NR
里程 NN
礼物 NN
历 AD
历来 AD
历年 NT
历史剧 NN
利国 VV
利害 NN
利好 JJ
利己 VV
利民 VV
利益 NN
利于 VV
例 NN
立陶宛 NR
立于 VV
立足 VV
立足点 NN
粒子 NN
隶属 NN
力气 NN
力图 VV
力学 NN
联测 NN
联产 JJ
联检 NN
联交所 NN
联秘希夫香卡尔・梅农 NR
联手 NN
联通 VV
联系人 NN
联姻 VV
联营 JJ
联翩 JJ
连长 NN
连接 VV
连接器 NN
连年 AD
连锁 JJ
连同 P
连为 VV
廉洁 VA
炼油厂 NN
粮 NN
良多 VV
良方 NN
良港 NN
良机 NN
良宵 NN
良知 NN
两百多 CD
两成 CD
两成半 CD
两次 AD
两千 CD
两千多 CD
两万 CD
两亿多 CD
量入为出 VV
亮 VV
谅解 NN
疗效 NN
辽西 NR
廖仲祥 NR
列 VV
列举 VV
列入 VV
林 NR
林肯 NR
林立 VV
林炎志 NR
临港 JJ
临时 JJ
临委会 NN
零 CD
零点 NT
零点八 CD
零点四 CD
零点五 CD
零点一 CD
零散 JJ
零下 JJ
零星 AD
零组件 NN
岭南 NR
领袖 NN
硫磺 NN
硫酸镍 NN
留给 VV
留美 JJ
留念 VV
留下 VV
留学 JJ
留学生 NN
留在 VV
留驻 JJ
刘浩 NR
刘华清 NR
刘华秋 NR
刘继伍 NR
刘峻岫 NR
刘庆禄 NR
刘水玉 NR
刘习良 NR
刘雅鸣 NR
刘义 NR
刘晖 NR
流传 VV
流汗 VV
流利 VA
流连忘返 VV
流入 VV
流失 NN
流体 NN
流通 NN
流亡 VV
流血 NN
流转 NN
柳昌林 NR
柳州 NR
六百点六亿 CD
六百二十三 CD
六百九十多亿 CD
六百四十四点三二亿 CD
六百万 CD
六百五十五点四五亿 CD
六百五十亿 CD
六百一十一亿 CD
六百亿 CD
六点八三五四万亿 CD
六点八四 CD
六点九三亿 CD
六千多 CD
六千二百多万 CD
六千六百万 CD
六千万 CD
六千五百万 CD
六千一百六十五 CD
六千亿 CD
六十 CD
六十八点七亿 CD
六十多亿 CD
六十二 CD
六十二点三五亿 CD
六十年代 NT
六十七亿 CD
六十四 CD
六十五点一三亿 CD
六十一点七二亿 CD
六十亿 CD
六万二千 CD
六万四千一百余 CD
六月 NT
六月份 NT
龙 NN
龙门 NN
隆昌 NR
隆重 AD
楼房 NN
楼价 NN
楼面 NN
漏洞 NN
芦湖 NR
卢晶 NR
卢旺达 NR
鲁泰 NR
路海宽 NR
录相机 NN
录像 NN
录音 NN
陆斌 NR
陆港 NN
陆佑楣 NR
陆琪 NR
吕枫 NR
吕行雄 NR
铝业 NN
旅居 VV
旅日 JJ
旅行 NN
旅业 NN
旅游胜地 NN
履行 VV
履约 NN
绿油油 VA
乱 AD
略 AD
轮胎式 NN
轮椅 NN
沦为 VV
论调 NN
论证 NN
罗干 NR
罗康雄 NR
罗罗 NR
罗明扬 NR
罗纳普郎克 NR
罗纳普朗克 NR
罗仁祖 NR
罗约翰 NR
落选 VV
洛克希德 NR
马 NR
马达 NN
马丁 NR
马丁・玛丽埃塔 NR
马哈蒂尔 NR
马洪 NR
马克 M
马立新 NR
马路 NN
马萨 NR
马上 AD
马毓真 NR
吗 SP
买 VV
买断 VV
买方 NN
买下 VV
买主 NN
麦格赛赛 NR
麦国彦 NR
麦考 NR
麦芽 NN
卖方 NN
迈向 VV
满 VV
满怀信心 VA
满学杰 NR
曼德拉 NR
盲目 AD
毛江森 NR
毛毯 NN
茂名 NR
茂叶 NN
冒 VV
貌 NN
贸易型 NN
贸易性 JJ
霉素 NN
没 VE
美方 NN
美丽 VA
美术 NN
门类 NN
门前 NN
门诊 NN
萌发 VV
蒙 NR
蒙古国 NR
盟 NN
盟国 NN
猛增 VV
孟加拉国 NR
孟庆平 NR
迷梦 NN
谜 NN
弥漫 VV
米洛舍维奇 NR
密不可分 VV
密集型 NN
棉 NN
棉纺锭 NN
棉纺织 NN
免去 VV
免税 JJ
免证 JJ
缅怀 VV
面 NN
面对 VV
面孔 NN
面貌 NN
面世 VV
面市 VV
苗木 NN
描述 NN
灭杀 VV
灭蚊 JJ
民会 NN
民事 NN
民意 NN
民众 NN
民主德国 NR
明白卡 NN
明春 NT
明加 NR
明朗化 VV
明渠 NN
明日 NT
明天 NT
明晰 VA
明星 NN
明智 VA
明珠 NN
鸣啭 NN
名贵 JJ
名叫 VV
名列前茅 VV
名木 NN
名牌 NN
名下 NN
名著 NN
名字 NN
命名 VV
命运 NN
谬启平 NR
模拟 NN
摩托罗拉 NR
莫家街 NR
墨尔本 NR
墨西哥城 NR
默克 NR
默默无闻 VV
谋求 VV
某些 DT
母公司 NN
募捐 NN
木 NN
木材 NN
木浆 NN
木浆厂 NN
睦邻 JJ
牧区 NN
穆巴拉克 NR
穆迪 NR
穆罕默德・胡斯尼・穆巴拉克 NR
拿不出 VV
拿出 VV
拿来 VV
那里 PN
那曲 NR
纳税 VV
耐心 NN
耐用 JJ
南 NR
南安 NR
南澳 NR
南部 NN
南昌港 NR
南方 NN
南防 NR
南塔省 NR
南粤 NR
男女平等 NN
难 AD
难得 VA
难度 NN
难免 AD
难题 NN
难以为继 VV
脑血管病 NN
呢 SP
内部 NN
内联 JJ
内陆省 NN
内燃机 NN
内战 NN
内政 NN
尼雷尔 NR
拟 VV
你们 PN
逆差额 NN
年份 NN
年检 NN
年末 NT
年平均 AD
年轻 JJ
年头 NN
年吞吐量 NN
年增幅 NN
年终 NN
鸟化石 NN
鸟类学家 NN
镍都 NN
您 PN
柠檬厂 NN
凝聚 VV
凝聚态 JJ
宁国 NR
牛 NN
扭亏 NN
扭亏为盈 VV
扭曲 VV
扭转 VV
纽带 NN
浓荫 NN
农发 JJ
农林牧副渔业 NN
农林厅 NN
农用 JJ
女子 NN
暖意 NN
疟疾 NN
疟原虫 NN
诺贝尔奖 NR
诺福克 NR
诺思罗普 NR
欧姆龙 NR
欧文 NR
欧亚 NR
欧阳中石 NR
爬 VV
排队 VV
排放 NN
排名 VV
排油烟机 NN
牌 NN
派 VV
攀登 NN
盘 M
盘踞 VV
盼 VV
判定 VV
判决 NN
培训部 NN
培养 VV
培植 VV
裴善勤 NR
赔款 NN
陪同 VV
陪同团 NN
佩雷斯 NR
佩雷斯・德奎利亚尔 NR
盆花 NN
批发 NN
批量 AD
披露 VV
毗邻 VV
疲软 VV
皮毛 NN
皮曙初 NR
篇 M
篇章 NN
偏 AD
偏离 VV
骗汇 VV
漂白 JJ
漂浮 VV
票 NN
票据 NN
撇下 VV
频繁 VA
贫困县 NN
贫穷 NN
品类 NN
品系 NN
聘请 VV
聘用 NN
平等 VA
平分秋色 VV
平缓 VA
平米 M
平台 NN
平阳 NR
平抑 VV
平原 NN
平整 NN
凭祥 NR
瓶颈 NN
评定 NN
屏幕 NN
坡度 NN
颇 AD
颇负盛名 VV
破除 VV
破灭 NN
破碎 VV
破土动工 VV
迫使 VV
铺路 VV
铺平 VV
莆田 NR
葡萄牙 NN
普康 NR
普通 JJ
普通话 NN
浦海 NR
浦乐 NR
七百八十四 CD
七百八十万 CD
七百八十一点三亿 CD
七百二十九 CD
七百二十五 CD
七百四十三亿 CD
七百五十多 CD
七百一十二万 CD
七点八亿 CD
七点七 CD
七点七一亿 CD
七点一六亿 CD
七千六百四十六 CD
七千万 CD
七千亿 CD
七日 NT
七十 CD
七十八 CD
七十分之一 CD
七十六点八亿 CD
七十六点六亿 CD
七十年代 NT
七十七点八一万 CD
七十七万多 CD
七十三万 CD
七十五 CD
七十五亿 CD
七十一 CD
七时半 NT
七万六千一百六十一 CD
七万亿 CD
七五计划 NN
七亿 CD
七亿多 CD
其次 AD
奇观 NN
奇迹 NN
奇景 NN
歧视 NN
歧视性 NN
齐鲁 NR
齐头并进 VV
旗 NN
旗帜 NN
起步 VV
起点 NN
起伏 NN
起降 NN
起诉 NN
起源 NN
起重机 NN
企 NN
企鹅 NR
企划厅 NN
企市 NN
企图 VV
企业家们 NN
企业界 NN
企业局 NN
企业数 NN
契机 NN
器材 NN
器械 NN
气 NN
弃权 VV
汽油 NN
恰 AD
恰好 AD
牵动力 NN
千 CD
千古奇冤 NN
千万 CD
迁 VV
迁址 VV
迁至 VV
签收 VV
签证 NN
黔江 NR
钱 NN
钱冠林 NR
钱信忠 NR
前不久 AD
前后 LC
前期 JJ
前途无量 VV
前嫌 NN
前线 NN
前行 VV
前总理 NN
前总统 NN
欠税 NN
强国 NN
强强 JJ
强有力 VA
抢 VV
敲定 VV
桥梁 NN
桥头 NN
乔治・韦伯 NR
侨 NN
侨居 VV
侨民 NN
侨属 NN
切削 NN
且 CC
怯懦 JJ
钦州港 NR
钦州市 NR
侵略者 NN
侵占 VV
亲笔 AD
亲戚 NN
亲自 AD
秦 NR
秦宝里 NR
秦春 NR
勤俭 AD
勤政 VV
禽 NN
青藏 NR
青海省 NR
青浦 NR
青睐 NN
轻纺 NN
轻工业 NN
轻骑 NN
轻易 AD
轻舟 NN
清除 VV
清楚 VA
清莱 NR
清算 NN
清晰 VA
清醒 VA
清隽 VA
氰胺 NN
情 NN
情报 NN
情节 NN
情景 NN
情境 NN
请 VV
秋 NN
求得 VV
求职者 NN
趋 VV
区” NN
曲 NN
曲直 NR
屈服 VV
驱车 VV
取长补短 VV
取代 VV
取名 VV
取证 NN
去 VV
权威 NN
权限 NN
泉厦 NR
泉州 NR
泉州市 NR
全长 NN
全成 NR
全额 JJ
全国性 JJ
全局 NN
全力 AD
全面性 NN
全盘 AD
全权 AD
全体 DT
全天候 JJ
全文 NN
全新 VA
全哲洙 NR
劝说 VV
缺乏 VV
缺口 NN
缺少 VV
缺陷 NN
确信 VV
群岛 NN
群峦 NN
燃气轮 NN
燃烧 VV
饶恕 VV
绕城 JJ
热 NN
热烈 VA
热气腾腾 VV
热情洋溢 VV
热土 NN
热线 NN
热战 NN
人份 M
人工 JJ
人流 NN
人事 NN
人事厅 NN
人同此心 VV
人心 NN
任 VV
任命 VV
任重而道远 VV
认购一空 VV
认证 NN
日本人 NN
日耳曼 NR
日减 VV
日子 NN
荣获 VV
融 VV
融合 VV
容 VV
如此 PN
如东 NR
如法 VV
如同 P
如意 NN
如愿以偿 VV
入股 VV
入库 VV
阮孟琴 NR
瑞 NR
瑞丽 NR
弱点 NN
萨维尔 NR
塞方 NN
塞永・哥蓬 NR
塞缪尔・英萨纳利 NR
赛克勒杯 NR
三０一 CD
三百八十九 CD
三百八十九点一三亿 CD
三百多 CD
三百二十六亿 CD
三百九十七点八七亿 CD
三百零八点八亿 CD
三百零七亿 CD
三百六十一亿 CD
三百七十七 CD
三百三十四万 CD
三百四十五 CD
三百四十亿 CD
三百五十七点七 CD
三百五十万 CD
三百五十五点零八亿 CD
三百一十八亿 CD
三百一十五 CD
三成多 CD
三点二亿 CD
三点九亿 CD
三点六六亿 CD
三点七五亿 CD
三点四 CD
三点五亿 CD
三分之二 CD
三分之一 CD
三环 NR
三角区 NN
三美 NR
三千二百五十亿 CD
三千九百九十四 CD
三千零二万 CD
三千亿 CD
三十八 CD
三十八点二亿 CD
三十八点三九亿 CD
三十点八亿 CD
三十点三二亿 CD
三十多万 CD
三十二 CD
三十七万 CD
三十三点二四亿 CD
三十三点六五亿 CD
三十四点四万 CD
三十四亿 CD
三十万零二千四百六十四 CD
三十一 CD
三十一点六亿 CD
三十亿零八千多万 CD
三十余 CD
三时半 NT
三位一体 AD
三五 CD
三线 JJ
三星 NR
三亿 CD
三月份 NT
三中 NN
散布 VV
散货 NN
丧生 VV
色泽 NN
森林 NN
杀害 VV
沙米尔・伯罕 NR
沙特阿拉伯 NR
沙头角 NR
山顶 NN
山脚 NN
山麓 NN
山坡 NN
山区 NN
山下人 NN
山崖 NN
山羊绒 NN
山岳 NN
陕北 NR
陕甘宁 NR
陕南 NR
擅自 AD
善意 NN
伤亡 NN
伤员 NN
商 NR
商报 NN
商城 NN
商定 VV
商法典 NN
商贾 NN
商检 NN
商品房 NN
商品量 NN
商社 NN
商事 NN
商务 NN
商务部长 NN
商务区 NN
上方 NN
上海港 NR
上将 NN
上空 NN
上马 VV
上面 NN
上千 CD
上万 CD
上下游 NN
上学 VV
上演 VV
上院 NN
上涨 VV
上中游 NN
尚未 AD
尚余 VV
少 VA
少数 CD
摄氏度 M
射电 JJ
涉及面 NN
涉台 JJ
社会化 VV
社会学家 NN
社评 NN
社区 NN
设备厂 NN
设厂 VV
设卡 VV
设在 VV
申办 VV
申请 NN
申请表 NN
申亚乡 NR
申尊敬 NR
伸出 VV
伸入 VV
身份证 NN
身兼 VV
深表 VV
深感 VV
深交所 NR
深刻 JJ
深深 VA
深受 VV
深水 NN
深夜 NN
深远 JJ
深邃 VA
神户 NR
神经 NN
神秘 JJ
神州 NN
沈觉人 NR
沈锡权 NR
审查 NN
审核 NN
肾病 NN
慎海雄 NR
声名鹊起 VV
声音 NN
声誉 NN
生病 VV
生产厂 NN
生产性 JJ
生长点 NN
生活费 NN
生机 NN
生力军 NN
生猛 VA
生命 NN
生前 AD
生死 NN
生物学 NN
生物学家 NN
生意 NN
升 NN
升起 VV
升值 VV
省会 NN
省级 NN
省际 NN
省市 NN
省委 NN
盛大 JJ
盛会 NN
剩 VV
圣 NN
圣保罗 NR
师范 JJ
师生 NN
失明 NN
失实 VA
失业率 NN
施加 VV
施行 VV
施泽后世 VV
十八点七一亿 CD
十八万 CD
十八万二千零五十九 CD
十点六亿 CD
十点一三亿 CD
十多亿 CD
十二点八三亿 CD
十二点三四亿 CD
十二点四亿 CD
十二亿 CD
十二亿多 CD
十佳 JJ
十九 CD
十九点二七亿 CD
十六 CD
十六点八 CD
十六点三七亿 CD
十七点二 CD
十七日晚 NT
十千 CD
十日 NT
十三亿五千七百多万 CD
十时半 NT
十四点四一亿 CD
十四点五万 CD
十五点八三万 CD
十五点八亿 CD
十一点一 CD
十余万 CD
石 NN
石板材 NN
石碑 NN
石雕 NN
石家庄 NR
石狮 NR
石油局 NN
时候 NN
什么 PN
食糖 NN
实达 NR
实惠 NN
实实在在 VA
实事求是 NN
实物 NN
实业化 NN
实业界 NN
实则 AD
实质 NN
实质性 NN
史记 NN
史纪良 NR
史克必成 NR
使得 VV
使节 NN
使命 NN
使用权 NN
始终不渝 VA
始祖鸟类 NN
式 M
示威 VV
士兵 NN
世界级 JJ
世行 NR
世运 NR
事关 VV
事实 NN
事实上 AD
事务部 NN
事务性 JJ
逝去 VV
势力 NN
适逢 VV
适合 VV
适宜 VA
适用 NN
适于 VV
释放 VV
市场化 VV
市郊 NN
市民 NN
市内 NN
市属 JJ
市委 NN
市中心 NN
视 VV
视察 VV
视为 VV
视野 NN
试办 VV
试航 VV
试探性 JJ
收 VV
收成 NN
收费 VV
收取 VV
手 NN
手段 NN
手书 NN
手续费 NN
首位 NN
首要 JJ
售价 NN
枢纽港 NN
殊荣 NN
输 VV
输变电 NN
输气 JJ
输入法 NN
输送 VV
书道 NN
书记处 NN
书教 NN
书史 NN
书屋 NN
书写 NN
书作 NN
熟 VA
熟路 NN
述评 NN
数额 NN
数据库 NN
数量 NN
数量型 NN
数目 NN
数十万 CD
数学 NN
数值 NN
衰 VV
双 CD
双向 AD
双向式 JJ
水产 NN
水道 NN
水电站 NN
水果 NN
水流 NN
水路 NN
水陆空 NN
水轮 NN
水污染 NN
税金 NN
顺应 VV
说法 NN
说明 VV
斯大 NR
斯德哥尔摩 NR
斯摩棱斯克州 NR
撕开 VV
思路 NN
思绪 NN
私下 AD
司长 NN
司法部 NN
司令 NN
司马义・艾买提 NR
死 VV
死胡同 NN
死难 JJ
四百 CD
四百八十四点六二亿 CD
四百八十亿 CD
四百多亿 CD
四百二十多 CD
四百九十九亿 CD
四百零五 CD
四百七十一亿 CD
四百三十五 CD
四百四十四 CD
四百五十点八五亿 CD
四百一十 CD
四百一十九亿 CD
四处 NN
四点九亿 CD
四点六亿 CD
四点三六亿 CD
四点四五千亿 CD
四点一 CD
四千八百五十六万 CD
四千多万 CD
四千二百四十一 CD
四千零五十三 CD
四千七百多 CD
四千一百八十五万 CD
四千余 CD
四日 NT
四十八 CD
四十八点九亿 CD
四十点二亿 CD
四十多亿 CD
四十二 CD
四十二点九亿 CD
四十二亿 CD
四十二亿多 CD
四十六 CD
四十六万三千多 CD
四十七 CD
四十五 CD
四十五万 CD
四通八达 VV
四万 CD
四万二千多 CD
四万四千零九十四 CD
伺候 VV
似的 AD
松江 NR
耸立 VV
送别 VV
送到 VV
送递 NN
送入 VV
送行 VV
宋 NR
宋增寿 NR
苏钢 NR
苏格兰 NR
苏联队 NR
苏州 NR
酥油茶 NN
素 AD
速 AD
速成 NN
塑胶 NN
诉状 NN
蒜 NN
算 VV
隋 NR
随 P
随同 AD
随之 AD
绥中 NR
绥中县 NR
孙（百加木旁）秋 NR
孙承斌 NR
孙杰 NR
孙尚清 NR
孙志平 NR
损害 NN
损坏 VV
损失险 NN
缩短 VV
缩小 VV
索赔 NN
所在 VV
所在地 NN
塔普塞尔 NR
塔什干 NR
踏上 VV
台币 NN
台阶 NN
台属 NN
泰华 NR
太空 NN
太平洋 NR
太阳能 NN
太阳系 NN
太原 NR
摊位 NN
谭艾幸 NR
谭刚伦 NR
谈判桌 NN
谈起 VV
坦桑 NR
坦桑尼亚 NR
探将 VV
唐 NR
唐虹 NR
唐家璇 NR
唐庆忠 NR
唐卫彬 NR
淘汰 VV
套汇 VV
套利 VV
套取 VV
特 JJ
特派员 NN
特区办 NN
特许 JJ
特有 VV
特征 NN
特种 JJ
藤森 NR
提案 NN
提倡 VV
提单 NN
提到 VV
提炼 NN
提取 VV
提醒 VV
题 NN
题材 NN
题词 VV
题写 VV
体谅 VV
体内 NN
体育馆 NN
天歌牌 NR
天河 NR
天马 NR
天然 JJ
天然色 NN
天色 NN
天体 NN
天天 NN
天童 NR
天文学界 NN
填平 VV
填写 VV
田纪云 NR
田中角荣 NR
甜头 NN
挑战 NN
条款 M
条纹 NN
跳 NN
跳水 NN
跳台 NN
贴息 NN
铁 NN
铁道部 NN
铁饭碗 NN
铁木尔・达瓦买提 NR
厅（局）长 NN
听 VV
听取 VV
停战 NN
庭审 NN
挺 VV
通 NN
通关 NN
通力 AD
通顺 VA
通往 VV
通讯社 NN
通讯业 NN
通迅员 NN
同等 AD
同事们 NN
同室操戈 VV
同行 NN
同行业 NN
同业 NN
统筹 VV
统计局 NN
统占 VV
统治者 NN
痛斥 VV
投 VV
投保 NN
投保率 NN
投工 VV
投机 NN
投石问路 NN
投向 VV
投资家 NN
投资区 NN
头等 JJ
头骨 NN
透过 VV
透明 VA
透明化 VV
凸显 VV
突发性 JJ
突尼斯 NR
突破性 NN
突然 AD
徒步 AD
途径 NN
涂盖 NN
屠杀 VV
土登才旺 NR
土石 NN
土石方 NN
土筑 NN
推迟 VV
推翻 VV
推介 VV
推开 VV
推销 NN
拖拉机 NN
拖欠 VV
拖延 VV
托管 VV
托收 VV
托受 JJ
脱毒 NN
脱氧 JJ
拓宽 VV
挖潜 NN
瓦 M
瓦解 NN
瓦轴 NR
外币 NN
外部 NN
外国籍 NN
外汇局 NN
外籍 JJ
外界 NN
外经 NN
外来 JJ
外事 NN
外滩 NR
外向 JJ
外语 NN
外资额 NN
外资股 NN
顽固派 NN
完备 VV
完毕 NN
完工 VV
完璧 NN
晚上 NT
晚侏罗世 NR
皖 NR
皖赣 NR
惋惜 VV
万宝至 NR
万里 NR
万事如意 VV
万寿山 NR
万水千山 NN
万县市 NR
汪 NR
汪洪洋 NR
王昌义 NR
王东平 NR
王格武 NR
王耕 NR
王光英 NR
王宏民 NR
王君 NR
王守海 NR
王修才 NR
王永春 NR
王永民 NR
王永秋 NR
王志根 NR
王祖康 NR
王楠 NR
王曦东 NR
网 NN
往回 AD
往下 AD
旺盛 VA
忘记 VV
威康 NR
威士忌 NN
微不足道 VV
微电子 NN
微调 NN
微观 JJ
微生物 NN
危及 VV
危难 NN
危险性 NN
韦奇立 NR
违背 VV
违约 VV
违章 JJ
围堰 NN
为难 VA
为时 VV
为什么 AD
维和 JJ
维尼龙 NN
维尼龙厂 NN
维吾尔 NR
委 NN
尾声 NN
味道 NN
胃口 NN
魏根深 NR
位置 NN
卫检 NN
温 NN
温饱 NN
温黄渡 NR
温州市 NR
蚊子 NN
文传 NN
文词 NN
文继华 NR
文教 NN
文物 NN
文学 NN
文艺 NN
闻名 VV
闻名于世 VV
闻兆祥 NR
吻合 VV
稳 NN
稳健 AD
稳妥 VA
稳中求进 VV
问世 NN
我会 NN
乌 NR
乌克兰 NR
乌鲁木齐市 NR
乌洽会 NR
污蔑 NN
无偿 AD
无从 AD
无毒 JJ
无法 AD
无辜 NN
无怪乎 AD
无论是 AD
无铅 JJ
无人不晓 VV
无数 JJ
无私 AD
无条件 JJ
无锡 NR
无锡市 NR
无线 JJ
无效 VV
无序 JJ
无意 VV
吴从勇 NR
吴大猷 NR
吴健雄 NR
吴阶平 NR
吴锦才 NR
吴仪 NR
武九 NR
武士 NN
武岚 NR
五百八十 CD
五百八十六 CD
五百多万 CD
五百二十八 CD
五百九十九 CD
五百六十九 CD
五百七十三点四八亿 CD
五百三十四 CD
五百万 CD
五百五十多 CD
五百五十三万 CD
五百亿 CD
五笔 JJ
五点四 CD
五分之一强 CD
五六 CD
五年 NT
五千八百八十三 CD
五千八百三十六 CD
五千二百二十六 CD
五千二百万 CD
五千九百一十二点三九亿 CD
五千六百四十四点五二亿 CD
五千三百二十 CD
五千一百 CD
五十二点七七亿 CD
五十六 CD
五十年代 NT
五十七点九亿 CD
五十三 CD
五十三亿 CD
五十四点九亿 CD
五十一 CD
五亿多 CD
午夜 NT
物 NN
物价 NN
物品 NN
西 AD
西岸 NN
西北部 NN
西餐 NN
西哈努克 NR
西花菜 NN
西陵 NR
西蒙・佩雷斯 NR
西面 NN
西南局 NN
西芹菜 NN
西萨摩亚 NR
西生菜 NN
西峡县 NR
西线 NN
西洋 NN
西移 VV
吸尘器 NN
吸纳 VV
吸入 VV
希腊 NR
希特勒 NR
悉尼 NR
熄灭 VV
袭击 VV
席尔瓦 NR
习惯 NN
喜人 VA
喜讯 NN
喜迎 VV
喜忧参半 VV
洗衣机 NN
系泊 VV
系统化 VV
系统性 NN
戏剧团 NN
细胞 NN
细则 NN
狭长 VA
下部 NN
下跌 VV
下发 VV
下放 VV
下列 JJ
下面 NN
下山 VV
下台 VV
下一步 AD
下游段 NN
下肢 NN
厦华 NR
厦漳 NR
夏赞忠 NR
夏治沔 NR
掀开 VV
先例 NN
先烈 NN
先行 NN
先易后难 VV
鲜花 NN
纤手 NN
衔 VV
显而易见 VV
显露 VV
显示管 NN
显示屏 NN
显现 VV
显像 NN
险 NN
险地 NN
险种 NN
现场 NN
现任 VV
现时 AD
现行 JJ
献 VV
献身 JJ
献血 VV
陷入 VV
限定 VV
限度 NN
限额 NN
限于 VV
线索 NN
相差无几 VV
相当 AD
相隔 VV
相互 AD
相煎 NN
相近 VV
相连 VV
相声 NN
相通 VV
相同 VA
相映成辉 VV
相撞 VV
香料厂 NN
乡里 NN
详情 NN
想到 VV
响应 VV
项链 NN
象征 VV
削弱 VV
销往 VV
消费额 NN
消费量 NN
消费税 NN
消费者 NN
消极 JJ
晓 VV
小吃 NN
小孩 NN
小将 NN
小浪底 NR
小品 NN
小小 JJ
小学 NN
校长 NN
肖扬 NR
效果 NN
效益型 NN
效应 NN
些 M
鞋业 NN
协和 NR
协议书 NN
携带者 NN
卸任 VV
谢 VV
谢金虎 NR
谢汝茂 NR
谢希德 NR
谢意 NN
谢云挺 NR
欣欣向荣 VV
新春 NN
新春愉快 VV
新德里 NR
新近 AD
新品 NN
新签 VV
新四军 NR
新西兰 NR
新意 NN
新著 NN
新庄 NN
心肺 NN
心连心 VV
心情 NN
心血 NN
心愿 NN
信服 VV
信赖 VA
信任 NN
信守 VV
信托 JJ
信息流 NN
信息网 NN
信用卡 NN
信用证 NN
星级 JJ
星罗棋布 VV
星期 NN
兴 VV
兴趣 NN
兴修 VV
兴洋 NR
形式多样 VA
形似 VV
形态 NN
邢和平 NR
行程 VV
行家们 NN
行将 AD
行署 NN
行政 NN
行之有效 VA
性病 NN
性质 NN
凶恶 VA
胸 NN
修 VV
修到 VV
修桥 VV
徐兴堂 NR
徐徐 AD
许昌财 NR
许可 NN
许诺 NN
许祖华 NR
许霆 NR
蓄谋 AD
旭峰 NR
序 NN
序言 NN
畜 NN
畜产 NN
续签 NN
宣城 NR
宣告 VV
宣言 NN
选定 VV
选取 VV
选在 VV
选择 NN
薛鸿 NR
学 VV
学费 NN
学历 NN
学生们 NN
学术界 NN
学者层 NN
血泪 NN
血流变 NN
血糖 NN
循环 NN
驯化 VV
汛期 NN
讯 NN
压 VV
压锭 NN
压缩 VV
鸭鸭牌 NR
呀 SP
雅安 NR
雅尔塔 NR
雅马哈 NR
亚太 NR
亚行 NR
亚运 NR
亚洲司 NN
烟草 NN
烟台 NR
严寒 NN
严济慈 NR
严加 AD
严竣 JJ
严厉 AD
严重性 NN
研究部 NN
研究会 NN
研究生部 NN
研究室 NN
研修班 NN
延揽 VV
颜 NN
沿岸 NN
沿线 NN
沿用 VV
沿着 P
眼睛 NN
眼前 NN
演变 VV
演出 VV
演讲会 NN
演习 NN
演奏 VV
艳羡 NN
唁电 NN
宴请 VV
验证 NN
杨 NR
杨崇春 NR
杨福昌 NR
杨福田 NR
杨维成 NR
杨伟光 NR
杨振宁 NR
杨振亚 NR
扬州 NR
扬州市 NR
羊毛 NN
阳城乡 NR
阳台 NN
仰光 NR
仰望 VV
养老 JJ
样板 NN
样板园 NN
邀 NN
腰带 NN
摇篮 NN
遥 NN
药材 NN
药厂 NN
药剂 NN
药膳 NN
要道 NN
要点 NN
耶鲁 NR
耶路撒冷 NR
野村 NR
冶金 NN
页 M
业内 NN
业余 JJ
业主 NN
业主们 NN
业主制 NN
叶 NN
叶利尼亚市 NR
叶廷芳 NR
夜空 NN
一百八十二点七亿 CD
一百八十六 CD
一百八十四点九亿 CD
一百八十五 CD
一百八十五点六亿 CD
一百八十五万 CD
一百八十亿 CD
一百多万 CD
一百二十八 CD
一百二十二 CD
一百二十七 CD
一百二十四亿 CD
一百二十万 CD
一百九十七亿多 CD
一百九十五亿 CD
一百九十一 CD
一百零九点九亿 CD
一百零九亿 CD
一百零六亿 CD
一百六十九点八亿 CD
一百六十六 CD
一百六十五点九亿 CD
一百六十亿 CD
一百七十八点三亿 CD
一百七十多 CD
一百七十二点二亿 CD
一百七十万 CD
一百七十五 CD
一百七十亿 CD
一百三十二 CD
一百三十九 CD
一百三十九点六亿 CD
一百三十七 CD
一百三十四 CD
一百三十余 CD
一百四十八 CD
一百四十八亿 CD
一百四十九亿 CD
一百四十七亿 CD
一百四十万 CD
一百四十五亿 CD
一百四十一 CD
一百四十亿 CD
一百万 CD
一百五十 CD
一百五十八 CD
一百五十八点一亿 CD
一百五十九 CD
一百五十七 CD
一百五十四点一八亿 CD
一百五十万 CD
一百五十亿 CD
一百一十六 CD
一百一十七点一一亿 CD
一百一十三 CD
一百一十三万 CD
一百一十五万 CD
一成 CD
一串红 NN
一村 NR
一点八 CD
一点八亿 CD
一点二 CD
一点二六 CD
一点二七亿 CD
一点二五亿 CD
一点二亿 CD
一点零一万亿 CD
一点六 CD
一点六八亿 CD
一点七八 CD
一点三 CD
一点三亿多 CD
一点四七亿 CD
一点四三 CD
一点五 CD
一点一六二一万亿 CD
一点一三亿 CD
一睹 VV
一分为二 VV
一贯 VA
一国两制 NN
一九八九年 NT
一九八七年 NT
一九八三年 NT
一九八五年 NT
一九九八 NT
一九九九年 NT
一九九四年中 NT
一九七八年 NT
一九七三年 NT
一九三七年 NT
一九四九年 NT
一九四六年 NT
一九四七年 NT
一九四三年 NT
一九五八年 NT
一九五六年 NT
一九五四年 NT
一举 AD
一流 JJ
一律 AD
一派 JJ
一片生机 VV
一千八百多万 CD
一千多万 CD
一千多亿 CD
一千二百 CD
一千二百二十一亿 CD
一千二百零一亿 CD
一千二百五十万 CD
一千二百五十五亿 CD
一千九百八十九 CD
一千零八十 CD
一千零九十八点二亿 CD
一千零六 CD
一千零七十五 CD
一千零三十七万 CD
一千零四十五万 CD
一千零五十五亿 CD
一千六百 CD
一千六百九十八点一亿 CD
一千六百三十点六亿 CD
一千六百三十三亿 CD
一千六百一十四 CD
一千六百一十一万 CD
一千七百五十万 CD
一千三百八十五点五万 CD
一千三百多 CD
一千三百九十八点五七亿 CD
一千三百万 CD
一千三百亿 CD
一千四百七十四 CD
一千四百四十五点八四亿 CD
一千四百四十亿 CD
一千五百二十六点二亿 CD
一千五百二十万 CD
一千五百万 CD
一千五百五十多万 CD
一千五百五十九亿 CD
一千五百五十四 CD
一千五百亿 CD
一千一百多 CD
一千一百九十四 CD
一千一百七十亿 CD
一千一百三十亿 CD
一千一百四十七亿 CD
一千一百万 CD
一千亿 CD
一切险 NN
一同 AD
一万八千六百四十四 CD
一万二千多 CD
一万六千 CD
一万三千多 CD
一万四千五百多 CD
一万一千多 CD
一万余 CD
一样 VA
一亿多 CD
一亿四千二百五十多万 CD
一亿五千万 CD
一元化 NN
医科院 NN
医疗界 NN
医务 JJ
医学 NN
医用 JJ
医院 NN
依然 AD
依托 VV
伊 NR
伊豆 NR
伊里兰牌 NR
伊敏 NR
伊宁 NR
伊始 VV
伊万诺夫 NR
伊中 NR
伊滕忠 NR
遗憾 NN
遗迹 NN
遗留下 VV
移 VV
移动 NN
胰岛素 NN
乙烯厂 NN
以内 LC
以色列人 NN
以下 LC
艺术家 NN
艺术团 NN
易 VA
易货 JJ
亿万 CD
肄业 VV
疫苗 NN
意大利 NR
毅然 AD
益民 NR
议定书 NN
异 VA
因地制宜 VV
因势利导 VV
因噎废食 VV
阴沉 VA
银行法 NN
饮食 NN
饮水 VV
引大入秦 NN
引颈 VV
引擎 NN
引人注目 VV
引入 VV
引用 VV
印度尼西亚 NR
印方 NN
印尼 NR
印制版 NN
英萨利 NR
英特尔 NR
英勇 AD
英语 NN
英制 JJ
鹰厦 NR
应变 NN
应急 VV
应急性 AD
应聘者 NN
应谦 NR
应邀 VV
应诊 VV
营 NN
营销 NN
营养品 NN
营业性 JJ
营运 NN
迎 VV
迎春曲 NN
迎接 VV
迎来 VV
盈亏 NN
硬件 NN
臃肿 VA
踊跃 AD
涌现 VV
永 AD
永垂不朽 VA
永道 NR
永久性 JJ
永远 AD
勇气 NN
用处 NN
用上 VV
用限 JJ
优点 NN
优稀 JJ
优越 VA
悠久 VA
忧虑 NN
尤其 AD
尤其是 AD
由衷 VA
邮报 NN
邮编 NN
邮电 NN
邮电业 NN
邮费 NN
邮寄 VV
邮售 VV
犹如 VV
油 NN
油画 NN
油价 NN
油品 NN
油漆厂 NN
油气田 NN
油汽 NN
游 VV
游船 NN
游牧 NN
游艇 NN
游行 VV
游泳 NN
有偿 JJ
有待 VV
有鉴于此 VV
有识之士 NN
有条不紊 VV
有线 JJ
有些 PN
有序 JJ
有意 VV
有益于 VV
有增有减 VV
右边 NN
于青 NR
于永波 NR
余下 JJ
余瑛瑞 NR
俞晓松 NR
鱼 NN
鱼塘 NN
愉快 VA
渝州 NR
渔船 NN
渔村 NN
渔工 NN
渔民 NN
与会者 NN
与日俱增 VV
宇航员 NN
语文 NN
羽毛 NN
羽绒业 NN
郁金香 NN
愈来愈 AD
誉为 VV
预备 JJ
预订 VV
预防 NN
预分解窑 NN
预付 VV
预警 JJ
预期 VV
预设 VV
预示 VV
豫 NR
元件 NN
元器件 NN
袁养和 NR
原告 NN
原则上 AD
原则性 NN
援款 NN
援引 VV
园 NN
员 M
圆圆 VA
源源而至 VV
远见 NN
远景 NN
远销 VV
远洋 JJ
院长 NN
院内 NN
院士 NN
约旦 NR
约翰・威尔 NR
约见 VV
约束 NN
越来越 AD
月度 JJ
月月 AD
阅兵 NN
云集 VV
运量 NN
运去 VV
运输机 NN
运输厅 NN
运送 VV
酝酿 VV
杂货 NN
杂志 NN
载货 JJ
载有 VV
载重 JJ
再就业 NN
再生产 NN
再说 AD
在编 JJ
在一起 AD
暂 AD
赞成票 NN
赞赏 NN
遭受 VV
早些 JJ
造价 NN
造就 VV
造纸 NN
责成 VV
责权分明 VV
责任险 NN
责任者 NN
责任制 NN
择人 VV
择业 VV
怎么 AD
怎样 VV
增产 NN
增量 NN
增收 VV
增效 NN
增盈 NN
增值税 NN
增资 VV
增资额 NN
曾庆存 NR
赠送 VV
扎成 VV
扎扎实实 VA
炸 VV
炸毁 VV
摘 VV
展开 VV
展现 NN
展销 NN
展销团 NN
占领 VV
占领军 NN
占用 NN
占有率 NN
战败国 NN
战场 NN
战斗 NN
战国 NR
战胜 VV
战胜国 NN
战争 NN
站场 NN
站名 NN
湛江港 NR
章法 NN
漳州市 NR
张 M
张柏林 NR
张百新 NR
张持坚 NR
张灯结彩 VV
张福森 NR
张海涛 NR
张轰 NR
张红 NR
张怀西 NR
张家港 NR
张建松 NR
张连业 NR
张明全 NR
张启华 NR
张启昕 NR
张荣典 NR
张万年 NR
张徐顺 NR
张雅心 NR
张延群 NR
张英强 NR
张裕 NR
张云飞 NR
掌声 NN
涨幅 NN
帐 NN
帐目 NN
招股 VV
招聘 NN
招聘点 NN
招投标 NN
找到 VV
赵春晓 NR
赵华 NR
赵朴初 NR
赵启正 NR
赵胜民 NR
赵维 NR
照片 NN
折合 VV
折子戏 NN
这儿 PN
这时 AD
浙 NR
浙大 NR
浙赣 NR
珍品 NN
珍珠粉 NN
真 AD
真的 NN
真巧 AD
真实 VA
侦察 NN
诊断仪 NN
诊断用 JJ
震惊 VV
振华 NR
镇江 NR
镇江市 NR
征 VV
征服 VV
征文 NN
争论 NN
争相 AD
整理 VV
整体上 AD
整体性 NN
正大 NR
正好 AD
正路 NN
正面 NN
正视 VV
正统 JJ
正义 VA
正中 NN
政变 NN
政党 NN
政府令 NN
政权 NN
政协 NN
政要 NN
政制 NN
政治犯 NN
政治家 NN
郑科扬 NR
郑耀棠 NR
郑州 NR
证据 NN
证券报 NN
证实 VV
枝头 NN
支撑 NN
支出 NN
支线 NN
支助 NN
之际 LC
之内 LC
织出 VV
职 VV
职称 NN
职权 NN
职务 NN
职业 NN
职员 NN
职责 NN
直 AD
直拨网 NN
直抵 VV
直拉 VV
直驶 VV
直属 JJ
直属厂 NN
植物园 NN
执委会 NN
执照 NN
值 VV
值得 VV
指挥部 NN
指令性 JJ
指示 NN
止 LC
趾骨 NN
只是 AD
纸 NN
至此 AD
至为 AD
致悼 VV
致函 VV
致力 VV
致力于 VV
置 VV
制 NN
制成 VV
制袋机 NN
制革 NN
制宪 NN
制造厂 NN
制造业 NN
制造者 NN
制皂厂 NN
智能 NN
滞后 VV
滞留 VV
滞纳金 NN
治 VV
治疗 NN
中北部 NN
中标 VV
中部 NN
中等 JJ
中东欧 NR
中段 NN
中国人 NN
中介 NN
中科院 NR
中南美洲 NR
中期 NN
中全会 NN
中山 NR
中枢 NN
中小企业 NN
中小型 JJ
中心点 NN
中行 NR
中旬 NT
中压 NN
中亚 NR
中仪 NR
中直 JJ
中轴线 NN
中资 NN
中组部 NN
忠于职守 VA
终究 AD
终年 AD
种类 NN
种养 VV
种种 JJ
重叠 JJ
重复 JJ
重工业 NN
重建 VV
重开 VV
重庆府 NR
重要性 NN
重整 NN
重重 JJ
众 NN
周 M
周边 NN
周到 VA
周德孚 NR
周放 NR
周根良 NR
周光召 NR
周解蓉 NR
周树春 NR
周一 NT
周永康 NR
周宗敏 NR
州 NN
州际 JJ
珠海港 NR
珠穆朗玛 NR
株 M
株式会社 NN
朱 NR
朱迪・梅罗 NR
朱冬菊 NR
朱光亚 NR
朱国贤 NR
朱利亚尼 NR
朱启祯 NR
朱晓明 NR
朱运法 NR
诸如 AD
逐渐 AD
煮 VV
主编 VV
主导型 NN
主干道 NN
主干事 NN
主观 JJ
主力 NN
主渠道 NN
主人 NN
主人翁 NN
主席国 NN
主张 VV
主旨 NN
著 VV
助手 NN
筑 VV
筑路 NN
住宅 NN
住宅业 NN
注目 NN
注入 VV
注塑机 NN
注意力 NN
祝 VV
祝贺 VV
祝酒辞 NN
驻法 JJ
驻港 JJ
驻京 JJ
驻美 JJ
驻日 JJ
驻扎 VV
驻扎在 VV
抓好 VV
抓紧 VV
抓住 VV
爪 NN
专 AD
专程 AD
专电 NN
专访 VV
专家级 JJ
专科 NN
专款 NN
专栏 NN
专业科 NN
专业性 NN
专员 NN
专职 AD
转到 VV
转归 VV
转轨 NN
转入 VV
转瞬 AD
转向 VV
转运 NN
转折 NN
转折点 NN
撰文 VV
撰写 VV
赚 VV
赚取 VV
桩 M
装配 NN
装卸 NN
装置 NN
壮大 VV
锥炉 NN
追回 VV
追索 NN
追索权 NN
准备金 NN
准确 AD
准入 NN
卓识 NN
卓越 VA
着力 AD
着眼 VV
着重 AD
咨询业 NN
资本额 NN
资本货 NN
资本金 NN
资格 NN
资金额 NN
资信 NN
资源量 NN
资质证 NN
紫 VA
紫光阁 NR
自筹 VV
自从 P
自带 VV
自发 AD
自救 VV
自觉 VA
自立 VV
自力更生 VV
自流 JJ
自我 AD
自行 AD
自行车 NN
自选 VV
自由党 NR
自由港 NN
字 NN
字号 NN
字迹 NN
字型 NN
宗旨 NN
综合性 JJ
综述 NN
总兵力 NN
总裁 NN
总长 NN
总厂 NN
总督 NN
总户数 NN
总领事 NN
总人口 NN
总容量 NN
总设计师 NN
总署 NN
总行 NN
总之 AD
总资产 NN
纵横 AD
纵论 VV
走进 VV
走廊 NN
走势 NN
走私案 NN
走私罪 NN
租车 NN
租金 NN
足够 VV
阻断 VV
组长 NN
组件 NN
组培 NN
组装 VV
钻井 NN
最低 JJ
最低点 NN
最高 JJ
最高者 NN
最快 JJ
最先 AD
最小 JJ
最早期 JJ
罪行 NN
遵循 VV
昨日 NT
左 AD
左岸 NN
左翼 JJ
做为 P
作坊 NN
作好 VV
作业 NN
匮乏 NN
剌激 VV
佼佼者 NN
鄯宝红 NR
莘庄 NR
擢举 VV
恪守 VV
闵行 NR
漕河泾 NR
濮洪九 NR
珲春 NR
珲春市 NR
戡乱 NN
瓯海 NR
牦牛 NN
斐然 VV
於积 VV
旖旎 JJ
罹难者 NN
钴 NN
镌刻 VV
窦合义 NR
覃立模 NR
羯鼓 NN
暨 CC
翡翠 NN
