!
#
$
(
)
,
--
-ce
-ci
-elle
-elles
-en
-il
-ils
-je
-le
-leur
-là
-moi
-nous
-on
-t-elle
-t-il
-t-on
-vous
.
...
/
0
0,1
0,2
08
1
1,3
1,4
1,5
10
100
10000
100000
1001
103
105
106
106(8)
1065
1071
11
11,5
110
114
115
116
12
12,2
12,7
12000
125
128000
129
13
1300000
14
14,5
15
15,5
1506
15e
16
16,50
160
1600
17
170000
18
18222
1842
1889
19
19000
1924
1930
1948
1949
1960
1966
1968
197,5
1970
1971
1972
1974
1975
1976
1977
1979
1980
1981
1982
1982-83
1983
1984
1985
1986
1987
1988
1989
1990
1992
1995
1er
1~~000
2
2,2
2,3
2,4
20
200
200,000
2000
20000
200000
200~~000
20e
21
211
22
22,6
220000
223000
23
2300
230000
231
24
2400
243000
25
25000
250000
251
26
26,90
260
27
27.5
28
2800000
29
2e
3
3(1)
30
300
30000
31
32
33
332-4910
332-4911
332-5112
332-5142
332-5152
332-5294
336
34
340
3400
345
35
36
37000
38
38203721000
3e
4
4,48
40
400
4000
40000
40e
41939
42
42(1)
43
43,7
435000
44
443
45
45,1
45,2
454000
46,7
47
48
49
491
4e
5
5,1
5,3
50
500
50000
500000
500~~000
5025
503
51
51,3
52
53
531
54
55
55(2)
56
57
58
59
5e
6
6,3
6,4
6,7
60
600
62
64
65
66
660
67(2)
7
7,5
70
7000
70000
700000
71
720000
728~~000
74
744(1)
745(4)
75
750000
777564000
78
796235000
7e~~Cavalry
8
8,4
8,8
80
800
80000
800000
82e
85
85000
850000
86
88
89
8e
9
90
9000
90000
91
95
9500000
99(2)
:
;
?
A
A.
ACDI
AFFAIRES
AIM
AIR~~CANADA
AJOURNEMENT
ANCIENS
APARTHEID
ARTICLE
ASSURANCE-CHÔMAGE
AU
AUX
Abella
Abitibi~~Price
Acceptera
Accord
Activiste
Actuellement
Administration
Affaires
Afrique
Afrique~~du~~Sud
Aga
Agence
Agriculture
Ah
Ainsi
Air~~Canada
Ajoutera
Alan
Alberta
Albertains
Algoma
Allemagne
Allemagne~~de~~l'Ouest
Allende
Aller
Allez
Alliance
Allmand
Alors
Alors~~que
Althouse
Amen
Amnistie
Amnistie~~Internationale
Amnistie~~internationale
Américain
Américains
Amérique
An
Anghi
Angus
Annapolis
Annapolis~~Valley
Annuellement
Anthony
Après
Après~~qu'
Après~~tout
Arrow
Arrêté
Article
Asie
Asseyez
Association
Assurément
Atikokan
Atlanta
Atlantique
Au
Aucun
Aucune
Augusto
Aujourd'hui
Aussi
Australie
Autre
Autrement
Autrement~~dit
Aux
Aux~~fins~~de
Au~~contraire
Au~~cours~~d'
Au~~cours~~de
Au~~début~~de
Au~~fait
Au~~fond
Au~~lieu~~d'
Au~~lieu~~de
Au~~moins
Au~~moment~~de
Au~~moyen~~de
Au~~nom~~de
Au~~sujet~~de
Avant
Avant~~d'
Avant~~de
Avant~~que
Avec
Axworthy
Ayant
Ayons
A~~Living~~Diversity
B
B-I
B.
BPC
Bangladesh
Banque
Barbara
Barry
Basford
Bate
Batts
Bay
Bayfield
Beauce
Beauchesne
Beaucoup
Bernard
Bernier
Bien
Bien-Être
Bien-être
Bien~~entendu
Bien~~qu'
Bien~~que
Bien~~sûr
Bill
Bindman
Birds~~Hill
Blackburn
Blaikie
Blais
Blue~~Water
Bob
Bouchard
Boudria
Bourassa
Bow~~River
Brando
Brant
Brault
Bravo
Bref
Brian
Broadbent
Broadview
Bruce
Bulkley
Bureau
Burlington
Burnaby
Burundi
Bush
Butler
BÉNÉVOLES
C
C'
C'est-à-dire~~que
C-110
C-123
C-130
C-139
C-143
C-144
C-146
C-147
C-15
C-150
C-152
C-153
C-210
C-264
C-273
C-33
C-54
C-61
C-74
C-82
CANADA
CANADIEN
CANADIENNE
CBC
CEIC
CENTRE
CHAMBRE
CN
CN~~Route
CODEPU
COMBATTANTS
COMITÉS
COMMERCE
COMMUNES
COURANTES
Cabinet
Caccia
Cache~~Creek
Cadieux
Caisse
Calgary
Calgary-Nord
Calgary-Sud
Californie
Californiens
Callwood
Cambridge
Canada
Canada-Russie
Canadian~~German~~Congress
Canadien
Canadiennes
Canadiens
Canterbury
Cantons
Cantons~~de~~l'Est
Capacité
Cape~~Breton
Cape~~Tormentine
Capitale
Carleton
Carmen
Cascades
Cassidy
Castlegar
Catley-Carlson
Ce
Ceci
Cela
Celle-ci
Celui-ci
Centre
Cependant
Certaines
Certains
Certes
Ces
Ces~~derniers
Ces~~dernières
Cet
Cette
Ceux
Ceux-ci
Ce~~dernier
Chacune
Chambre
Chambres
Chapitre
Chaque
Charest
Charte
Chas.
Chili
Chose
Chris
Churchill
Cimenter
Cinq
Cisjordanie
Citizen
Clark
Code
Coler
Collaboration
Colombie-Britannique
Comité
Comme
Comment
Commerce
Commission
Communauté
Communes
Comox
Comparez
Compte~~tenu~~de
Condition
Conformément
Confédération
Conférence
Congrès
Conseil
Conservateurs
Considérant
Constitution
Constitué
Contrairement
Cooke
Copps
Coté-Harper
Coupes~~Stanley
Cour
Couronne
Courtnay
Courtney
Cowichan
Crazy~~Horse
Cris
Croix
Croix-Rouge
Crosbie
Crowfoot
Culture
Cultures
Cummins
Cyril
Côté-Harper
D'
D'accord
D'ailleurs
D'après
D'autre~~part
D'une~~part
DE
DES
DROITS
DU
Dakota~~du~~Nord
Dakota~~du~~Sud
Danemark
Dans
Darling
Daubney
Dave
Davenport
David
Davis
De
Demain
Depuis
Depuis~~lors
Derek
Dernièrement
Des
Desmond
Deux
Deuxièmement
De~~plus
De~~toute~~façon
De~~toute~~évidence
Dianne
Diefenbaker
Dignité
Dingwall
Directeur
Dix
Don
Donald
Donc
Donohue
Don~~Mills
Don~~Mills~~Collegiate
Don~~Way
Dotation
Doug
Downsview
Dr
Droits
Du
Dukakis
Dundas
Durant
DÉCLARATIONS
DÉMOCRATIQUE
DÉVELOPPEMENT
Dès
Dès~~que
Débat
Déclaration
Défense
Dénés
Dépôt
EMPLOI
ENFANTS
ENSCO
ENVIRONNEMENT
ET
EXAMEN
EXPANSION
EXTRADITION
EXTÉRIEUR
EXTÉRIEURES
Eagle
Edmonton
Edward
Edwards
Eglington
Eglinton
Elgin
Elle
Elles
Ellesmere
Elliott
Emploi
En
Encore~~une~~fois
Enfin
Entente
Entre-temps
Entre~~autre~~chose
Entre~~temps
Environnement
Environnement~~Canada
En~~conformité~~de
En~~conséquence
En~~d'autres~~termes
En~~dépit~~de
En~~effet
En~~fait
En~~général
En~~moins~~de
En~~moyenne
En~~même~~temps
En~~outre
En~~plus
En~~réalité
En~~réponse~~à
En~~toute~~franchise
En~~vertu~~de
En~~vérité
Epp
Erasmus
Ernie
Erskine
Essentiellement
Est
Est-ce~~qu'
Est-ce~~que
Et
Europe
Européens
Eux
Excellence
Expansion
Expo~~86
Eybel
E~~un~~pracere~~di~~ringraziere~~il~~Ministro
F.
F.B.I.
FBI
FCA
FEUILLETON
FINANCES
FONCTION
FONCTIONNAIRES
Facteurs
Fairweather
Fait
Fargo
Fauteuil
Federal~~Bureau~~of~~Investigation
Fennell
Fernand
Feuilleton
Fifth~~Estate
Filmon
Finalement
Finances
Fonction
Fondation~~Aga~~Khân
Fonds
Fontaine
Forces
Forrestall
Fort~~Garry
Fort~~McMurray
Fort~~Whyte
Foster
Fournier
France
Francine
Francis
Francisc
Fraternité
Free~~Press
Fulton
FÉLIX
Fédération
Félix
Fête
GARDE
GATT
GOUVERNEMENT
Gabriel
Gagnon
Gander
Gandhi
Garderies
Garrison
Gatineau
Gauthier
Gaza
Gazette
George
Gerry
Gilles
Gisèle
Glengarry
Globe~~and~~Mail
Gloria
Gordon
Gotlieb
Gottlieb
Gottlieg
Gottselig
Gouvernement
Gouverneur
Grand
Grande-Bretagne
Grands
Grandy
Grand~~Toronto
Gravenhurst
Gray
Great-West
Greenpeace
Greenwood
Gretzky
Griffiths
Grisé
Groupe
Grâce
Grâce~~à
Guerre
Gurwitz
Gérard
H.
HOMMAGE
Hagersville
Halifax
Hamilton
Hamilton-Est
Hants
Harper
Harris
Harry~~Jumping~~Bull
Harry~~Jumping~~Bull~~Compound
Haïti
Hees
Helsinki
Henry
Herb
Hier
Hinton
Hnatyshyn
Hockin
Hollande
Hommage
Howard
Humboldt
Humboldt-Lake~~Centre
Huntsville
Husky~~Oil~~Limited
Hutus
II
IMMIGRATION
INDUSTRIE
INDUSTRIELLE
INITIATIVES
INSCRITS
INSTITUT
INTERNATIONAL
Iain
Ian
Ici
Il
Ils
Immigration
Incidemment
Indien
Indienne
Indiens
Indonésie
Indépendance
Inquiets
Institut
Institut~~Nord-Sud
Internationale
International~~Center~~for~~Human~~Rights~~and~~Institutional~~Development
Investissement
Investissement~~Canada
Irian~~Jaya
Israël
Italie
Italiens
Ivan
J'
J.
Jack
Jackson
Jacques
Jake
James
Japon
Je
Jean
Jean-Pierre
Jean-Robert
Jepson
Jesse
Jeunesse
Jim
Jimmy
Joe
John
Johnston
Jonquière
June
Jusqu'à
Jusqu'à~~maintenant
Justice
Kamerno
Kamloops
Kansas
Kansas~~City
Kaounda
Kaplan
Katie
Keeper
Kenneth
Kent
Khân
Kilgour
King
Kirk
Kitchener
Kook
Kreisel
Kreisel-Batts
Kundstler
L'
L'un
L'une
L'une~~des
L.
LA
LANGUES
LE
LECLERC
LES
LOGEMENT
LOI
La
Labrador
Lac-Saint-Jean
Lachine-Est
Lacoste
Lacs
Laissez
Lake-Centre
Landry
Landsberg
Lapierre
Laval
Lawrence
La~~Forest
La~~plupart~~des
Le
Leavenworth
Leavenworth~~Penitentiary
Leblanc
Leclerc
Leduc
Lee
Leonard
Les
Leslie
Les~~plus
Lethbridge
Leur
Leurs
Lewis
Liban
Libéraux
Lisez
Livre
Lloyd
Loi
Loin
Loin~~de
London-Est
Longueuil
Lors
Lorsqu'
Lorsque
Lors~~de
Lou
Louiseville
Lucie
Lynn
Léonard
Lévesque
Lévis
M-115
M-28
M.
M16
MEIR
MINORITÉS
MM.
MOTION
MOTIONS
MULTICULTUREL
Ma
MacDougall
MacLellan
Madame
Magnifique
Mailly
Maintenant
Maintenant~~que
Mais
Maislin
Maison
Maitland
Majesté
Makin
Malahat
Malgré
Malheureusement
Malone
Malépart
Mandela
Manipulateurs
Manitoba
Manitobains
Manly
Marc
Marcel
Marchi
Margaret
Maritimes
Maritime~~Farmers'~~Council
Marleau
Marlon
Marshall
Martin
Masset
Maureen
Maurice
Mauricie
May
Mazankowski
Mazanskowski
McCurdy
McDermid
McDonald
McKnight
McMillan
Medecine~~Hat
Meech
Merci
Meredith
Mes
Message
Mesure
Michael
Michele
Michell
Mieux
Mike
Mines
Ministre
Mirabel
Mitchell
Mlle
Mme
Moi
Mon
Monde
Monsieur
Montrez
Montréal
Moose~~Jaw
Moresby
Moresby-Sud
Morfee~~Wheel
Motion
Mougabé
Mourir
Mouvement
Moyen-Orient
Mulroney
Multiculturalisme
Murphy
Murray~~Corners
Muskoka
Myrtle
Métis
Même
N'
N'importe~~qui
N.
NGO
NOM
NOx
NPD
National~~Association~~of~~Japanese~~Canadians
Nations
Ne
Nelson
New~~York
Niagara
Nic
Nicaragua
Nickerson
Nipigon
Nippo-Canadiens
Nobel
Noisy~~Jim
Noisy~~Jim~~is~~on~~the~~road~~again
Nombre
Nombreux
Non
Non~~Government~~Organizations
Non~~seulement
Nord
Nord-Centre
Nord-Ouest
Norvège
Nos
Note
Notons
Notre
Notre-Dame
Notre-Dame-de-Grâce
Nous
Nouveau
Nouveau-Brunswick
Nouvel
Nouvelle-Écosse
Nowlan
Nul
Nulle~~part
Nunatsiaq
Nunziata
Néanmoins
Néo-Démocrates
OISE
ONG
ORALES
ORDRES
ORGANISMES
OUVRIÈRES
OXFAM
Oakalla
Oak~~Bluff
Obstruction
Occident
Office
Oh
Oiler
Ojibwas
Ojibway-Dakota
Okanagan
Olds
On
Ontariens
Ontario
Opposition
Or
Ordres
Oregon
Organisation
Orlikow
Osborne
Oshawa
Ottawa
Ottawa-Centre
Ottawa-Est
Ottawa-Ouest
Otto~~Bock
Ou
Ouest
Oui
Outaouais
Outre
Outremont
Outre~~que
Owen
Où
P.
P.S.
PARLEMENTAIRES
PARTIS
PATRIMOINE
PCB
PDIR
PERSONNE
PME
POLITIQUES
POSTES
POSTHUME
PRIVILÈGE
PROJET
PROJETS
PROVINCIALES
PUBLIQUE
Pacific~~Rim
Palestine
Palestiniens
Paproski
Par
Parce~~que
Pareil
Parizeau
Parlement
Parliamentary~~Center~~for~~International~~Studies
Parlons
Parmi
Parry~~Sound
Parti
Partout
Par~~ailleurs
Par~~conséquent
Par~~contre
Par~~exemple
Par~~souci~~de
Pas
Pat
Paul
Peltier
Pendant
Permettez
Personne
Perusco
Peter
Peterson
Petites
Peu
Peut
Peut-être
Pierre
Pine~~Ridge
Pinochet
Plaît
Plus
Plusieures
Plusieurs
Plus~~d'
Plus~~de
Plus~~de~~la
Plus~~tard
Politiques
Pologne
Poor~~Bear
Porcupine
Port
Port~~Clements
Postes~~Canada
Pour
Pourquoi
Pourrions
Poursuivons
Pourtant
Pour~~l'instant
Pour~~ma~~part
Pour~~que
Pouvons
Powell~~River
Prairies
Premier
Première
Premièrement
Prenez
Prenons
Prescott
Privilège
Privitera
Prix
Prières
Procureur
Procès-verbaux
Programme
Projet
Prouvons
Provencher
Près~~de
Présentation
Présidence
Président
Puis
Puisqu'
Puisque
PÉTITIONS
PÉTROLIÈRE
Pépin
Pétitions
QUESTION
QUESTIONS
Qu'
Qu'est-ce~~que
Quadra
Quand
Quant~~à
Quatre
Que
Queen~~Charlotte~~City
Quel
Quelle
Quelles
Quelque
Quels
Questions
Qui
Quiconque
Quigley
Quintana
Qui~~plus~~est
Quoi
Québec
Québec-Est
Québécois
Québécoises
R
R.
RAPC
REPRISE
ROYALE
Rafferty
Rafferty-Alameda
Rapport
Rapports
Ray
Reagan
Redway
Red~~Deer
Regina-Est
Reginald
Reid
Reimer
Relations
Remédions
Rentes
René
Reprise
Respectez
Ressources
Revenons
Revenu
Richard
Richmond-Est
Rien
Rien~~que
Riis
Rimouski
Robert
Robichaud
Robideau
Robinson
Rod
Roland
Ron
Ronald
Rosenbloom
Rosie
Ross
Rossi
Roumanie
Rudnyckyj
Russell
Russie
RÈGLEMENT
RÉGIONAL
RÉGIONALE
RÉGLEMENTATION
Règlement
Règles
Réclamer
Régime
Régina
Régina-Est
Réglement
Réponses
S'
SANCTION
SCHL
SCRS
SERVICES
SIDA
SIÈGE
SOCIÉTÉ
SUR
Sa
Saguenay
Saint-Laurent
Sainte-Marie
Salvador
Samedi
Sanction
Sandspit
Sanford
Sans
Santé
Saskatchewan
Saskatoon
Sauf
Saul
Sault-Sainte-Marie
Saywell
Scarborough
Scarborough-Ouest
Schizophrénie
Schultz
Sciences
Scott
Seconde
Secrétariat
Selon
Sergio
Service
Services
Ses
Seul
Seuls
Shefford
Sheila
Shirley
Shuswap
Si
Signalons
Simard-Hockin
Similkameen
Simon
Sitting~~Bull
Skeena
Skelly
Smith
Smithers
Smyth
Société
Soit
Soixante-six
Son
Songez
Sont
Souhaits
Sous
Sous-secrétaire
Souvent
Soyons
Sparrow
Speyer
Sport
Sri~~Lanka
St-Germain
St-Jean-Est
St.~~Catharines
St.~~Germain
St.~~John's
Stackhouse
Stan
Statistique
Steinbach
Stephen
Stratford
Strathcona
Stratégie
Subversion
Sud
Sud-Africains
Sudbury
Sue
Suisse
Suluk
Sunday~~Star
Sur
Surprise
Suspension
Suède
Svend
Swan~~Hills
Sydney
Syndicat
Syndicats
SÉANCE
Sénat
T.
TERMES
TRAVAUX
Tandis~~que
Tant~~que
Tarif
Tarnopolsky
Taylor
Technologie
Tel
Telkwa
Temagami
Terre-Neuve
Territoires
Terry
The~~Economist
The~~Outlook
The~~Sydneys
Thompson
Thompson-Fraser
Thunder
Thunder~~Bay
Tiers
Timiskaming
Timor
Tom
Tony
Toronto
Toujours
Tourisme
Tous
Tout
Toute
Toutefois
Toutes
Tout~~comme
Tout~~d'abord
Tout~~à~~l'heure
Trail
Traité
Transport
Transports
Transport~~Route
Transport~~Route~~Canada
Travail
Travail~~Canada
Travaux
Tremblay
Tretiak
Tribunal
Trois
Troisième
Troisièmement
Trudeau
Très
Trésor
Turner
Tutu
U.S.
Ukrainiens
Un
Une
Unies
Union
Université
V.
VACANCE
VISIBLES
Vacance
Vaillancourt
Valcourt
Valparaiso
Vancouver
Vancouver-Est
Vancouver~~Quadra
Vanier
Van~~Roggen
Vendredi
Veuillez
Veut
Vic
Victoria
Vive
Voici
Voie
Voilà
Voir
Volume
Vous
Voyons
Vu
Vue
Walkerville
Walter
Warren
Washington
Wayne
Weiner
Western~~Arctic
Westmorland
Weston
Wetaskiwin
William
Williams
Williams~~Lake
Wilson
Windermere
Windsor
Windsor-Ouest
Winnipeg
Winnipeg-Nord
Winnipeg-Nord-Centre
Winnipeg~~Free~~Press
Wisconsin
Wise
XXIe
XXe
Y
Yale~~Law~~Review
Yellowhead
Yellowknife
York
York-Centre
York-Est
York-Ouest
York-Sud
Yougoslavie
[
]
a
abandonner
abandonné
abattre
abattus
aboli
abolition
abondamment
abondent
abord
abordable
abordables
aborder
abordera
abordé
aborigènes
aboutir
aboutira
aboutissement
abrier
abrite
abrogation
abrogeant
absence
absent
absolument
absorbés
abstraction
abstraite
absurde
abus
abuse
abusent
abusif
abusé
ab~~initio
accablantes
accent
accentuant
acceptable
acceptables
acceptation
accepte
accepter
accepteraient
accepterais
accepterait
accepteront
acceptions
accepté
acceptée
acceptées
accessibilité
accessible
accessibles
accompagnent
accompli
accomplir
accomplira
accomplis
accomplissez
accord
accordant
accorde
accordent
accorder
accorderait
accorderons
accordions
accordons
accords
accordé
accordée
accordées
accordés
accoutrement
accroissement
accroître
accru
accrue
accréditation
accrédités
accueil
accueillant
accueilli
accueillir
accueillis
accumuler
accusaient
accusation
accusations
accusent
accusé
accusés
accès
accéder
accédé
accélérer
acharnement
achats
acheter
achever
achoppement
acides
acquis
acquise
acquisition
acquisitions
acquitter
acquittera
acquitté
acquittées
acquittés
acquérir
acres
acte
actes
actif
actifs
action
actionne
actions
active
activement
activiste
activité
activités
actualité
actuel
actuelle
actuellement
actuelles
actuels
adaptation
adapter
adapté
additifs
additionnel
additionnelles
additionnels
adhérer
adjoint
adjoints
adjuger
admet
admets
admettaient
admettant
admette
admettra
admettre
admettront
administrateur
administrateurs
administratifs
administration
administrative
administrés
admirable
admire
admis
admises
admissibilité
admissible
admissibles
admission
adolescente
adolescents
adoptant
adopte
adopter
adoptera
adopterons
adoption
adoptons
adopté
adoptée
adoptés
adresse
adresser
adressé
adressée
adulte
advenait
advenu
adviendra
adéquat
adéquate
adéquatement
adéquats
affaibli
affaiblir
affaiblirait
affaire
affaires
affamé
affectation
affecte
affectent
affectif
affection
affectionne
affecté
affectées
affectés
affidavit
affidavits
affirmait
affirmation
affirmative
affirme
affirment
affirmer
affirmé
affublé
afin~~d'
afin~~de
afin~~qu'
afin~~que
agence
agences
agenda
agent
agents
agi
agir
agira
agirait
agirons
agissaient
agissait
agisse
agit
agitation
agneau
agrandir
agrandissement
agression
agressions
agressé
agricole
agricoles
agriculteurs
agriculture
agro-alimentaire
agréablement
agréer
agréé
agréée
agréées
agréés
ai
aidant
aide
aident
aider
aidera
aideront
aidons
aidé
aidée
aie
aient
aille
aillent
ailleurs
aimait
aime
aiment
aimeraient
aimerais
aimerait
aimerions
aimons
aimé
ainsi
ainsi~~de~~suite
ainsi~~qu'
ainsi~~que
air
airs
ait
ajourne
ajournement
ajournée
ajoutant
ajoute
ajoutent
ajouter
ajouterai
ajouteront
ajouté
ajustements
alarmantes
albertaines
alcool
alcoolisme
alimentaires
alimentation
alimenter
aliments
alinéa
allaient
allait
allant
allemand
allemande
aller
allions
allocation
allocations
allons
allouer
alloué
allusion
alléchantes
allée
allégation
allégeant
allégera
alléguait
allés
alors
alors~~même~~que
alors~~qu'
alors~~que
alphabétique
alternative
amasser
amateur
ambassades
ambassadeur
ambitieux
amendement
amendements
amendes
ami
amie
amis
amitié
amoindri
amont
amorcer
amorcées
ampleur
amplifié
amputé
amputée
amène
amèrement
améliorant
amélioration
améliorations
améliore
améliorent
améliorer
améliorera
améliorerait
améliorerions
amélioré
améliorée
aménageant
américain
américaine
américaines
américains
an
analogue
analyse
analysons
analyste
ancien
anciennement
anciens
ancrées
ancêtres
anecdote
anglais
anglaise
angle
angles
angoisse
anniversaire
annonce
annoncent
annoncer
annoncerons
annoncions
annoncé
annoncée
annoncées
annoncés
annonçais
annonçait
annonçant
annuel
annuelle
annuellement
annuelles
annulation
annuler
annulé
annulée
année
années
années-personne
années-personnes
ans
anti-Indiens
anti-démocratique
anticipé
anticonservateur
antécédents
antérieure
antérieurement
antérieurs
août
apaiser
apartheid
aperçoit
aperçoive
apparaît
appareil
apparemment
apparence
apparentent
apparents
appartement
appartements
appartenance
appartenant
appartiennent
appartient
apparu
appauvrir
appel
appelait
appeler
appellation
appelle
appelons
appels
appelé
appelée
appelées
applaudir
applaudiront
applaudissements
applaudit
applicables
application
appliquant
applique
appliquent
appliquer
appliquerait
appliquée
appliquées
appliqués
apportant
apporte
apporter
apporteront
apportons
apporté
apportée
apportées
apportés
apposé
apprenait
apprendre
apprennent
apprentissage
appris
approbation
approche
approfondie
approfondies
approprié
appropriés
approuve
approuvent
approuver
approuvions
approuvé
approuvée
approuvés
approvisionnement
appréciation
apprécier
appréhensions
apprête
apprêteraient
appui
appuie
appuient
appuiera
appuis
appuyait
appuyant
appuyer
appuyons
appuyé
appuyées
appât
après
après-midi
après~~coup
après~~que
après~~tout
aptitude
aptitudes
arbitraire
arbitre
arborait
archevêque
architecte
argent
argument
argumentation
arguments
arme
armées
armés
arraché
arrangement
arrangements
arrestation
arrivant
arrivants
arrive
arrivent
arriver
arrivera
arriveront
arrivé
arrivée
arrivés
arrière
arrière-ban
arriérés
arroger
arrondir
arrêt
arrêter
arrêtons
arrêts
arrêté
arrêtés
art
article
articles
artistes
arts
artérielle
as
ascendance
asile
aspect
aspects
aspirations
assaillant
assainir
assainissement
assassinat
assassinats
assemblée
assez
assiette
assimiler
assistance
assiste
assisté
assistées
association
associations
associer
associé
associés
assorti
assortie
assouplissement
asssurance
assujetti
assujettie
assumer
assumera
assumé
assurait
assurance
assurance-chômage
assurance-maladie
assurance-vie
assurances
assurant
assure
assurent
assurer
assurera
assurerait
assuré
assurément
assurés
astreindre
atavique
athlète
atlantiques
atmosphère
atmosphérique
atout
atouts
attache
attachement
attachent
attachons
attachées
attaque
attaquer
attarder
atteignant
atteindra
atteindre
atteint
atteinte
atteints
atteler
attend
attendant
attendent
attendons
attendrait
attendre
attendront
attends
attendu
attendues
attente
attentes
attention
attentive
attentivement
attestation
attestations
attire
attirer
attiré
attitude
attitudes
attraction
attribuable
attribuer
attribuée
attristé
atténuer
au
au-delà
au-delà~~de
aube
aucun
aucune
aucunement
audience
audiences
auditeurs
audition
augmentant
augmentation
augmentations
augmente
augmenter
augmentera
augmenterions
augmenteront
augmenté
aujourd'hui
auparavant
auprès
auprès~~d'
auprès~~de
auquel
aura
aurai
auraient
aurais
aurait
auriez
aurions
aurons
auront
aussi
aussi~~bien
austérité
autant
auteur
auteurs
authentique
auto-suffisance
autobus
autochtone
autochtones
autofinancent
automatiquement
automne
autonome
autonomes
autonomie
autorisait
autorisant
autorisation
autoriser
autorisé
autorisée
autorisées
autorisés
autorité
autorités
autosuffisance
autour~~de
autre
autrement
autrement~~dit
autres
aux
auxquelles
auxquels
aux~~fins~~de
aux~~prises~~avec
aux~~yeux~~de
au~~beau~~milieu~~de
au~~bout~~de
au~~contraire
au~~courant~~de
au~~cours~~d'
au~~cours~~de
au~~début~~de
au~~départ
au~~détriment~~de
au~~grand~~jour
au~~hasard
au~~jour~~le~~jour
au~~lieu~~de
au~~mieux
au~~milieu~~de
au~~moins
au~~moment~~d'
au~~moment~~de
au~~moment~~où
au~~moyen~~d'
au~~niveau~~de
au~~nombre~~de
au~~nom~~d'
au~~nom~~de
au~~plus
au~~plus~~haut~~point
au~~plus~~tôt
au~~plus~~vite
au~~point~~d'
au~~point~~de
au~~point~~de~~vue~~de
au~~sein~~de
au~~sujet~~d'
au~~sujet~~de
au~~sérieux
au~~total
avaient
avais
avait
avance
avancement
avancer
avancé
avancée
avant
avant-gardisme
avant-midi
avant-projet
avantage
avantages
avantageuse
avantageux
avant~~d'
avant~~de
avant~~qu'
avant~~que
avant~~tout
avançant
avec
avec~~attention
avec~~impatience
avec~~virulence
avenir
avenue
averti
aveugle
avez
avicole
avicoles
avion
avions
avis
aviser
avisée
avocat
avocats
avoir
avons
avortement
avoue
avouer
avril
avènement
avère
avèrent
avéré
axer
axé
axées
ayant
ayons
azote
aérienne
aéroportée
aînés
b
bafoués
baisse
baisser
balance
balayés
balistiques
balles
bancaires
bande
banques
banquettes
banquiers
barrage
barreau
barreaux
barricader
bas
base
bases
bassin
bassins
basé
basée
basées
bataille
bateau
beau
beaucoup
beaucoup~~plus
belles
bel~~et~~bien
bermuda
bermudas
bernés
besoin
besoins
biais
biaisés
bibliothèque
biculturalisme
bien
bien-être
bienfaisance
bienfaits
biens
bientôt
bienveillant
bienvenu
bienvenue
bien~~entendu
bien~~plus~~que
bien~~qu'
bien~~que
bien~~sûr
bikini
bilan
bilatéral
bilatérale
bilatérales
bilatéraux
bilingue
bilingues
bilinguisme
biochimique
biodégradables
bitume
bizarre
blague
blanc
blanche
blancs
blason
blessera
blessés
bleu
bleus
blindés
bloc
blocage
blâme
blé
boeuf
bombe
bon
bonne
bonnes
bons
bon~~sens
bon~~train
borne
bottes
boues
bouleversants
bouleversements
bouleversés
bourses
bout
brader
bras
bref
bref~~d'élection
brisé
brièvement
brusquement
brutal
brutale
brutalement
brutalise
brutalité
brutalités
bruyants
brève
brûlantes
brûler
brûlures
brûlés
budget
budgets
budgétaires
bureau
bureaux
but
buts
bâtiment
bâtiments
bâtir
bébé
bénéfice
bénéfices
bénéficiaire
bénéficiaires
bénéficie
bénéficient
bénéficier
bénéficié
bénéfique
bénévole
bénévoles
bûcherons
c'
c'est-à-dire
c'est-à-dire~~que
cabinet
cacher
cachet
caché
cachée
cachées
cachés
cadeaux
cadre
cadres
caisse
calcul
calculs
calculée
calendrier
calibre
calmer
camaraderie
camion
camionnage
camions
camoufler
campagne
campagnes
campaient
camps
campus
caméléon
caméra
canadianisme
canadien
canadienne
canadiennes
canadiens
canado-américain
candidat
candidature
canicule
capable
capables
capacité
capacités
capital
capitale
capitaux
caprices
car
caractère
caractérise
caractéristique
caractéristiques
caractérisée
caribous
carrière
carrières
carrément
cartes
cas
catastrophe
catastrophique
catégorie
catégories
catégoriquement
caucus
cause
causer
causé
causées
causés
cautionne
ce
ceci
ceinture
cela
celle
celle-ci
celle-là
celles
celles-ci
cellule
celui
celui-ci
celui-là
censé
censée
censés
centaine
centaines
central
centrale
centralisatrice
centre
centres
cependant
cercles
certain
certaine
certainement
certaines
certains
certes
certifiée
certifiés
certitude
cerveau
ces
cessait
cesse
cessent
cesser
cessera
cessions
ces~~derniers
ces~~dernières
cet
cette
ceux
ceux-ci
ce~~dernier
chacun
chacune
chair
chaire
chaleureusement
chaleureux
chambre
chambres
champion
chance
chances
chandelle
change
changement
changements
changer
changé
chansonnier
chansons
chant
chanteurs
chaos
chapitre
chaque
charge
charger
chargé
chargée
chargées
chargés
chargés~~de~~programmes
charité
charte
chasse
chasseurs
chat
chef
chefs
chemin
chemins
chemise
cher
cherchant
cherche
cherchent
chercher
chercheurs
cherchons
cherché
cheveu
chez
chiffre
chiffres
chilien
chimiques
chinois
chiquenaude
chlorofluorocarbones
choisi
choisie
choisies
choisir
choisira
choisirai
choisiraient
choisiront
choisissent
choix
choqué
chose
choses
châtiment
chèques
chère
chômage
chômeurs
ci
cibles
cinq
cinquième
circonscription
circonscriptions
circonstances
circuit
circuler
citation
cite
citer
citons
citoyennes
citoyenneté
citoyens
cité
citée
civil
civile
civilisé
civilisée
civils
clair
claire
clairement
clairs
clandestine
clandestinement
clarification
clarifient
clarifier
classe
classent
classes
classification
classé
classés
clauses
clef
client
clients
clientèle
climat
climatisation
cloche
clôture
clôtures
coalition
cocasse
cocaïne
cocaïnomanes
code
codes
coeur
coeurs
cofinancement
cofinancé
cohérente
cohérents
coiffés
coin
coins
collaborant
collaborateurs
collaboration
collabore
collaborer
collaborera
collaborerait
collaboreront
collaborons
collaboré
collectera
collectif
collective
collectivement
collectivité
collectivités
colline
collèges
collègue
collègues
colère
combattants
combattre
combien
combiner
combiné
comble
combler
comblerait
comblés
comité
comités
commandera
commandos
commandée
comme
commence
commencement
commencent
commencer
commencerions
commencé
comment
commentaire
commentaires
commenter
commençons
commerce
commercial
commerciales
commercialisation
commerciaux
commerçants
commet
commettants
comme~~si
commis
commise
commises
commissaire
commission
commissions
commodité
communautaire
communautaires
communauté
communautés
commune
communes
communication
communications
communiquer
communiqué
communiqués
communément
commémorer
compagnie
compagnies
comparable
comparaison
comparaisons
comparaissant
comparant
comparativement
comparaître
compare
comparer
compartiments
comparu
comparées
compatriotes
compensation
complet
complets
complexe
complexes
complique
compliquée
complète
complètement
complètes
complémentaires
complétude
comportait
comportant
comporte
comportement
comporter
composante
compose
composent
composition
composé
composée
comprenait
comprend
comprendra
comprendre
comprendrez
comprendront
comprends
compreniez
comprenne
comprennent
comprenons
compression
compressions
compris
compromettant
compromettre
compromise
compromises
compréhension
compte
comptent
compter
compteront
comptes
compte~~rendu
compte~~tenu~~de
compétence
compétences
compétent
compétentes
compétitif
compétitivité
concentre
concentrer
concept
conception
concernant
concerne
concernent
concernées
concernés
concert
concitoyennes
concitoyens
conclu
concluait
concluant
concluantes
conclue
conclues
conclure
conclus
conclusion
conclusions
concours
concrètement
concrètes
concurrence
concurrentiel
concédant
condamnation
condamnations
condamne
condamné
condamnée
condition
conditionne
conditionnelle
conditionnelles
conditions
condoléances
conduire
conduisent
conduit
conduite
confessionnelles
confiance
confier
confirme
confirmer
confirmé
confiés
conflit
conflits
conforme
conformer
conformerait
conformes
conformé
conformément
confortable
confrontation
confronterons
confrontés
confus
confusion
confère
confédération
conférence
conférences
congé
congédiement
congédié
congédiée
congés
conjoint
conjointes
conjoints
conjugale
conjuguer
conjugués
connais
connaissaient
connaissance
connaissances
connaissent
connaissez
connaissons
connaît
connaîtra
connaître
connaîtrions
connexes
connu
connue
connus
consacre
consacrent
consacrer
consacrera
consacrerons
consacré
consacrés
consciemment
conscience
conscient
conscients
conseil
conseiller
conseillers
conseillère
conseillé
conseils
consensus
consentement
consentir
conservant
conservateur
conservateurs
conservation
conservatrice
conservatrices
conserver
conserveront
conservé
considère
considèrent
considérable
considérablement
considérables
considération
considérations
considérer
considérerais
considérez
considérons
considéré
considérée
considérées
considérés
consigné
consistant
consiste
consistent
consistera
consisterait
consolante
consolider
consolidé
consommateur
consommateurs
consommation
consortium
constable
constant
constante
constants
constate
constatent
constater
constaterait
constaterez
constatons
constaté
consternantes
consternation
constituait
constituant
constitue
constituent
constituer
constituerait
constitution
constitutionnel
constitutionnelle
constitué
constituée
constituées
constructifs
construction
constructive
constructives
construire
construisent
construit
consultant
consultatif
consultatifs
consultation
consultations
consulte
consultent
consulter
consulté
consultée
consultés
conséquence
conséquences
contact
contaminées
contenant
contenir
content
contente
contentent
contenter
contenterai
contents
contenté
contenu
contenues
contenus
contestaient
contester
contexte
contient
continu
continue
continuer
continuera
continuerait
continuerons
continueront
continué
contractions
contradiction
contradictions
contradictoires
contrainte
contraintes
contraints
contraire
contrairement
contrats
contre
contre-attaqué
contredire
contredisant
contredit
contrepartie
contrepoids
contrer
contrevenants
contrevient
contribuables
contribue
contribuent
contribuer
contribuera
contribuerait
contribueront
contribution
contributions
contribué
controverse
controversée
contrée
contrôle
contrôler
contrôles
contrôlée
convaincre
convaincu
convaincus
convenable
convenablement
convenables
convenir
conventionnels
convenu
converger
converser
convertis
convictions
conviendra
conviendrait
conviendrez
conviendront
conviennent
conviens
convient
convoquait
conçu
conçus
cooptera
coopération
coopératives
coopérer
coopéré
coordination
coordonner
coordonnée
copie
copropriété
corporations
corps
correctement
correction
correspond
correspondaient
correspondent
corriger
corrigé
corrigée
corrélatives
cortège
cosmopolite
costume
cote
cotes
couche
couches
coudées
couleur
couleurs
coup
coupable
coupables
coupe
couple
coups
coupés
cour
courage
courageusement
couramment
courant
courir
cours
court
courtes
courtiers
courtoisie
coutume
coutumes
coutures
couvrait
couvrir
couvrirait
couvé
cowboy
coït
coût
coûte
coûtent
coûteuse
coûteuses
coûts
craignaient
craignent
craignons
craindre
crains
craint
crainte
craintes
crasse
cravate
creuses
cri
crient
crime
crimes
criminalité
criminel
criminelle
criminels
crise
critique
critiquent
critiquer
critiques
critiquons
critiqué
critère
critères
croient
croirait
croire
croiront
crois
croissance
croissant
croissants
croit
croupissent
croyaient
croyais
croyance
croyons
cru
cruciale
créait
créant
création
crédibilité
crédit
crédits
crée
créent
créer
créera
créerait
créerons
créeront
créneau
créé
créée
créées
créés
culot
cultive
culture
culturel
culturelle
culturelles
culturels
cultures
cupidité
cycle
cygne
cynique
cyniques
cède
cédé
célibataire
célibataires
célèbre
célébrer
céréales
céréaliculteurs
céréaliers
cérémonie
côte
côté
côtés
d
d'
d'abord
d'abord~~et~~avant~~tout
d'accord~~pour
d'accord~~sur
d'ailleurs
d'après
d'autant
d'autant~~plus
d'autres
d'autre~~part
d'emblée
d'entre
d'en~~face
d'ici~~la~~fin~~de
d'ores~~et~~déjà
d'une~~part
daigné
dame
danger
dangereusement
dangereuses
dangereux
dangers
dans
dans~~le~~cadre~~d'
dans~~le~~cadre~~de
date
daté
davantage
de
degré
dehors
demain
demandaient
demandais
demandait
demandant
demande
demandent
demander
demanderais
demanderont
demandes
demandeur
demandez
demandons
demandé
demandées
demeure
demeurer
demeurera
demi
demi-
demokratizatsia
deniers
denrées
dent
dents
depuis
depuis~~longtemps
depuis~~qu'
depuis~~que
dernier
derniers
dernière
dernièrement
dernières
derrière
des
description
desquelles
desquels
desservi
desservir
dessine
destinataires
destiner
destiné
destinée
destinées
destinés
destructeurs
destructifs
destruction
deuil
deux
deuxième
devaient
devait
devant
devenir
devenu
devenue
devenus
devienne
deviennent
devient
deviez
devions
devoir
devoirs
devons
devra
devrai
devraient
devrais
devrait
devrez
devriez
devrions
devrons
devront
de~~Corneille
de~~Jong
de~~bonne~~foi
de~~ce~~que
de~~côté
de~~façon~~qu'
de~~façon~~que
de~~façon~~à
de~~force
de~~la~~part~~d'
de~~la~~part~~de
de~~loin
de~~manière~~à
de~~manière~~à~~ce~~que
de~~mieux~~en~~mieux
de~~moitié
de~~même~~que
de~~nouveau
de~~plus
de~~plus~~d'
de~~plus~~en~~plus
de~~plus~~en~~plus~~de
de~~plus~~près
de~~premier~~plan
de~~presse
de~~près
de~~seconde~~main
de~~soi
de~~sorte~~que
de~~tant~~de
de~~telle~~sorte~~que
de~~toute~~façon
de~~toute~~urgence
de~~toute~~évidence
dialectes
dialogue
dictant
dicter
didactique
didactiques
difficile
difficilement
difficiles
difficulté
difficultés
diffuser
diffusion
diffusée
diffusées
diffèrent
différemment
différence
différences
différent
différente
différentes
différents
différer
dilemme
dilettante
dimanche
dimensions
diminuaient
diminuait
diminue
diminuer
diminué
diplomatie
diplomatique
diplomatiques
diplômé
dira
dirai
dirais
dirait
dire
direct
directe
directement
directes
directeur
directeurs
direction
directives
directrices
directs
dires
dirigeant
dirigeants
diriger
dirigé
dirigées
dirigés
diront
dis
disaient
disais
disait
disant
discours
discrimination
discriminatoire
discriminatoires
discréditée
discussion
discussions
discuter
discutons
discuté
dise
disent
disons
disparate
disparaît
disparaître
disparition
disparités
disparues
disparus
dispensent
dispenser
disponibilité
disponible
disponibles
disposait
disposant
dispose
disposer
disposera
disposition
dispositions
disposons
disposé
disposées
disposés
disque
dissidents
dissimulées
dissimulés
dissiper
dissoudre
disséminés
distance
distincte
distinction
distinctions
distincts
distingue
distingué
distingués
distribuait
distribution
dit
dite
dites
divergence
divers
diverses
diversification
diversifier
diversifiée
diversité
dividendes
division
divorce
divulgation
divulguer
divulgué
dix
dizaine
dizaines
document
documentation
documents
documenté
documentés
dois
doit
doive
doivent
dollars
doléances
domaine
domaines
domicile
dominés
dommage
dommages
donateurs
donc
donnaient
donnait
donnant
donne
donnent
donner
donnera
donnerai
donnerait
donnerons
donné
donnée
données
donnés
dont
dormir
dorénavant
dossier
dossiers
dotation
doter
dotons
doté
dotée
double
doubler
doublera
doubles
doublé
douilles
doukhobors
doute
doutes
douteuses
douté
douze
doués
drame
drogue
drogues
droit
droite
droits
du
due
dupes
duquel
durable
durables
durant
durement
durée
du~~côté~~de
du~~moins
du~~nombre~~d'
du~~tout
dynamique
dynamisme
dès
débarqué
débarrasser
débat
débats
débattre
débattrons
débattu
débilitante
débloquait
débloquer
débloqué
débloqués
déborderont
débordé
déboucher
débourser
débraillée
débrouillé
début
débuté
décembre
décennie
décennies
décentralisation
déception
déceptions
décerné
déchets
déchirants
déchirerait
décider
décidera
décidé
décimées
décisif
décisifs
décision
déclarait
déclarant
déclaration
déclarations
déclaratoire
déclare
déclarent
déclarer
déclarera
déclaré
déclarée
déclencher
déclenchées
décolonisation
décorum
découlant
découle
découlent
découvert
décrets
décrirai
décrire
décrites
décrivais
décrivant
décrocher
décréter
décrété
décès
décédée
dédommagement
déductibles
déduction
déductions
déduire
défaut
défendent
défendons
défendre
défendu
défendues
défendus
défense
défenseurs
défi
déficient
déficit
déficits
défie
défiler
défini
définie
définir
définira
définit
définition
définitions
défis
déformation
défouler
déférence
dégage
dégradation
dégrèvement
dégueulasse
déjà
délai
délais
délibération
délibérations
délibérée
délibérément
délicate
délinquance
délivrant
délivre
délivrer
délivré
délivrée
déloyal
délégation
délégué
démagogique
démarche
démarches
démarré
démission
démissionner
démissionné
démissions
démocrate
démocrates
démocratie
démocratique
démocratiques
démoli
démonstration
démontrait
démontre
démontrent
démontrer
démontreraient
démontré
déménager
dénaturer
dénaturé
déni
dénie
dénomination
dénommé
dénote
dépannent
départ
dépassent
dépasser
dépassé
dépend
dépendance
dépendent
dépendra
dépendre
dépense
dépenser
dépenserez
dépenses
dépensons
dépensé
dépensée
dépensées
déperdition
déplacements
déplacer
déplorable
déplorait
déplore
déplorent
déplorerais
déployés
dépollution
déportations
dépose
déposer
déposition
déposé
déposée
déposées
déposés
députation
député
députée
députées
députés
dépôt
déracinement
déraciner
déraisonnables
dérivation
dérober
déroulait
déroulent
dérouler
dérouleront
déroulée
déréglementation
désaccord
désamorcé
désarmement
désastreuses
désavantagés
déserte
déserté
désespoir
désespéré
désespérée
désespérément
déshonneur
désigner
désignés
désindexation
désindexer
désintoxication
désir
désirait
désire
désirent
désirer
désireux
désirs
désolant
désordres
désormais
déséquilibre
déséquilibrée
détail
détaillée
détaillées
détaillés
détails
détenant
détenu
détermination
déterminent
déterminer
déterminerait
détermineront
déterminé
déterminés
détiendra
détour
détournent
détriment
détruire
détruites
développement
développent
développer
développée
développées
déversement
déversements
dévoiler
dévouement
déçoit
déçu
déçues
dû
e
eau
eaux
effarant
effectivement
effectuer
effectué
effectuée
effectuées
effectués
effet
effets
efficace
efficacement
efficaces
efficacité
efforce
efforcent
efforcer
effort
efforts
efforçant
elle
elle-même
elles
elles-mêmes
emballages
embarrassé
emboîter
empires
empiéter
empiétons
emploi
emploie
emplois
employer
employeur
employé
employée
employés
empotée
empressement
emprisonnement
emprisonné
emprunt
emprunté
empêche
empêchent
empêcher
empêchera
empêcherait
empêché
en
encore
encore~~une~~fois
encourage
encouragement
encouragements
encouragent
encourager
encouragerions
encouragé
encouragées
encouragés
encourues
endormir
endosse
endroit
endroits
enfance
enfant
enfants
enfants-éducateurs
enfin
enfoui
enfouissement
enfreignent
enfui
engage
engagement
engagements
engageons
engager
engagera
engagé
engagée
engagées
engagés
engendré
enjeu
enlevé
enorgueillir
enquête
enquêter
enquêtes
enrayer
enregistrement
enregistré
enrichi
enrichir
enrichissement
enrichissent
enseignais
enseignants
enseigne
enseignement
enseignent
enseigné
enseignées
ensemble
ensuit
ensuite
entaché
entachées
entamant
entamer
entend
entendais
entendent
entendez
entendiez
entendre
entends
entendu
entendues
entendus
entente
ententes
enthousiasme
enthousiaste
entier
entière
entièrement
entières
entourant
entoure
entraide
entrave
entraver
entraves
entraîne
entraînera
entraîné
entraînés
entre
entremise
entrent
entreposage
entreprenante
entreprenants
entreprendre
entrepreneur
entrepreneurs
entrepris
entreprise
entreprises
entrer
entrera
entreront
entretenons
entretenu
entretenus
entretien
entrevue
entre~~autres
entre~~autres~~choses
entre~~temps
entré
entrée
entrées
enveloppe
enveloppes
envergure
enverront
envers
envie
envieux
environ
environnement
environnemental
environnementale
environnementales
environnementalistes
environnementaux
envisage
envisageait
envisagent
envisager
envisagé
envoi
envoient
envoyer
envoyons
envoyé
envoyée
en~~arrière
en~~branle
en~~cas~~d'
en~~conformité~~de
en~~conséquence
en~~cours~~d'
en~~cours~~de
en~~d'autres~~termes
en~~date
en~~délibéré
en~~dépit~~de
en~~détail
en~~effet
en~~fait
en~~fait~~de
en~~faveur~~d'
en~~faveur~~de
en~~général
en~~l'occurrence
en~~la~~matière
en~~long~~et~~en~~large
en~~matière~~d'
en~~matière~~de
en~~mesure~~d'
en~~mesure~~de
en~~moins~~de
en~~moyenne
en~~même~~temps
en~~outre
en~~particulier
en~~partie
en~~plus
en~~plus~~de
en~~premier
en~~principe
en~~privé
en~~provenance~~de
en~~péril
en~~période~~d'
en~~qualité~~de
en~~quelque~~sorte
en~~raison~~de
en~~rapport~~avec
en~~retard
en~~règle~~générale
en~~réponse~~à
en~~service
en~~soi
en~~sorte~~qu'
en~~sorte~~que
en~~tant~~qu'
en~~tant~~que
en~~termes~~de
en~~totalité
en~~tout~~cas
en~~tout~~et~~pour~~tout
en~~tout~~lieu
en~~tout~~temps
en~~train~~d'
en~~train~~de
en~~veilleuse
en~~vertu~~de
en~~voie~~d'
en~~voie~~de
en~~vue~~d'
en~~vue~~de
en~~état~~de
erreur
erronée
escient
escomptés
escroquerie
espace
espaces
espagnole
espoir
espoirs
esprit
espèce
espère
espèrent
espérer
espérons
essaient
essayant
essaye
essayer
essayons
essayé
essence
essentiel
essentiellement
essentielles
essor
essuyer
est
est-ce~~que
estimaient
estime
estiment
estimer
estimons
estimé
et
etc.
ethnique
ethniques
ethno-culturelles
ethnoculturelles
ethnoculturels
et~~ainsi~~de~~suite
eu
eues
euphémisme
eurent
européenne
eussent
eut
eux
eux-mêmes
ex-
exact
exacte
exactement
exactitude
exagère
examen
examens
examinait
examine
examiner
examinera
examineront
examinions
examinons
examiné
examinée
examinées
examinés
exaspérés
excellence
excellent
excellente
excellentes
excellents
exception
exceptionnelle
exceptions
excessif
exclus
exclusion
exclusivement
exclusivité
excuse
excuser
excuses
excèdent
excédant
excédentaire
excédentaires
exemple
exemples
exemptait
exerce
exercer
exercera
exercice
exerçant
exerçons
exhaustif
exhaustives
exhortant
exhorte
exhortent
exhortions
exige
exigeant
exigeante
exigences
exigent
exiger
exigera
exigé
exigées
exigés
exiler
existaient
existait
existant
existantes
existe
existence
existent
existé
expansion
expertise
experts
expirée
explication
explications
explicite
expliquent
expliquer
expliqué
exploit
exploitation
exploiter
explorer
explosive
exportateurs
exportation
exporte
exposant
expose
exposer
exposeraient
exposé
exposés
expression
expressément
exprimait
expriment
exprimer
exprimé
exprimées
exprimés
expéditeurs
expédiées
expérience
expériences
extinction
extorsion
extrader
extradition
extradé
extraire
extrait
extraordinaire
extrascolaire
extrême
extrêmement
extrêmes
extérieur
extérieure
extérieures
exécuter
exécution
e~~di~~presentare~~la~~posizione~~Liberale
eût
f
fabrication
fabriquées
face
face~~à
facile
facilement
faciliter
facteur
facteurs
faculté
facultés
faible
faiblement
faibles
faiblesse
faiblesses
failles
faillibles
faim
faire
fair~~play
fais
faisaient
faisais
faisait
faisant
faisions
faisons
fait
faite
faites
faits
fallait
falloir
fallu
falsifié
familial
familiale
familiales
famille
familles
farce
farcie
fardeau
farine
fasciste
fasse
fassent
faudra
faudrait
fausse
fausses
faussetés
faussé
faussées
faut
faute
fauteuil
fautifs
faux
faux-fuyants
faveur
favorable
favorablement
favorables
favorisaient
favorise
favoriser
favorisera
favorisons
favorisé
favorisés
favoritisme
façon
façons
femme
femmes
fer
fera
ferai
feraient
ferais
ferait
feriez
ferions
fermant
ferme
fermement
fermer
fermes
fermeté
fermé
fermées
ferons
ferroviaires
festival
feu
feuille
fi
fiabilité
fiable
fiables
fidèlement
fier
fiers
fierté
figurant
figure
figurent
figurer
fil
file
fille
filous
fils
fin
final
finale
finalement
finance
financement
financent
financer
financerons
finances
financier
financiers
financière
financièrement
financières
financé
financée
financés
fini
finir
finit
fins
fiscal
fiscale
fiscales
fiscaux
fixe
fixer
fixerait
fixé
fixés
fière
fièrement
flagrante
flambant~~neuve
fleuve
flexibilité
flexible
flexibles
florissante
flot
floués
fléau
foi
fois
folklore
follement
foncier
foncière
foncières
fonction
fonctionnaires
fonctionne
fonctionnelles
fonctionnement
fonctionner
fonctionnera
fonctionneront
fonctions
fond
fondamental
fondamentale
fondamentales
fondamentaux
fondation
fondations
fondatrice
fonde
fondement
fondements
fonder
fondera
fonds
fondé
fondée
fondées
font
football
forcer
forcera
forces
forcées
forcés
forger
forgés
formait
formalisent
formation
forme
former
formes
formulation
formule
formuler
formulé
formé
formés
fort
forte
fortement
forts
fort~~bien
forum
foule
fourmillait
fourni
fournie
fournir
fournirait
fourniront
fournis
fournisse
fournissent
fournisseurs
fournit
fourniture
fournitures
foyer
foyers
fractionné
fragilité
frais
franche
franchement
franches
franchi
franchir
franchirait
franchissons
franchit
français
française
frappant
frappe
frappé
fraude
frauduleuse
frauduleux
frein
freinée
fret
friand
frise
fruit
fruits
fréquemment
fréquenté
frôle
fugitif
fumisterie
furieux
fusil
fusillade
fut
future
futures
futurs
fâchés
fédéral
fédéral-provincial
fédérale
fédérale-provinciale
fédérales
fédéraux
fédéraux-provinciaux
félicitations
félicite
féliciter
félicitons
féminin
féminine
février
fête
g
gaffe
gagnait
gagne-pain
gagnent
gagner
gagné
gain
gamme
garanti
garantie
garanties
garantir
garantiront
garants
garde
gardent
garder
garderie
garderies
gardienne
gardiennes
gardiens
gardée
gardés
gargarise
gars
garçon
gaspiller
gaz
genou
genre
gens
gentilhomme
gentillesse
germano-canadiennes
geste
gestion
ghetto
gilet
girouette
gisaient
glacé
glasnost
global
globale
gouverne
gouvernement
gouvernemental
gouvernementale
gouvernementales
gouvernementaux
gouvernements
gouverneur
goût
graduelle
graduellement
grain
grains
grand
grand-mère
grande
grandement
grandes
grandeur
grandi
grands
gratitude
gratuite
grave
gravement
graves
gravité
gravée
grecque
greffier
grille
grimpé
grosses
grossesse
grosseur
grossir
grossistes
grossièrement
groupe
groupements
groupes
grugeaient
grâce
grâce~~à
gré
guerre
guide
guider
guidés
guère
guérison
génocide
général
générale
généralement
générales
généralisation
généralisées
généralités
génération
générations
généraux
généreuse
généreux
générosité
génétique
gérer
gérions
h
habilitante
habiller
habitaient
habitants
habitation
habite
habitent
habitude
habitudes
habituellement
handicapé
handicapées
handicapés
hansard
harceler
harcèlement
harcèlements
hardie
harmonie
harmonisation
hasard
haussant
hausse
hausses
haut
haute
hautement
hauteur
hauts
hebdomadaire
heure
heures
heureuse
heureusement
heureux
heurt
heurte
heurter
heurtons
hier
hispanique
histoire
histoires
historiens
historique
historiques
hiver
hockey
hommage
homme
hommes
homogène
homologue
homologues
hon.
hongrois
hongroise
honneur
honnête
honnêtement
honnêteté
honorable
honorables
honoré
honte
honteux
horaire
horaires
horizon
horizons
horribles
hors
horticole
hospitaliers
hospitalisée
huissier
huit
huitième
humain
humaines
humains
humaniser
humanitaire
humanité
humble
humblement
humilité
humour
hydrocarbures
hydrographiques
hydrologiste
hydrologues
hypnotiser
hypocrisie
hypocrite
hypothétique
hâte
héberger
hébreu
hélas
hélicoptères
hémorragie
hérité
hésitation
hésite
hétéroclite
hôpital
hôte
ici
ici~~même
identification
identifier
identité
idéal
idéale
idée
idées
idéologie
idéologique
idéologiques
ignore
ignorent
ignorez
ignorons
ignorée
il
illicites
illogiques
illogisme
illustrer
illégal
illégale
illégalement
ils
image
imagine
imaginer
imaginé
imitant
imiter
immeubles
immigrant
immigrante
immigrants
immigration
immobiliers
immobilisation
immobilisations
immédiate
immédiatement
impact
imparfait
imparti
impartiale
impartialité
impasse
imperfection
impitoyable
implacablement
implantation
implanter
implanté
implicitement
impliquant
importait
importance
important
importante
importantes
importants
importation
importations-exportations
importe
imposable
imposaient
imposant
imposante
impose
imposent
imposer
imposeraient
imposition
impossible
imposé
imposés
impression
impressionnant
impressionnante
impressionnants
imprégner
imputées
impérialisme
impétueuse
impétueuses
impétuosité
impôt
impôts
inacceptable
inacceptables
inaction
inadmissibles
inadéquat
inappropriées
incapable
incapables
incapacités
incarcération
incendie
incendies
incertitude
incessamment
incidence
incident
incidents
incinérateur
incinérateurs
incinération
incitait
incitation
incite
inciter
incl.
incliné
incluaient
incluait
incluent
inclure
inclus
inclusion
inclusivement
incohérente
incombe
incommensurable
incompatibles
incomplet
inconcevable
inconduite
inconvénient
inconvénients
incorporent
incorporé
incriminant
incroyable
incroyables
incubation
inculpation
inculpés
inculquer
indemnisation
indemniser
indemnité
indexation
indexe
indexée
indice
indien
indienne
indiennes
indiens
indifférents
indigné
indigènes
indiquant
indique
indiquent
indiquer
indiquera
indiqué
indiquée
indispensable
indissociables
individuelle
individuellement
individuelles
individuels
individus
indubitablement
induis
induisez
induisons
induit
indulgence
indulgente
industrialisés
industrie
industrielle
industries
indécente
indépendamment
indépendance
indépendant
indépendante
indûment
inestimable
inexacte
inexistants
infinitésimales
infirmité
infirmée
inflation
infliger
infligés
influentes
informant
information
informations
informe
informent
informer
informé
informées
infraction
infractions
infrastructure
infructueux
inférieur
inférieure
inférieures
inférieurs
ingérence
inhabituelle
inhumains
inhérent
inhérents
ininterrompues
initial
initiale
initiative
initiatives
injecté
injuste
injustement
injustes
injustice
injustices
injustifié
innocence
innocent
innocentes
innombrables
innovateur
innovateurs
innovation
innovations
innovatrice
innovatrices
inoccupation
inondations
inonder
inopportune
inouïe
inqualifiable
inquiet
inquiets
inquiète
inquiètent
inquiètes
inquiétants
inquiéter
inquiéteraient
inquiétons
inquiétude
inquiétudes
inquiétés
insatisfaction
inscriptions
inscrire
inscris
inscrit
inscrites
inscrits
insensibilité
insensé
insignifiante
insistant
insiste
insister
insisterions
insisté
inspire
inspirer
inspiré
inspirés
installation
installations
installer
installés
instance
instances
instants
instauration
instituant
instituer
institut
institution
institutions
instituts
institué
instituée
instruction
instruit
instruite
instruments
insuffisance
insuffisant
insuffisante
insuffisantes
insuffisants
insulte
intelligente
intelligentes
intempestive
intenter
intention
intentionnée
intentions
intentées
interaction
interculturelles
interdiction
interdisant
interdit
interdits
interjeter
intermédiaire
internat
international
internationale
internationales
internationalisme
internationaux
internement
internée
interprètes
interprétation
interprété
interprétées
interrelier
interreliés
interroge
interroger
interrompre
interrompt
interruption
intervenait
intervenants
intervenir
intervention
interventions
intervenu
intervenus
interviendrait
interviennent
interviens
intervient
interviewé
intimement
intitule
intitulé
intitulés
intoxiqués
intra-familiale
introduction
introduit
intègre
intégral
intégrale
intégralement
intégralité
intégrante
intégrer
intégrité
intégré
intégrés
intéressant
intéressante
intéressantes
intéressants
intéresse
intéressent
intéressera
intéressé
intéressés
intérieur
intérieures
intérêt
intérêts
inutile
inutilisés
invalides
invalidité
inventaire
inverse
investi
investir
investissement
investissements
investissent
investisseurs
investit
invitant
invite
invitent
inviter
inviterais
invité
invités
invoque
invoquent
invoquer
invoqueront
invoquée
invoquées
invoqués
inédit
inédite
inégalité
inégalités
inéquitables
inéquité
inévitables
ironique
irrecevable
irrecevables
irresponsabilité
irresponsable
irrités
irréalisable
irréaliste
irrégulières
ismaëliens
isolement
isolée
isolées
italien
italienne
italophone
ivresse
j'
jamais
janvier
japonais
japonaise
je
jeannoise
jeter
jette
jeté
jeu
jeudi
jeudis
jeunes
joie
joindre
joindront
joins
jouant
joue
jouent
jouer
joueront
jouets
jouir
jouiront
jouissent
jour
journal
journalistes
journaux
journée
jours
joué
judiciaire
judiciaires
judicieusement
judicieux
juge
jugeait
jugement
jugements
jugent
jugeons
jugeront
juges
jugé
jugée
jugés
juif
juillet
juin
junte
jurait
juridique
jury
juré
jusqu'
jusqu'ici
jusqu'à
jusqu'à~~ce~~que
jusqu'à~~la~~fin~~de
jusqu'à~~maintenant
jusqu'à~~présent
juste
justes
justice
justifiaient
justifiant
justifie
justifient
justifier
justifié
justifiée
kilt
l'
l'autre
l'une
l'une~~de
l'une~~des
l'une~~l'autre
l'un~~de
l'un~~des
l'un~~ou~~l'autre
la
lac
lacs
lacune
lacunes
laissait
laissant
laisse
laissent
laisser
laisser-faire
laisseront
laissons
laissé
laissée
laissées
laissés
laitiers
lance
lancement
lancer
lancé
lancés
langue
langues
langui
lançant
laquelle
large
largement
latch-key~~kid
laver
la~~plupart~~des
la~~plus
le
leader
leaders
leadership
lecture
lendemain
lequel
les
lesquelles
lesquels
les~~autres
les~~plus
les~~uns
les~~uns~~des~~autres
lettre
lettres
leur
leurs
lever
levé
levée
le~~mieux
le~~moindrement
le~~plus
le~~plus~~possible
le~~plus~~souvent
leçon
libellé
liberté
libertés
libre
libre-choix
libre-échange
libre-échangiste
librement
libres
libéral
libérale
libération
libérations
libéraux
libérer
libéré
licence
licenciements
licenciée
licenciées
liens
lier
lieu
lieutenant
lieux
ligne
lignes
ligue
limite
limiter
limitera
limiterait
limiteront
limites
limitons
limitrophes
limité
limitée
limitées
limités
linguistes
linguistique
linguistiques
lire
lis
lisant
lise
lisiez
liste
lit
littéralement
livre
livrer
livres
livrons
livré
livrés
liée
liés
lobbyistes
local
locale
locales
localités
locataires
locatif
locatifs
location
locaux
logement
logements
loger
logiquement
loi
loin
loin~~d'
loin~~de
loin~~de~~là
lois
long
longtemps
longue
longues
longueur
lors
lorsqu'
lorsque
lors~~d'
lors~~de
lot
louable
lourd
lourde
lourdes
loyers
lu
lucratif
lucratives
lue
lui
lui-même
lumière
lundi
lunettes
lutte
lutter
luttes
lutté
là
là-bas
là-dessus
lève
légal
légale
légiférant
légiférer
législateur
législateurs
législatif
législatifs
législation
législative
législatives
législature
législatures
légitime
légitimement
léguer
légèrement
lésés
m'
ma
machine
magie
mai
maigre
maigres
main
main-d'oeuvre
mainmise
mains
maintenant
maintenant~~que
maintenions
maintenir
maintenu
maintenue
maintes
maintien
maintiendra
maires
mais
maison
maisons
mais~~le~~moins~~que
majeur
majeure
majorant
majoritairement
majorité
mal
malades
maladie
maladies
malformation
malgré
malgré~~que
malheureusement
malheureux
malhonnête
maltraitées
manchette
mandat
mandats
manifestation
manifestement
manifestes
manifestions
manifesté
manipuler
manitobain
manitobaine
manitobains
manière
manoeuvre
manque
manqueront
manqué
manteau
manufacturière
marchande
marchandises
marché
marchés
mardi
marge
marginale
mari
mariage
maritime
marque
marqueront
marqué
marquée
marquées
mars
marécageux
massacre
massive
maternelle
mathématiques
matin
matinée
matière
matières
matériaux
matériel
mauvais
mauvaise
mauvaises
maître
maîtresse
maîtrise
maîtriser
me
meilleur
meilleure
meilleures
meilleurs
melting~~pot
membre
membres
menace
menacées
mener
menons
mensonges
menti
mention
mentionne
mentionner
mentionné
mentionnés
mené
menée
menées
merci
mes
mess
message
mesure
mesures
met
mets
mettant
mette
mettons
mettra
mettraient
mettrait
mettre
meurtre
meurtres
meurtrières
mien
mieux
milieu
milieux
militaire
militent
milliard
milliards
milliers
million
millions
minable
minables
mince
mine
minerait
mineurs
minimale
minimales
minimiser
minimum
minimums
ministre
ministres
ministère
ministères
ministériel
ministérielle
ministériels
minoritaire
minoritaires
minorité
minorités
minute
minutes
miroiter
mis
mise
mises
mise~~au~~point
mise~~sur~~pied
mission
missions
missive
mixte
mobile
mobiles
mobilité
modalités
mode
modelées
moderne
modes
modifiant
modification
modifications
modificative
modifie
modifier
modifié
modique
modèle
modèles
modérateur
moi
moi-même
moindre
moins
mois
moitié
moment
mon
monde
mondes
mondial
mondiale
mondialement
mondiales
monoparentale
monoparentales
monopole
monsieur
montagnes
montaient
montant
montants
montent
monter
montrait
montre
montrent
montrer
montrera
montrez
montré
montréalais
monté
moquent
moquons
mordre
mort
morte
mortelle
mosaïque
mot
motif
motifs
motion
motions
motivé
mots
mourir
mouvement
moyen
moyenne
moyens
multiculturalisme
multiculturel
multiculturelle
multilatéral
multilatérales
multilingues
multinationales
multiple
multiplier
multitude
municipal
municipale
municipales
municipalité
municipalités
municipaux
munie
musiciens
musique
musulmans
mythiques
mène
mère
mères
mètres
mécanisme
mécanismes
mécontentement
mécontents
médaille
médecin
médecine
médias
médicale
médicaux
ménage
ménagé
mépris
mérite
méritent
méthode
méthodes
métier
métro
métropolitaine
métropolitains
mêlé
mêlés
même
mêmes
mûr
mûrement
mûrit
n'
n'importe~~où
n'importe~~quel
n'importe~~qui
n'importe~~quoi
naissance
naissances
nanti
nanties
natalité
nation
national
nationale
nationales
nationalisme
nationalistes
nationaux
nations
nature
naturel
naturelle
naturellement
naturelles
naître
ne
nette
nettement
nettoyage
nettoyer
neuf
neutraliser
neutre
neutres
neuves
new~~yorkais
nez
ni
nippo-américains
nippo-canadienne
nippo-canadiens
niveau
niveaux
nié
no
noir
noire
nom
nombre
nombreuses
nombreux
nomination
nominations
nomme
nommer
nommeront
nommé
nommées
nommés
noms
non
non~~pas
non~~plus
non~~seulement
nord
nord-américaine
nord-ouest
normal
normalement
normales
normalisation
norme
normes
nos
notamment
note
noter
notes
notion
notions
notre
noté
nourrissons
nourriture
nous
nouveau
nouveaux
nouvel
nouvelle
nouvelles
novateurs
novembre
nuance
nues
nui
nuirait
nul
nulle
nullement
nulles
nulle~~part
numéro
numéros
néanmoins
néant
nécessaire
nécessairement
nécessaires
nécessite
nécessité
néfastes
négatifs
négation
négative
négliger
négligera
négligé
négligées
négligés
négociant
négociateurs
négociations
négocie
négocier
négocierions
négocieront
négocié
néo-démocrate
néo-démocrates
nés
nôtre
objectait
objectif
objectifs
objection
objective
objectivement
objectivité
objectées
objet
obligation
obligations
obligatoire
obligatoirement
obligatoires
oblige
obligeance
obligent
obligeraient
obligerait
obligé
obligés
observation
observations
observer
observés
obstacle
obstacles
obstruction
obtenaient
obtenir
obtention
obtenu
obtenue
obtenues
obtenus
obtienne
obtiennent
obtient
obéiront
occasion
occasionnelles
occidentaux
occulte
occupaient
occupation
occupe
occupent
occuper
occupera
occupons
occupé
occupée
occupées
occupés
occurrence
octobre
octroi
octroyant
odieux
oeil
oeufs
oeuvrant
oeuvre
oeuvrent
oeuvrer
oeuvré
offensé
offert
offerte
offertes
offerts
office
offices
officiel
officielle
officiellement
officielles
officiels
officieux
offrant
offre
offrent
offres
offrions
offrir
offrira
offusque
offusquera
oh
ojibwa
ombre
omet
omettre
omis
omission
omnibus
on
ondes
ont
ontarien
onzième
on~~ne~~peut~~plus
onéreux
opinion
opinions
opportun
opportunité
opposaient
opposait
opposant
oppose
opposent
opposer
opposition
opposons
opposé
opposées
opposés
oppression
oppriment
option
options
optique
opérationnels
opérations
or
orageuses
orales
orateur
orateurs
oratoire
ordinairement
ordinateur
ordonnance
ordonnances
ordonner
ordonné
ordonnée
ordonnées
ordre
ordres
ordures
organe
organisation
organisations
organiser
organisme
organismes
organisé
organisée
organisées
oriental
orientale
orientation
orientations
orientées
orientés
originalité
origine
origines
os
ose
oserait
ou
oublie
oublient
oublier
oubliez
oublié
oubliés
ouest
oui
outil
ouvert
ouverte
ouvertement
ouvertes
ouverture
ouvrage
ouvrages
ouvrir
ou~~bien
oxydes
ozone
où
p.
p.~~100
pacification
page
pages
paiement
paiements
paient
pairs
paix
palestinienne
paliers
pallier
papetières
papier
par
para-militaire
paradoxe
paragraphe
paragraphes
parait
parallèle
parallèles
paramètres
paraphait
paraphraser
paravent
paraît
parc
parce~~qu'
parce~~que
parcourt
parcouru
parcs
pardonnera
pareille
parent
parental
parentale
parentales
parentaux
parents
parfait
parfaitement
parfaits
parfois
parie
parjure
parjuré
parlaient
parlait
parlant
parle
parlement
parlementaire
parlementaires
parlent
parler
parlons
parlé
parlée
parlées
parmi
parodie
parole
paroles
parrain
parrainées
part
partage
partagent
partager
partagerons
partagées
partagés
partenaires
partez
parti
participais
participants
participation
participent
participer
participera
participeront
participé
particulier
particuliers
particulière
particulièrement
particulières
partie
partiel
partiellement
parties
partir
partis
partisan
partisane
partisanerie
partisans
partout
paru
parvenir
parvenu
parvenus
parviendront
parvient
par~~conséquent
par~~contre
par~~exemple
par~~exprès
par~~la~~suite
par~~là
par~~rapport~~à
par~~suite~~de
par~~voie~~de
pas
passablement
passages
passant
passe
passer
passera
passerions
passerons
passibles
passé
passée
passées
pas~~du~~tout
pas~~le~~moins~~du~~monde
paternité
patient
patients
patrimoine
patrimoines
patrimoniale
patrimoniales
pauvre
pauvres
pauvreté
pavé
payent
payer
pays
payées
payés
peine
peines
penche
pencher
penchera
penché
penchés
pendant
pendant~~longtemps
pendant~~que
pendant~~si~~longtemps
pensaient
pensais
pensant
pense
pensent
penser
pension
pensions
pensons
pensé
pensée
percevront
perdre
perdu
perfectionnement
perfectionner
performances
permanence
permanent
permanente
permanentes
permanents
permet
permettait
permettant
permettent
permettez
permettra
permettrai
permettrait
permettre
permettront
permis
permission
perpétration
perpétrée
perpétuité
perquisition
perquisitionner
persiste
persistent
personnalités
personne
personnel
personnelle
personnellement
personnelles
personnes
perspective
perspectives
persuader
persuadé
perte
pertes
pertinence
pertinent
pertinente
pertinentes
pertinents
perçues
pesaient
peser
petit
petite
petites
peu
peuple
peur
peut
peut-être
peuvent
peux
peu~~à~~peu
philosophie
phrases
physique
physiquement
phénomène
pied
pierre
pilote
pilotes
piloté
pionnier
pire
pires
pivotante
pièce
pièces
piètre
place
placent
placer
places
placé
placées
placés
plafond
plafonds
plafonner
plaide
plaignent
plainte
plaintes
plaints
plaisir
plan
planer
planificateurs
planification
planifier
plans
planter
plastronner
plaît
plein
plein-temps
pleine
pleinement
plein~~emploi
pleurer
pleuvoir
plier
plomb
plu
pluies
plus
plusieurs
plus~~d'
plus~~d'autre
plus~~de
plus~~des
plus~~de~~la
plus~~du
plus~~du~~tout
plus~~tard
plus~~tôt
plus~~à~~fond
plutôt
plutôt~~qu'
plutôt~~que
plutôt~~que~~d'
plutôt~~que~~de
plénier
poche
pochette
poids
point
pointent
points
point~~de~~vue
poli
police
polices
policier
policiers
policières
politique
politiquement
politiques
pollueurs
pollution
polluée
polonaise
pomiculteurs
pomme
pommes
pompiers
pondre
pont
populaire
populaires
population
populations
populeuses
porc
porcs
port
portait
portant
portatif
porte
porte-parole
portent
porter
portera
porterai
portes
portion
ports
portugais
porté
portée
portés
posaient
pose
posent
poser
poserait
positif
positifs
position
positions
positive
posons
possession
possibilité
possibilités
possible
possibles
possède
posséder
poste
postes
postsecondaire
posé
posée
posément
potentiel
pouce
poulet
pour
pourcentage
pourcentages
pourquoi
pourra
pourraient
pourrais
pourrait
pourrions
pourrons
pourront
poursuis
poursuit
poursuite
poursuites
poursuivait
poursuivent
poursuivi
poursuivions
poursuivons
poursuivre
poursuivront
pourtant
pourvu~~qu'
pourvu~~que
pour~~autant~~que
pour~~le~~mieux
pour~~qu'
pour~~que
poussait
pousse
poussière
pouvaient
pouvais
pouvait
pouvant
pouvez
pouvions
pouvoir
pouvoirs
pouvons
poèmes
poète
poètes
pragmatique
prairies
pratique
pratiquement
pratiquer
pratiques
pratiqué
premier
premiers
premiers~~ministres
première
premièrement
premières
prenait
prenant
prend
prendra
prendre
prendront
prends
prenez
preniez
prenions
prenne
prennent
prenons
prescriptions
presque
pressait
pressant
pressantes
presse
pressent
pression
pressions
pressé
prestations
preuve
preuves
prie
prient
prima~~facie
primordial
primordiale
principal
principale
principalement
principales
principaux
principe
principes
prions
prioritaire
priorité
priorités
pris
prise
prises
prison
prisonniers
prisonnière
prisonnières
privant
privation
privatisation
privatisé
prive
privent
privera
priverait
privilège
privilèges
privilégiée
privé
privée
privées
prix
probabilité
probable
probablement
probante
problème
problèmes
processus
prochain
prochaine
prochainement
prochaines
prochains
proches
proclament
procurer
procureur
procuré
procède
procès
procédant
procéder
procédera
procédure
procédures
procédé
procédés
prodigués
producteurs
productifs
production
productive
productivité
produire
produise
produit
produits
professeur
professeurs
profession
professionnelles
professionnels
profit
profite
profiter
profiteront
profits
profité
profond
profonde
profondeur
profonds
profondément
programme
programmes
progresser
progressifs
progression
progressiste
progressistes
progressivement
progressons
progrès
projectiles
projet
projets
projetée
prolongation
prolonger
promesse
promesses
promettre
promis
promotion
promouvoir
promu
promulguée
prononcer
prononceront
prononcé
prononcée
prononcées
prononcés
propices
proportion
proportionnelles
proportionnels
proportionnées
proportions
propos
proposait
proposant
proposants
propose
proposent
proposer
proposerai
proposerait
proposition
propositions
proposons
proposé
proposée
proposées
proposés
propre
propres
propriétaires
propriété
propulsé
prospère
prospérité
protection
proteste
protestent
protester
protesterions
prothèses
protocole
protège
protéger
protégerait
protégé
protégée
protégées
protégés
prouesses
prouver
prouvé
provenait
provenant
proviendront
proviennent
provient
province
provinces
provincial
provinciale
provinciales
provinciaux
provisoires
provoquer
provoqué
prudemment
près
près~~de
pré-scolaire
pré-électorale
préambule
préavis
précieuse
précipitant
précipitation
précipité
précis
précise
préciser
précises
précisions
précisé
précisément
précité
précitées
préconise
préconisent
préconisons
préconisé
préconçue
précédent
précédente
précédentes
précédents
précédé
prédit
préfère
préfèrent
préférable
préférentiel
préférentielles
préférer
préféreraient
préférerais
préféré
préjugés
préliminaires
prélèvement
prémunir
préméditation
préoccupaient
préoccupation
préoccupations
préoccupe
préoccupent
préoccuper
préoccupons
préoccupé
préoccupées
préoccupés
préparation
préparer
préparons
préposés
préscolaire
présence
présent
présentant
présentation
présente
présentement
présentent
présenter
présentera
présentes
présentiez
présents
présenté
présentée
présentées
présentés
préserver
préside
présidence
président
présidente
présidents
présidé
présomptueux
présume
présumément
présumés
préséance
prétend
prétendait
prétendant
prétendent
prétendons
prétendre
prétendu
prétendue
prétentions
prétexte
prévaloir
prévenir
prévention
prévenu
prévisions
prévoient
prévoir
prévoirait
prévoit
prévoyant
prévoyons
prévu
prévue
prévues
prévus
prêt
prête
prêts
prêté
psychiatriques
psychopathe
pu
publiait
public
publication
publicité
publics
publier
publique
publiquement
publiques
publié
publiés
puis
puiser
puisqu'
puisque
puissances
puisse
puissent
puissions
punir
pure
purement
purge
purgé
puîné
père
pèsent
pédagogique
pédagogiques
pénalise
pénalisée
pénible
péninsule
pénurie
pénétrer
pénétré
péril
période
périphériques
pétition
pétitionnaires
pétitions
pétrole
pétrolier
pétrolière
pêche
pêches
pêcheurs
qu'
qu'est-ce~~que
quadruplé
qualifier
qualifierais
qualifié
qualifiés
qualité
qualités
quand
quand~~même
quant
quantité
quantités
quant~~à
quarantaine
quartier
quarts
quasi-
quasiment
quatre
quatres
quatrième
que
quel
quelconque
quelle
quelles
quelqu'un
quelque
quelques
quelques-unes
quelques-uns
quelques~~unes
quelque~~peu
quels
question
questions
qui
quinquennal
quinze
quitte
quitter
quitté
quoi
quoique
quoi~~que~~ce~~soit
quotidienne
quotidiens
québécois
québécoise
québécoises
race
racines
racisme
raciste
raconter
raconté
radicale
radicaux
radioactif
radiodiffusion
raison
raisonnable
raisonnables
raisons
rajusté
ralenti
rallier
ramené
ramène
ranch
randonnée
randonnées
rangs
rapatrier
rapatrié
rapide
rapidement
rapides
rappel
rappelait
rappelant
rappeler
rappelle
rappellera
rappelleront
rapport
rapportera
rapporteront
rapporteurs
rapports
rapporté
rapproche
rapproché
rarement
rares
raser
rassembler
rassemblées
rassis
rassurerait
ratio
rationnel
rationnelle
rattrapage
rattrapent
ravages
ravi
rayonnement
rayé
recensement
recettes
recevable
recevoir
recevra
recevraient
rechange
recherchaient
recherche
rechercher
recherches
recherchons
recommandaient
recommandait
recommandation
recommandations
recommande
recommander
recommanderais
recommandons
recommandé
recommandées
recommencer
recommencé
reconnais
reconnaissait
reconnaissance
reconnaissant
reconnaissante
reconnaisse
reconnaissent
reconnaissons
reconnaît
reconnaître
reconnaîtrions
reconnu
reconnue
reconnues
reconnus
record
recourir
recourra
recours
rectifier
recueil
recueillir
recueils
reculant
reculer
reculé
recyclage
recyclent
redevances
redonnent
redonnera
redorer
redoutables
redressement
redresser
refera
reflet
reflète
refléter
refonte
refus
refusaient
refusant
refuse
refusent
refuser
refusé
regard
regardant
regarde
regardent
regarder
regret
regrettable
regrette
regretter
regretté
regrouper
rehausser
rejet
rejetant
rejeter
rejeté
rejetée
rejetés
rejoindre
relatif
relatifs
relation
relations
relative
relativement
relatives
relevaient
relever
relevé
relient
relier
religieuse
religieux
religion
relire
reliés
reluisante
relâcher
relève
relèvent
remanié
remarquable
remarque
remarquer
remarques
remarquons
remarqué
remboursement
remboursements
remercie
remerciements
remercier
remercié
remis
remise
remontant
remonte
remplacement
remplacer
remplaçant
rempli
remplir
remplisse
remède
remédier
rencontrait
rencontrant
rencontre
rencontrer
rencontré
rencontrés
rend
rendaient
rendait
rendant
rende
rendent
rendons
rendra
rendrait
rendre
rends
rendu
rendue
rendus
renfermait
renforcement
renforcer
renforcera
renforcé
renforçant
renommée
renonce
renoncer
renoncé
renouvelable
renouvelables
renseignements
renseigner
rentablement
rentables
rentes
rentrer
rentré
rentrée
renverse
renversement
renverser
renvoi
renvoie
renvois
renvoyer
renvoyé
renvoyée
reporter
repos
repose
reposer
repousser
reprenais
reprend
reprendre
reprennent
reprises
reprochable
reprochant
reproche
reprochent
reproché
reproduisait
représentant
représentante
représentants
représentatif
représentation
représentations
représentativité
représente
représentent
représenter
représentez
représenté
représentées
représentés
requiert
requise
requises
requérants
requête
requêtes
respect
respectant
respecte
respectent
respecter
respecteront
respectiez
respectueuse
respectueuses
respecté
respectée
respectées
respectés
responsabilité
responsabilités
responsable
responsables
ressemblent
ressort
ressorti
ressortir
ressortissants
ressource
ressources
restait
restaurer
reste
restent
rester
restera
resteraient
restez
restreint
restrictions
restructurent
restructurer
restées
retard
retardement
retards
retenir
retenti
retentissant
retire
retirer
retirerait
retiré
retirée
retour
retourne
retournent
retourner
retrait
retraite
retranchant
retrouve
retrouvent
retrouver
retrouvés
revalorisation
revaloriser
revendications
revendiquer
revenir
revenu
revenus
reviendra
reviendrai
reviendrez
reviendrions
revienne
reviennent
revient
revoir
revue
revus
revêche
revêt
revêtent
revêtir
revêtues
reçoit
reçoivent
reçu
reçue
reçues
reçus
rhétorique
riche
riches
richesse
richesses
ridicule
rien
rien~~que
rigide
rigides
rigidité
rigoureusement
rigoureuses
rire
risque
risquent
risquer
risques
risquez
risquons
rivière
rivières
rodé
roues
rouge
rougies
rougir
roulaient
roulement
roulent
route
routes
royale
rubrique
rue
ruine
ruisseaux
rural
rurale
rurales
ruraux
russe
rué
rythme
règle
règlement
règlements
règles
règne
réaction
réaffectation
réaffirme
réagir
réalisait
réalisation
réalisations
réalise
réalisent
réaliser
réalisme
réaliste
réalisé
réalisée
réalisés
réalité
réalités
récemment
récent
récente
récents
récession
récits
réclamaient
réclame
réclament
récompenser
réconcilier
récupérer
rédaction
rédigé
rédigés
réduction
réductions
réduire
réduisant
réduisent
réduit
réduits
réel
réelle
réellement
réels
réflexe
réfléchi
réfléchies
réforme
réfugié
réfugiés
réfuter
référait
référence
référendum
référer
régi
régies
régime
régimes
région
régional
régionale
régionales
régions
régir
régis
régissant
réglementaires
réglementation
réglementer
régler
réglerons
réglé
réglée
réglées
réglés
régnaient
régressif
régressive
réindexer
réitérer
réitérons
réjouir
réjouis
réjouissons
rémunération
rémunéré
rémunérés
répand
répandre
répandu
répandue
réparation
réparer
réparée
répercussions
répercute
réplique
répond
répondant
réponde
répondent
répondons
répondra
répondraient
répondre
répondu
réponse
réponses
répressif
répressifs
répression
réprimander
réprime
réprimés
répréhensibles
républicain
républicains
république
réputation
réputé
réputée
répète
répéter
répété
répétées
réseau
réseaux
réserve
réserverai
réserveront
réserves
réservé
réservée
réservées
résidants
réside
résidentielle
résidents
résister
résisté
résolu
résolution
résonnaient
résoudre
résultait
résultat
résultats
résulte
résultent
résulterait
rétablie
rétablir
rétablissant
rétablissement
réticences
réticents
rétroactifs
rétroactivement
rétrograde
réunion
réunions
réunir
réunis
réunissant
réussi
réussir
réussis
réussite
révision
révisions
révisé
révoltantes
révolte
révolus
révolution
révoquer
révèle
révèlent
révélateur
révéler
révélerait
révélé
révélées
révélés
révérend
réétude
rêve
rêves
rêvée
rôle
s'
s'il~~vous~~plaît
sa
sabré
sac
sachant
sache
sachions
sacrifié
sacrifiés
sacré
sacrée
saguenéenne
saine
sains
sainte
sais
saisi
saisie
saisir
saisirait
saisis
saisit
saisonnière
sait
salaire
salaires
salarié
salle
salue
samedi
sanction
sanctions
sang
sanglant
sans
sans~~aucun~~doute
sans~~cesse
sans~~crainte~~de
sans~~doute
sans~~plus
sans~~qu'
sans~~que
sans~~réserve
santé
sapera
sapé
satisfaction
satisfactions
satisfaire
satisfaisante
satisfait
satisfaits
satisfont
sauce
sauf
sauf~~qu'
sauf~~que
saura
saurait
saurions
sauvagine
sauvegarder
sauvegarderait
sauver
savaient
savais
savait
savante
savent
savez
savoir
savons
scandale
scandaleuse
sceptique
schizophrénie
science
sciences
scientifiques
scierie
scolaire
scolaires
scène
se
second
secondaire
secondaires
seconde
secours
secret
secrétaire
secrétariat
secteur
secteurs
section
sections
segment
sein
selon
semaine
semaines
semblable
semblables
semblait
semblants
semble
semblent
semblé
sens
sensibilisation
sensibiliser
sensibilisés
sensibilité
sensible
sensiblement
sensibles
sensé
sensée
sensées
sent
sentent
sentiment
sentiments
sentir
sept
septembre
sera
seraient
serais
serait
serez
serions
serment
serons
seront
serraient
serré
sert
servant
serve
servent
servez
servi
service
services
servir
servira
serviront
servis
serviteur
ses
seul
seule
seulement
seules
seuls
sexe
sexisme
sexuelle
sexuellement
sexuelles
si
signalait
signalant
signale
signalent
signaler
signalé
signataires
signature
signatures
signe
signes
signification
significative
signifie
signifient
signifier
signé
signée
signés
silence
silencieux
sillonné
similaire
similaires
simple
simplement
simples
simulacre
sincère
sincèrement
sincères
sincérité
singulier
sinon
site
sites
situation
situations
situe
situer
situé
située
situées
situés
six
siècle
siège
siègent
siégeaient
siéger
slogans
social
sociale
sociales
socialistes
sociaux
socio-culturelle
socio-économique
socio-économiques
société
sociétés
soient
soin
soins
soir
soirée
soit
soixante-dixième
sol
solide
solidement
solides
sollicitent
solliciter
solliciteur
sollicités
sols
solution
solutions
sombre
somme
sommes
sommet
sommés
son
sondages
songe
songent
songer
sonne
sont
sort
sorte
sortent
sortes
sortir
sots
sou
souciait
soucie
soucieux
souciez
soucis
souffert
souffrances
souffrante
souffre
souffrent
souhaitable
souhaitaient
souhaitait
souhaite
souhaitent
souhaiter
souhaiteraient
souhaiterais
souhaitons
souhaits
souhaité
soulagera
soulever
soulevé
soulevée
soulevées
souligne
soulignent
souligner
souligné
soulève
soumettre
soumis
soumises
soumission
souple
souples
souplesse
soupçon
soupçonnés
source
sources
souris
sous
sous-comité
sous-comités
sous-entend
sous-estimer
sous-ministre
sous-ministres
sous-performante
sous-produits
sous-traitances
souscrira
souscrive
souscrivons
soussignés
sous~~forme~~de
sous~~peu
soutenir
soutenue
soutien
soutiendront
soutienne
soutiennent
soutient
souvenez
souvenir
souvenons
souvent
souverain
souveraineté
souverains
souviendra
souviendront
souviennent
souviens
souvient
soviétique
soyons
spectacle
spectaculaire
sphères
spirituel
sport
sports
spécial
spéciale
spécialement
spéciales
spécialiste
spécialistes
spécialisés
spéciaux
spécifique
spécifié
spéculateurs
stabilité
stable
stade
stations
statistique
statistiques
statut
statu~~quo
stimulant
stimulation
stimuler
stimulé
stipule
stratégie
stress
strictement
strictes
structure
structurer
structures
structuré
stupides
stupéfaits
stupéfiants
sténographe
su
subi
subies
subir
subissant
subit
subreptice
subrepticement
subsiste
substance
substances
substantiel
substituant
subséquent
subséquentes
subséquents
subvention
subventionnaires
subventionner
subventionnées
subventionnés
subventions
successifs
succès
succédés
sud
sud-africain
sud-africaine
sud-africains
sud-est
sud-ouest
suffirait
suffisamment
suffisant
suffisante
suffisantes
suffisants
suffisent
suffit
suggestion
suggestions
suggère
suggérerai
suggéré
suicidaire
suis
suit
suite
suite~~à
suivaient
suivant
suivante
suivantes
suivants
suivent
suivi
suivie
suivis
suivrait
suivre
sujet
sujets
superbe
supercherie
superpuissances
supplier
suppléant
supplément
supplémentaire
supplémentaires
supporté
suppose
supposer
suppression
supprimant
supprime
supprimer
supprimé
suprême
supérieur
supérieure
sur
surmonter
surprenant
surpris
surprise
surseoir
surtout
surveillance
surveillants
surveiller
surveillée
survenait
survenue
survie
survient
survivant
survivants
sur~~le~~point~~d'
sur~~le~~point~~de
sur~~pied
susceptible
susceptibles
suscite
suscitent
susciter
suscité
suspect
suspendre
suspendue
symbole
symbolique
sympathie
sympathies
sympathisants
symétrie
syndicats
synonyme
système
systèmes
systématique
séance
séante
sécheresse
sécurité
ségrégation
sélection
sémantique
sénateurs
sénatorial
séparent
séparer
série
sérieuse
sérieusement
sérieuses
sérieux
sévit
sévères
sévérité
sûr
sûrement
sûrs
tabagisme
tableau
tablettes
tache
tactique
taire
talent
talents
tandis~~que
tant
tant~~bien~~que~~mal
tant~~que
tantôt
tard
tarder
targue
tarifaire
taux
taxe
taxer
technique
techniques
technologie
technologies
technologique
teintée
tel
telle
tellement
telles
tels
tel~~quel
temporairement
temps
tenaient
tenais
tenait
tenant
tend
tendaient
tendance
tendances
tendant
teneur
tenions
tenir
tenons
tension
tensions
tentait
tentant
tentative
tente
tenter
tenterions
tenteront
tenté
tenu
tenue
tenues
tenus
terme
termes
terminant
termine
terminer
terminerons
terminé
terminée
terminées
terminés
terni
ternit
terrain
terrains
terre
terres
terre~~à~~terre
terrible
terriblement
terribles
terrifiante
territoire
territoires
territoriales
terrorisme
terroriste
tester
tests
texte
textes
théâtre
tiendra
tienne
tiennent
tiens
tient
tiers
timbre
tire
tirer
tirera
tiré
tissu
titre
tolérables
tolérant
tolérante
tolérera
tombait
tomber
tombée
ton
tonnes
torpilleurs
tort
torts
torture
torturées
total
totale
totalement
totalitaire
totalité
totaux
touchant
touche
touchent
toucher
touchera
touché
touchée
touchées
touchés
toujours
tour
tourisme
touriste
tournant
tourne
tourner
tournée
tous
tout
tout-petits
toute
toutefois
toutes
toutes~~deux
toutes~~sortes~~d'
tout~~au~~long~~de
tout~~comme
tout~~d'abord
tout~~de~~même
tout~~de~~suite
tout~~lieu~~d'
tout~~lieu~~de
tout~~à~~fait
tout~~à~~l'heure
toxicomanie
toxicomanies
toxique
toxiques
tracent
tradition
traditionnelle
traditionnelles
traditionnels
traditions
traducteurs
traduire
traduisent
traduit
tragique
trahit
trait
traite
traitement
traitements
traiter
traité
traités
tranche
tranchées
tranquille
transcription
transfert
transferts
transformateurs
transformation
transformer
transformé
transformée
transfrontaliers
transférabilité
transféreront
transféré
transférée
transitant
transition
transmettre
transmis
transmises
transport
transportables
transports
transportés
travail
travaillaient
travaillant
travaille
travaillent
travailler
travailleront
travailleur
travailleurs
travailleuses
travaillons
travaillé
travaux
traverse
traversent
traverser
traversier
treize
tremblements
trempé
trente~~et~~un
tribu
tribunal
tribunaux
tribune
tripartite
triplait
triste
tristes
troc
trois
troisième
troisièmement
trompe
tromper
tromperie
tromperons
tromperont
trompeuses
trompé
trompés
trop
trou
troublant
trouble
troubles
troupeau
troupes
trous
trouvaient
trouvait
trouve
trouvent
trouver
trouvera
trouverons
trouveront
trouvons
trouvé
trouvées
truchement
très
trésor
trésors
tué
tués
type
types
tâche
tâcher
tâcherai
tâchons
tâché
télex
télécommunications
télévision
témoignage
témoignages
témoignent
témoigner
témoigné
témoin
témoins
tête
ukrainien
ukrainienne
ultime
ultérieur
ultérieures
un
unanime
unanimement
unanimes
unanimité
une
une~~de
une~~des
une~~fois~~de~~plus
une~~fois~~que
unie
uniforme
uniformiser
unique
uniquement
uniques
unis
unissent
unitaire
unités
universel
universelle
universitaires
université
universités
uns
un~~de
un~~des
un~~peu
un~~peu~~plus
un~~peu~~plus~~tard
uranium
urbaine
urbains
urgence
urgent
urgents
us
usage
usine
usines
usées
utile
utiles
utilisant
utilisation
utilise
utilisent
utiliser
utiliserions
utilisé
utilisée
utilisées
utilisés
va
vacance
vacances
vacants
vague
vaille
vaines
vais
valable
valaient
valent
valeur
valeurs
vallée
valoir
valorisation
valoriser
valu
vanter
variable
variantes
varient
variété
vaste
vaudrait
vaut
veillant
veille
veiller
veillera
veilleraient
venaient
venant
vendait
vendre
vendredi
vendue
venions
venir
venons
vente
ventilation
venu
venue
venus
verbalement
verge
verra
verrai
verrez
verront
vers
versant
verse
versement
verser
versera
version
versions
versé
versées
versés
vert
vertu
vertus
vestimentaire
vestimentaires
veufs
veuille
veulent
veut
veuves
veux
via
viabilité
viable
viandes
vice
vice-premier~~ministre
vice-président
victime
victimes
victoire
vie
vieillards
vieille
vieilles
vieillesse
vieillissement
viendra
viendrons
vienne
viennent
viens
vient
vif
vignes
vigoureux
vigueur
village
villages
ville
villes
vingt
vingtaine
vinicole
violation
violations
viole
violence
violent
violente
violé
violés
vis-à-vis
visage
visait
visant
visas
vise
visent
visiblement
visibles
vision
visions
visiter
visité
visitée
visuels
visé
visés
vit
vitales
vitalité
vite
vitesse
viticole
viticulteurs
vivacité
vivant
vivante
vive
vivement
vivent
vivons
vivre
vocation
voici
voie
voient
voies
voilà
voir
voire
vois
voisin
voisinage
voisins
voit
voiture
voix
vol
volaille
volant
volet
volontaire
volontiers
volonté
volume
volumineuse
volées
vont
vos
votant
vote
voter
voterez
voterons
votes
votre
votés
voudra
voudraient
voudrais
voudrait
voudront
voulaient
voulais
voulait
voulant
voulez
voulions
vouloir
voulons
voulu
voulue
voulues
voulus
vous
vous-même
voué
voyages
voyaient
voyait
voyons
vrai
vraie
vraiment
vraisemblablement
vu
vue
vues
vus
vécu
vécues
véhicule
véhicules
vélocité
vérifier
vérifierai
vérifié
véritable
véritablement
vérité
vêtement
vêtu
x
y
yeux
zonage
«
»
À
À~~cause~~de
À~~côté~~de
À~~la~~fin~~de
À~~mon~~avis
À~~titre~~de
É.-U.
ÉLECTIONS
ÉTUDE
Écoutez
Éducation
Église
Églises
Élizabeth
Énergie
Étant
Étant~~donné~~que
État
États
États-Unis
Éthiopie
Évidemment
Îles
Îles~~Reine-Charlotte
à
à~~bien
à~~bonne~~fin
à~~bout~~portant
à~~cause~~de
à~~cette~~fin
à~~cet~~effet
à~~cet~~égard
à~~ce~~qu'
à~~ce~~que
à~~condition~~qu'
à~~coup~~d'
à~~dessein
à~~défaut~~de
à~~fond
à~~grands~~pas
à~~jour
à~~juste~~titre
à~~l'aide~~d'
à~~l'américaine
à~~l'effet~~d'
à~~l'encontre
à~~l'encontre~~de
à~~l'endroit~~de
à~~l'exception~~de
à~~l'extérieur
à~~l'heure~~actuelle
à~~l'instar~~de
à~~l'intention~~de
à~~l'intérieur
à~~l'issue~~d'
à~~l'occasion~~d'
à~~l'unanimité
à~~l'écart
à~~l'égard~~d'
à~~l'égard~~de
à~~laquelle
à~~la~~base~~de
à~~la~~canadienne
à~~la~~fin~~de
à~~la~~fois
à~~la~~suite~~de
à~~la~~toute~~fin~~de
à~~la~~veille~~d'
à~~moins~~qu'
à~~moins~~que
à~~mon~~avis
à~~nouveau
à~~part
à~~partir~~de
à~~peine
à~~peu~~près
à~~plusieurs~~reprises
à~~propos~~d'
à~~propos~~de
à~~présent
à~~savoir
à~~sa~~façon
à~~temps~~partiel
à~~temps~~plein
à~~titre~~d'
à~~titre~~de
à~~tort
à~~tort~~et~~à~~travers
à~~tour~~de~~rôle
à~~travers
à~~vrai~~dire
âge
âgé
âgées
âgés
âme
âprement
ça
ère
ébriété
écart
écarte
écarter
écartions
écartons
écarts
échange
échanges
échantillons
échappant
échappe
échappement
échappé
échauffés
échec
échelle
échelonné
échelonnée
échéance
éclaircissement
éclaircissements
éclatante
éclatement
éclaté
école
écoles
écoliers
écologique
écologiques
économie
économique
économiques
économiste
écoulées
écoulés
écoute
écouter
écoutons
écouté
écoutés
écrasement
écrit
écrits
écrivait
édifier
éditeur
édition
éditorial
éducateur
éducateurs
éducatifs
éducation
éduquer
égal
égale
également
égales
égalité
égalé
égard
égout
égouts
élaboration
élabore
élaborer
élaboré
élaborées
élargi
élargie
élargir
élargira
élargissement
élargissent
électeurs
élection
élections
électorale
électorales
électrices
élevait
élever
éleveurs
élevé
élevée
élevées
élevés
élimination
éliminent
éliminer
éliminé
élire
élisant
éloignées
éloquente
élu
élus
élève
élèvent
élégante
élément
élémentaires
éléments
émanant
émanent
émettre
émigré
éminemment
éminent
éminente
émis
émises
émission
émissions
émotion
énergie
énergies
énergique
énergétique
énergétiques
énonce
énoncer
énoncé
énoncés
énorme
énormes
énormément
énumère
énumérer
énuméré
énumérées
épanouir
épanouissement
épargne
épargne-actions
épargne-retraite
éparpillés
épaule
épaules
épidémie
épineuse
épineux
épiques
épisodes
épluche
éponger
époque
époques
épouvantable
épouvantables
époux
épreuve
éprouve
éprouvent
épuisant
épuisé
équilibre
équilibrée
équipe
équipement
équipements
équitable
équitables
équité
équivalant
équivalantes
équivalent
équivaut
érable
ériger
établi
établie
établies
établir
établiraient
établis
établissait
établissant
établisse
établissement
établissements
établissent
établissions
établissons
établit
étaient
étais
était
étalement
étaler
étalée
étangs
étant
étant~~donné
étant~~donné~~que
étape
étapes
état
états
éteindront
éteint
étendra
étendrai
étendre
éterniser
étiez
étions
étoffer
étonnant
étonne
étonnent
étonner
étonnés
étrange
étranger
étrangers
étrangère
étrangères
étroite
étroitement
étroits
étude
études
étudiait
étudiant
étudiants
étudient
étudier
étudiera
étudierons
étudiions
étudions
étudié
étudiée
été
évaluant
évaluation
évaluations
évaluer
évaluera
évalué
évaluée
évaluées
évalués
éventail
éventualité
éventuelle
éventuellement
évidemment
évidence
évident
évidentes
évidents
évite
éviter
éviterait
évoluera
évolution
évoqué
événement
événements
êtes
être
êtres
île
îles
îles~~Reine-Charlotte
ôter
