Friday, September 13 2002, 14:44:06  /usr/tools/lab/fnTBL-1.1/bin/fnTBL-train /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/lexical_train.dat /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/lexical.rls -F /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/tbl.lexical.train.params.0 -threshold 0 -v 
Friday, September 13 2002, 14:44:45  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/train_temp.init /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/lexical.rls -F /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/tbl.lexical.train.params.0 -v -o /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/train.dat.temp_lexical 
Friday, September 13 2002, 14:44:54  /usr/tools/lab/fnTBL-1.1/bin/fnTBL-train /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/train.dat.lexical /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/context.rls -F /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/tbl.context1.pos.params.0 -threshold 1 -v 
Friday, September 13 2002, 14:53:33  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL411183/test.dat.lexical /usr/tools/lab/fnTBL-1.1/trained/frenchPOS1/context.rls -F /tmp/fnTBL411183/tbl.context1.pos.params1 -o test4.out -v 
Friday, September 13 2002, 19:32:42  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL282688/FR.sample.TRAIN.1pl.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/frenchPOS/context.rls -F /tmp/fnTBL282688/tbl.context1.pos.params1 -o lal -v 
Friday, September 13 2002, 19:54:00  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL973053/test.dat.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/frenchPOS/context.rls -F /tmp/fnTBL973053/tbl.context1.pos.params1 -o lal -v 
Friday, September 13 2002, 19:54:38  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL793926/test.dat.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/frenchPOS/context.rls -F /tmp/fnTBL793926/tbl.context1.pos.params1 -o lal -v 
Friday, September 13 2002, 19:55:48  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL643508/test.dat.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/frenchPOS/context.rls -F /tmp/fnTBL643508/tbl.context1.pos.params1 -o test.out -v 
Friday, September 13 2002, 19:59:30  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL728197/fr-test.dat.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/frenchPOS/context.rls -F /tmp/fnTBL728197/tbl.context1.pos.params1 -o test.out -v 
Saturday, September 14 2002, 02:10:10  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL758007/fr-test.dat.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/frenchPOS/context.rls -F /tmp/fnTBL758007/tbl.context1.pos.params1 -o test.out -v 
Sunday, September 15 2002, 19:49:56  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL865448/FR.sample.TRAIN.1pl.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/frenchPOS/context.rls -F /tmp/fnTBL865448/tbl.context1.pos.params1 -o test.out -v 
