#real_word_indices: 182 182
#number_of_classes: 183
AdjQ-femi-plur
AdjQ-femi-sing
AdjQ-femi-sing-abbr
AdjQ-masc-plur
AdjQ-masc-plur-abbr
AdjQ-masc-sing
AdjQ-masc-sing-abbr
Adve
Adve-abbr
Affi
ConC
ConS
Dete-dart-femi-plur
Dete-dart-femi-sing
Dete-dart-masc-plur
Dete-dart-masc-sing
Dete-ddem-femi-plur
Dete-ddem-femi-sing
Dete-ddem-masc-plur
Dete-ddem-masc-sing
Dete-dind-femi-plur
Dete-dind-femi-sing
Dete-dind-masc-plur
Dete-dind-masc-sing
Dete-dint-femi-plur
Dete-dint-femi-sing
Dete-dint-masc-plur
Dete-dpos-femi-plur
Dete-dpos-femi-sing
Dete-dpos-masc-plur
Dete-dpos-masc-sing
Dete-dprp-femi-plur
Dete-dprp-femi-sing
Dete-dprp-masc-plur
Dete-dprp-masc-sing
Dete-pdem-masc-plur
Disc
FAKE_CLASS
Inte
Ltre
NN
NNP
NomC-femi-plur
NomC-femi-plur-abbr
NomC-femi-plur-acro
NomC-femi-sing
NomC-femi-sing-abbr
NomC-masc-plur
NomC-masc-plur-abbr
NomC-masc-plur-acro
NomC-masc-sing
NomC-masc-sing-abbr
NomC-masc-sing-acro
NomP-nodt
NomP-nodt-acro
NomP-nodt-acro-masc-sing
NomP-nodt-fam
NomP-nodt-fam-mltw
NomP-nodt-init
NomP-nodt-lbl
NomP-nodt-mltw
NomP-nodt-mltw-acro
NomP-nodt-pgeo
NomP-nodt-phum-abbr-masc-sing
NomP-nodt-phum-femi-sing
NomP-nodt-phum-masc-sing
NomP-wtdt-acro-femi-sing
NomP-wtdt-acro-masc-plur
NomP-wtdt-acro-masc-sing
NomP-wtdt-femi-plur
NomP-wtdt-femi-sing
NomP-wtdt-femi-sing-porg
NomP-wtdt-masc-plur
NomP-wtdt-masc-sing
NomP-wtdt-mltw
NomP-wtdt-mltw-femi-plur
NomP-wtdt-mltw-masc-sing
Num
Ordi-femi-plur
Ordi-femi-sing
Ordi-masc-plur
Ordi-masc-sing
PreD-femi-plur
PreD-femi-sing
PreD-masc-plur
PreD-masc-sing
PreN
Prep
Pron-Rel
Pron-RelInt
Pron-RelInt-femi-plur
Pron-RelInt-femi-sing
Pron-RelInt-masc-plur
Pron-RelInt-masc-sing
Pron-fort
Pron-idir
Pron-obj
Pron-obl
Pron-padv
Pron-pdem-femi-plur
Pron-pdem-femi-sing
Pron-pdem-masc-plur
Pron-pdem-masc-sing
Pron-pdem-masc-sing-p3
Pron-pdem-plur
Pron-pind
Pron-pind-femi
Pron-pind-femi-plur
Pron-pind-femi-sing
Pron-pind-masc-plur
Pron-pind-masc-sing
Pron-pind-plur
Pron-pind-sing
Pron-ppos-femi-sing
Pron-ppos-masc-sing
Pron-psuj-femi-plur-p3
Pron-psuj-femi-sing-p3
Pron-psuj-masc-plur-p3
Pron-psuj-masc-sing-p3
Pron-psuj-plur-p1
Pron-psuj-plur-p2
Pron-psuj-sing-p1
Pron-psuj-sing-p3
Pron-refl-p3
Pron-refl-plur-p1
Pron-refl-plur-p2
Pron-refl-sing-p1
Punc-pccm
Punc-pcco
Punc-pcda
Punc-pcdd
Punc-pcpl
Punc-pcpr
Punc-pcql
Punc-pcqr
Punc-pcsc
Punc-pcsl
Punc-pcst
Supr-femi-plur
Supr-femi-sing
Supr-masc-plur
Supr-masc-sing
Verb-ConPré-plur-p1
Verb-ConPré-plur-p2
Verb-ConPré-plur-p3
Verb-ConPré-sing-p1
Verb-ConPré-sing-p2
Verb-ConPré-sing-p3
Verb-ImpPré-plur-p1
Verb-ImpPré-plur-p2
Verb-IndFut-plur-p1
Verb-IndFut-plur-p2
Verb-IndFut-plur-p3
Verb-IndFut-sing-p1
Verb-IndFut-sing-p3
Verb-IndImp-plur-p1
Verb-IndImp-plur-p2
Verb-IndImp-plur-p3
Verb-IndImp-sing-p1
Verb-IndImp-sing-p3
Verb-IndPas-plur-p3
Verb-IndPas-sing-p1
Verb-IndPas-sing-p3
Verb-IndPré-plur-p1
Verb-IndPré-plur-p2
Verb-IndPré-plur-p3
Verb-IndPré-sing-p1
Verb-IndPré-sing-p3
Verb-InfPré
Verb-ParPas-femi-plur
Verb-ParPas-femi-sing
Verb-ParPas-masc-plur
Verb-ParPas-masc-sing
Verb-ParPré
Verb-SubImp-plur-p3
Verb-SubImp-sing-p3
Verb-SubPré-plur-p1
Verb-SubPré-plur-p2
Verb-SubPré-plur-p3
Verb-SubPré-sing-p1
Verb-SubPré-sing-p3
ZZZ
Le
jeudi
11
août
1988
La
séance
est
ouverte
à
heures
.
Prières
AFFAIRES
COURANTES
justice
Dépôt
d'
un
protocole
entente
entre
le
Canada
et
la
Pologne
échange
de
notes
diplomatiques
Yougoslavie
J'
ai
également
plaisir
déposer
,
dans
les
deux
langues
officielles
copie
Ces
ententes
permettront
aux
autorités
canadiennes
rechercher
ces
pays
des
preuves
qui
serviront
poursuites
judiciaires
intentées
au
contre
individus
accusés
crimes
guerre
l'
humanité
PÉTITIONS
Réponses
du
gouvernement
M.
Richard
Grisé
(
secrétaire
parlementaire
vice-premier~~ministre
président
Conseil
privé
)
:
Monsieur
Président
en
vertu
article
106(8)
Règlement
j'
honneur
réponse
33
pétitions
portant
numéros
suivants
332-4910
332-4911
332-5112
332-5142
incl.
332-5152
Note
éditeur
Voir
Procès-verbaux
aujourd'hui
sujet
précitées
Présentation
rapports
comité
4e
rapport
Comité
permanent
Nic
Leblanc
Longueuil
présenter
quatrième
recherche
science
technologie
centres
excellence
Pour
s'
adapter
changements
proviennent
application
il
faut
mettre
accent
sur
qualité
éducation
tous
niveaux
Il
aussi
établir
maintenir
liens
ressources
universitaires
ceux
réalisent
fruits
secteur
Un
programme
annoncé
au~~début~~de
année
a
été
formulé
avec
buts
tête
celui
Vue
importance
ce
pour
rendre
plus
compétitif
marché
mondial
fait
qu'
représente
mode
financement
tout~~à~~fait
inédit
par
fédéral
voulu
étudier
profondeur
L'
objet
était
déterminer
réaction
dont
raison
être
proposer
recommandations
afin~~que
devienne
une
initiative
très
importante
nos
efforts
rehausser
notre
compétitivité
Parmi
souligné
que
chercheurs
propositions
potentiel
celles-ci
quant~~à
formation
hautement
qualifiés
doivent
largement
cette
dit
clairement
ne
devrait
pas
remplacer
aide
indispensable
trois
conseils
subventionnaires
accordent
actuellement
avis
nécessaire
développer
universités
industrie
permettre
celle-ci
accroître
ses
perspectives
innovation
Ce
innovateur
exactement
cet
objectif
espère
peut
contribuer
réalisation
réseaux
scientifiques
vraiment
excellents
réussis
conformément
99(2)
demande
fournisse
complète
présent
précité
documents
Loi
Cour
canadienne
impôt
Mesure
modificative
honorable
Ray
Hnatyshyn
ministre
Justice
Procureur
général
projet
loi
C-146
modifiant
apportant
certaines
autres
lois
modifications
corrélatives
Des
voix
D'
accord
motion
adoptée
lu
première
fois
impression
ordonnée
Pétitions
libre-échange
États-Unis
Nelson
A.
Riis
Kamloops
--
Shuswap
termes
106
Réglement
pétition
au~~nom~~d'
certain
nombre
commettants
sont
n'
reçu
Canadiens
mandat
conclure
dissoudre
chambres
maintenant
afin~~de
donner
population
occasion
accepter
ou
rejeter
au~~cours~~d'
élections
générales
nationales
Je
désire
autre
contient
pages
signatures
Tous
estiment
souveraineté
compromise
limiterait
aptitude
planifier
son
avenir
économique
social
culturel
Ils
demandent
Parlement
faire
sorte
Accord
fasse
débat
public
national
prenne
fin
tenue
avant
signature
Derek
Blackburn
Brant
moi
privilège
prendre
parole
plusieurs
mes
se
préoccupent
beaucoup
commercial
empêchera
propre
créer
société
distincte
celle
déclencher
immédiatement
pour~~que
puisse
prononcer
question
On
taux
transport
camion
bateau
soient
équitables
certifiée
conforme
provient
nombreux
habitants
Îles~~Reine-Charlotte
soit
villes
Sandspit
Queen~~Charlotte~~City
Masset
Port~~Clements
localités
îles
envoient
concernant
hausse
coût
vie
pourtant
déjà
élevé
accorde
subvention
traversier
aider
couvrir
frais
exploitation
mais
répercute
fret
Par~~exemple
sac
farine
50
livres
16,50
$
Vancouver
coûte
26,90
rendu
Comme
ont
doublé
an
requérants
prient
humblement
assurer
éventuellement
réaffectation
partie
oppose
C-33
Les
pensions
Jim
Fulton
Skeena
îles~~Reine-Charlotte
régions
cherche
désindexer
fonctionnaires
fédéraux
jouissent
protection
inflation
leur
pension
indexée
indice
prix
consommation
liée
éléments
mesure
régressive
injuste
inopportune
va
à~~l'encontre
intérêts
ensemble
ils
lui
affirmer
principe
pleine
indexation
en~~tant~~que
modèle
droits
enfants
naître
grand
citoyens
Smithers
Telkwa
comme
vous
savez
monsieur
situées
vallée
Bulkley
Colombie-Britannique
Étant~~donné~~que
distingués
juges
suprême
frappant
annulation
251
Code
criminel
levé
toute
interdiction
légale
avortement
pétitionnaires
voter
protégerait
enfant
depuis
conception
toutes
étapes
grossesse
à~~l'exception~~de
situations
extrêmement
rares
où
sauver
mère
prévention
guérison
schizophrénie
concerne
Mes
électeurs
financières
on
y
consacre
proportionnelles
incidence
maladie
dix
semaines
période
admissibilité
assurance-chômage
Fernand
Robichaud
Westmorland
Kent
mon
devoir
soumettre
au~~nom~~de
Port
Elgin
Bayfield
Cape~~Tormentine
Murray~~Corners
récente
décision
ministère
Emploi
Immigration
porter
10
16
affirment
tient
compte
haut
chômage
nature
saisonnière
emploi
secteurs
ruraux
région
corriger
situation
sud-est
Nouveau-Brunswick
David
Orlikow
Winnipeg-Nord
Par~~conséquent
exhortent
à~~l'occasion~~d'
seconde
signée
important
résidants
Winnipeg
déclarent
conservateur
avait
Mme
Margaret
Mitchell
Vancouver-Est
assez
considérable
personnes
opposées
parce~~que
négocier
elles
Mulroney
menace
essence
même
politique
car
serait
ôter
pouvoir
contrôler
efficacement
participation
étrangère
valeur
énergétiques
intérêt
diminuer
inégalités
Elles
opposent
bien
raisons
laisse
tomber
prétendue
inéquité
régime
fiscal
Simon
de~~Jong
Régina-Est
je
suis
heureux
jugée
recevable
plus~~de
1600
travailleurs
construisent
usine
revalorisation
pétrole
Régina
disent
notamment
construction
Ceux-ci
dépenses
inévitables
bon
déductibles
font
remarquer
domaine
hauts
bas
étaler
revenu
années
précédentes
suivantes
En~~conséquence
soussignés
vos
véritablement
juste
allégeant
fardeau
versant
revient
rétablissant
formule
étalement
viennent
points
c'
Jack
Harris
St-Jean-Est
Alberta
en~~particulier
Edmonton
Calgary
Red~~Deer
Leduc
Fort~~McMurray
Wetaskiwin
Lethbridge
de~~ce~~que
ait
proposé
nous
privera
liberté
mesures
sapera
capacité
édifier
Schizophrénie
Ernie
Epp
Thunder
Bay
Nipigon
groupe
inquiètent
répandue
puisqu'
elle
affecte
environ
1
p.~~100
cause
angoisse
souffrances
atteints
leurs
proches
3
milliards
soins
santé
directs
divers
signalent
recherches
effectuées
permis
trouble
biochimique
cerveau
causé
malformation
génétique
espèrent
remède
méthode
sera
mis
point
constatent
plutôt
limités
en~~sorte~~qu'
proportionnels
gravité
habitent
Ontario
surtout
nord
sud
Outaouais
deuxième
inquiètes
Chambre
saisie
premier
promis
cours
négociations
alors~~qu'
réalité
fondement
privant
effectivement
mainmise
énergétique
uniformiser
développement
Inquiets
dangers
invitent
repousser
Ian
Angus
Atikokan
forme
contenu
certifiés
conformes
Cette
résidents
Manitoba
par~~là
exprimer
inquiétude
au~~sujet~~de
Selon
eux
priverait
sa
poursuivre
librement
politiques
détermineront
empêcherait
en~~quelque~~sorte
possibilité
Questions
Feuilleton
QUESTIONS
AU
FEUILLETON
suggère
questions
réservées
Est
-on
?
Services
garde
ORDRES
INSCRITS
NOM
DU
GOUVERNEMENT
LA
LOI
SUR
LES
SERVICES
DE
GARDE
ENFANTS
CANADA
hon.
Jake
Santé
nationale
Bien-être
propose
Que
C-144
autorisant
contributions
fourniture
services
Régime
assistance
publique
conséquence
renvoyé
législatif
ouvrir
adoption
telle
devenue
si
veut
appliquer
conclues
provinces
élargissement
partout
collègues
députés
savent
constitue
élément
majeur
Stratégie
mise
oeuvre
décembre
dernier
Avant~~d'
entrer
détails
aimerais
exposer
brièvement
approche
face
sociales
expliquer
quelle
façon
inscrit
À~~titre~~de
membres
sommes
engagés
améliorer
élargir
possibilités
offrent
Après~~tout
là
réseau
soutien
lequel
but
gens
éprouvent
difficultés
équité
fondamentale
au~~sein~~de
réaliser
plein
toujours
difficile
pencher
problèmes
ordre
souvent
complexes
reliés
opinions
meilleure
régler
habituellement
partagées
âprement
défendues
Lorsque
penche
problème
doit
trouver
milieu
intervention
directe
«
laisser-faire
»
Dans
cas
semble
solution
tout~~de~~même
veiller
encourager
concernées
de~~manière~~à
entièrement
charge
forcer
adopter
unique
face~~à
Notre
croit
fermement
parvenir
équilibrée
Nous
croyons
sociale
respectueuse
personne
sous-entend
création
encourage
valeurs
collectivités
respectées
diversité
obtenir
planification
attentive
recours
grande
expertise
au~~moment~~de
élaboration
ainsi~~qu'
souplesse
touchant
chapitre
En~~fait
présentées
passé
modelées
ainsi
Cela
signifie
travailler
collaboration
étroite
groupes
le~~plus
touchés
reconnaître
contribution
peuvent
apporter
aussi~~bien
programmes
découlent
Aucun
en~~mesure~~de
résoudre
aucun
essayer
imposer
touche
différentes
façons
aspect
concentre
le~~plus~~possible
orientation
future
plutôt~~que~~de
appel
solutions
ancrées
exemple
intention
aînés
collègue
État
Troisième
âge
Hees
moi-même
avons
plus~~tôt
Ainsi
cadre
Programme
autonomie
financerons
projets
visant
âgées
accorderons
priorité
auxquels
participeront
âgés
à~~l'intérieur
maladies
affectent
vivre
autonome
les~~autres
efficace
consiste
confier
les~~plus
touchées
tâche
fonctionneront
plutôt~~que~~d'
émanent
extérieur
collectivité
élaborées
planificateurs
Ottawa
Néanmoins
agir
augmenter
niveau
par~~exemple
auto-suffisance
agi
élargi
allocations
conjoint
entrepris
réforme
donné
de~~manière~~à~~ce~~que
puissent
choix
retraite
optique
aidons
financière
À
égard
amélioré
transférabilité
encouragé
épargne
haussant
enregistré
épargne-retraite
rendant
pris
dispositions
au~~moment~~d'
divorce
partage
crédits
acquis
durant
mariage
adopté
Jusqu'à
récemment
système
axé
uniquement
blessés
malades
prenait
souffrante
assurait
rétablissement
Même
cela
demeurera
devons
relever
importants
nouveaux
défis
attache
désormais
prévenir
lorsque
possible
incapacités
stress
moderne
Par
promotion
sains
en~~matière~~de
modes
pouvons
réduire
dépendance
endroit
tout
améliorant
stratégie
prise
entraide
puisque
communauté
fournit
affectif
pratique
afin~~d'
bons
indépendante
Au
dernières
pu
constater
incroyable
succès
connu
tels
communautaires
liés
alcool
drogues
honorables
refusaient
admettre
posé
drogue
à~~peine
quelques
mois
quel
Premier
eu
prévoyant
lorsqu'
participé
davantage
conduite
état
ébriété
constatons
adolescents
prennent
coeur
jouent
rôle
de~~premier~~plan
sensibilisation
pairs
suffit
rappeler
tabagisme
fournir
preuve
engagement
organisé
campagnes
échelle
sévères
domaines
communautaire
changement
attitudes
observés
toxicomanies
un~~des
difficiles
auquel
confrontés
illicites
dévoiler
habitude
clandestine
au~~grand~~jour
Mais
toxicomanie
requiert
délibérée
globale
coordonnée
locale
internationale
activités
pertinentes
innovatrices
axées
Tout
sexuelle
caché
répercussions
sérieuses
durables
ceux-ci
étant
généralement
incapables
défendre
répète
essayons
sensibiliser
communautés
atténuer
conséquences
procédures
auxquelles
mêlés
D'autre~~part
considérablement
augmenté
peines
encourues
abusent
confiance
témoignent
Avec
toutefois
attaque
après~~coup
passer
action
mieux
protéger
famille
subit
sans
précédents
familles
monoparentales
lesquelles
conjoints
travaillent
plein-temps
obligations
malheureusement
éclatement
femmes
rémunéré
élèvent
seules
devenu
de~~plus~~en~~plus
pressant
avoir
adéquats
Avant~~de
parler
fond
signaler
utilise
bases
données
inculquer
sens
responsabilités
assurent
hommes
jusqu'à
85
alimentaires
ordonnées
cour
versées
en~~retard
partiellement
pas~~du~~tout
laquelle
vivons
faisant
prises
citons
nouvelle
législation
moyens
efficaces
respecter
ordonnances
versement
harmonisation
droit
mettons
sur~~pied
lutter
violence
intra-familiale
compris
abus
rencontre
fréquemment
annoncée
fierté
nom
Gouvernement
sept
places
garderies
subventionnées
répondant
normes
parents
sociaux
chacun
idées
précises
ampleur
manière
la~~plus
attaquer
à~~l'égard~~d'
tenté
sensibilité
compréhension
mise~~au~~point
qualifierais
éminemment
humanitaire
Bien~~que
abordables
accessibilité
rendus
fallait
choisissent
genre
le~~mieux
convenir
;
place
gouvernements
provinciaux
avaient
satisfaire
besoins
propres
particulière
tirer
profit
étude
envergure
consultations
exhaustives
tenues
particuliers
quatre
coins
résultat
exercice
quantité
S'
vrai
agit
onéreux
somme
6,4
dollars
ans
seul
titre
peser
financier
excessif
épaules
contribuables
facteurs
considération
élabore
non~~seulement
dès
à~~présent
crée
ajoute
générations
venir
élaborer
analogue
rappelleront
comporte
principaux
amélioration
fiscale
ayant
jeunes
caisse
spéciale
stimulation
agréés
destinés
indiens
lancement
nouveau
fédéral-provincial
partagés
premiers
opérationnels
Indiens
en~~cours~~d'
quant
débattre
confère
publics
à~~plusieurs~~reprises
examiner
discussion
derniers
Qu'
me
réitérer
supplément
crédit
100
présente
200
subséquentes
vise
segment
particulier
lui-même
destiné
faible
moyen
restent
maison
soin
de~~loin
prévue
dans~~le~~cadre~~de
augmentations
prévues
budgets
antérieurs
Finances
Wilson
Et
oublier
non~~plus
paiement
anticipé
regardent
dossier
déduction
améliorée
arrangements
desquels
versés
reçus
fiscales
entreront
vigueur
dotée
fonds
millions
destinée
pilotes
novateurs
multiplier
irrégulières
selon
quarts
travail
vivent
isolées
rurales
exigences
différente
distribution
central
Grâce~~à
pourrons
mécanismes
répondre
pour~~qu'
aient
meilleur
accès
besoin
d'ores~~et~~déjà
constituée
mettra
organismes
lucratif
complexe
saisis
à~~savoir
Elle
découle
tradition
consultation
instituée
travaillant
plutôt~~qu'
dictant
compétence
comprennent
conflits
suscitent
sais
côté
rhétorique
certains
journalistes
considérations
primordiale
expérience
savoir
à~~défaut~~de
consulter
nouvelles
condamne
échec
rappelle
début
histoire
dû
souples
reposer
coopération
dis
simplement
coopérer
1966
d'en~~face
croient
vertus
relevaient
voulaient
Aujourd'hui
appelons
Québec
appelle
Rentes
époque
institué
comportant
composante
disaient
fallu
comprendre
Si
rentes
devenus
primordial
alors
certainement
valoir
en~~fait
trop
opposition
hélas
...
Keeper
risquez
encore
Provencher
entends
encore~~une~~fois
néo-démocrates
soutiennent
suffisante
élargie
proposent
veulent
universel
statistique
x
moins
parce~~qu'
décidé
confiés
type
C'
faux
En~~outre
facteur
suppléant
Paproski
députée
invoque
écoutons
demandais
aurait
obligeance
exactitude
faits
cite
aura
attention
cessent
répéter
plus~~d'
argent
Plus~~d'
Leur
considéré
Gagnon
Annuellement
Tel
critiquer
faudrait
formalisent
examinons
analysons
critiquons
Sont
-elles
acceptables
Pouvons
-nous
suit
vieille
accords
coûts
fédéraux-provinciaux
égal
En~~moyenne
reçoivent
part
à~~peu~~près
35
doubler
disponibles
c'est-à-dire
200000
prochaines
engage
75
provinciales
immobilisations
espaces
ainsi~~que
subventions
fonctionnement
actuelles
commerciales
devront
laisser
conclusions
privent
garderie
empêchent
débloquer
Néo-Démocrates
Libéraux
appuyer
créeront
au~~cours~~de
seront
admissibles
allégera
trésors
aidant
atteindre
étendra
contrepartie
tant
40
trouvent
aurions
difficulté
double
disponibilité
écartions
près~~de
moitié
existant
Terre-Neuve
90
en~~raison~~de
tiennent
stade
loin
derrière
pourquoi
incorporé
disposition
augmentation
calculée
fonction
montant
prévu
chaque
devraient
égale
semblables
peu
importe
estime
regarder
60
comment
médicaux
utilisée
toutes~~deux
objectifs
dispenser
exigent
Voilà
affecté
milliard
de~~plus
exigera
territoires
incorporent
signés
ordres
réglerons
à~~ce~~que
exécution
diffusées
province
territoire
aspects
régis
déterminent
ratio
personnel
/
grosseur
compétences
naturellement
sécurité
convaincu
eux-mêmes
professionnels
travailleront
étroitement
établissement
existent
examen
relevé
remboursements
RAPC
indiquera
proposons
entremise
assumé
30
engagées
prévoit
sensiblement
appuyant
accru
montants
Quand
dire
Vous
avez
ou~~bien
rien
accompli
trouve
argument
mal
choisi
Aux
engagera
4
total
combiné
fédérales
six
proportion
augmentera
atteindra
en~~moyenne
pourrait
élever
étant~~donné
complémentaires
applicables
pense
statistiques
démontrent
en~~vertu~~de
trouveront
pourront
beaucoup~~plus
grâce~~à
appui
fort
fourni
minimiser
stimulant
fassent
reflet
accomplir
réaliste
1er
avril
1990
rétroactifs
seraient
débloqués
rétroactivement
En~~d'autres~~termes
craindre
actuels
en~~vue~~d'
étendre
lettre
morte
bien~~que
examinée
lecture
doive
siègent
tranchées
néanmoins
sûr
nécessité
bonne
observations
quoique
équilibre
voulue
En
dernière
analyse
seule
progrès
crois
sincèrement
contribuera
hâte
puissions
main
homologues
fixés
adopte
Lucie
Pépin
Outremont
lève
réplique
profondément
transformée
vingt
répond
image
traditionnelle
travaille
foyer
occupe
tandis~~que
père
à~~l'extérieur
Par~~ailleurs
nombreuses
majorité
femme
élève
Plus~~de~~la
Canadiennes
préscolaire
45
époux
Cependant
seulement
20
compter
licenciées
sait
57
6
14
laissés
seuls
après
classe
entend
parfois
affaire
!
couple
attendu
profond
regret
prends
discuter
Depuis
Commission
royale
enquête
1970
pleinement
expliqué
documenté
adéquat
grandement
Katie
Cooke
démontrait
1985
million
0
12
semaine
estimons
soulève
fondamentaux
premièrement
-t-il
complet
mention
législatives
connexes
plein~~emploi
congé
parental
à~~part
insuffisant
mentionné
Livre
blanc
Deuxièmement
aucunement
Troisièmement
vu
maintes
reprises
aucune
faite
ni
préfère
expression
critères
défendus
relatif
sous-comité
sénatorial
pratiquement
pression
consultés
champion
Quant~~à
tiens
sache
canadiens
procurer
nécessaires
dans~~le~~cadre~~d'
permettant
prend
supprime
participer
active
avère
incapable
requise
quotidiens
dénie
synonyme
offrir
natalité
pauvreté
compose
féminin
cinq
vit
agressé
sexuellement
témoins
comparaissant
devant
sous-comités
étaient
particulièrement
inquiets
craignaient
plafond
obligerait
affectées
Permettez
-moi
citer
passages
délibérations
veux
mots
traditionnelles
perçues
service
réservé
forcera
minutes
roulaient
regardant
de~~plus~~près
constate
roulent
tant~~que
Au~~fond
adviendra
célibataires
forcés
quitter
passe
risque
produise
dorénavant
Pour~~l'instant
limite
change
complètement
règles
jeu
indique
en~~outre
pénalise
populeuses
établis
en~~voie~~d'
expansion
qu'est-ce~~que
pallier
inquiétudes
répondent
15
Actuellement
demandes
reste
70
satisfaits
traduisent
ceci
pour~~autant~~que
créées
doutes
effet
créés
écrit
à~~travers
Nulle~~part
allusion
obligatoirement
répondra
venons
voir
au~~départ
donc
sort
malgré
faiblesses
conclus
déterminé
atteint
-là
autorisée
reporter
malgré~~que
suivante
rodé
nouvel
permet
l'autre
équivalantes
au~~nombre~~de
non
développées
pénalisée
risquer
ajustements
en~~cours~~de
route
facilement
fixé
flexibilité
transferts
De~~plus
arrivera
huitième
auront
compteront
assumera
laissées
elles-mêmes
au~~niveau~~de
immobilisation
Où
silencieux
là-dessus
Après
annonce
relative
discussions
eues
initial
penser
juillet
permettra
annoncées
1987
supplémentaire
erreur
mauvais
calcul
Tandis~~que
discutons
sans~~aucun~~doute
en~~train~~de
restructurer
introduction
ontarien
amputé
12000
ignorons
restructurent
savons
ministères
réserves
formuler
préconisent
mécontents
entendu
commentaires
rapides
justes
tente
croire
1984
pour~~le~~mieux
mondes
quand
de~~près
demander
Turner
Broadbent
entraver
discours
noms
parle
ce~~dernier
désigner
Merci
Bien
Au~~fait
tantôt
regarde
actuel
pensent
réellement
pouvoirs
réglementaires
prévus
définition
vague
sentent
réel
connaît
référait
plan
respectant
faisait
quand~~même
leadership
manque
or
servira
financer
existantes
portion
340
souffrent
C-54
mentionne
financée
couvrait
spécialement
éviter
tenus
à~~l'écart
au~~moment~~où
frappe
ajouter
bien-être
Or
censée
considère
faibles
revenus
définie
avoue
-il
désavantagés
ignore
clef
Leurs
évidemment
permettrait
délinquance
chez
2
principalement
Comment
allons
occuper
entendais
sûrement
meilleurs
systèmes
scolaire
existe
30000
milieux
écoliers
Victoria
absolument
latch-key~~kid
de~~côté
inacceptable
étudié
Rapport
partis
monde
devait
une~~des
priorités
lacune
absence
Malheureusement
à~~cet~~effet
exiger
développent
inclus
fédérale-provinciale
avant~~que
exigeant
telles
éviterait
classes
réussi
vouloir
peut-être
troisième
celles
payer
appris
veille
requises
dispensent
formés
rémunérés
orientés
dirigés
intéressent
appât
gain
contre-attaqué
demandant
pouvait
engager
précis
initiale
Avant
dépôt
demandé
quelles
garanties
établiraient
mettraient
Alors
verse
garantie
précise
délai
ci
Certains
oubliés
générale
norme
proposée
défense
résulterait
importantes
disparités
essentiellement
mentionner
avant~~de
accorder
De
pourraient
comporter
En~~effet
cessait
jamais
parlé
Pourtant
fixer
arrêter
minimale
parentale
oublié
cesse
étrange
d'une~~part
soutienne
avantageux
toucher
d'autre~~part
insiste
avantageuse
emboîter
terminant
m'
voudrais
congés
parentaux
actuelle
inadéquat
miroiter
beau
créé
attentes
sauf
attendent
attendront
peuple
canadien
classent
agenda
amendement
appuyé
Hamilton-Est
Copps
modifie
supprimant
suivent
terme
substituant
en~~conséquence
réserverai
ma
traverse
crise
remplisse
promesse
électorale
laissé
carrément
imparfait
ramène
en~~arrière
énonce
principes
inspirer
élevés
tenu
réponde
moyenne
Plus~~de
à~~temps~~plein
à~~temps~~partiel
études
pourcentage
génération
évolution
inouïe
diverses
constituent
montrent
tendance
maintiendra
évident
gamme
fiable
intéressant
noter
essentiel
la~~plupart~~des
Europe
Ouest
offert
arrive
source
constante
243000
autorisées
presque
totalité
occupées
5
impossible
nourrissons
tout-petits
coûtent
cher
11,5
licenciée
gardés
voisins
bonnes
gardiennes
avèrent
fiables
Beaucoup
livrés
vient
reviennent
déserte
Loin~~de
profiter
télévision
réclament
convenables
leaders
Pas
sou
dépensé
privée
L'une~~des
longue
attente
refuse
innombrables
conservateurs
siégeaient
À~~cause~~de
philosophie
conservatrice
en~~faveur~~de
essayé
persuader
retourner
introduit
budget
l'une~~de
coûteuses
véritable
valu
indexe
à~~nouveau
familiales
apporte
améliorations
attendues
rester
bébé
pendant
Une
opinion
préconçue
Conservateurs
agréées
répété
gouvernementaux
Donc
4000
prenez
note
non~~pas
impôts
Bien~~entendu
chefs
pauvres
bénéficié
opposés
donne
imposé
terre~~à~~terre
denrées
lucratives
aller
démontré
inférieure
minimales
bénéfices
responsables
touchent
salaires
roulement
éducateurs
ces~~derniers
éducateur
déplorable
Parti
libéral
souscrive
finalement
à~~la~~fin~~de
débourser
totale
5,3
trouvé
généreux
étonnés
ferait
désespérément
partager
révèle
croissance
connaîtrions
maintenions
statu~~quo
établi
ridicule
prédit
fonde
reviendrions
tactique
visent
limiter
arbitraire
nullement
évaluer
réels
étonner
autant
corrigé
ajoutant
autochtones
tellement
défaut
conviens
Toutefois
signalé
correspondaient
correction
objectées
affectation
fixe
fi
ensuit
experts
vaudrait
temporairement
attendant
arrivée
proposerait
progressiste
souple
interrompt
au~~bout~~de
enfin
aboutissement
évite
usage
à~~cette~~fin
rigide
irréaliste
nationaux
oblige
écarts
considérables
différents
verront
jour
met
en~~péril
assurance-maladie
imiter
utiliser
entendent
incite
commerciaux
entendre
solides
arguments
préposés
remonte
à~~bien
connaissances
résultats
suivre
lignes
directrices
obligeraient
prévoir
transformer
faudra
idéal
chose
certaine
devrions
partir
pied
progressifs
clairs
au~~lieu~~de
plafonner
Tout~~comme
préoccupons
ici
insuffisance
affectés
traduit
donnera
lieu
insensé
justifier
handicapés
spéciaux
Rien
éponger
supérieur
spécialisés
grands
payés
compliquée
variable
heureuse
indiqué
cependant
comprenne
convaincus
inquiétons
Territoires
Nord-Ouest
averti
consacrer
devra
fédérale
Incidemment
écoulées
continuer
déduire
capital
parfaitement
conçu
plutôt~~que
solide
flexible
futurs
temps
préoccupations
devrai
amis
droite
joindront
opposer
rétrograde
réjouis
spécial
remarque
dois
intervenir
libérale
cautionne
piètre
confus
souhaiteraient
graduelle
pouvez
idéale
à~~la~~fois
court
long
Tout~~d'abord
à~~condition~~qu'
reconnaîtrions
traversent
accordant
directes
traverser
jusqu'à~~ce~~que
utiliserions
directement
imputées
offerts
riches
tenterions
en~~sorte~~que
réduits
consisterait
insisterions
participent
mise~~sur~~pied
répandu
Enfin
améliorerions
augmenterions
Qui~~plus~~est
contente
serions
prêts
modifier
quelque
recommandé
travailleuses
souhaitaient
avènement
progressivement
accordées
dépensées
montre
volet
avouer
étape
voulons
aille
assurés
recourir
gardienne
guère
du~~tout
au~~contraire
voisinage
types
familiale
domicile
comble
erronée
réalisme
quels
décrété
chiffre
néant
prions
retirer
conviendrez
13
quitte
fauteuil
suspendue
Article
21
REPRISE
SÉANCE
reprend
DÉCLARATIONS
AUX
TERMES
ARTICLE
RÈGLEMENT
propriété
pétrolière
contrôle
Husky~~Oil~~Limited
passée
catégorie
sous
établie
Investissement
étranger
Énergie
Mines
Ressources
résulte
réduction
1,5
recettes
provenant
trahit
manifestement
brader
naturelles
Investissement~~Canada
en~~effet
examiné
approuvé
443
acquisitions
sociétés
évaluées
38203721000
Autrement~~dit
acquisition
rejetée
induit
affirme
vendre
financièrement
saine
actifs
excèdent
Agence
surveillance
pétrolier
évaluée
amont
tombée
46,7
1986
45,1
tombait
49
45,2
Pourquoi
favorise
clandestinement
DROITS
PERSONNE
Roumanie
minoritaires
Joe
Reid
St.~~Catharines
1975
à~~l'instar~~de
Union
soviétique
paraphait
document
décisif
Helsinki
Sous
gouverne
Affaires
extérieures
Clark
joué
en~~vue~~de
ailleurs
Malgré
glasnost
demokratizatsia
300
prisonniers
surveillants
croupissent
camps
exiler
raser
7000
villages
déraciner
demi
immigrants
hongrois
éparpillés
porte
atteinte
engagée
tout~~comme
administrés
distinction
fondée
race
sexe
langue
religion
exhorte
mécontentement
éprouve
déracinement
impitoyable
minorités
Labrador
commission
populations
victimes
tentative
apparence
intégralité
reconnus
91
24
Constitution
D'après
officiels
suivi
entrée
Confédération
1949
privation
systématique
continue
équivaut
discrimination
occulte
recommander
destinées
remédier
injustices
passées
présentes
survie
culturelle
promouvoir
administrative
injustice
officielle
étalée
corrigée
sports
Hommage
Canadien
Wayne
Gretzky
Gordon
Taylor
Bow~~River
rends
hommage
vécu
jusqu'à~~présent
Oiler
neuf
gagné
Albertains
à~~cause~~de
prouesses
athlète
gentillesse
courage
excellentes
performances
humilité
Coupes~~Stanley
exploit
remarquable
honnêteté
homme
conservé
faculté
susciter
sympathie
ambassadeur
à~~juste~~titre
Magnifique
allait
promu
canadianisme
fair~~play
respect
à~~l'égard~~de
êtres
humains
couleur
croyance
perdu
représentant
Partout
exposé
feuille
érable
gravée
applaudit
Bravo
HOMMAGE
POSTHUME
FÉLIX
LECLERC
Québécois
Québécoises
deuil
Félix
Leclerc
conduit
repos
poètes
chanteurs
québécois
ton
goût
chansons
poèmes
rappelait
origines
donnait
termine
humble
offrant
sincères
condoléances
rappelant
coeurs
écrivait
mort
Mourir
irréalisable
préférable
heurt
incliné
ENVIRONNEMENT
pluies
acides
Stan
Darling
Parry~~Sound
Muskoka
réjouir
victoire
lutte
poursuit
effort
diplomatique
tranquille
confrontation
Vendredi
Reagan
annonçait
émissions
oxydes
azote
fruit
Personne
doute
dangereuses
Cet
campagne
information
Environnement
McMillan
connaître
Américain
dommages
progressons
Américains
rendent
de~~mieux~~en~~mieux
conjuguer
combattre
Cyril
Nord-Centre
chansonnier
évidence
mosaïque
melting~~pot
américain
esprit
souvenons
multiculturalisme
Cultures
88
cérémonie
colline
parlement
Bill
Gottselig
Moose~~Jaw
lundi
lire
journal
local
The~~Outlook
intitulé
Noisy~~Jim~~is~~on~~the~~road~~again
apprenait
Kook
rendait
similaire
Expo~~86
ouverture
haute
couleurs
participants
festival
fièrement
costume
origine
célébrer
éclatante
vivacité
à~~laquelle
contribuent
ethniques
salue
Noisy~~Jim
circonscription
événement
écrasement
avion
Gander
Don
Boudria
Glengarry
Prescott
Russell
Arrow
entoure
contradictions
démissions
controverse
confusion
Outre~~que
témoignages
décisifs
négligés
dissimulés
Bureau
aérienne
provisoires
illogiques
disposons
Plusieurs
pompiers
lutté
incendie
provoqué
intoxiqués
gaz
venaient
toxiques
Chose
pilote
responsable
lumière
catastrophe
regrettable
LE
DÉVELOPPEMENT
RÉGIONAL
ouest
Barbara
Sparrow
Calgary-Sud
contribué
prospérité
Premièrement
marqué
commencement
régressif
énergie
diversification
économie
duquel
jusqu'à~~la~~fin~~de
autorisé
231
44
entreprises
albertaines
lancé
503
345
20000
720000
Non~~seulement
élargissent
-ils
base
créent
emplois
achats
vont
600
engagé
adjuger
contrats
excédant
fournisseurs
Qui
EXTÉRIEURES
Timor
oriental
occupation
Indonésie
Manly
Cowichan
Malahat
Îles
demain
Nations
Unies
décolonisation
penchera
illégale
mène
génocide
contrée
ferme
yeux
totalitaire
interdit
internationaux
Amnistie~~Internationale
Croix-Rouge
prétend
lier
international
l'un~~des
bénéficie
poids
commerce
position
chef
Alan
Redway
York-Est
souvenez
sans~~doute
29
juin
prononcé
canado-américain
jours
Winnipeg~~Free~~Press
publiait
éditorial
déclarations
député
extrait
phrases
appliquées
faussé
signification
dénaturé
comportement
surprenant
de~~la~~part~~d'
indépendamment
forts
intègre
poursuivait
honnêtement
désaccord
possibles
démarche
honnête
divergence
dénaturer
concluait
John
friand
slogans
-ci
Laissez
décider
en~~date
Amen
IMMIGRATION
retard
émission
cotes
Sheila
défie
vérité
terribles
immigration
centaines
hongroise
Hamilton
milliers
voudraient
moment
catastrophique
Francisc
Anghi
venu
bureau
attend
cote
tendant
réfugié
pressions
Entre-temps
l'un~~de
fils
souffre
mortelle
désespéré
prétendu
incroyables
retards
admis
exaspérés
réunis
Quel
mourir
alors~~que
Remédions
élisant
Amérique
Opposition
Marcel
R.
Tremblay
Québec-Est
informé
sénateurs
libéraux
sérieux
accepteraient
vérifier
auprès~~de
apprêteraient
Johnston
Van~~Roggen
demandez
poser
geste
anti-démocratique
quoi
journaux
qualifié
votre
irresponsable
partisane
êtes
contredit
espace
déclarant
étiez
assumer
conscient
reconnaissance
devrez
conserveront
Brian
poste
fourniront
chance
faveur
MINORITÉS
VISIBLES
internement
japonaise
mondiale
verser
indemnisation
Thunder~~Bay
chargé
Multiculturalisme
parcourt
vanter
débordé
songer
indemniser
concitoyens
Pendant
représentants
imitant
Sénat
législative
apposé
U.S.
survivants
honte
ministres
succédés
instances
Association
refusé
envisager
indemnité
japonais
lésés
hypocrisie
nues
refusant
rougir
su
remplir
promesses
souviendront
orales
ORALES
investisseurs
industries
N.
adresse
Cabinet
déclaration
interprétation
stipule
page
86
traitement
favorable
accordé
Qu'est-ce~~que
épargne-actions
voudrait
québécoises
abuse
émettre
signalant
satisfaction
relativement
trait
investissements
lise
communiqués
investissement
informer
texte
officiel
empêché
persuadé
membre
25
locales
préférentiel
voudra
investir
règlements
étrangers
conseil
présume
pose
Parizeau
Robert
Bourassa
Jacques
quasi-
agents
économiques
approuvent
traité
homologue
empêcher
préférentielles
particulières
étonnant
incertitude
règne
américains
précisé
58
spécifié
négocieront
élimination
culturelles
rend
réglementer
envisagent
éliminer
régissant
figurent
recueils
peine
en~~détail
publiés
insulte
crédibilité
endosse
épouvantable
souvenir
ami
Vancouver~~Quadra
connais
pourrais
paru
hier
sincère
déformation
visibles
Seconde
Guerre
association
collaborateurs
détour
occupé
parti
bout
tenter
dédommagement
faites
Au~~lieu~~de
plastronner
tournée
redorer
blason
terni
commence
nippo-canadienne
entamant
permanentes
nippo-canadiens
efforçant
épineuse
chargée
émotion
parvenus
en~~branle
démarches
réparer
historique
alors~~même~~que
résonnaient
paroles
ancien
quelconque
menons
certes
par~~rapport~~à
aboutira
bientôt
Sergio
Marchi
York-Ouest
publié
dizaines
de~~presse
disant
à~~cet~~égard
satisfaisante
Ici
réglée
depuis~~qu'
accédé
Peut
verra
personnellement
dirigeant
amorcées
règlement
final
sombre
occupera
minimum
Axworthy
À~~côté~~de
Ronald
as
Lloyd
NPD
étions
stupéfaits
insensibilité
délicate
abrogation
violé
de~~tant~~de
agricole
Vic
Althouse
Humboldt
Lake-Centre
Agriculture
Maintenant~~que
Fédération
agriculture
Syndicats
blé
Prairies
consultatif
producteurs
agricoles
Syndicat
agriculteurs
Maritime~~Farmers'~~Council
doléances
date
négliger
Wise
retirerait
affirmation
négligé
négligera
invite
Jusqu'à~~maintenant
660
engagements
totaux
égalé
admets
généraux
réticences
bilatéral
arrêtons
100000
céréaliculteurs
80000
boeuf
70000
porcs
appuient
gestion
offre
maintenue
Humboldt-Lake~~Centre
oublie
porte-parole
déclaré
approuver
Puisque
composent
minute
acceptable
au~~courant~~de
inscrire
régimes
commercialisation
agro-alimentaire
danger
protège
tort
à~~mon~~avis
produits
compromises
envers
respecté
mentionnés
avicole
reconnais
douté
ferions
laitiers
Tarif
liste
importations-exportations
avions
concernent
volaille
continuerons
interventions
sensées
transféreront
tarifaire
garanti
continu
Fort~~Garry
souviendra
unanimement
acceptions
omnibus
exemptait
expressément
En~~même~~temps
Washington
Gottlieb
administration
américaine
personnalités
influentes
Congrès
projetée
écarte
nettement
dangereusement
internationales
admises
affaiblirait
GATT
Au~~sujet~~de
103
mener
incompatibles
feraient
monter
tensions
Hier
Commerce
opposait
ajouté
posaient
réglées
préoccupaient
Gottlieg
Est-ce~~que
parlait
modifié
renoncé
précédente
à~~l'unanimité
Communes
proteste
continueront
harceler
exportateurs
communes
éloquente
superbe
Oh
oh
parlons
McDermid
leader
Nouveau
démocratique
nommer
oui
débrouillé
reculé
protesterions
contraire
manqué
fermeté
harcèlements
moquons
tolérant
fière
chandelle
Gotlieb
supprimer
articles
sévérité
maîtrise
défendu
vérifié
pouce
amendements
stupides
proposées
individuelle
reconnu
depuis~~longtemps
Nippo-Canadiens
bien~~sûr
souvient
posée
Trudeau
fort~~bien
signé
nippo-américains
constitué
pierre
achoppement
National~~Association~~of~~Japanese~~Canadians
négocie
souligner
affirmé
constituait
excuses
Cassidy
déroulent
apprendre
bon~~train
compétent
tenir
janvier
promettre
complètes
réparation
impose
laver
tache
ternit
remercie
soulevé
grave
déshonneur
regrette
intervenus
pourra
convenablement
intéressés
FINANCES
donnent
banques
alimentation
Michael
échappé
ferai
mécanisme
grossistes
dégrèvement
aliments
encouragement
admission
sud-africains
Bob
Kaplan
York-Centre
indulgente
à~~l'endroit~~de
Afrique~~du~~Sud
Sud-Africains
blancs
déserté
conscience
Forces
armées
apartheid
risquent
emprisonnement
retournent
autorisés
demeurer
ici~~même
refusent
raciste
fasciste
déclarer
statut
immigrant
précédent
B-I
incluait
Salvador
Liban
attentivement
jouer
réfugiés
sollicitent
refera
Contrairement
Mougabé
Kaounda
Gandhi
montré
évoqué
énumérées
novembre
Ajoutera
-t-on
de~~sorte~~que
cherchant
asile
bénéficient
adresser
message
résister
appliquée
Jean
J.
Charest
Jeunesse
Condition
physique
Sport
amateur
transmettre
Entre~~temps
processus
obtention
tel
revendiquer
craignent
Ceux
invoquent
arbitre
prévaloir
sport
conscients
Fonds
octroi
renseignements
fournis
cabinet
lancés
chacune
jusqu'
31
élevée
2800000
Saskatchewan
légèrement
9500000
27.5
dent
manitobaine
Filmon
obtienne
infinitésimales
McKnight
indiennes
Nord
500
approuvés
au~~total
renforcer
appartiennent
ministériel
quarantaine
Otto~~Bock
fabrication
assistées
ordinateur
prothèses
appliquant
allemande
investit
diversifier
servir
Manitobains
Morfee~~Wheel
transférée
roues
camions
frein
disque
peux
accordée
Steinbach
chiffres
au~~hasard
annoncés
dizaine
Alors~~que
diversifiée
produire
figurant
fournie
supérieure
allée
municipalité
située
distribuait
entachées
partisanerie
conclu
élu
énormes
1,4
Shefford
COMMERCE
EXTÉRIEUR
Lapierre
suite~~à
demanderais
cacher
comparable
voulait
est-ce~~que
prescriptions
sections
choses
siège
situé
au~~moins
employés
conditions
admissible
Entente
affection
inquiet
record
un~~peu
sauf~~que
utilisant
invoqués
inquiéter
insignifiante
établissait
prêt
péril
comprends
transports
grain
Voie
maritime
Saint-Laurent
Iain
Transports
rencontré
Grands
Lacs
présenté
surmonter
grains
en~~provenance~~de
transitant
connaissent
surpris
effets
négatifs
compartiments
rencontrer
port
Churchill
coalition
comprendra
ports
consommateurs
Trois
procède
licenciements
indiquer
espérer
celui-ci
céréales
apprécier
intervient
au~~jour~~le~~jour
Celle-ci
clients
acheter
tirera
télex
apportée
commissaire
assure
FONCTION
PUBLIQUE
second
congédiement
agent
harcèlement
divulguer
sujets
de~~nouveau
congédié
Quigley
Toronto
révéler
à~~propos~~d'
mauvaise
remercié
abusé
privilèges
télécommunications
dispose
contester
interjeter
SOCIÉTÉ
CANADIENNE
DES
POSTES
employée
Hagersville
dame
exerce
métier
rural
Postes~~Canada
congédiée
paraît
climatisation
fondatrice
Facteurs
Dignité
rurale
Sue
Eybel
-t-elle
cherchent
vais
informe
reviendrai
détaillée
bancaires
exigés
petites
Regina-Est
bien~~entendu
courant
audiences
finances
au~~moyen~~d'
imposés
appliquent
Nombre
d'entre
prisonnières
considèrent
injustes
disposé
grandes
Tom
Hockin
arrivés
consommateur
divulgation
pertinents
préavis
audition
plaintes
abolition
odieux
organisée
banquiers
équivalent
réglementation
excellent
cartes
craignons
actualité
reprennent
vieilles
habitudes
commencent
augmentant
méthodes
Son
souhaitait
volontaire
légiférant
volonté
relations
ferons
Algoma
London-Est
adaptation
viticole
communiqué
essor
vinicole
2000
3400
acres
vignes
appelées
disparaître
viabilité
amputée
tiers
posent
viticulteurs
assujettie
ignorent
imposable
ANCIENS
COMBATTANTS
anciens
combattants
Jepson
déclenchées
incessamment
dires
entrera
George
pertinente
intéresse
méritent
ménagé
avance
à~~grands~~pas
annoncerons
probablement
vers
prochain
Privilège
Nowlan
QUESTION
PRIVILÈGE
renvoyer
code
vestimentaire
Pat
Annapolis~~Valley
Hants
affublé
chemise
cravate
déférence
présidence
bon~~sens
étais
imaginé
pensais
allions
Vu
inqualifiable
légitime
soulever
législateurs
revêtir
confortable
espoir
subsiste
travaux
extrême
premières
banquettes
conservatrices
fier
Ayant
abordé
démontrer
attitude
le~~plus~~souvent
nécessairement
sots
siéger
au~~beau~~milieu~~de
réalités
climat
adressé
à~~la~~suite~~de
on~~ne~~peut~~plus
impétueuse
intéressante
visiblement
vêtu
us
coutumes
aurais
changé
propos
en~~réponse~~à
Okanagan
Similkameen
King
cultive
pommes
culture
pomme
matière
comme~~si
servi
pomiculteurs
Annapolis
timbre
retenti
après-midi
constitutionnelle
accoutrement
embarrassé
greffier
Marleau
vous-même
auriez
deviez
vote
à~~vrai~~dire
de~~toute~~façon
votes
valaient
chiquenaude
Sans
chercher
drame
saisir
de~~façon~~qu'
au~~milieu~~de
habiller
séante
Mon
sacrée
voulais
renvoyée
Assurément
codes
vestimentaires
mess
neutres
forces
poursuis
citation
intempestive
avisée
choisirai
bermudas
bikini
bermuda
suivant
En~~toute~~franchise
arrière-ban
inquiète
indûment
Présidence
lot
simples
préoccupe
vivement
Considérant
XXe
siècle
trente~~et~~un
prie
agréer
témoignage
P.S.
présomptueux
placé
auparavant
serraient
grugeaient
os
agneau
échappant
sauce
gilet
révolus
échappe
libres
saisi
Certes
saura
gré
remercier
impétueuses
intéressantes
Pour~~ma~~part
répondu
tout~~de~~suite
verbalement
missive
poli
facile
élégante
débraillée
pourvu~~que
arborait
critère
mains
serviteur
jugeait
directives
accepterais
volontiers
plier
savais
cruciale
compte~~tenu~~de
conformerait
interviendrait
impétuosité
originalité
Au~~nom~~de
amitié
camaraderie
unissent
silence
heure
humour
scandale
attirer
brûlantes
York-Sud
Weston
au~~sujet~~d'
rappel
Nunziata
réfléchies
Sauf
hiver
Charte
libertés
députées
obligent
elle-même
jouir
mêmes
astreindre
contrevient
respectiez
concédant
kilt
Windsor-Ouest
écouté
violation
portée
instance
préciser
remarques
oserait
aborder
Travaux
TRAVAUX
CHAMBRE
Déclaration
hebdomadaire
Herb
Gray
prochains
Mazankowski
terminerons
d'ici~~la~~fin~~de
soirée
passerons
ensuite
C-130
Mike
Ottawa-Centre
C-273
bref
procédure
collaborer
Ottawa-Ouest
Daubney
accélérer
envoyée
série
détruire
présentés
rédigés
Trésor
présentent
contradiction
à~~l'encontre~~de
initiatives
parlementaires
unanime
appartenant
croyaient
nez
retourne
proposés
inacceptables
politiquement
vaste
dise
représentent
ingérence
caucus
débattu
suscité
cherchons
sauf~~qu'
manoeuvre
sauvegarderait
impartialité
exagère
grossièrement
reconnaissons
Fonction
impartiale
servis
côtés
dirais
sauvegarder
discuté
à~~fond
ordinairement
Ceci
accusation
point~~de~~vue
indigné
défiler
serez
prochaine
Mailly
coup
reviendrez
voterez
-vous
9000
64
revenir
musique
Allez
montrez
souciez
Respectez
Vanier
Gauthier
Montrez
Ne
restez
empotée
absurde
Mazanskowski
obligé
réservée
soir
17
étudions
soumis
apportés
mûrement
réfléchi
consulté
regretté
Voici
maintenant~~que
motions
physiquement
blâme
colère
ministériels
inscris
étant~~donné~~que
démoli
destructeurs
contribueront
arriveront
puis
opportun
invoquer
22
délibération
journée
franchissons
étudierons
à~~tour~~de~~rôle
éclaircissement
éventualité
franchirait
une~~fois~~de~~plus
hypothétique
franchit
dépendra
du~~nombre~~d'
intervenants
agirons
claire
simple
d'ailleurs
18
organiser
Demain
français
croyais
exprimé
instants
venions
passerions
par~~la~~suite
troisièmement
donnée
comprendront
serons
alternative
Ou
poursuivons
terminé
aurons
franchi
souhaitent
posons
jeudis
préparer
intentions
faisions
franchir
clair
adoptons
Nos
dérouleront
en~~privé
déplore
entré
assisté
vues
entendus
obstruction
éclaircissements
2e
offensé
crient
attendre
gérer
rentablement
Carleton
Ah
pauvre
Revenons
Y
néo-démocrate
réglé
écoute
tenais
insister
indiquant
différent
bien~~qu'
absent
voyaient
inconvénient
adressée
ministérielle
Bien~~qu'
Garderies
autoriser
signale
matin
motivé
voici
en~~délibéré
remplaçant
tend
égalité
libellé
proposition
dénote
vice
commentaire
744(1)
cinquième
édition
Beauchesne
constituer
résolution
déclaratoire
745(4)
constituerait
négation
pure
apparaît
déclare
irrecevable
rejet
amplifié
aboutir
visés
votant
rédigé
souhaite
voudront
ouvrage
Erskine
May
20e
531
Bernard
Valcourt
Petites
Tourisme
innovatrice
généreuse
équitable
urgents
reflète
consacrera
significative
jette
fondations
Ces~~derniers
devenir
entière
productifs
XXIe
mûr
SCHL
logement
MEIR
CEIC
internat
flexibles
accomplis
accusent
en~~général
visiter
vivant
réserve
voire
indienne
traditions
desservir
La~~plupart~~des
réticents
ces~~dernières
relèvent
En~~réalité
finance
présentement
conclue
élaboré
dépenser
accrédités
administratifs
calendrier
arrêtés
1989
versera
servant
Autre
aidera
fonctionner
évoluera
exercer
direct
respecte
prestations
respectent
indien
refléter
établissent
rencontrant
établies
enfants-éducateurs
accréditation
Caisse
Entre~~autre~~chose
cibles
désignés
établissements
matériel
pédagogique
adapté
encouragés
utile
forger
sans~~réserve
adoptant
rapidement
estimer
suite
lançant
à~~la~~toute~~fin~~de
normal
créera
additionnelles
Compte~~tenu~~de
connue
sérieusement
créant
étonne
bizarre
septembre
naissances
débuté
longtemps
connaissons
positions
N'importe~~qui
prétendre
socialistes
consultent
entretenu
Bien~~sûr
bruyants
Eux
préféreraient
procéder
désirs
défini
Parce~~que
caractérise
figure
affirmait
plaignent
vacances
reprochent
de~~force
procédé
de~~telle~~sorte~~que
merci
creuses
sert
contenté
comparer
à~~sa~~façon
précédé
laisseront
tromper
événements
allaient
comparaisons
présentant
jugeront
souviens
ruine
suffisent
créait
Peu
importait
conduire
imposeraient
moquent
réponses
exclusivité
répondons
pêches
gargarise
correctement
travaillaient
sentir
Rosie
Abella
arrivé
tablettes
faisais
composé
utilisé
disposait
permettrai
Madame
concours
grandeur
Écoutez
attristé
arroger
paternité
terminés
Débat
grâce
adéquatement
affirmative
privées
publiques
Au~~cours~~de
exhaustif
Rien~~que
supplémentaires
revêt
aube
pressent
mettant
tenait
faisons
voit
laissant
supposer
espérons
sommés
sinon
Obstruction
observer
comprend
étudiions
aperçoive
fragilité
exposeraient
vitesse
en~~mesure~~d'
global
examine
aperçoit
blague
trompe
attachent
vis-à-vis
lacunes
doter
pendant~~longtemps
successifs
sensibles
fausse
idée
restait
enrichir
arrondir
salaire
gagnait
mari
à~~l'heure~~actuelle
circonscriptions
gagner
rendons
Tant~~que
assurance
offerte
souffert
en~~partie
chambre
composée
terrible
supporté
du~~moins
lors
électorales
fais
arrêts
autobus
stations
métro
h
conduisent
culot
maigre
canicule
ayons
préférerais
200,000
saurions
répréhensibles
Lors~~de
alléchantes
allés
de~~même~~que
Chacune
ravi
enjeu
rassembler
foule
imposante
bras
aux~~prises~~avec
législateur
manchette
heurte
adéquate
tire
taxe
foncière
efforce
extraordinaire
entraîne
déséquilibre
assiette
rationnel
exige
élire
211
nanti
sacré
fournirait
législatures
tant~~bien~~que~~mal
représentante
travaillé
quatres
révisions
invoquées
comités
recommencé
direction
réétude
circuler
détaillées
constructives
tracent
préconisé
accessible
électrices
gardent
forcées
fermer
portes
rentables
entrepreneur
voyons
objection
encouragerions
octroyant
circonstances
décrites
deniers
Peut-être
refuser
prétexte
-le
gouvernemental
établit
targue
air
contredire
dépensons
incombe
accepte
fondamental
chèques
destinataires
semblants
jugent
approprié
établisse
tenons
forte
financés
relève
dépenserez
escient
comptent
montrer
voie
détournent
auditeurs
dilemme
appelé
minable
favorables
fumisterie
dépense
Au~~moyen~~de
jugé
tenions
déficient
parviendront
désirer
supercherie
au~~point~~de
vue
aurai
quelqu'un
faussetés
répand
préconisons
diffèrent
gouvernementales
renseigner
institutions
prétendons
versé
autofinancent
utilisent
naturel
subventionner
explicite
payées
disposer
auraient
ériger
clôtures
et~~ainsi~~de~~suite
contentent
planter
occasionnelles
dossiers
persistent
provinciale
en~~long~~et~~en~~large
fondées
pensée
essaye
longues
lac
Meech
délibérément
omis
obligatoires
rapproche
assurément
content
énoncé
énoncer
précisions
apportées
différence
C'est-à-dire~~que
mauvaises
bénéficier
disposées
feriez
démontreraient
justifie
d'autant~~plus
tourne
intermédiaire
profits
garants
efficacité
Maintenant
Lisez
souhaitable
activité
obtient
entrepreneurs
en~~plus
vision
choqué
appartient
-elle
sémantique
définitions
hauteur
plafonds
incendies
quoi~~que~~ce~~soit
ressort
régionales
matériaux
dimensions
horaires
inappropriées
persiste
désireux
souhaiter
tout~~lieu~~d'
fiers
commenter
suppose
option
retrait
cofinancé
choisiraient
cofinancement
compensation
poserait
après~~tout
intelligente
vois
tester
renvois
évaluation
ville
1~~000
inscrits
soulagera
le~~moindrement
découvert
vaut
quartier
métropolitaine
200~~000
verrez
mérite
approuvions
rempli
terminée
Martin
Shirley
présidente
faisaient
failles
écouter
truchement
dites
étudient
parent
pendant~~que
école
N'
induisons
induisez
induis
bleus
lunettes
neuves
fera
courtoisie
aiment
obtenaient
grand-mère
voisin
inférieurs
viens
monoparentale
avais
naissance
enfance
aidé
Ma
aidée
garder
agissait
organisme
agréé
aimait
réalisait
diminuait
expériences
prétendent
prodigués
dépend
fournissent
agisse
dépannent
rémunération
aime
favorisaient
excuser
favorisons
par~~suite~~de
continuera
chère
estimaient
convenu
portait
admettront
sillonné
visité
l'une~~des
caractéristiques
recherchaient
formes
retrouve
exclusivement
retiré
2,3
responsabilité
biais
investi
connaissance
porté
limitons
prévoyons
partagerons
aideront
transformé
foyers
accueilli
d'autres
donnaient
empêche
prolongation
interviennent
commissions
scolaires
prévoient
appliqués
organisations
consacrés
du~~côté~~de
lancer
tenaient
comparaître
poursuivent
locaux
cloche
sonne
défouler
en~~tout~~cas
différences
empiétons
pas~~le~~moins~~du~~monde
mises
encouragées
au~~point~~d'
comptes
Plus
provincial
employer
établissons
parcouru
règle
permettent
capables
récupérer
investissent
servent
fournitures
pré-scolaire
à~~moins~~que
handicapé
demeure
soucis
paient
aimé
carrière
arriver
tâché
additionnel
aux~~yeux~~de
consciemment
pouvais
recommencer
ferais
admire
un~~peu~~plus
collaborant
richesse
unanimes
instituant
formé
entendues
Plaît
D'accord
Poursuivons
durée
prendra
imparti
orateur
Strathcona
Kilgour
Winnipeg-Nord-Centre
bienveillant
Quelles
fondamentales
viendrons
en~~totalité
illustrer
visitée
Seuls
poche
subventionnés
spécialistes
en~~la~~matière
réclamaient
entre~~autres
dépendent
plus~~du
précisément
certitude
explications
flambant~~neuve
bâtiment
agrandir
recevoir
mères
prenant
en~~d'autres~~termes
licence
solliciter
capitaux
agréée
munie
délivrer
installer
clôture
autour~~de
sur~~le~~point~~de
Bref
agrandissement
petit
grosses
implanter
entreprise
occupons
Souvent
modalités
techniques
parentales
jouets
ressource
éducatifs
favoriser
épanouissement
apprentissage
en~~fait~~de
avantages
célibataire
critique
en~~premier
Pourrions
serais
entendez
cède
recommanderais
catégories
interprétées
distinctions
menée
ressemblent
commandée
déposées
enfreignent
employé
stable
émanant
réglés
voyait
aident
porterai
rappellera
plaints
rassis
Oui
donnerai
reprendre
abordera
inscrites
Droits
INITIATIVES
PARLEMENTAIRES
PROJETS
POLITIQUES
FONCTIONNAIRES
rapporté
parrain
clarifient
parties
avant-projet
améliorent
graves
à~~propos~~de
apporteront
Osborne
32
exception
sous-ministres
restrictions
considérerais
déraisonnables
retire
aviser
consentement
annulé
envoyé
lue
sympathies
témoigner
gratitude
tiré
contrairement
insisté
vienne
affaibli
sapé
qualifier
destructifs
plus~~d'autre
assemblée
légiférer
sous-ministre
souhaiterais
brève
déçu
résultait
sérieuse
daigné
rédaction
déposé
torpilleurs
neutraliser
collaboré
intervenu
cru
féliciter
Ottawa-Est
acharnement
pendant~~si~~longtemps
cheveu
malheureux
louable
contents
trouvaient
permettait
représentations
au~~sérieux
finit
clarification
appuie
Gatineau
Revenu
suggéré
clarifier
interaction
écoutés
rire
Suspension
08
Reprise
Ordres
p.
18222
adhérer
d'emblée
850000
220000
accueillir
Quiconque
énorme
De~~toute~~évidence
saurait
pouvant
voué
réussir
quelques-uns
destiner
majeure
2,4
censés
déductions
disparate
nanties
profiteront
sortir
cycle
sans~~cesse
autonomes
donnant
intéressé
faiblesse
compare
désindexation
redonnera
perdre
troublant
en~~l'occurrence
dicter
respecteront
terminer
confédération
voilà
rêvée
frappé
n'importe~~qui
urgent
D'ailleurs
cité
calculs
consacré
170000
Au~~moins
départ
comprenons
prouver
désir
raisonnable
livrons
bataille
livré
devrons
multitude
dirigées
grossir
rangs
souhaitons
En~~vertu~~de
déloyal
malhonnête
Au~~lieu~~d'
abordable
assorti
hétéroclite
borne
débarrasser
à~~coup~~d'
pré-électorale
Soit
passant
précipitation
indécente
au~~plus
totalement
présentée
renvoie
Pareil
empressement
injustifié
pointent
horizon
dupes
rejeté
version
retrouvent
impasse
combien
inutile
dotons
pourrions
gaspiller
bien~~plus~~que
obligés
adolescente
intentionnée
éduquer
donnerait
désirent
assurerait
minimums
lendemain
de~~bonne~~foi
commencerions
combler
négocierions
éloignées
satisfont
inquiéteraient
donnés
comblés
Prouvons
-leur
tromperons
aspirations
disons
trésor
pertes
clientèle
opposons
libre
en~~règle~~générale
exceptions
luttes
épiques
progressistes
trouvait
empiéter
envie
Dukakis
hors
contexte
Atlanta
aimeraient
38
mettrait
semblable
nôtre
considérés
radicaux
opposaient
Diefenbaker
un~~de
professeurs
université
diriger
viable
nuirait
compagnies
assurance-vie
Great-West
occupaient
lisant
polices
émises
clauses
exclusion
consternantes
trompeuses
obtenu
entreprenants
souviennent
poursuivions
défendons
parfait
loin~~de~~là
précieuse
Quels
reçue
familial
offrions
épanouir
inestimable
ghetto
noir
hispanique
loin~~d'
compatriotes
nés
chances
égales
talent
qualités
mais~~le~~moins~~que
réindexer
fil
graduellement
nui
contraintes
lourdes
contredisant
En~~réponse~~à
dirai
gagnent
large
exclus
payent
accessibles
Dès~~que
favorisés
pensons
inéquitables
Skelly
limité
félicite
demandées
aie
automatiquement
Comox
Powell~~River
intervenait
précipité
rué
constaté
difficilement
sensé
éminent
accueil
bâtir
productive
contradictoires
nation
civilisée
prospère
avancement
consensus
applaudissements
un~~peu~~plus~~tard
plus~~tard
féminine
consistent
suffisamment
raisonnables
consacrerons
créerons
objectivité
Conférence
premiers~~ministres
inégalité
rigidité
préparons
décennie
Songez
plus~~de~~la
assouplissement
options
faciliter
oubliez
choisir
correspondent
en~~train~~d'
Williams~~Lake
Burlington
Rimouski
sachant
accueillant
caractérisée
profonds
socio-économiques
exigeante
satisfactions
individuellement
collectivement
56
main-d'oeuvre
comparativement
1976
1300000
728~~000
15,5
spectaculaire
8,8
occupés
rythme
rapide
rattrapage
associé
indiquent
négligées
rattrapent
obtiennent
78
plus~~des
renverse
obtenus
partiel
8,4
baisse
en~~moins~~de
postes
36
signes
évidents
parfaits
manifestes
orientées
guidés
marqueront
Près~~de
étudiants
facultés
médecine
affaires
de~~plus~~en~~plus~~de
dépassent
carrières
traditionnels
95
nette
constituées
1980
transformation
visage
entraîné
profonde
positive
condition
appeler
une~~de
Par~~souci~~de
entrées
horizons
capacités
rêve
repose
libre-choix
unitaire
uniforme
homogène
préfèrent
file
instauration
vieillesse
distingue
mondialement
avant-gardisme
civilisé
considérée
innovations
80
critiquent
Soixante-six
comparaison
placer
prenons
vice-président
Bush
candidat
républicain
2,2
Jesse
Jackson
servez
échelonné
Suède
Hollande
Norvège
Danemark
France
Italie
Allemagne
placent
perspective
au~~plus~~haut~~point
jusqu'à~~maintenant
hypnotiser
déficit
guider
préoccupation
notions
austérité
stimulé
soyons
élevait
vraie
bombe
retardement
désamorcé
En~~moins~~de
réduit
emprunt
de~~moitié
n'importe~~quel
Par~~contre
doués
courir
risques
par~~voie~~de
propices
réduisent
déficits
encouragent
entrave
baisser
soutenue
occupent
enveloppe
puiser
collective
emprunté
futures
remboursement
durement
donnerons
joindre
avant~~tout
strictement
concitoyennes
soutenir
instruite
terriblement
désolant
adulte
instruction
ère
révolution
technologique
marque
sommet
quelques-unes
défi
constant
sensible
faillibles
gérions
prudemment
libérer
croissants
constants
parvenu
structures
revêtent
constructive
Prenez
allocation
veufs
veuves
profité
50000
apporté
avançant
majorant
invalidité
230000
quadruplé
handicapées
mot
aux~~fins~~de
85000
résultent
échelonnée
enrayer
fléau
ravages
parmi
couches
Au~~cours~~d'
informations
diffusée
ondes
CBC
Dr
Ivan
Perusco
directeur
désintoxication
cocaïnomanes
abusif
cocaïne
proportions
épidémie
intéressants
triste
conjugale
unités
transition
maltraitées
héberger
25000
agressions
sexuelles
C-15
contrer
agression
desquelles
requêtes
entretenus
éliminent
discriminatoires
redonnent
10000
Indienne
appartenance
bande
loger
Aucune
tribunaux
subi
actes
criminels
criminalité
blocage
crime
reconnues
coupables
ivresse
volant
obligatoire
prélèvement
échantillons
sang
SIDA
129
préjugés
concentrer
aillent
débilitante
bilan
réalisations
à~~partir~~de
négocié
néfastes
culturels
environnementaux
craintes
révisé
auteur
artistes
musiciens
patrimoine
multiculturel
Rossi
tableau
existence
contenterai
remarqué
semblé
agitation
contestaient
pertinence
inviterais
excuse
offusque
pensé
incluaient
restées
vingtaine
actions
résolu
consolider
interreliés
séparer
les~~uns~~des~~autres
Seul
croirait
cohérents
citoyennes
engageons
historiens
dirigé
diront
procuré
bénéfice
substantiel
dira
imposaient
renforcé
marquées
générosité
tolérante
quelque~~peu
semblent
abstraite
pénurie
1,3
favorisé
Mieux
passera
tribune
pleurer
cri
retentissant
enthousiasme
de~~la~~part~~de
bénéficiaires
doublera
offertes
renforcera
d'autant
Asseyez
n'importe~~quoi
Davenport
Caccia
partez
s'il~~vous~~plaît
Chas.
L.
présents
livrer
rien~~que
manqueront
chant
cygne
à~~titre~~de
révélateur
d'après
démocratie
peur
partisans
Malone
viole
existait
décorum
Crowfoot
réprimander
soulevée
formait
coutume
depuis~~que
médias
écartons
invoqueront
entre~~temps
Tout~~à~~l'heure
objectait
pertinent
COMMUNES
mardi
VACANCE
SIÈGE
Vacance
Cambridge
démission
Chris
Speyer
communication
informant
vacance
survenue
députation
démissionné
transmis
Directeur
bref~~d'élection
EXAMEN
RÉGLEMENTATION
Doug
Lewis
paragraphe
67(2)
en~~voie~~de
souligne
intéressera
[
]
Rapports
numéro
332-5294
COMITÉS
Scott
Fennell
soixante-dixième
sélection
5e
Barry
préliminaires
approfondie
Michell
préoccupées
répétées
appropriés
intégré
suffisantes
signataires
tour
sud-ouest
déplorent
amèrement
au~~mieux
sans~~plus
tarder
Rod
Murphy
par~~conséquent
Fort~~Whyte
Oak~~Bluff
Sanford
Kamerno
Medecine~~Hat
bilatérales
minerait
Davis
Sault-Sainte-Marie
Gravenhurst
Huntsville
Dundas
contenant
décrivant
assurera
traiter
au~~plus~~tôt
Essentiellement
examinées
Paul
Calgary-Nord
47
Olds
soulignent
restaurer
opposant
enverront
Stratford
protestent
assortie
ajoutent
suffisant
ÉTUDE
PROJET
C-147
présentiez
plénier
unanimité
plus~~à~~fond
survient
matinée
interrompre
Jean-Robert
consultée
à~~ce~~qu'
orateurs
avant-midi
accéder
fini
patient
lisiez
à~~l'effet~~d'
CENTRE
INTERNATIONAL
ET
DÉMOCRATIQUE
constituant
Centre
Scarborough-Ouest
Stackhouse
Reginald
singulier
40e
anniversaire
universelle
tournant
charité
caprices
dirigeants
inhérents
humain
1948
entier
voient
bafoués
tragique
recueil
critiques
évalués
jugés
à~~la~~base~~de
sans~~crainte~~de
rationnelle
centre
recueillir
regrouper
diffuser
respectés
mixte
honoré
oeuvré
déboucher
étrangères
Haïti
pacification
centrale
pratiques
remarquons
démocratiques
rapporteurs
professeur
Gisèle
Coté-Harper
Courtney
joins
prononceront
fondera
exposés
acquittera
mission
caractère
soutiendront
Ses
limiteront
ajouteront
inédite
offrira
efforcent
chargées
Églises
coopératives
syndicats
associations
professionnelles
portent
vieillards
exercera
limitera
abrite
détiendra
autorité
pourvu~~qu'
législatifs
oeuvrent
sensibilisés
dernièrement
vieillissement
évalué
normalement
infirmité
redressement
torts
consacrent
énergies
permanence
trouverons
au~~point~~de~~vue~~de
recevra
augmenteront
votés
quinquennal
collaboreront
indépendance
stabilité
examens
effectués
garantiront
extérieure
constaterez
treize
ressortissants
Dix
nommés
gouverneur
choisiront
nommeront
venant
Fairweather
distingué
Marc
Brault
Catley-Carlson
Francine
Fournier
René
Lacoste
William
Saywell
juge
Walter
Tarnopolsky
présentera
automne
consultant
guide
publication
The~~Economist
pénible
reçues
sources
veillera
découlant
logiquement
attribuable
souhaits
ouvert
concrètes
Roland
de~~Corneille
Eglinton
Lawrence
institut
mûrit
représentés
Indépendance
internationalisme
recommandation
spécifique
recommande
envisage
régi
judicieusement
déployés
114
communément
Simard-Hockin
favorablement
appuyait
en~~principe
en~~faveur~~d'
approfondies
menées
excellente
réputation
dégage
violent
ça
répressifs
pensant
Étant
entourant
illogisme
paradoxe
apparents
consistant
tâcher
commet
épouvantables
violations
industrialisés
bénéficiaire
réprime
moindre
suscite
accordions
répressif
brutalement
réprimés
inexistants
Voyons
Burundi
Non
Hutus
minorité
Chili
reprochant
livre
brutal
massacre
décimées
massive
brutale
de~~toute~~urgence
applique
aborigènes
orientale
Irian~~Jaya
oppression
allant
subir
meurtres
assassinats
commis
littéralement
à~~dessein
affamé
entières
reçoit
penché
répression
sévit
couramment
existaient
fermant
réagir
grille
classification
récompenser
uns
punir
tout~~d'abord
négative
extrêmes
flagrante
autrement~~dit
agirait
brutalités
meurtrières
pareille
vaille
conditionnelle
appliquerait
soupçonnés
douteuses
généralisées
feu
vert
au~~plus~~vite
accorderait
secours
urgence
en~~cas~~d'
inondations
tremblements
terre
Amnistie~~internationale
confessionnelles
structuré
sensée
établissions
entrent
nécessite
évaluant
objective
incohérente
accordons
classés
mars
saisirait
déterminerait
recevraient
chargés
structurer
en~~même~~temps
paramètres
de~~façon~~que
progresser
de~~façon~~à
lesquels
entretenons
aimons
À~~mon~~avis
Au~~moment~~de
trouvera
charger
ACDI
chasse
gardée
inspirés
renoncer
monopole
espoirs
humaniser
policières
échanges
apportons
profite
en~~matière~~d'
dialogue
brutalité
révoltantes
collaborons
valable
améliorera
objectivement
enthousiaste
saisit
examineront
oeil
convient
regretter
paragraphes
description
organisation
nomination
dommage
préambule
D'une~~part
détaillés
contenir
Quoi
modèles
Toute
disposera
examinera
décidera
allouer
additionnels
annuelles
prendront
insuffisante
infrastructure
institution
flot
concurrentiel
intégralement
financent
lourde
épreuve
cherché
Croix
rouge
etc.
réelle
oeuvrer
dénomination
interroger
entendiez
mien
Côté-Harper
planer
crainte
causer
collaborera
coiffés
république
bloc
affectionne
appellation
populaire
variantes
emploie
à~~tort~~et~~à~~travers
euphémisme
nations
superpuissances
camoufler
nationalistes
empires
savante
observation
dilettante
avancée
susceptible
interprété
cachée
révision
conclusion
procédera
élargira
enseignement
pragmatique
essayant
surveiller
connaîtra
revus
presse
Howard
McCurdy
Windsor
Walkerville
lever
radicale
technique
de~~soi
oublient
désordres
causés
exemples
abondent
délégation
tripartite
rendue
déplorait
bilatérale
traite
Nicaragua
étudiée
craint
neutre
environnement
admet
élémentaires
nourriture
vêtement
habitation
admettant
oppriment
violés
Deux
recommandons
Pour~~que
tienne
Institut
indépendant
collaborerait
tout~~à~~l'heure
complique
structure
nomme
Plusieures
signifient
définir
en~~termes~~de
établissant
imperfection
omission
Harper
rendrait
veuille
écarter
contribue
omettre
référence
groupements
oeuvrant
étroits
Université
procédés
relation
composition
risquons
nommé
restreint
idéologiques
intégral
espèce
hésite
recommandées
idéologique
recherchons
communiquer
partagent
franchement
rigides
attachons
tâchons
obstacle
paix
SCRS
dissiper
exprimées
considérons
instituer
conviennent
accomplira
veillant
favoritisme
OXFAM
Parliamentary~~Center~~for~~International~~Studies
Institut~~Nord-Sud
ONG
Groupe
corporations
ainsi~~de~~suite
Puisqu'
prémunir
centralisatrice
éventuelle
imposition
idéologie
proposerai
lors~~de
contrepoids
Montréal
préféré
décentralisation
conformer
alinéa
55(2)
suivis
fondé
1981
F.
fonctionne
750000
parvient
dépose
constructifs
gouvernementale
noté
parlaient
énuméré
Sri~~Lanka
Bangladesh
Éthiopie
bouleversants
sortes
déchirants
traitements
inhumains
infligés
soucieux
joie
lis
amorcer
renforcement
b
stimuler
réconcilier
définira
concept
exerçons
prochainement
représentation
parlant
reproche
Tiers
via
sphères
inclure
à~~l'américaine
à~~la~~canadienne
falloir
commencer
inciter
individuelles
avantage
respectueuses
impérialisme
exporte
sentiment
rejoindre
7
administrateurs
8
NGO
Non~~Government~~Organizations
semblait
aimerions
placés
sentiments
nuance
serve
décrets
purement
accepterait
suggestion
c'est-à-dire~~que
adopterons
ligne
28
consolidé
f
ultérieur
verrai
confirmer
prive
diminue
paravent
Finalement
Communauté
urbaine
19
section
Relations
Landry
Collaboration
daté
Courtnay
expliquent
correspond
modification
voulions
89
C
appelée
International~~Center~~for~~Human~~Rights~~and~~Institutional~~Development
doté
secrétariat
implanté
capitale
implantation
acquise
bibliothèque
créneau
enorgueillir
doubles
énoncés
n'importe~~où
recourra
activement
appuiera
déplorerais
bienvenu
Svend
Robinson
Burnaby
souscrivons
imposant
nominations
consulte
concernés
désarmement
avant~~d'
effectuer
#
mondiales
souscrira
poète
analyste
Francis
rapproché
rassemblées
commémorer
15e
renversement
sanglant
Allende
songe
Carmen
Gloria
Quintana
rétablie
horribles
brûlures
rentrée
ose
adoptera
prioritaire
tiendra
Banque
Grande-Bretagne
manifestions
ouvertement
forum
cessions
militaire
para-militaire
chilien
exhortions
junte
inviter
ouvertes
constitution
frauduleuse
maintien
dite
protégée
réclame
libération
passibles
délivre
visas
Pinochet
acte
terrorisme
terroriste
rougies
innocentes
indubitablement
Augusto
disparus
torture
Valparaiso
CODEPU
courageusement
torturées
disparues
portera
ignorée
brutalise
violente
délais
Palestiniens
Moyen-Orient
Cisjordanie
Gaza
palestinienne
grandi
Israël
déportations
barricader
maisons
conférence
représentées
Organisation
Palestine
réparée
traités
Scarborough
préside
Eglington
mené
à~~bonne~~fin
-je
disposés
Très
commençons
Sur
prolonger
courtes
poussait
coin
Capacité
en~~tout~~lieu
assurant
réunions
populaires
Capitale
ambassades
-ce
reconnue
meilleures
renommée
instruit
abstraction
tout~~lieu~~de
proposants
accepteront
Puis
faim
brûler
retranchant
42
Ministre
rassurerait
partisan
teintée
souhaité
fortement
lettres
utiles
poursuivront
Avant~~que
mette
rubrique
27
inclusivement
adoptés
Dotation
exact
dépensée
débloqué
proviendront
définit
3e
permission
Pierre
H.
Cadieux
officiellement
présidé
acquitté
félicitations
remerciements
EMPLOI
accrue
dépasser
de~~plus~~d'
longueur
rechange
grimpé
Toujours
travailleur
salarié
12,7
22,6
43,7
hausses
cadres
inférieures
augmente
en~~période~~d'
auteurs
ORGANISMES
BÉNÉVOLES
randonnée
partenaires
Monde
participais
dimanche
preniez
randonnées
organisées
parrainées
Fondation~~Aga~~Khân
équivalant
fondation
créée
Excellence
Aga
Khân
spirituel
musulmans
ismaëliens
40000
substances
construire
installation
déchets
consortium
installations
enfouissement
incinérateur
bassin
Thompson-Fraser
Cache~~Creek
250000
tonnes
médicale
dangereux
avant~~qu'
lance
Thompson
référendum
éleveurs
propriétaires
pêche
immédiate
garantir
judiciaire
Reimer
Kitchener
jury
Vaillancourt
purgé
meurtre
constable
Leslie
Maitland
police
conformé
libérations
conditionnelles
similaires
exprimés
prison
devaient
proportionnées
condamnation
degré
préméditation
Dave
Dingwall
Cape~~Breton
Richmond-Est
consternation
déception
refus
caractéristique
55
65
récession
dominés
tard
croiront
fausses
confronterons
PROVINCIALES
utilisation
multiple
Temagami
MacDougall
Timiskaming
Fête
déceptions
causées
inaction
manifestation
faux-fuyants
controversée
soucie
gagne-pain
scierie
désastreuses
chasseurs
pêcheurs
mineurs
bûcherons
agences
tourisme
renouvelable
coopéré
judicieux
AIR~~CANADA
privatisation
dégradation
Air~~Canada
Chaque
pochette
papier
glacé
expédiées
par~~exprès
4,48
envoi
enveloppes
90000
courtiers
coûteuse
rapporteront
dividendes
Mirabel
marchandises
retrouver
pavé
48
chômeurs
octobre
consolante
implacablement
annoncent
cortège
sous-traitances
contractions
vente
rapportera
follement
compagnie
sous-performante
PARTIS
Gabriel
Fontaine
Lévis
gaffe
associer
girouette
26
déchirerait
Sainte-Marie
Malépart
proposait
bilatéraux
lieutenant
déclarait
OUVRIÈRES
Warren
Allmand
Notre-Dame-de-Grâce
Lachine-Est
vendredi
situe
Cinq
écoulés
1982-83
ramené
7,5
régnaient
diminuaient
dépassé
12,2
inquiétants
1982
réalisé
Quelle
farce
revendications
territoriales
Dénés
Métis
Nickerson
Western~~Arctic
historiques
Yellowknife
inspiré
hydrocarbures
percevront
redevances
jouiront
constitutionnel
chemins
fer
Transport
Office
ferroviaires
côte
expéditeurs
portés
préférer
demandons
au-delà
montagnes
discriminatoire
céréaliers
bienfaits
Gilles
Bernier
Beauce
évaluations
économiste
réputé
ex-
Lévesque
plaide
Traité
occidentaux
principal
client
contenter
multilatérales
disait
menacées
convictions
libre-échangiste
basée
antécédents
Prenons
avancé
Occident
Alliance
européenne
Vive
voterons
ASSURANCE-CHÔMAGE
signifier
insatisfaction
Statistique
restera
coutures
Jean-Pierre
Jonquière
récents
déversements
papetières
Saguenay
Lac-Saint-Jean
laissent
indifférents
Cascades
Donohue
Abitibi~~Price
eau
tolérables
préséance
saguenéenne
jeannoise
Greenpeace
usines
suicidaire
indissociables
états
deviennent
privilégiée
identifier
ÉLECTIONS
publiquement
jouant
chat
souris
mépris
Ontariens
municipales
mordre
poussière
plaît
LOGEMENT
Grand
municipal
foncier
possède
14,5
terrain
vocation
résidentielle
utilisés
Aussi
marchande
estimé
1506
assujetti
491
Soyons
illégal
fautifs
municipalités
scandaleuse
terrains
Souhaits
bienvenue
candidature
vigoureux
choisies
réserveront
chaleureux
En~~vérité
hérité
renouvelables
teneur
plomb
chimiques
conservation
réductions
budgétaires
sabré
Service
atmosphérique
serré
ceinture
eaux
intérieures
supprimé
Secrétariat
joue
relatifs
rentré
retour
tâcherai
1971
remanié
parcs
remise
à~~jour
près
nettoyage
fleuve
Halifax
protégé
île
Moresby
Quadra
montrera
coupe
annuel
demanderont
coupés
BPC
Est-ce~~qu'
336
Environnement~~Canada
PCB
compressions
subies
loin~~de
connus
796235000
soutient
777564000
eût
compression
aboli
déversement
égout
lacs
rivières
ruisseaux
maires
pollution
métropolitains
incommensurable
usées
innovateurs
assainir
110
Dernièrement
Nouvelle-Écosse
annoncions
197,5
assainissement
incinérateurs
mobiles
Meredith
ENSCO
signalait
installés
Maritimes
transportés
site
brûlés
spécialiste
location
appareil
portatif
mobile
incinération
Toutes
obstacles
redoutables
permanents
heurter
tentant
advenu
rencontrés
Notons
Swan~~Hills
permanente
en~~service
tests
positifs
matières
faiblement
contaminées
catégoriquement
négociant
transportables
infractions
Edward
Oshawa
censé
exhortant
changer
fusil
épaule
rallier
conviendra
aménageant
concluant
suggestions
concrètement
venue
inclusion
Japon
Allemagne~~de~~l'Ouest
Suisse
États
d'accord~~sur
sanctions
apparentent
amendes
directeurs
présidents
commises
incluent
Réclamer
oratoire
démagogique
conseillers
Couronne
choisie
strictes
rigoureusement
surveillée
acceptées
élevées
juridique
d'accord~~pour
Les~~plus
condamnations
pollueurs
barreaux
procédant
chemin
EXPANSION
INDUSTRIELLE
RÉGIONALE
productivité
manufacturière
Expansion
industrielle
régionale
remplacement
PDIR
enlevé
régional
voulez
Louiseville
Cantons
Mauricie
incitation
favorisera
plus~~du~~tout
dehors
urbains
provoquer
périphériques
québécoise
conjointes
PME
rarement
crasse
celle-là
Cantons~~de~~l'Est
généralités
abrier
manteau
bâtiments
équipements
de~~seconde~~main
multinationales
équipement
Forrestall
Sciences
Technologie
devrais
conseiller
relire
Lorsqu'
intelligentes
déréglementation
camionnage
disparition
sein
Aller
entraves
subséquent
créerait
chaos
Transport~~Route
anciennement
CN~~Route
perte
2400
commodité
Gerry
St.~~Germain
71
décréter
routes
rétablir
refonte
Maislin
43
convaincre
Transport~~Route~~Canada
privatisé
touché
cédé
foncières
fermé
2300
conservant
arrangement
celui-là
enrichi
abandonner
Encore~~une~~fois
situer
bel~~et~~bien
extorsion
CN
tel~~quel
irresponsabilité
parlent
informent
en~~tout~~et~~pour~~tout
34
sûrs
MacLellan
adjoints
The~~Sydneys
Travail
accepté
suspendre
Travail~~Canada
actif
inférieur
spéculateurs
St-Germain
offres
soumission
assuré
employeur
arriérés
effectué
régies
recyclage
ordures
réduisant
volume
produit
recyclent
emballages
biodégradables
limites
placées
En~~plus
démonstration
technologies
barrage
Rafferty-Alameda
attribuée
conseillère
principale
Mlle
Élizabeth
éminente
démissionner
motif
impact
environnemental
parc
prairies
manitobains
floués
exacte
devoirs
accusations
autorisation
sacrifié
manitobain
voulant
délivrée
ouvrages
Free~~Press
reproduisait
Owen
imagine
inquiétés
transfrontaliers
conseillé
environnementale
entraînera
bassins
hydrographiques
approuvée
dérivation
Garrison
voulues
en~~veilleuse
déclarera
à~~moins~~qu'
réalisée
reculer
Rafferty
adjoint
hydrologiste
rigoureuses
attachées
respectée
compétentes
révoquer
devriez
Blaikie
Birds~~Hill
délivrant
environnementales
prononcés
annoncer
gravement
citée
limitrophes
commandera
cessera
construit
polluée
remontant
1930
angles
envisagé
tenant
hydrologues
basées
omet
obéiront
réflexe
anticonservateur
admettra
écologique
délivré
écologiques
obligation
Maurice
Foster
inspire
asssurance
offices
horticole
sacrifiés
ligue
balayés
Blais
manifesté
porc
viandes
auprès
maintenu
multilatéral
FCA
assurances
avicoles
oeufs
incubation
poulet
chair
office
importation
contrôlée
demandait
à~~l'intention~~de
rencontrait
23
consultatifs
transformateurs
existé
soulevées
témoigné
atlantiques
critiqué
progression
Acceptera
fixerait
prévoirait
complets
au-delà~~de
1995
Celui-ci
quasiment
confirmé
répandre
axer
différer
reconnaisse
normalisation
800
160
régir
Nombreux
officieux
léguer
escroquerie
Bien-Être
reviendra
APARTHEID
marchés
accordés
majoritairement
sud-africain
hypocrite
Afrique
Sud
inexacte
subrepticement
exerçant
maître
art
manipuler
Manipulateurs
Yellowhead
41939
maîtriser
sexisme
Maureen
tolérera
opérations
subreptice
pièces
suggérerai
de~~toute~~évidence
airs
Veut
cesser
sud-africaine
suivie
attendons
présumés
vite
compreniez
vérifierai
INDUSTRIE
PÉTROLIÈRE
annonçais
1992
éliminé
vendue
effectuée
Société
recommandaient
entre~~autres~~choses
contrôles
ultérieures
rendaient
Depuis~~lors
Australie
pensaient
antérieurement
détail
contrevenants
réjouissons
1983
avancer
cynique
désespérée
dirait
caméléon
bleu
De~~toute~~façon
ajouterai
bernés
brusquement
amasser
Lynn
McDonald
Broadview
Greenwood
environnementalistes
leçon
pouvaient
laissons
accumuler
prétendant
NOx
rayonnement
radioactif
comportait
prenions
épineux
enfoui
sol
C-152
conviendrait
interviens
Weiner
comprendrez
sainte
sanction
démontre
dynamisme
intégrante
reconnaissent
ethnique
à~~titre~~d'
considérez
accomplissez
racines
3(1)
valoriser
anglais
identité
multiculturelle
détermination
jeté
fondements
Henry
Kreisel
Batts
collabore
linguistique
comblerait
coordination
patrimoniales
enrichissent
dialectes
Certaines
Européens
émigré
quotidienne
voyages
ethnoculturels
énormément
contact
variété
vitalité
parlées
vivante
cachet
Samedi
annuelle
Canadian~~German~~Congress
chaire
germano-canadiennes
confirme
linguistiques
préserver
en~~plus~~de
patrimoines
uniques
individuels
âme
folklore
histoires
visions
relient
phénomène
principales
fidèlement
commerçants
diplomatie
attire
touriste
enseignants
traducteurs
négociateurs
linguistes
fermes
réitérons
décrire
spéciales
paliers
riche
dotation
Constitué
détenant
charte
exploiter
ambitieux
éventail
susceptibles
appréciation
didactique
entreprendre
Évidemment
attraction
attarder
examinions
positif
impressionnants
inscriptions
occurrence
socio-culturelle
marginale
ancêtres
62
cultures
touchera
6,7
ventilation
Outre
500000
800000
alimenter
autosuffisance
expose
renforçant
Bouchard
finale
harmonie
française
piloté
ascendance
personnelles
vécues
transmises
intimement
amène
raconter
médecin
profession
1924
pratiquer
bouleversements
entraînés
Première
civile
Russie
débarqué
religieuse
raconté
personnelle
attachement
les~~uns
richesses
humaines
entamer
sous~~peu
sténographe
hansard
interprètes
Message
C-61
stupéfiants
C-82
enregistrement
lobbyistes
C-110
Tribunal
abrogeant
C-123
survivant
C-139
1977
fiscaux
postsecondaire
C-150
relatives
décès
C-153
C-143
alcoolisme
Sanction
SANCTION
ROYALE
Gérard
V.
La~~Forest
puîné
rendra
Veuillez
Sous-secrétaire
Politiques
Anthony
P.
Smyth
INSTITUT
LANGUES
PATRIMOINE
MULTICULTUREL
CANADIEN
E~~un~~pracere~~di~~ringraziere~~il~~Ministro
e~~di~~presentare~~la~~posizione~~Liberale
reconnaissante
célèbre
fête
approuve
félicitons
revue
écoles
ethnoculturelles
coordonner
sans~~que
faute
époques
engendré
fractionné
habilitante
1974
commencé
1960
enseigne
normales
démarré
extrascolaire
Atlantique
laissée
habite
appuyons
128000
l'une
enseignées
recensement
révèlent
essaient
conserver
37000
maternelle
italien
allemand
chinois
ukrainien
portugais
L'une
appauvrir
considérer
explorer
resteraient
fermées
atout
déplacements
en~~qualité~~de
agréablement
diplômé
convoquait
réunissant
triplait
débloquait
production
pédagogiques
Ces~~dernières
en~~tant~~qu'
commune
défenseurs
Cimenter
reconnaissait
huit
valorisation
reconnaît
enrichissement
multilingues
pressait
apprête
accusaient
magie
accroissement
publicité
anglaise
injecté
ininterrompues
honteux
devions
améliore
élection
Chambres
étudiait
prévisions
cadeaux
pleuvoir
constaterait
paiements
transfert
diminué
bénévoles
435000
citoyenneté
223000
théâtre
arts
visuels
19000
communications
interculturelles
comparées
pousse
dépendre
taire
cyniques
déçues
inonder
Ayons
cohérente
en~~tout~~temps
bilinguisme
parallèles
Elliott
architecte
exposant
continuerait
acquérir
annonçant
expriment
intégrés
mobilité
immigrante
touchée
ménage
apprennent
rue
isolée
prisonnière
conditionne
décrocher
horaire
reconnaissant
arrivent
améliorerait
Du
contribuerait
examinait
pourcentages
argumentation
1968
51,3
connaissaient
6,3
5,1
marquée
atteignant
efforcer
accentuant
arrivants
socio-économique
inhérent
ségrégation
isolement
relier
grecque
interrelier
vitales
unis
intérieur
consistera
outil
cercles
croissant
missions
envoyons
bureaux
dynamique
naturelle
scène
exceptionnelle
pouvions
atteler
Au~~contraire
concurrence
vive
paraphraser
village
secondaires
révélerait
effarant
réussite
mathématiques
sciences
insistant
sous-estimer
aptitudes
sortent
posséder
redresser
dessine
collèges
revaloriser
converser
atouts
déséquilibrée
débats
d
diffusion
e
g
fonctionnelles
conférences
publier
attribuer
bourses
interroge
cooptera
énumérer
exigées
représenter
A
B
acquitter
collectera
réunir
exécuter
crains
absorbés
financiers
indigènes
figurer
Éducation
joueront
combiner
talents
évaluera
orientations
bénéfique
annuellement
sachions
remis
secret
opportunité
rêves
réalisés
entreprenante
cosmopolite
converger
116
enseignent
représentez
bilingue
indiquée
pionnier
attends
avec~~impatience
calmer
À~~la~~fin~~de
étoffer
Motion
ajournement
MOTION
AJOURNEMENT
En~~conformité~~de
66
C-74
années-personnes
inutilisés
Downsview
Nouvel
An
juif
offusquera
passablement
hébreu
complétude
symétrie
pèsent
lourd
balance
incomplet
ukrainienne
polonaise
présence
Fauteuil
Loin
italophone
italienne
posément
blessera
Ukrainiens
Italiens
hésitation
atavique
propulsé
détriment
au~~détriment~~de
venus
patrimoniale
invités
assimiler
attiré
Castlegar
enseignais
Notre-Dame
russe
doukhobors
arrière
genou
brisé
lors~~d'
football
Durant
1972
hôpital
Trail
hockey
Canada-Russie
endroits
hospitaliers
patients
autrement
applaudir
Tretiak
équipe
anecdote
valent
essentielles
appuyées
belles
prononcées
vaines
décrivais
décennies
tentait
imprégner
nationalisme
incitait
développée
freinée
biculturalisme
formulation
B.
Rudnyckyj
radiodiffusion
voulus
intégrale
opposé
encouragements
suffisants
impressionnante
Grâce
samedi
voies
réalise
bénévole
étudiant
secondaire
visé
bilingues
énumère
alphabétique
inverse
assiste
imaginer
limitée
gratuite
d'abord~~et~~avant~~tout
agira
desservi
reluisante
fonctions
parait
cocasse
Après~~qu'
eut
classé
enseigné
déçoit
législature
Tony
Grandy
proposant
appuis
Peterson
justifient
appréhensions
demi-
mets
dévouement
Cummins
en~~dépit~~de
maigres
conjugués
déterminés
ethno-culturelles
Laval
sollicités
tendaient
instituts
éterniser
poursuivi
répondraient
là-bas
tourner
distance
trouvons
acceptation
Kreisel-Batts
généralisation
limitées
perfectionnement
instruments
didactiques
textes
disais
consentir
Sudbury
disposant
envoyer
perfectionner
heurtons
due
collectif
organe
disséminés
réaffirme
justifié
préoccuper
454000
financé
tranche
sous~~forme~~de
admirable
impressionnant
500~~000
Comparez
OISE
700000
couvrirait
préoccupé
administrateur
chargés~~de~~programmes
marge
donateurs
recommandait
ironique
rejetant
intégrité
satisfait
explication
sans~~qu'
pressé
séparent
abondamment
délégué
solidement
acceptée
envisageait
nommées
visait
veilleraient
viendra
former
envieux
choisira
Culture
actionne
machine
taxer
militent
étendrai
tristes
épisodes
cupidité
reprenais
minoritaire
A~~Living~~Diversity
représentativité
représentatif
préconise
étudiera
débattrons
ressorti
coudées
franches
suffirait
protégées
considérées
penchés
conçus
préparation
pressantes
extinction
déborderont
vraisemblablement
attendrait
éteindront
réside
fonctionnera
nord-ouest
Ojibwas
Cris
En~~dépit~~de
Asie
parlée
ojibwa
éteint
peu~~à~~peu
disparaît
rajusté
escomptés
prête
extradition
EXTRADITION
Leonard
Peltier
déposés
auprès~~d'
tribunal
américaines
rapatrier
annuler
parallèle
autochtone
Donald
Marshall
emprisonné
innocent
détenu
Leavenworth~~Penitentiary
Kansas
invoquée
référer
5025
9
appelait
M-28
1842
1889
prima~~facie
franche
Autrement
purge
attestations
fabriquées
probable
fusillade
incriminant
contenus
obtenue
fraude
commise
obtenues
inadmissibles
renverser
Schultz
ordonnance
motifs
écrits
demandeur
extradé
infructueux
procès
Williams
Coler
Federal~~Bureau~~of~~Investigation
Pine~~Ridge
Dakota~~du~~Sud
prévenu
coupable
Fargo
Dakota~~du~~Nord
légal
disponible
Wisconsin
inculpation
Oregon
vol
retirée
policier
incident
identification
assaillant
insuffisants
déposition
Kenneth
T.
Griffiths
trompé
savaient
nulles
ab~~initio
révélé
participera
Nunatsiaq
Suluk
no
115
Gazette
foi
avocat
Lou
Gurwitz
pire
monté
pratiqué
serment
utilisées
extrader
Yale~~Law~~Review
Volume
II
Privitera
lit
l'un~~ou~~l'autre
implicitement
tromperont
l'une~~l'autre
L'un
Kirk
Makin
Globe~~and~~Mail
Kansas~~City
interviewé
Leavenworth
trou
subissant
châtiment
infliger
activiste
sent
douze
langui
pires
cellule
mètres
dérouler
avocats
tenteront
rapatrié
falsifié
entrevue
regard
gardiens
mine
revêche
caméra
pivotante
Californiens
concert
bienfaisance
espagnole
décerné
Prix
songent
intenter
civil
FBI
Indien
transféré
Dianne
spectacle
épuisant
trempé
June
Callwood
exprimait
Marlon
Brando
supplier
audience
Ojibway-Dakota
mouvement
assassinat
salle
Harry~~Jumping~~Bull
traduire
tromperie
pièce
maîtresse
provenait
Myrtle
Poor~~Bear
internée
centaine
troubles
psychiatriques
arraché
récits
distincts
retenir
compromettant
à~~bout~~portant
montréalais
James
renvoi
frauduleux
compromettre
coït
précipitant
devient
aveugle
Léonard
âgé
hémorragie
artérielle
occupée
eussent
perquisition
perquisitionner
lieux
bottes
cowboy
Jimmy
Eagle
garçon
volées
400
tués
résisté
fourmillait
policiers
commandos
82e
division
aéroportée
hélicoptères
véhicules
blindés
troupes
M16
Quatre
AIM
inculpés
acquittés
sceptique
enfui
désirait
Arrêté
Hinton
février
vif
soupçon
Mandela
Maison
blanche
revêtues
victime
racisme
Edwards
démocrate
Californie
républicains
démocrates
défendent
74
religieux
Amnistie
archevêque
Canterbury
Desmond
Tutu
Erasmus
Fraternité
Nobel
documentés
Sunday~~Star
mai
consigné
compte~~rendu
intitule
Subversion
puissances
accusé
tué
protester
invitant
abattre
gisaient
voiture
avéré
antérieure
psychopathe
hospitalisée
105
réfuter
représenté
onzième
approbation
intitulés
É.-U.
menti
Projet
Citizen
Stephen
Bindman
Activiste
libéré
Internationale
autorisait
jugement
prononcée
civils
montrait
tissu
suppression
mensonges
8e
circuit
admettaient
divulgué
balistiques
injustement
cachés
reprochable
ordonner
probabilité
Kundstler
new~~yorkais
Sitting~~Bull
Crazy~~Horse
7e~~Cavalry
impliquant
Michele
Landsberg
New~~York
Saul
Terry
dégueulasse
révérend
Smith
modérateur
Église
unie
ombre
terrifiante
épluche
prêté
armés
dents
dissidents
campaient
tribu
vendait
terres
uranium
basé
Rosenbloom
désespoir
Ron
Basford
surseoir
conflit
parodie
révélés
minables
filous
reculant
détruites
illégalement
jugements
infirmée
anti-Indiens
permettez
Crosbie
agence
endormir
apaiser
trompés
notion
M-115
avec~~attention
à~~l'issue~~d'
déroulée
en~~rapport~~avec
revienne
perpétuité
nulle~~part
advenait
inhabituelle
une~~fois~~que
fugitif
inconcevable
relâcher
condamnée
perpétration
infraction
criminelle
mythiques
Nul
sincérité
prétentions
proclament
innocence
Aux~~fins~~de
Au~~début~~de
déroulait
suivaient
Mouvement
survenait
tension
explosive
MM.
enquêter
présumément
arrivant
Harry~~Jumping~~Bull~~Compound
accueillis
coups
savait
sympathisants
nié
Fifth~~Estate
allégation
Dès
véhicule
125
trous
balles
Lors
prouvé
abattus
à~~l'aide~~d'
arme
calibre
projectiles
vélocité
corps
retrouvés
en~~soi
volumineuse
laissait
possession
justifiant
accablantes
concluantes
affidavits
entaché
F.B.I.
quitté
informées
associés
admette
justifiaient
légitimement
pesaient
abord
fins
mêlé
après~~que
eurent
pénétré
suspect
pénétrer
ranch
habitaient
éclaté
incidents
émis
mandats
arrestation
dénommé
Butler
Robideau
arrêté
Oakalla
terminées
condamné
Signalons
en~~état~~de
arrêt
acquittées
prétendait
petite
amie
affidavit
jurait
Plus~~tard
contrainte
discréditée
contraints
décédée
douilles
trouvées
juré
dissimulées
cachées
révélées
Fait
inconduite
parjure
exigé
parjuré
ordonné
requête
révolte
solliciteur
suivrait
Quelque
fut
simulacre
souverains
Moi
toutes~~sortes~~d'
attestation
probante
apparu
annulée
déclarée
nulle
avenue
rentrer
énergique
symbole
barreau
incarcération
imposent
déni
rectifier
symbolique
souverain
revoir
jeter
ignorez
ultime
biaisés
En~~général
différemment
soumises
faussées
vus
hardie
gentilhomme
huissier
verge
noire
plu
Gouverneur
Sa
Majesté
Chapitre
51
Règles
52
53
54
C-210
Administration
pont
Blue~~Water
59
C-264
documentation
MOTIONS
déposée
interruption
comparant
présentation
irrecevables
afin~~qu'
étonnent
perpétrée
fonder
invalides
conviendront
à~~tort
poursuite
enquêtes
jusqu'ici
appels
subséquents
rejetés
comprenait
continué
examinés
évidentes
témoin
procureur
ressortir
Ross
reproché
fiabilité
capable
justifiée
contenues
comparu
insuffisantes
jugeons
plainte
Ce~~dernier
transcription
1979
épuisé
conventionnels
alléguait
forgés
agissaient
signe
apparemment
versions
rende
expirée
Conformément
42(1)
rayé
en~~conformité~~de
années-personne
souciait
Surprise
surprise
troc
renonce
dormir
affaiblir
amoindri
renfermait
échappement
substance
toxique
ralenti
intégrer
couvé
finir
pondre
essuyer
destruction
Parlons
-en
dérober
alloué
tendances
hasard
écart
à~~la~~veille~~d'
récent
sondages
authentique
alarmantes
farcie
Lee
quelques~~unes
indulgence
décrirai
promulguée
additifs
interdits
échéance
chlorofluorocarbones
entreposage
interdisant
exportation
quantités
dépollution
rivière
Niagara
nettoyer
Windermere
étangs
bitume
Sydney
travaillons
égouts
extraire
boues
Ellesmere
Pacific~~Rim
Moresby-Sud
péninsule
Bruce
hôte
déperdition
couche
ozone
atmosphère
troupeau
caribous
Porcupine
sites
sols
marécageux
protégés
sauvagine
nord-américaine
quinze
sécheresse
durable
Grand~~Toronto
parie
orageuses
préoccupés
bouleversés
échauffés
furieux
locataires
immeubles
appartements
situés
angle
Don~~Mills
Don~~Way
1065
1071
1001
R
Peter
Bate
connaissez
gars
avec~~virulence
réunion
Don~~Mills~~Collegiate
irrités
fâchés
loyers
montaient
entretien
convertis
copropriété
inoccupation
locatifs
appartement
locatif
montent
déménager
logements
modique
demandaient
élus
municipaux
municipale
zonage
plans
varient
0,2
0,1
nul
frôle
Saskatoon
frise
St.~~John's
par~~contre
vacants
excédentaires
260
mince
Défense
excédentaire
déplacer
biens
immobiliers
applaudiront
chaleureusement
d'abord
tout~~au~~long~~de
fille
fréquenté
York
convenable
heureusement
campus
florissante
inconvénients
sous-produits
pardonnera
médaille
accompagnent
inventaire
invité
abandonné
approvisionnement
aimerait
sur~~le~~point~~d'
achever
ajourne
réputée
ajournée
levée
