Sunday, August 04 2002, 16:23:24  /remote/bigram/home/rflorian/workdir/fnTBL/bin/fnTBL-train ./pos2/lexical_train.dat ./pos2/lex-cap.rls -F ./pos2/tbl.lexical.train.params.0 -threshold 0 -v 
Sunday, August 04 2002, 16:29:47  /remote/bigram/home/rflorian/workdir/fnTBL/bin/fnTBL ./pos2/train_temp.init ./pos2/lex-cap.rls -F ./pos2/tbl.lexical.train.params.0 -v -o ./pos2/train.dat.temp_lexical 
Sunday, August 04 2002, 16:30:46  /remote/bigram/home/rflorian/workdir/fnTBL/bin/fnTBL-train ./pos2/train.dat.lexical ./pos2/con-cap.rls -F ./pos2/tbl.context.pos.params.0 -threshold 0 -v 
Sunday, August 04 2002, 16:42:13  /remote/bigram/home/rflorian/workdir/fnTBL/bin/fnTBL-train ./pos2/lexical_train.dat ./pos2/lex-cap.rls -F ./pos2/tbl.lexical.train.params.0 -threshold 0 -v 
Sunday, August 04 2002, 16:43:55  /remote/bigram/home/rflorian/workdir/fnTBL/bin/fnTBL-train ./pos2/lexical_train.dat ./pos2/lex-cap.rls -F ./pos2/tbl.lexical.train.params.0 -threshold 0 -v 
Sunday, August 04 2002, 16:50:52  /remote/bigram/home/rflorian/workdir/fnTBL/bin/fnTBL ./pos2/train_temp.init ./pos2/lex-cap.rls -F ./pos2/tbl.lexical.train.params.0 -v -o ./pos2/train.dat.temp_lexical 
Sunday, August 04 2002, 16:51:54  /remote/bigram/home/rflorian/workdir/fnTBL/bin/fnTBL-train ./pos2/train.dat.lexical ./pos2/con-cap.rls -F ./pos2/tbl.context.pos.params.0 -threshold 0 -v 
Sunday, August 04 2002, 19:20:53  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLQEoHZa/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLQEoHZa/tbl.context.pos.params1 -o test-pos2.out -v 
Sunday, August 04 2002, 19:52:04  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLboptm2/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLboptm2/tbl.context.pos.params1 -o test-pos2.out -printErrors context1.err -nonsequential -v 
Sunday, August 04 2002, 19:58:25  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLxT4Ef0/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLxT4Ef0/tbl.context.pos.params1 -o test-pos2.out -printErrors /dev/null -nonsequential -v 
Sunday, August 04 2002, 20:05:08  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLuSCp7x/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLuSCp7x/tbl.context.pos.params1 -o test-pos2.out -printErrors /dev/null -nonsequential -v 
Sunday, August 04 2002, 20:15:22  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLpOlG86/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLpOlG86/tbl.context.pos.params1 -o test-pos2.out -printErrors /dev/null -nonsequential -v 
Sunday, August 04 2002, 22:35:34  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLvuJ0TU/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLvuJ0TU/tbl.context.pos.params1 -o test-pos2-1.out -printErrors /dev/null -nonsequential -v 
Sunday, August 04 2002, 23:10:28  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLMZBWkA/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLMZBWkA/tbl.context.pos.params1 -o test-pos2.out -printErrors context1.err -nonsequential -v 
Sunday, August 04 2002, 23:12:33  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLdV8h7f/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLdV8h7f/tbl.context.pos.params1 -o test-pos2.out -printErrors context1.err -nonsequential -v 
Thursday, August 08 2002, 13:37:25  /remote/bigram/usr/home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBLQwD2ez/test.dat.lexical pos2/con-cap.rls -F /tmp/fnTBLQwD2ez/tbl.context.pos.params1 -o test-pos2.rt -nonsequential -printRuleTrace -v 
Friday, September 13 2002, 14:59:27  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL795846/eng-test.dat.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/englishPOS/con-cap.rls -F /tmp/fnTBL795846/tbl.context.pos.params1 -o eng-test.out -v 
Friday, September 13 2002, 15:02:55  /usr/tools/lab/fnTBL-1.1/bin/fnTBL /tmp/fnTBL614196/eng-test.dat.lexical /usr/tools/lab/fnTBL-1.1/exec/../trained/englishPOS/con-cap.rls -F /tmp/fnTBL614196/tbl.context.pos.params1 -o eng-test.out -v 
Thursday, September 19 2002, 22:12:07  /home/rflorian/workdir/fnTBL/bin/fnTBL /tmp/fnTBL483966/etest.dat.lexical /home/rflorian/workdir/fnTBL/exec/../trained/englishPOS/con-cap.rls -F /tmp/fnTBL483966/tbl.context.pos.params1 -o etest.out -v 
Monday, October 31 2005, 23:39:59  /debian/home/rflorian/fnTBL-1.1/bin/fnTBL /tmp/fnTBL961219/txt.in.lexical /debian/home/raduf/fnTBL-1.1/trained/englishPOS/context.rls -F /tmp/fnTBL961219/tbl.context.pos.params1 -o txt.out -v 
Monday, October 31 2005, 23:40:38  /debian/home/raduf/fnTBL-1.1/bin/fnTBL /tmp/fnTBL673083/txt.in.lexical /debian/home/raduf/fnTBL-1.1/trained/englishPOS/context.rls -F /tmp/fnTBL673083/tbl.context.pos.params1 -o txt.out -v 
Monday, October 31 2005, 23:41:15  /debian/home/raduf/fnTBL-1.1/bin/fnTBL /tmp/fnTBL340040/txt.in.lexical /debian/home/raduf/fnTBL-1.1/trained/englishPOS/context.rls -F /tmp/fnTBL340040/tbl.context.pos.params1 -o txt.out -v 
Monday, October 31 2005, 23:42:50  /debian/home/raduf/fnTBL-1.1/bin/fnTBL /tmp/fnTBL39032/txt.in.lexical /debian/home/raduf/fnTBL-1.1/trained/englishPOS/context.rls -F /tmp/fnTBL39032/tbl.context.pos.params1 -o txt.out -v 
Monday, October 31 2005, 23:50:25  /debian/home/raduf/fnTBL-1.1/bin/fnTBL /tmp/fnTBL22911/text.in.lexical /debian/home/raduf/fnTBL-1.1/trained/englishPOS/context.rls -F /tmp/fnTBL22911/tbl.context.pos.params1 -o text.pos -v 
