pos_0 word_0 word_1 word_2 => pos
pos_0 word_-1 word_0 word_1 => pos
pos_0 word_0 word_-1 => pos
pos_0 word_0 word_1 => pos
pos_0 word_0 word_2 => pos
pos_0 word_0 word_-2 => pos
pos_0 word:[1,2] => pos
pos_0 word:[-2,-1] => pos
pos_0 word:[1,3] => pos
pos_0 word:[-3,-1] => pos
pos_0 word_0 pos_2 => pos
pos_0 word_0 pos_-2 => pos
pos_0 word_0 pos_1 => pos
pos_0 word_0 pos_-1 => pos
pos_0 word_0 => pos
pos_0 word_-2 => pos
pos_0 word_2 => pos
pos_0 word_1 => pos
pos_0 word_-1 => pos
pos_0 pos_-1 pos_1 => pos
pos_0 pos_1 pos_2 => pos
pos_0 pos_-1 pos_-2 => pos
pos_0 pos_1 => pos
pos_0 pos_-1 => pos
pos_0 pos_-2 => pos
pos_0 pos_2 => pos
pos_0 pos:[1,3] => pos
pos_0 pos:[1,2] => pos
pos_0 pos:[-3,-1] => pos
pos_0 pos:[-2,-1] => pos
pos_0 pos_1 word_0 word_1 => pos
pos_0 pos_1 word_0 word_-1 => pos
pos_-1 pos_0 word_-1 word_0 => pos
pos_-1 pos_0 word_0 word_1 => pos
pos_-2 pos_-1 pos_0 => pos
pos_-2 pos_-1 word_0 => pos
pos_1 word_0 word_1 => pos
pos_1 word_0 word_-1 => pos
pos_0 pos_1 pos_2 => pos
pos_0 pos_1 pos_2 word_1 => pos
