# B-NP I-NP O B-ADJP
$ B-NP I-NP B-ADJP O I-ADJP
'' O I-NP B-NP I-ADJP I-VP I-PP B-PP B-VP
( O I-NP B-NP B-LST B-SBAR B-VP B-PP I-ADJP I-VP
) O I-NP B-NP
, O I-NP B-NP B-PP I-VP I-ADJP B-VP I-INTJ B-ADVP B-ADJP I-ADVP B-SBAR I-SBAR I-UCP
. O I-NP I-ADJP I-INTJ
: O B-NP I-NP B-PP B-VP B-LST I-ADJP B-ADVP I-ADVP I-VP
CC O I-NP I-VP B-PP I-ADJP I-PP I-ADVP B-NP B-ADVP B-CONJP I-UCP B-ADJP B-VP I-PRT B-SBAR
CD I-NP B-NP O B-ADJP B-ADVP I-ADJP I-ADVP B-LST B-UCP B-VP I-LST I-VP
DT B-NP I-NP O B-ADVP B-SBAR I-ADVP B-ADJP B-PP I-VP B-VP I-ADJP B-INTJ B-LST I-PP I-SBAR
EX B-NP I-ADVP B-ADVP
FW I-NP B-NP I-ADVP O B-PP B-ADVP B-ADJP I-ADJP I-PP
IN B-PP B-SBAR B-NP I-PP I-NP B-ADVP O I-SBAR I-CONJP B-PRT I-VP I-ADVP B-ADJP I-ADJP B-VP B-CONJP I-PRT
JJ I-NP B-NP B-ADJP I-ADJP B-PP B-ADVP I-VP B-VP O I-ADVP B-INTJ B-PRT I-PP B-UCP B-LST I-UCP B-SBAR I-SBAR
JJR B-NP I-NP B-ADJP B-ADVP I-ADJP I-ADVP O I-VP B-VP B-PP I-UCP
JJS I-NP B-NP I-ADVP B-ADJP I-ADJP B-ADVP I-VP I-PP B-VP O B-PRT
LS B-LST B-NP I-LST
MD B-VP O I-VP B-NP I-NP B-ADJP
NN I-NP B-NP B-VP O I-VP B-ADJP I-ADJP B-ADVP I-ADVP I-INTJ B-INTJ I-UCP B-UCP B-PP
NNP I-NP B-NP O B-VP B-ADVP B-ADJP I-VP I-ADJP B-PP B-SBAR B-LST I-INTJ I-ADVP
NNPS I-NP B-NP O
NNS I-NP B-NP B-VP O I-VP I-ADJP I-ADVP B-ADJP B-ADVP I-UCP B-PP I-PP
PDT B-NP I-NP O B-ADVP
POS B-NP I-NP B-VP O
PRP B-NP I-NP O B-ADVP
PRP$ B-NP I-NP O I-INTJ
RB B-ADVP I-VP B-NP B-ADJP O I-NP I-ADVP B-VP B-PP B-CONJP I-ADJP B-SBAR B-PRT I-CONJP I-PP B-INTJ I-SBAR I-INTJ
RBR B-ADVP B-ADJP B-NP I-NP I-ADJP I-ADVP I-VP B-VP O B-PP B-PRT
RBS I-NP B-ADJP B-ADVP B-NP I-VP B-VP I-ADJP I-PP I-ADVP
RP B-PRT B-ADVP B-PP O B-ADJP I-NP I-ADJP I-ADVP B-NP I-VP B-VP I-PRT
SYM O B-NP B-LST B-VP I-NP
TO B-PP B-VP I-VP I-NP O I-PP I-ADVP B-NP I-ADJP B-ADVP
UH B-INTJ B-NP I-INTJ I-NP B-ADVP B-ADJP
VB I-VP B-VP B-NP I-NP O B-INTJ B-ADVP I-ADJP B-ADJP B-PP I-INTJ
VBD B-VP I-VP O I-NP B-NP B-ADJP I-ADJP B-ADVP I-ADVP
VBG B-VP I-VP I-NP B-PP B-NP B-ADJP I-ADJP O I-PP I-ADVP
VBN I-VP B-VP I-NP B-NP B-ADJP B-PP I-ADJP O B-ADVP I-ADVP B-SBAR I-UCP
VBP B-VP I-VP O I-NP B-NP B-ADJP I-ADJP B-INTJ I-ADVP
VBZ B-VP I-VP O I-NP B-NP I-INTJ I-ADVP
WDT B-NP B-SBAR I-NP O B-ADVP
WP B-NP I-NP O B-SBAR B-PP I-SBAR
WP$ B-NP O
WRB B-ADVP B-NP B-ADJP I-ADVP O I-ADJP I-NP
`` O I-NP B-NP I-VP B-ADJP B-VP I-ADJP B-PP B-ADVP B-INTJ
