# -*- Makefile -*-

#MAINDIR=/remote/bigram/usr
#MAINDIR=/remote/bigram/usr
#MAINDIR=/usr/tools
#MAINDIR=/people/CS/rflorian/gcc

#ifdef CLSP
#MAINDIR=/people/CS/rflorian/gcc
.MAKEFLAGS: -J 10 -L 2 -k
.EXPORT:
.EXPORT: i686
.SHELL: name=tcsh
#else
.MAKEFLAGS: -J 10 -L 0 -k
.EXPORT:
.EXPORT: server
#MAINDIR=/remote/telugu/usr/local
MAINDIR=/usr
#endif
#MAINDIR=/usr/local2

CC = "ccmalloc ${MAINDIR}/bin/gcc"
CXX = ${MAINDIR}/bin/g++
#CXX = /home/rflorian/insure/bin.linux2/insure
CCC = ${CXX}
LIBPATH = -L${LIBDIR} -L${OBJDIR} -L.
INCPATH = -I${INCDIR} -I${MAINDIR}/include/g++ -I${MAINDIR}/include # -I/usr/include
#-I/remote/bigram/usr/include/g++-3 #-I/remote/bigram/usr/tools/include/g++ -I/remote/bigram/usr/tools/include -I../src -I/remote/bigram/usr/local/include/g++

# math library
LDLIBS = -lm -static $(LDLIBS_ADDITIONAL) #/usr/local/lib/ccmalloc-g++_O.o -lccmalloc -ldl #-ltrie -lg -lc_p #-lstdc++ 

# optimizations for this architecture
ARCHOPTIM = -march=pentiumpro #-D__USE_MALLOC

#for optimizing
OPTIM = -g -DDEBUG=3 #-D__USE_MALLOC#LDLIBS_ADDITIONAL=-ldmalloc

#for fast_debugging
#OPTIM = -g -DDEBUG=3

# for seeing warnings and debugging
#OPTIM = -O3 -funroll-all-loops #-malign-double  #-mstack-align-double #-marg-align-double -funroll-all-loops -ffast-math

# for profiling
#OPTIM = -g -pg -O2 -a #-fprofile-arcs -ftest-coverage


# this is required for old SunOS
OPTIONS = -DUSE_TYPE1 -DFLOAT=float -DWORD_TYPE="unsigned int" -DPOSITION_TYPE="unsigned short" #-D__USE_MALLOC #-fno-implicit-templates -mcpu=pentiumpro -fguiding-decls #-fexceptions -frtti -D__USE_FIXED_PROTOTYPES__ 

WARNS = -Wall -Wno-sign-compare

CXXFLAGS = -ftemplate-depth-23 -fstrict-aliasing ${OPTIM} ${ARCHOPTIM} ${OPTIONS} ${WARNS} ${LIBPATH} ${INCPATH} #-frepo 
CCFLAGS  = ${CXXFLAGS}
CFLAGS   = $(CCFLAGS)
LD = ${CXX} ${CXXFLAGS}

# 2 lines for sunOS
CCC = ${CXX}

BINDIR = ../bin
INCDIR = ../include
SRCDIR = ../src
LIBDIR = ${MAINDIR}/lib
TESTDIR = ../test
OBJDIR = ../obj

TARGETS = ${BINDIR}/process \
${BINDIR}/ReadVocab
# ${BINDIR}/chartlessparse \
# ${BINDIR}/bbchartlessparse \
# ${BINDIR}/bbtopdownchartparse

TESTTARGETS = ${TESTDIR}/readtest ${TESTDIR}/readtest


all: includes ${TARGETS}

clean:
	-${RM} *_O.o ../lib/*.a *~ ${OBJDIR}/*_O.o

sterile: clean
	-${RM} *.rpo
	-${RM} ${TARGETS}
	-${RM} ${TESTTARGETS}

distclean: sterile
	-${RM} makefile.optim

remake: clean depend
	${MAKE}

# figure out the dependencies

depend:
	grep -v '^makefile.optim' Make.depend.optim > makefile.optim
	echo "" >> makefile.optim
	echo "# Automatically generated dependencies" >> makefile.optim
	echo "" >> makefile.optim
	${CXX} ${INCPATH} -MM ${SRCDIR}/*.cc | \/home\/rflorian\/bin/add_makeline _O -N   >> makefile.optim


tests: includes ${TESTTARGETS}

includes:
	cd ../include; make


# Here we construct a library containing all files obtained w/ genclass
${LIBDIR}/libtext.a: ${GNUOBJ}
	ar rcv $@ ${GNUOBJ}
	ranlib $@

# Our main targets

trie-test:	${INCDIR}/debug.h ${INCDIR}/line_splitter.h ${INCDIR}/linear_map.h ${INCDIR}/m_pair.h ${INCDIR}/my_bit_vector.h ${INCDIR}/trie.h ${OBJDIR}/trie-test_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/trie-test_O ${OBJDIR}/trie-test_O.o $(LDLIBS)

test1:	 ${OBJDIR}/test1_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/test1_O ${OBJDIR}/test1_O.o $(LDLIBS)


test:	${INCDIR}/reversible_array.h ${INCDIR}/timer.h ${OBJDIR}/test_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/test_O ${OBJDIR}/test_O.o $(LDLIBS)

test_index_map:	${INCDIR}/index.h ${INCDIR}/indexed_map.h ${OBJDIR}/test_index_map_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/test_index_map_O ${OBJDIR}/test_index_map_O.o $(LDLIBS)

rule_hash_test:	${INCDIR}/AtomicPredicate.h ${INCDIR}/ContainsStringPredicate.h ${INCDIR}/Dictionary.h ${INCDIR}/Params.h ${INCDIR}/Predicate.h ${INCDIR}/PrefixSuffixAddPredicate.h ${INCDIR}/PrefixSuffixIdentityPredicate.h ${INCDIR}/PrefixSuffixPredicate.h ${INCDIR}/PrefixSuffixRemovePredicate.h ${INCDIR}/Rule.h ${INCDIR}/SingleFeaturePredicate.h ${INCDIR}/SubwordPartPredicate.h ${INCDIR}/common.h ${INCDIR}/indexed_map.h ${INCDIR}/line_splitter.h ${INCDIR}/svector.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/ContainsStringPredicate.cc ${SRCDIR}/Dictionary.cc ${SRCDIR}/Params.cc ${SRCDIR}/Predicate.cc ${SRCDIR}/PrefixSuffixAddPredicate.cc ${SRCDIR}/Rule.cc ${SRCDIR}/SubwordPartPredicate.cc ${SRCDIR}/common.cc ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/common_O.o ${OBJDIR}/rule_hash_test_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/rule_hash_test_O ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/common_O.o ${OBJDIR}/rule_hash_test_O.o $(LDLIBS)

set_test:	 ${OBJDIR}/set_test_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/set_test_O ${OBJDIR}/set_test_O.o $(LDLIBS)

fnTBL:	${INCDIR}/AtomicPredicate.h ${INCDIR}/Constraint.h ${INCDIR}/ContainsStringPredicate.h ${INCDIR}/CooccurrencePredicate.h ${INCDIR}/Dictionary.h ${INCDIR}/FeatureSequencePredicate.h ${INCDIR}/FeatureSetPredicate.h ${INCDIR}/Node.h ${INCDIR}/Params.h ${INCDIR}/Predicate.h ${INCDIR}/PrefixSuffixAddPredicate.h ${INCDIR}/PrefixSuffixIdentityPredicate.h ${INCDIR}/PrefixSuffixPredicate.h ${INCDIR}/PrefixSuffixRemovePredicate.h ${INCDIR}/Rule.h ${INCDIR}/SingleFeaturePredicate.h ${INCDIR}/SubwordPartPredicate.h ${INCDIR}/TBLTree.h ${INCDIR}/Target.h ${INCDIR}/common.h ${INCDIR}/index.h ${INCDIR}/indexed_map.h ${INCDIR}/io.h ${INCDIR}/line_splitter.h ${INCDIR}/sized_memory_pool.h ${INCDIR}/svector.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/Constraint.cc ${SRCDIR}/ContainsStringPredicate.cc ${SRCDIR}/CooccurrencePredicate.cc ${SRCDIR}/Dictionary.cc ${SRCDIR}/Node.cc ${SRCDIR}/Params.cc ${SRCDIR}/Predicate.cc ${SRCDIR}/PrefixSuffixAddPredicate.cc ${SRCDIR}/Rule.cc ${SRCDIR}/SubwordPartPredicate.cc ${SRCDIR}/TBLTree.cc ${SRCDIR}/Target.cc ${SRCDIR}/common.cc ${SRCDIR}/index.cc ${SRCDIR}/io.cc ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o ${OBJDIR}/fnTBL_O.o
	$(CXX) $(CCFLAGS) -o ${BINDIR}/fnTBL_O ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o ${OBJDIR}/fnTBL_O.o $(LDLIBS)

fnTBL-train:	${INCDIR}/AtomicPredicate.h ${INCDIR}/Constraint.h ${INCDIR}/ContainsStringPredicate.h ${INCDIR}/CooccurrencePredicate.h ${INCDIR}/Dictionary.h ${INCDIR}/FeatureSequencePredicate.h ${INCDIR}/FeatureSetPredicate.h ${INCDIR}/Node.h ${INCDIR}/Params.h ${INCDIR}/Predicate.h ${INCDIR}/PrefixSuffixAddPredicate.h ${INCDIR}/PrefixSuffixIdentityPredicate.h ${INCDIR}/PrefixSuffixPredicate.h ${INCDIR}/PrefixSuffixRemovePredicate.h ${INCDIR}/Rule.h ${INCDIR}/SingleFeaturePredicate.h ${INCDIR}/SubwordPartPredicate.h ${INCDIR}/TBLTree.h ${INCDIR}/Target.h ${INCDIR}/common.h ${INCDIR}/index.h ${INCDIR}/indexed_map.h ${INCDIR}/io.h ${INCDIR}/line_splitter.h ${INCDIR}/sized_memory_pool.h ${INCDIR}/svector.h ${INCDIR}/timer.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/Constraint.cc ${SRCDIR}/ContainsStringPredicate.cc ${SRCDIR}/CooccurrencePredicate.cc ${SRCDIR}/Dictionary.cc ${SRCDIR}/Node.cc ${SRCDIR}/Params.cc ${SRCDIR}/Predicate.cc ${SRCDIR}/PrefixSuffixAddPredicate.cc ${SRCDIR}/Rule.cc ${SRCDIR}/SubwordPartPredicate.cc ${SRCDIR}/TBLTree.cc ${SRCDIR}/Target.cc ${SRCDIR}/common.cc ${SRCDIR}/index.cc ${SRCDIR}/io.cc ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o ${OBJDIR}/fnTBL-train_O.o
	 $(CXX) $(CCFLAGS) -o ${BINDIR}/fnTBL-train_O ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o ${OBJDIR}/fnTBL-train_O.o $(LDLIBS)

progs: fnTBL fnTBL-train

featureExtractor:	${INCDIR}/AtomicPredicate.h ${INCDIR}/Constraint.h ${INCDIR}/ContainsStringPredicate.h ${INCDIR}/CooccurrencePredicate.h ${INCDIR}/Dictionary.h ${INCDIR}/FeatureSequencePredicate.h ${INCDIR}/FeatureSetPredicate.h ${INCDIR}/Node.h ${INCDIR}/Params.h ${INCDIR}/Predicate.h ${INCDIR}/PrefixSuffixAddPredicate.h ${INCDIR}/PrefixSuffixIdentityPredicate.h ${INCDIR}/PrefixSuffixPredicate.h ${INCDIR}/PrefixSuffixRemovePredicate.h ${INCDIR}/Rule.h ${INCDIR}/SingleFeaturePredicate.h ${INCDIR}/SubwordPartPredicate.h ${INCDIR}/TBLTree.h ${INCDIR}/Target.h ${INCDIR}/common.h ${INCDIR}/debug.h ${INCDIR}/index.h ${INCDIR}/indexed_map.h ${INCDIR}/io.h ${INCDIR}/line_splitter.h ${INCDIR}/linear_map.h ${INCDIR}/m_pair.h ${INCDIR}/memory.h ${INCDIR}/my_bit_vector.h ${INCDIR}/sample_signature.h ${INCDIR}/sized_memory_pool.h ${INCDIR}/svector.h ${INCDIR}/timer.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/Constraint.cc ${SRCDIR}/ContainsStringPredicate.cc ${SRCDIR}/CooccurrencePredicate.cc ${SRCDIR}/Dictionary.cc ${SRCDIR}/Node.cc ${SRCDIR}/Params.cc ${SRCDIR}/Predicate.cc ${SRCDIR}/PrefixSuffixAddPredicate.cc ${SRCDIR}/Rule.cc ${SRCDIR}/SubwordPartPredicate.cc ${SRCDIR}/TBLTree.cc ${SRCDIR}/Target.cc ${SRCDIR}/common.cc ${SRCDIR}/index.cc ${SRCDIR}/io.cc ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/featureExtractor_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/featureExtractor_O ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/featureExtractor_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o $(LDLIBS)

combine-brackets:	${INCDIR}/Dictionary.h ${INCDIR}/Params.h ${INCDIR}/common.h ${INCDIR}/debug.h ${INCDIR}/indexed_map.h ${INCDIR}/line_splitter.h ${INCDIR}/linear_map.h ${INCDIR}/m_pair.h ${INCDIR}/my_bit_vector.h ${INCDIR}/timer.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/Dictionary.cc ${SRCDIR}/Params.cc ${SRCDIR}/common.cc ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/combine-brackets_O.o ${OBJDIR}/common_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/combine-brackets_O ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/combine-brackets_O.o ${OBJDIR}/common_O.o $(LDLIBS)


# Automatically generated dependencies

${OBJDIR}/Constraint_O.o: ../src/Constraint.cc ../include/Constraint.h \
 ../include/typedef.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/debug.h ../include/common.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/linear_map.h ../include/Target.h ../include/Dictionary.h \
 ../include/indexed_map.h ../include/Params.h \
 ../include/line_splitter.h ../include/Predicate.h \
 ../include/AtomicPredicate.h ../include/mmemory ../include/Rule.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/Constraint_O.o ${SRCDIR}/Constraint.cc
${OBJDIR}/ContainsStringPredicate_O.o: ../src/ContainsStringPredicate.cc \
 ../include/ContainsStringPredicate.h ../include/typedef.h \
 ../include/SubwordPartPredicate.h ../include/SingleFeaturePredicate.h \
 ../include/AtomicPredicate.h ../include/Dictionary.h \
 ../include/common.h ../include/indexed_map.h ../include/trie.h \
 ../include/m_pair.h ../include/my_bit_vector.h ../include/debug.h \
 ../include/linear_map.h ../include/Predicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory ../include/Params.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/ContainsStringPredicate_O.o ${SRCDIR}/ContainsStringPredicate.cc
${OBJDIR}/CooccurrencePredicate_O.o: ../src/CooccurrencePredicate.cc \
 ../include/CooccurrencePredicate.h ../include/AtomicPredicate.h \
 ../include/typedef.h ../include/indexed_map.h ../include/common.h \
 ../include/Params.h ../include/line_splitter.h ../include/Predicate.h \
 ../include/Dictionary.h ../include/trie.h ../include/m_pair.h \
 ../include/my_bit_vector.h ../include/debug.h ../include/linear_map.h \
 ../include/svector.h ../include/sized_memory_pool.h \
 ../include/mmemory
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/CooccurrencePredicate_O.o ${SRCDIR}/CooccurrencePredicate.cc
${OBJDIR}/Dictionary_O.o: ../src/Dictionary.cc ../include/Dictionary.h \
 ../include/typedef.h ../include/common.h ../include/indexed_map.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/debug.h ../include/linear_map.h ../include/line_splitter.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/Dictionary_O.o ${SRCDIR}/Dictionary.cc
${OBJDIR}/GetOpt_O.o: ../src/GetOpt.cc
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/GetOpt_O.o ${SRCDIR}/GetOpt.cc
${OBJDIR}/Node_O.o: ../src/Node.cc ../include/TBLTree.h ../include/Node.h \
 ../include/Rule.h ../include/typedef.h ../include/Dictionary.h \
 ../include/common.h ../include/indexed_map.h ../include/trie.h \
 ../include/m_pair.h ../include/my_bit_vector.h ../include/debug.h \
 ../include/linear_map.h ../include/Predicate.h \
 ../include/AtomicPredicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory \
 ../include/Constraint.h ../include/Target.h ../include/Params.h \
 ../include/line_splitter.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/Node_O.o ${SRCDIR}/Node.cc
${OBJDIR}/Params_O.o: ../src/Params.cc ../include/Params.h ../include/common.h \
 ../include/line_splitter.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/Params_O.o ${SRCDIR}/Params.cc
${OBJDIR}/Predicate_O.o: ../src/Predicate.cc ../include/Predicate.h \
 ../include/AtomicPredicate.h ../include/typedef.h \
 ../include/Dictionary.h ../include/common.h ../include/indexed_map.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/debug.h ../include/linear_map.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory ../include/Params.h \
 ../include/line_splitter.h ../include/SingleFeaturePredicate.h \
 ../include/PrefixSuffixAddPredicate.h \
 ../include/PrefixSuffixPredicate.h ../include/SubwordPartPredicate.h \
 ../include/PrefixSuffixRemovePredicate.h \
 ../include/PrefixSuffixIdentityPredicate.h \
 ../include/ContainsStringPredicate.h \
 ../include/FeatureSequencePredicate.h ../include/Rule.h \
 ../include/Constraint.h ../include/Target.h \
 ../include/CooccurrencePredicate.h ../include/FeatureSetPredicate.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/Predicate_O.o ${SRCDIR}/Predicate.cc
${OBJDIR}/PrefixSuffixAddPredicate_O.o: ../src/PrefixSuffixAddPredicate.cc \
 ../include/PrefixSuffixAddPredicate.h \
 ../include/PrefixSuffixPredicate.h ../include/SubwordPartPredicate.h \
 ../include/SingleFeaturePredicate.h ../include/AtomicPredicate.h \
 ../include/typedef.h ../include/Dictionary.h ../include/common.h \
 ../include/indexed_map.h ../include/trie.h ../include/m_pair.h \
 ../include/my_bit_vector.h ../include/debug.h ../include/linear_map.h \
 ../include/Predicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory ../include/Params.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${SRCDIR}/PrefixSuffixAddPredicate.cc
${OBJDIR}/Rule_O.o: ../src/Rule.cc ../include/Rule.h ../include/typedef.h \
 ../include/Dictionary.h ../include/common.h ../include/indexed_map.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/debug.h ../include/linear_map.h ../include/Predicate.h \
 ../include/AtomicPredicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory \
 ../include/Constraint.h ../include/Target.h ../include/Params.h \
 ../include/line_splitter.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/Rule_O.o ${SRCDIR}/Rule.cc
${OBJDIR}/SubwordPartPredicate_O.o: ../src/SubwordPartPredicate.cc \
 ../include/SubwordPartPredicate.h ../include/SingleFeaturePredicate.h \
 ../include/AtomicPredicate.h ../include/typedef.h \
 ../include/Dictionary.h ../include/common.h ../include/indexed_map.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/debug.h ../include/linear_map.h ../include/Predicate.h \
 ../include/svector.h ../include/sized_memory_pool.h \
 ../include/mmemory
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/SubwordPartPredicate_O.o ${SRCDIR}/SubwordPartPredicate.cc
${OBJDIR}/TBLTree_O.o: ../src/TBLTree.cc ../include/TBLTree.h ../include/Node.h \
 ../include/Rule.h ../include/typedef.h ../include/Dictionary.h \
 ../include/common.h ../include/indexed_map.h ../include/trie.h \
 ../include/m_pair.h ../include/my_bit_vector.h ../include/debug.h \
 ../include/linear_map.h ../include/Predicate.h \
 ../include/AtomicPredicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory \
 ../include/Constraint.h ../include/Target.h ../include/Params.h \
 ../include/line_splitter.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/TBLTree_O.o ${SRCDIR}/TBLTree.cc
${OBJDIR}/Target_O.o: ../src/Target.cc ../include/Target.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/debug.h ../include/common.h \
 ../include/Dictionary.h ../include/typedef.h ../include/indexed_map.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/linear_map.h ../include/Params.h \
 ../include/line_splitter.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/Target_O.o ${SRCDIR}/Target.cc
${OBJDIR}/bvector_test_O.o: ../src/bvector_test.cc ../include/my_bit_vector.h \
 ../include/debug.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/bvector_test_O.o ${SRCDIR}/bvector_test.cc
${OBJDIR}/combine-brackets_O.o: ../src/combine-brackets.cc \
 ../include/line_splitter.h ../include/timer.h ../include/Dictionary.h \
 ../include/typedef.h ../include/common.h ../include/indexed_map.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/debug.h ../include/linear_map.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/combine-brackets_O.o ${SRCDIR}/combine-brackets.cc
${OBJDIR}/common_O.o: ../src/common.cc ../include/common.h ../include/Params.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/common_O.o ${SRCDIR}/common.cc
${OBJDIR}/featureExtractor_O.o: ../src/featureExtractor.cc ../include/typedef.h \
 ../include/TBLTree.h ../include/Node.h ../include/Rule.h \
 ../include/Dictionary.h ../include/common.h ../include/indexed_map.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/debug.h ../include/linear_map.h ../include/Predicate.h \
 ../include/AtomicPredicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory \
 ../include/Constraint.h ../include/Target.h ../include/Params.h \
 ../include/line_splitter.h ../include/index.h ../include/memory.h \
 ../include/io.h ../include/timer.h \
 ../include/PrefixSuffixAddPredicate.h \
 ../include/PrefixSuffixPredicate.h ../include/SubwordPartPredicate.h \
 ../include/SingleFeaturePredicate.h \
 ../include/ContainsStringPredicate.h ../include/sample_signature.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/featureExtractor_O.o ${SRCDIR}/featureExtractor.cc
${OBJDIR}/fnTBL-train_O.o: ../src/fnTBL-train.cc ../include/typedef.h \
 ../include/TBLTree.h ../include/Node.h ../include/Rule.h \
 ../include/Dictionary.h ../include/common.h ../include/indexed_map.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/debug.h ../include/linear_map.h ../include/Predicate.h \
 ../include/AtomicPredicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory \
 ../include/Constraint.h ../include/Target.h ../include/Params.h \
 ../include/line_splitter.h ../include/index.h ../include/memory.h \
 ../include/io.h ../include/timer.h \
 ../include/PrefixSuffixAddPredicate.h \
 ../include/PrefixSuffixPredicate.h ../include/SubwordPartPredicate.h \
 ../include/SingleFeaturePredicate.h \
 ../include/ContainsStringPredicate.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/fnTBL-train_O.o ${SRCDIR}/fnTBL-train.cc
${OBJDIR}/fnTBL_O.o: ../src/fnTBL.cc ../include/typedef.h ../include/TBLTree.h \
 ../include/Node.h ../include/Rule.h ../include/Dictionary.h \
 ../include/common.h ../include/indexed_map.h ../include/trie.h \
 ../include/m_pair.h ../include/my_bit_vector.h ../include/debug.h \
 ../include/linear_map.h ../include/Predicate.h \
 ../include/AtomicPredicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory \
 ../include/Constraint.h ../include/Target.h ../include/Params.h \
 ../include/line_splitter.h ../include/index.h ../include/memory.h \
 ../include/PrefixSuffixPredicate.h ../include/SubwordPartPredicate.h \
 ../include/SingleFeaturePredicate.h ../include/io.h \
 ../include/timer.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/fnTBL_O.o ${SRCDIR}/fnTBL.cc
${OBJDIR}/index_O.o: ../src/index.cc ../include/index.h ../include/memory.h \
 ../include/typedef.h ../include/common.h ../include/indexed_map.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/index_O.o ${SRCDIR}/index.cc
${OBJDIR}/io_O.o: ../src/io.cc ../include/io.h ../include/typedef.h \
 ../include/line_splitter.h ../include/common.h ../include/index.h \
 ../include/memory.h ../include/indexed_map.h ../include/Params.h \
 ../include/trie.h ../include/m_pair.h ../include/my_bit_vector.h \
 ../include/debug.h ../include/linear_map.h \
 ../include/SubwordPartPredicate.h ../include/SingleFeaturePredicate.h \
 ../include/AtomicPredicate.h ../include/Dictionary.h \
 ../include/Predicate.h ../include/svector.h \
 ../include/sized_memory_pool.h ../include/mmemory ../include/Rule.h \
 ../include/Constraint.h ../include/Target.h \
 ../include/PrefixSuffixAddPredicate.h \
 ../include/PrefixSuffixPredicate.h \
 ../include/ContainsStringPredicate.h \
 ../include/CooccurrencePredicate.h
		$(CCC) -c $(CCFLAGS) -o ${OBJDIR}/io_O.o ${SRCDIR}/io.cc
