# -*- Makefile -*-

#MAINDIR=/remote/bigram/usr
#MAINDIR=/remote/bigram/usr
#MAINDIR=/usr/tools
#MAINDIR=/people/CS/rflorian/gcc

#ifdef CLSP
#MAINDIR=/people/CS/rflorian/gcc
.MAKEFLAGS: -J 10 -L 2 -k
.EXPORT:
.EXPORT: i686
.SHELL: name=tcsh
#else
.MAKEFLAGS: -J 10 -L 0 -k
.EXPORT:
.EXPORT: server
#MAINDIR=/remote/telugu/usr/local
MAINDIR=/usr
#endif
#MAINDIR=/usr/local2

CC = "ccmalloc ${MAINDIR}/bin/gcc"
CXX = ${MAINDIR}/bin/g++
#CXX = /home/rflorian/insure/bin.linux2/insure
CCC = ${CXX}
LIBPATH = -L${LIBDIR} -L${OBJDIR} -L.
INCPATH = -I${INCDIR} -I${MAINDIR}/include/g++ -I${MAINDIR}/include # -I/usr/include
#-I/remote/bigram/usr/include/g++-3 #-I/remote/bigram/usr/tools/include/g++ -I/remote/bigram/usr/tools/include -I../src -I/remote/bigram/usr/local/include/g++

# math library
LDLIBS = -lm -static $(LDLIBS_ADDITIONAL) #/usr/local/lib/ccmalloc-g++_O.o -lccmalloc -ldl #-ltrie -lg -lc_p #-lstdc++ 

# optimizations for this architecture
ARCHOPTIM = -march=pentiumpro #-D__USE_MALLOC

#for optimizing
OPTIM = -g -DDEBUG=3 #-D__USE_MALLOC#LDLIBS_ADDITIONAL=-ldmalloc

#for fast_debugging
#OPTIM = -g -DDEBUG=3

# for seeing warnings and debugging
#OPTIM = -O3 -funroll-all-loops #-malign-double  #-mstack-align-double #-marg-align-double -funroll-all-loops -ffast-math

# for profiling
#OPTIM = -g -pg -O2 -a #-fprofile-arcs -ftest-coverage


# this is required for old SunOS
OPTIONS = -DUSE_TYPE1 -DFLOAT=float -DWORD_TYPE="unsigned int" -DPOSITION_TYPE="unsigned short" #-D__USE_MALLOC #-fno-implicit-templates -mcpu=pentiumpro -fguiding-decls #-fexceptions -frtti -D__USE_FIXED_PROTOTYPES__ 

WARNS = -Wall -Wno-sign-compare

CXXFLAGS = -ftemplate-depth-23 -fstrict-aliasing ${OPTIM} ${ARCHOPTIM} ${OPTIONS} ${WARNS} ${LIBPATH} ${INCPATH} #-frepo 
CCFLAGS  = ${CXXFLAGS}
CFLAGS   = $(CCFLAGS)
LD = ${CXX} ${CXXFLAGS}

# 2 lines for sunOS
CCC = ${CXX}

BINDIR = ../bin
INCDIR = ../include
SRCDIR = ../src
LIBDIR = ${MAINDIR}/lib
TESTDIR = ../test
OBJDIR = ../obj

TARGETS = ${BINDIR}/process \
${BINDIR}/ReadVocab
# ${BINDIR}/chartlessparse \
# ${BINDIR}/bbchartlessparse \
# ${BINDIR}/bbtopdownchartparse

TESTTARGETS = ${TESTDIR}/readtest ${TESTDIR}/readtest

makefile.optim: depend

all: includes ${TARGETS}

clean:
	-${RM} *_O.o ../lib/*.a *~ ${OBJDIR}/*_O.o

sterile: clean
	-${RM} *.rpo
	-${RM} ${TARGETS}
	-${RM} ${TESTTARGETS}

distclean: sterile
	-${RM} makefile.optim

remake: clean depend
	${MAKE}

# figure out the dependencies

depend:
	grep -v '^makefile.optim' Make.depend.optim > makefile.optim
	echo "" >> makefile.optim
	echo "# Automatically generated dependencies" >> makefile.optim
	echo "" >> makefile.optim
	${CXX} ${INCPATH} -MM ${SRCDIR}/*.cc | \/home\/rflorian\/bin/add_makeline _O -N   >> makefile.optim


tests: includes ${TESTTARGETS}

includes:
	cd ../include; make


# Here we construct a library containing all files obtained w/ genclass
${LIBDIR}/libtext.a: ${GNUOBJ}
	ar rcv $@ ${GNUOBJ}
	ranlib $@

# Our main targets

trie-test:	${INCDIR}/debug.h ${INCDIR}/line_splitter.h ${INCDIR}/linear_map.h ${INCDIR}/m_pair.h ${INCDIR}/my_bit_vector.h ${INCDIR}/trie.h ${OBJDIR}/trie-test_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/trie-test_O ${OBJDIR}/trie-test_O.o $(LDLIBS)

test1:	 ${OBJDIR}/test1_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/test1_O ${OBJDIR}/test1_O.o $(LDLIBS)


test:	${INCDIR}/reversible_array.h ${INCDIR}/timer.h ${OBJDIR}/test_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/test_O ${OBJDIR}/test_O.o $(LDLIBS)

test_index_map:	${INCDIR}/index.h ${INCDIR}/indexed_map.h ${OBJDIR}/test_index_map_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/test_index_map_O ${OBJDIR}/test_index_map_O.o $(LDLIBS)

rule_hash_test:	${INCDIR}/AtomicPredicate.h ${INCDIR}/ContainsStringPredicate.h ${INCDIR}/Dictionary.h ${INCDIR}/Params.h ${INCDIR}/Predicate.h ${INCDIR}/PrefixSuffixAddPredicate.h ${INCDIR}/PrefixSuffixIdentityPredicate.h ${INCDIR}/PrefixSuffixPredicate.h ${INCDIR}/PrefixSuffixRemovePredicate.h ${INCDIR}/Rule.h ${INCDIR}/SingleFeaturePredicate.h ${INCDIR}/SubwordPartPredicate.h ${INCDIR}/common.h ${INCDIR}/indexed_map.h ${INCDIR}/line_splitter.h ${INCDIR}/svector.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/ContainsStringPredicate.cc ${SRCDIR}/Dictionary.cc ${SRCDIR}/Params.cc ${SRCDIR}/Predicate.cc ${SRCDIR}/PrefixSuffixAddPredicate.cc ${SRCDIR}/Rule.cc ${SRCDIR}/SubwordPartPredicate.cc ${SRCDIR}/common.cc ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/common_O.o ${OBJDIR}/rule_hash_test_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/rule_hash_test_O ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/common_O.o ${OBJDIR}/rule_hash_test_O.o $(LDLIBS)

set_test:	 ${OBJDIR}/set_test_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/set_test_O ${OBJDIR}/set_test_O.o $(LDLIBS)

fnTBL:	${INCDIR}/AtomicPredicate.h ${INCDIR}/Constraint.h ${INCDIR}/ContainsStringPredicate.h ${INCDIR}/CooccurrencePredicate.h ${INCDIR}/Dictionary.h ${INCDIR}/FeatureSequencePredicate.h ${INCDIR}/FeatureSetPredicate.h ${INCDIR}/Node.h ${INCDIR}/Params.h ${INCDIR}/Predicate.h ${INCDIR}/PrefixSuffixAddPredicate.h ${INCDIR}/PrefixSuffixIdentityPredicate.h ${INCDIR}/PrefixSuffixPredicate.h ${INCDIR}/PrefixSuffixRemovePredicate.h ${INCDIR}/Rule.h ${INCDIR}/SingleFeaturePredicate.h ${INCDIR}/SubwordPartPredicate.h ${INCDIR}/TBLTree.h ${INCDIR}/Target.h ${INCDIR}/common.h ${INCDIR}/index.h ${INCDIR}/indexed_map.h ${INCDIR}/io.h ${INCDIR}/line_splitter.h ${INCDIR}/sized_memory_pool.h ${INCDIR}/svector.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/Constraint.cc ${SRCDIR}/ContainsStringPredicate.cc ${SRCDIR}/CooccurrencePredicate.cc ${SRCDIR}/Dictionary.cc ${SRCDIR}/Node.cc ${SRCDIR}/Params.cc ${SRCDIR}/Predicate.cc ${SRCDIR}/PrefixSuffixAddPredicate.cc ${SRCDIR}/Rule.cc ${SRCDIR}/SubwordPartPredicate.cc ${SRCDIR}/TBLTree.cc ${SRCDIR}/Target.cc ${SRCDIR}/common.cc ${SRCDIR}/index.cc ${SRCDIR}/io.cc ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o ${OBJDIR}/fnTBL_O.o
	$(CXX) $(CCFLAGS) -o ${BINDIR}/fnTBL_O ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o ${OBJDIR}/fnTBL_O.o $(LDLIBS)

fnTBL-train:	${INCDIR}/AtomicPredicate.h ${INCDIR}/Constraint.h ${INCDIR}/ContainsStringPredicate.h ${INCDIR}/CooccurrencePredicate.h ${INCDIR}/Dictionary.h ${INCDIR}/FeatureSequencePredicate.h ${INCDIR}/FeatureSetPredicate.h ${INCDIR}/Node.h ${INCDIR}/Params.h ${INCDIR}/Predicate.h ${INCDIR}/PrefixSuffixAddPredicate.h ${INCDIR}/PrefixSuffixIdentityPredicate.h ${INCDIR}/PrefixSuffixPredicate.h ${INCDIR}/PrefixSuffixRemovePredicate.h ${INCDIR}/Rule.h ${INCDIR}/SingleFeaturePredicate.h ${INCDIR}/SubwordPartPredicate.h ${INCDIR}/TBLTree.h ${INCDIR}/Target.h ${INCDIR}/common.h ${INCDIR}/index.h ${INCDIR}/indexed_map.h ${INCDIR}/io.h ${INCDIR}/line_splitter.h ${INCDIR}/sized_memory_pool.h ${INCDIR}/svector.h ${INCDIR}/timer.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/Constraint.cc ${SRCDIR}/ContainsStringPredicate.cc ${SRCDIR}/CooccurrencePredicate.cc ${SRCDIR}/Dictionary.cc ${SRCDIR}/Node.cc ${SRCDIR}/Params.cc ${SRCDIR}/Predicate.cc ${SRCDIR}/PrefixSuffixAddPredicate.cc ${SRCDIR}/Rule.cc ${SRCDIR}/SubwordPartPredicate.cc ${SRCDIR}/TBLTree.cc ${SRCDIR}/Target.cc ${SRCDIR}/common.cc ${SRCDIR}/index.cc ${SRCDIR}/io.cc ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o ${OBJDIR}/fnTBL-train_O.o
	 $(CXX) $(CCFLAGS) -o ${BINDIR}/fnTBL-train_O ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o ${OBJDIR}/fnTBL-train_O.o $(LDLIBS)

progs: fnTBL fnTBL-train

featureExtractor:	${INCDIR}/AtomicPredicate.h ${INCDIR}/Constraint.h ${INCDIR}/ContainsStringPredicate.h ${INCDIR}/CooccurrencePredicate.h ${INCDIR}/Dictionary.h ${INCDIR}/FeatureSequencePredicate.h ${INCDIR}/FeatureSetPredicate.h ${INCDIR}/Node.h ${INCDIR}/Params.h ${INCDIR}/Predicate.h ${INCDIR}/PrefixSuffixAddPredicate.h ${INCDIR}/PrefixSuffixIdentityPredicate.h ${INCDIR}/PrefixSuffixPredicate.h ${INCDIR}/PrefixSuffixRemovePredicate.h ${INCDIR}/Rule.h ${INCDIR}/SingleFeaturePredicate.h ${INCDIR}/SubwordPartPredicate.h ${INCDIR}/TBLTree.h ${INCDIR}/Target.h ${INCDIR}/common.h ${INCDIR}/debug.h ${INCDIR}/index.h ${INCDIR}/indexed_map.h ${INCDIR}/io.h ${INCDIR}/line_splitter.h ${INCDIR}/linear_map.h ${INCDIR}/m_pair.h ${INCDIR}/memory.h ${INCDIR}/my_bit_vector.h ${INCDIR}/sample_signature.h ${INCDIR}/sized_memory_pool.h ${INCDIR}/svector.h ${INCDIR}/timer.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/Constraint.cc ${SRCDIR}/ContainsStringPredicate.cc ${SRCDIR}/CooccurrencePredicate.cc ${SRCDIR}/Dictionary.cc ${SRCDIR}/Node.cc ${SRCDIR}/Params.cc ${SRCDIR}/Predicate.cc ${SRCDIR}/PrefixSuffixAddPredicate.cc ${SRCDIR}/Rule.cc ${SRCDIR}/SubwordPartPredicate.cc ${SRCDIR}/TBLTree.cc ${SRCDIR}/Target.cc ${SRCDIR}/common.cc ${SRCDIR}/index.cc ${SRCDIR}/io.cc ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/featureExtractor_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/featureExtractor_O ${OBJDIR}/Constraint_O.o ${OBJDIR}/ContainsStringPredicate_O.o ${OBJDIR}/CooccurrencePredicate_O.o ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Node_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/Predicate_O.o ${OBJDIR}/PrefixSuffixAddPredicate_O.o ${OBJDIR}/Rule_O.o ${OBJDIR}/SubwordPartPredicate_O.o ${OBJDIR}/TBLTree_O.o ${OBJDIR}/Target_O.o ${OBJDIR}/common_O.o ${OBJDIR}/featureExtractor_O.o ${OBJDIR}/index_O.o ${OBJDIR}/io_O.o $(LDLIBS)

combine-brackets:	${INCDIR}/Dictionary.h ${INCDIR}/Params.h ${INCDIR}/common.h ${INCDIR}/debug.h ${INCDIR}/indexed_map.h ${INCDIR}/line_splitter.h ${INCDIR}/linear_map.h ${INCDIR}/m_pair.h ${INCDIR}/my_bit_vector.h ${INCDIR}/timer.h ${INCDIR}/trie.h ${INCDIR}/typedef.h ${SRCDIR}/Dictionary.cc ${SRCDIR}/Params.cc ${SRCDIR}/common.cc ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/combine-brackets_O.o ${OBJDIR}/common_O.o
	 $(CCC) $(CCFLAGS) -o ${BINDIR}/combine-brackets_O ${OBJDIR}/Dictionary_O.o ${OBJDIR}/Params_O.o ${OBJDIR}/combine-brackets_O.o ${OBJDIR}/common_O.o $(LDLIBS)

