MAIN                  =                                            /home/fnTBL-1.2/trained/basquePOS;
FILE_TEMPLATE         =  ${MAIN}/file.templ;
RULE_TEMPLATES   =  ${MAIN}/lexical_rules.templ;
REASONABLE_SPLIT      = 10;
REASONABLE_DT_SPLIT	  = 5;
EMPTY_LINES_ARE_SEPARATORS = 1;
ELIMINATION_THRESHOLD = 0;
MINIMUM_ENTROPY_GAIN  = 0.01;
CONSTRAINTS_FILE      = ${MAIN}/constraints.train.fake.templ;
COOCCURRENCE_CONFIGURATION_FILE = ${MAIN}/bigrams.big.templ;
LARGE_WORD_VOCABULARY = ${MAIN}/BIGWORDLIST;

LOGFILE = ${MAIN}/log_file;
SPELLING_OF_NOUNS = NN,NNP;
